{Application 'DELETEDATA' logic file generated by CSPro}
PROC GLOBAL

PROC DELETEDATA_FF

PROC DEL_DATA

onfocus

valueset delete_data;

string apppath = path.concat(pathname(Application),"../");
string datapath = path.concat(apppath,"../Data");  //Specify folder for main data collection  

//errmsg("Data folder: %s",apppath);

	if fileexist(maketext("%v/Household.csdb",datapath)) or 
	   fileexist(maketext("%v/Individual.csdb",datapath)) or
	   fileexist(maketext("%v/TimeUse.csdb",datapath)) or
	   fileexist(maketext("%v/Child.csdb",datapath)) or
	   fileexist(maketext("%v/assigned_hh_databse.csdb",datapath)) or
	   fileexist(maketext("%v/teams.csdb",datapath)) then
	   
		errmsg("Data exist in the system");
		delete_data.add("Delete Data",1);
		
	else
		delete_data.add("No Data... Exit",9);
		
		errmsg("Data doesn't exist in the system.");
		
	endif;
	
	
		setvalueset(DEL_DATA,delete_data);
		
	
postproc



	if $ = 1 then

		if filedelete(maketext("%v/Household.csdb",datapath)) > 0 then
			errmsg("Household data deleted successfully! Continue");
		else
			errmsg("Household data not deleted! Continue");
		endif;
		
		if filedelete(maketext("%v/Individual.csdb",datapath)) > 0 then
			errmsg("Individual data deleted successfully! Continue");
		else
			errmsg("Individual data not deleted! Continue");
		endif;

		if filedelete(maketext("%v/TimeUse.csdb",datapath)) > 0 then
			errmsg("Time use data deleted successfully! Continue");
		else
			errmsg("Time use data not deleted! Continue");
		endif;
		
		if filedelete(maketext("%v/Child.csdb",datapath)) > 0 then
			errmsg("Child  data deleted successfully! Continue");
		else
			errmsg("Child data not deleted! Continue");
		endif;
		
		if filedelete(maketext("%v/teams.csdb",datapath)) > 0 then
			errmsg("Teams data deleted successfully! Continue");
		else
			errmsg("Teams data not deleted! Continue");
		endif;
		
		
		if filedelete(maketext("%v/assigned_hh_databse.csdb",datapath)) > 0 then
			errmsg("Assigned households data deleted successfully");
		else
			errmsg("Assigned households data not deleted! Continue");
		endif;
		
		reenter;

	else
			errmsg("Exiting....");
			stop(1);


	endif;

