{Application 'CHILDLFS' logic file generated by CSPro}
PROC GLOBAL

	string nav_week_start_day = "Monday";
	string nav_week_end_day = "Sunday";
	string last_4weeks_start_date; 
	string last_week_end_date;
	string nav_week_end_day_yesterday;
	string nav_job_type_short;
	numeric age_proxy = 0;
	numeric OPF_HFOOD_LEN;
	string FOOD_STRING;
	
	string ViewAllOccupationsSettingKey = "View All Occupations";
	
{	
	// Set week_end_date varaible to "yesterday" when (Today − 1) = week_end_date
	if timestring("%A", timestamp() - 86400) = nav_week_end_day and XGHVFDT = sysdate("YYYYMMDD") then
		last_week_end_date = "yesterday";
		nav_week_end_day_yesterday = "yesterday";
	else
		last_week_end_date ="last " + nav_week_end_day;
		nav_week_end_day_yesterday = nav_week_end_day;
	endif;
}	

	function string name_of_hh_head()
		loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO);
		name_of_hh_head = DEM_NAME(1);
	end;




// Functions to (re)set variables for interviewee name/proxy and sex:
	// (Re)set Sex variables:
	function string get_his_her()
		if XDEM_SEX = 1 then
		 	get_his_her = "his";
		else get_his_her = "her";
		endif;
	end;
	
	function string get_him_herself()
		if XDEM_SEX = 1 then
		 	get_him_herself = toupper("himself");
		else get_him_herself = toupper("herself");
		endif;
	end;
	
	// (Re)set Proxy varaibles:
	function string get_you_name()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_you_name = toupper(strip(XDEM_NAME));
		else get_you_name = "you";
		endif;
	end;
	
	function string get_do_does()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_do_does = "does";
		else get_do_does = "do";
		endif;
	end;
	
	function string get_have_has()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_have_has = "has";
		else get_have_has = "have";
		endif;
	end;
	
		function string get_were_was()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_were_was = "was";
		else get_were_was = "were";
		endif;
	end;
	
	function string get_work_s()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_work_s = "works";
		else get_work_s = "work";
		endif;
	end;
	
	function string get_are_is()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_are_is = "is";
		else get_are_is = "are";
		endif;
	end;
	
	function string get_your_names()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_your_names = toupper(strip(XDEM_NAME))+"'s";
		else get_your_names = "your";
		endif;
	end;
	
	function string get_this_names()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_this_names = toupper(strip(XDEM_NAME))+"'s";
		else get_this_names = "this";
		endif;
	end;
	
	function string get_want_s()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_want_s = "wants";
		else get_want_s = "want";
		endif;
	end;
	
	function string get_offer_s()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_offer_s = "offers";
		else get_offer_s = "offer";
		endif;
	end;
	
	function string get_expect_s()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_expect_s = "expects";
		else get_expect_s = "expect";
		endif;
	end;
	
	// (Re)set Proxy variables that have to start with capital letters:
	function string get_c_were_was()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_c_were_was = "Was";
		else get_c_were_was = "Were";
		endif;
	end;
	
	function string get_c_do_does()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_c_do_does = "Does";
		else get_c_do_does = "Do";
		endif;
	end;
	
	function string get_c_are_is()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_c_are_is = "Is";
		else get_c_are_is = "Are";
		endif;
	end;
	
	function string get_c_you_name()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_c_you_name = toupper(strip(XDEM_NAME));
		else get_c_you_name = "You";
		endif;
	end;
	
	function string get_c_have_has()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	get_c_have_has = "Has";
		else get_c_have_has = "Have";
		endif;
	end;
	

	// (Re)set Proxy/Sex:
		function string get_you_he_she()
			if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
			 	if XDEM_SEX = 1 then
			 	get_you_he_she = "he";
				else get_you_he_she = "she";
				endif;
			else get_you_he_she = "you";
			endif;
		end;
				
		function string get_your_his_her()
			if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
			 	if XDEM_SEX = 1 then
					get_your_his_her = "his";
				else 
					get_your_his_her = "her";
				endif;
			else 
				get_your_his_her = "your";
			endif;
		end;
	
	function string get_yourself_himself_herself()
		if RSP_AVAIL  = 2 or RSP_DIR  = 2 then
		 	if XDEM_SEX = 1 then
				get_yourself_himself_herself = "himself";
			else 
				get_yourself_himself_herself = "herself";
			endif;
		else 
			get_yourself_himself_herself = "yourself";
		endif;
	end;
	



PROC A4
preproc
{loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHHHNO);
	
	$ = DEM_MONTH_AND_DOB(CHMPPNO); 		
	
	noinput;}
PROC MAIN_JOB_DIVISIONS


preproc
	

onfocus

	if MAIN_JOB_SECTION = 01 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSA);
	elseif MAIN_JOB_SECTION = 02 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSB);
	elseif MAIN_JOB_SECTION = 03 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSC);
	elseif MAIN_JOB_SECTION = 04 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSD);
	elseif MAIN_JOB_SECTION = 05 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSE);
	elseif MAIN_JOB_SECTION = 06 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSF);
	elseif MAIN_JOB_SECTION = 07 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSG);
	elseif MAIN_JOB_SECTION = 08 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSH);
	elseif MAIN_JOB_SECTION = 09 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSI);
	elseif MAIN_JOB_SECTION = 10 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSJ);
	elseif MAIN_JOB_SECTION = 11 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSK);
	elseif MAIN_JOB_SECTION = 12 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSL);
	elseif MAIN_JOB_SECTION = 13 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSM);
	elseif MAIN_JOB_SECTION = 14 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSN);
	elseif MAIN_JOB_SECTION = 15 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSO);
	elseif MAIN_JOB_SECTION = 16 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSP);
	elseif MAIN_JOB_SECTION = 17 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSQ);
	elseif MAIN_JOB_SECTION = 18 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSR);
	elseif MAIN_JOB_SECTION = 19 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSS);
	elseif MAIN_JOB_SECTION = 20 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VST);
	elseif MAIN_JOB_SECTION = 21 then
		setvalueset ( $,MAIN_JOB_DIVISIONS_VSU);
	endif;

PROC CHILDLFS_FF


PROC CHILD_INTV_DATE

preproc
	
	if CHILD_INTV_DATE = notappl then
		CHILD_INTV_DATE = sysdate();
		
	endif;
	
	setproperty($, "Protected", "Yes");
PROC CHILD_START_TIME

preproc
	
	if CHILD_START_TIME = notappl then
		CHILD_START_TIME = timestamp();
		
	endif;
	
	setproperty($, "Protected", "Yes");
PROC RESP_LINE_NO
	
onfocus 

	valueset numeric hh_members;
	
	//Loop through already assigned households for a specific interviewer
	forcase HOUSEHOLDLFS_DICT where CLUSTER = CCLUSTER and GHHHNO = CGHHHNO do 
		do varying numeric ctr = 1 while ctr <= GHHHSIZE
			if {HMPPNO(ctr) <> CHMPPNO and} DEM_06(ctr) >= 12 then //Agree on age of respondent; what if age is unknown but an adult
				hh_members.add(DEM_NAME(ctr),HMPPNO(ctr));
			endif
		enddo;
	endfor;
	
	hh_members.add("CHILD IS INCAPACITATED",97); 		//Child incapacitated
	hh_members.add("CHILD NOT AVAILABLE",98); 		//Not implemented: To apply to those whose questionnaire cannot be filled by other members when they are away for long time
	hh_members.add("REFUSED",99); 			   		//Not implemented: To apply to those whose questionnaire cannot be filled 
	setvalueset($,hh_members);
	
	

postproc


	if $ in 97, 98,99 then
		skip to CHILD_END_TIME;
	endif;

	
	if loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO) and RESP_LINE_NO = HH_RESP_LN then			
		
			A1 	   = DEM_NAME(CHMPPNO); 	//Copy name of child from the household	
			A2     = DEM_02(CHMPPNO); 		//Copy relationship to household head from the household	
			A3     = DEM_01(CHMPPNO); 		//Sex
			A4_DOB = DEM_03(CHMPPNO); 		//Month of birth
			A4_MOB = DEM_04(CHMPPNO); 		//Month of birth
			A4_YOB = DEM_05(CHMPPNO);		//Year of birth 
			A5     = DEM_06(CHMPPNO); 		//Relationship to household head
			
			//move to A7;
	else
			A1 = DEM_NAME(CHMPPNO); 		//Copy name of child from the household	
			move to A2;
		
	endif;
	
	
PROC A1

preproc

	noinput;	

postproc

	
{		
	if loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO) and RESP_LINE_NO = HH_RESP_LN then
	
		A2 	   = DEM_02(CHMPPNO); 	//Copy relationship to head from the household data
		A3     = DEM_01(CHMPPNO);	//Copy sex
		A4_MOB = DEM_04(CHMPPNO);	//Month of birth
		A4_YOB = DEM_05(CHMPPNO);	//Year of birth
		A5     = DEM_06(CHMPPNO); 	//Age
		A6A    = DEM_10(CHMPPNO);	//Highest level of education completed
		A6B    = DEM_11(CHMPPNO);	//Highest class completed
		
		
		skip to A7;

		
	endif;
}
PROC A2

preproc

		loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO);	
		A2 	= DEM_02(CHMPPNO); 	//Copy relationship to head from the household data
		setproperty($,"protected","yes");
PROC A3

preproc

	if loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO) and RESP_LINE_NO = HH_RESP_LN then
	
		A3     = DEM_01(CHMPPNO);	//Copy sex
		setproperty($,"protected","yes");
		
	endif;
PROC A4_DOB

preproc 

	if loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO) and RESP_LINE_NO = HH_RESP_LN then
	
		A4_MOB = DEM_04(CHMPPNO);	//Month of birth
		setproperty($,"protected","yes");
		
	endif;

PROC A4_MOB

preproc

	if loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO) and RESP_LINE_NO = HH_RESP_LN then

		A4_MOB = DEM_04(CHMPPNO);	//Month of birth
		setproperty($,"protected","yes");
		
	endif;
PROC A4_YOB

preproc
		if loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO) and RESP_LINE_NO = HH_RESP_LN then

		A4_YOB = DEM_05(CHMPPNO);	//Year of birth
		setproperty($,"protected","yes");
		
	endif;

postproc
	//Year should be consistent with age range of 0-65 years
	if $ > sysdate("YYYY") or $ < (sysdate("YYYY") - 120) then 
		errmsg("Invalid date");
		reenter;
	endif;
	
	if loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO) and A4_YOB  <> DEM_05(CHMPPNO) then
		errmsg("Year of birth (%d) for %s different from HH's (%d)",$,A1,DEM_05(CHMPPNO));
		
		//skip to RSP_END;
			
	endif;
PROC A5

preproc
	if loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO) and RESP_LINE_NO = HH_RESP_LN then
	

		A5     = DEM_06(CHMPPNO); 	//Age
		setproperty($,"protected","yes");

		
	endif;

postproc

	if A5 = (sysdate("YYYY") - A4_YOB) or A5 = ((sysdate("YYYY") - A4_YOB) -1) then
	else
		errmsg("The entered age is inconsistent! Correct age is %d or %d",(sysdate("YYYY") - A4_YOB),((sysdate("YYYY") - A4_YOB) -1))
			select("No, reenter Year",A4_YOB,
				   "No, reenter Month",A4_MOB,
				   "Reenter age",reenter);
		//reenter;
		
	endif;
{	
	if $ > 17 or $ < 5 then
		errmsg("Confirm that %s is %d years",A1,A5)
			select("No, reenter Year",A4_YOB,
				   "No, reenter month",A4_MOB,
				   "Reenter age",$,"Confirm",continue);
		
		savepartial();	   
		errmsg("Eligibility for %s has changed! Your supervisor MUST approve of this!",A1);
		skip to CHILD_END_TIME;
	endif;
}
PROC A6A

preproc

	if loadcase(HOUSEHOLDLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO) and RESP_LINE_NO = HH_RESP_LN then
	
		A6A    = DEM_10(CHMPPNO);	//Highest level of education completed
		//A6B    = DEM_11(CHMPPNO);	//Highest class completed
		setproperty($,"protected","yes");
		
	endif;
PROC A6B

onfocus
	
	if A6A = 0 then
		A6B = 1;
	elseif A6A = 1 then
		setvalueset($,A6B_VS1);
	elseif A6A = 2 then
		setvalueset($,A6B_VS2);
	elseif A6A = 3 then
		setvalueset($,A6B_VS3);
	elseif A6A = 4 then
		setvalueset($,A6B_VS4);	
	endif;
PROC B0_INTRO

preproc

	if locate(INDIVIDUALLFS_DICT,=,maketext("%v%v%v%v",CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO)) and loadcase(INDIVIDUALLFS_DICT) and ATW_PAY <> notappl then 
	
		$ = 1; 	
	
	noinput; 
	endif;
PROC B1

preproc

if locate(INDIVIDUALLFS_DICT,=,maketext("%v%v%v%v",CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO)) and loadcase(INDIVIDUALLFS_DICT) and ATW_PAY <> notappl then 
	
	$ = ATW_PAY; 		//Work for pay
	
	noinput; 
endif;
	
postproc	

	if B1 = 1 then
		skip to B8;
	endif;


PROC B2
preproc


if locate(INDIVIDUALLFS_DICT,=,maketext("%v%v%v%v",CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO)) and loadcase(INDIVIDUALLFS_DICT) and ATW_PFT <> notappl  then 
	
	$ = ATW_PFT; 		//Work for pay
	
	noinput; 
endif;
	

Postproc
	if B2 = 1 then
		skip to B6;
	endif;


PROC B3

preproc

	if locate(INDIVIDUALLFS_DICT,=,maketext("%v%v%v%v",CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO)) and loadcase(INDIVIDUALLFS_DICT) and ATW_FAM <> notappl then 
		
		$ = ATW_FAM; 		//Work for pay
		
		noinput; 
	endif;
	
postproc

	if B3 = 1 then
		skip to B6;
	endif;


PROC B4

preproc

	if locate(INDIVIDUALLFS_DICT,=,maketext("%v%v%v%v",CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO)) and loadcase(INDIVIDUALLFS_DICT) and ABS_JOB <> notappl then 
		
		$ = ABS_JOB; 		//Work for pay
		
		noinput; 
	endif;

postproc

	if B4 = 1 then
		skip to B6;
	endif;



PROC B5


preproc

	if loadcase(INDIVIDUALLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO) and AGF_ANY <> ""  then 		
		$ = toupper(AGF_ANY); 		//		
		noinput; 
	endif;
	


postproc

	if pos("A",B5) + pos("B", B5) + pos("C",B5) + pos("D", B5) = 0  then
		errmsg("Select at least an option");
		reenter;
	endif;

	if (pos("A",B5) >0 or pos("B", B5) > 0 or pos("C",B5)> 0)  and  pos("D", B5) > 0  then
		errmsg("Invalid Selection");
		reenter;
	endif;

	if pos("A",B5) >0 or pos("B", B5) > 0 or pos("C",B5)> 0 then
		skip to B7;
	elseif pos("D", B5) > 0 then
		skip to C1;
	endif;


PROC B6

preproc

	if loadcase(INDIVIDUALLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO) and AGF_CHK <> ""  then 		
		$ = toupper(AGF_CHK); 		//Work for pay		
		noinput; 
	endif;
	
postproc

	if (pos("A",B6) >0 or pos("B", B6) > 0 or pos("C",B6)> 0)  and  pos("D", B6) > 0  then
		errmsg("Invalid Selection");
		reenter;
	endif;


	if pos("A",B6) >0 or pos("B", B6) > 0 or pos("C",B6)> 0 then
		skip to B7;
	elseif pos("D", B6) > 0 then
		skip to B9;
	endif;


PROC B7

preproc

	if loadcase(INDIVIDUALLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO) and AGF_MKT <> notappl then 		
		$ = AGF_MKT; 				
		noinput; 
	endif;
	


postproc

	if B7 in 1:2 then
		skip to B9
	endif;


PROC B8


preproc

	if loadcase(INDIVIDUALLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO) and AGF_HIR <> notappl then 		
		$ = AGF_HIR; 		
		noinput; 
	endif;
	


postproc

	if B8 = 1 then
		skip to B9;
	elseif B8=2 then
		skip to C1;
	endif;


PROC B9

{
preproc

	if loadcase(INDIVIDUALLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO) and AGF_GDS <> "" then 		
		$ = AGF_GDS; 			
		noinput; 
	endif;
}

	
PROC MAIN_JOB_CGROUPS


onfocus

	if MAIN_JOB_DIVISIONS = 01 then
		setvalueset ($, MAIN_JOB_GROUPS_VS1);
	elseif MAIN_JOB_DIVISIONS = 02 then
		setvalueset ($,MAIN_JOB_GROUPS_VS2);
	elseif MAIN_JOB_DIVISIONS = 03 then
		setvalueset ($,MAIN_JOB_GROUPS_VS3);
	elseif MAIN_JOB_DIVISIONS = 05 then
		setvalueset ($,MAIN_JOB_GROUPS_VS4);
	elseif MAIN_JOB_DIVISIONS = 06 then
		setvalueset ($,MAIN_JOB_GROUPS_VS5);
	elseif MAIN_JOB_DIVISIONS = 07 then
		setvalueset ($,MAIN_JOB_GROUPS_VS6);
	elseif MAIN_JOB_DIVISIONS = 08 then
		setvalueset ($,MAIN_JOB_GROUPS_VS7);
	elseif MAIN_JOB_DIVISIONS = 09 then
		setvalueset ($,MAIN_JOB_GROUPS_VS8);
	elseif MAIN_JOB_DIVISIONS = 10 then
		setvalueset ($,MAIN_JOB_GROUPS_VS9);
	elseif MAIN_JOB_DIVISIONS = 11 then
		setvalueset ($,MAIN_JOB_GROUPS_VS10);
	elseif MAIN_JOB_DIVISIONS = 12 then
		setvalueset ($,MAIN_JOB_GROUPS_VS11);
	elseif MAIN_JOB_DIVISIONS = 13 then
		setvalueset ($,MAIN_JOB_GROUPS_VS12);
	elseif MAIN_JOB_DIVISIONS = 14 then
		setvalueset ($,MAIN_JOB_GROUPS_VS13);
	elseif MAIN_JOB_DIVISIONS = 15 then
		setvalueset ($,MAIN_JOB_GROUPS_VS14);
	elseif MAIN_JOB_DIVISIONS = 16 then
		setvalueset ($,MAIN_JOB_GROUPS_VS15);
	elseif MAIN_JOB_DIVISIONS = 17 then
		setvalueset ($,MAIN_JOB_GROUPS_VS16);
	elseif MAIN_JOB_DIVISIONS = 18 then
		setvalueset ($,MAIN_JOB_GROUPS_VS17);
	elseif MAIN_JOB_DIVISIONS = 19 then
		setvalueset ($,MAIN_JOB_GROUPS_VS18);
	elseif MAIN_JOB_DIVISIONS = 20 then
		setvalueset ($,MAIN_JOB_GROUPS_VS19);
	elseif MAIN_JOB_DIVISIONS = 21 then
		setvalueset ($,MAIN_JOB_GROUPS_VS20);
	elseif MAIN_JOB_DIVISIONS = 22 then
		setvalueset ($,MAIN_JOB_GROUPS_VS21);
	elseif MAIN_JOB_DIVISIONS = 23 then
		setvalueset ($,MAIN_JOB_GROUPS_VS22);
	elseif MAIN_JOB_DIVISIONS = 24 then
		setvalueset ($,MAIN_JOB_GROUPS_VS23);
	elseif MAIN_JOB_DIVISIONS = 25 then
		setvalueset ($,MAIN_JOB_GROUPS_VS24);
	elseif MAIN_JOB_DIVISIONS = 26 then
		setvalueset ($,MAIN_JOB_GROUPS_VS25);
	elseif MAIN_JOB_DIVISIONS = 27 then
		setvalueset ($,MAIN_JOB_GROUPS_VS26);
	elseif MAIN_JOB_DIVISIONS = 28 then
		setvalueset ($,MAIN_JOB_GROUPS_VS27);
	elseif MAIN_JOB_DIVISIONS = 29 then
		setvalueset ($,MAIN_JOB_GROUPS_VS28);
	elseif MAIN_JOB_DIVISIONS = 30 then
		setvalueset ($,MAIN_JOB_GROUPS_VS29);
	elseif MAIN_JOB_DIVISIONS = 31 then
		setvalueset ($,MAIN_JOB_GROUPS_VS30);
	elseif MAIN_JOB_DIVISIONS = 32 then
		setvalueset ($,MAIN_JOB_GROUPS_VS31);
	elseif MAIN_JOB_DIVISIONS = 33 then
		setvalueset ($,MAIN_JOB_GROUPS_VS32);
	elseif MAIN_JOB_DIVISIONS = 35 then
		setvalueset ($,MAIN_JOB_GROUPS_VS33);
	elseif MAIN_JOB_DIVISIONS = 36 then
		setvalueset ($,MAIN_JOB_GROUPS_VS34);
	elseif MAIN_JOB_DIVISIONS = 37 then
		setvalueset ($,MAIN_JOB_GROUPS_VS35);
	elseif MAIN_JOB_DIVISIONS = 38 then
		setvalueset ($,MAIN_JOB_GROUPS_VS36);
	elseif MAIN_JOB_DIVISIONS = 39 then
		setvalueset ($,MAIN_JOB_GROUPS_VS37);
	elseif MAIN_JOB_DIVISIONS = 41 then
		setvalueset ($,MAIN_JOB_GROUPS_VS38);
	elseif MAIN_JOB_DIVISIONS = 42 then
		setvalueset ($,MAIN_JOB_GROUPS_VS39);
	elseif MAIN_JOB_DIVISIONS = 43 then
		setvalueset ($,MAIN_JOB_GROUPS_VS40);
	elseif MAIN_JOB_DIVISIONS = 45 then
		setvalueset ($,MAIN_JOB_GROUPS_VS41);
	elseif MAIN_JOB_DIVISIONS = 46 then
		setvalueset ($,MAIN_JOB_GROUPS_VS42);
	elseif MAIN_JOB_DIVISIONS = 47 then
		setvalueset ($,MAIN_JOB_GROUPS_VS43);
	elseif MAIN_JOB_DIVISIONS = 49 then
		setvalueset ($,MAIN_JOB_GROUPS_VS44);
	elseif MAIN_JOB_DIVISIONS = 50 then
		setvalueset ($,MAIN_JOB_GROUPS_VS45);
	elseif MAIN_JOB_DIVISIONS = 51 then
		setvalueset ($,MAIN_JOB_GROUPS_VS46);
	elseif MAIN_JOB_DIVISIONS = 52 then
		setvalueset ($,MAIN_JOB_GROUPS_VS47);
	elseif MAIN_JOB_DIVISIONS = 53 then
		setvalueset ($,MAIN_JOB_GROUPS_VS48);
	elseif MAIN_JOB_DIVISIONS = 55 then
		setvalueset ($,MAIN_JOB_GROUPS_VS49);
	elseif MAIN_JOB_DIVISIONS = 56 then
		setvalueset ($,MAIN_JOB_GROUPS_VS50);
	elseif MAIN_JOB_DIVISIONS = 58 then
		setvalueset ($,MAIN_JOB_GROUPS_VS51);
	elseif MAIN_JOB_DIVISIONS = 59 then
		setvalueset ($,MAIN_JOB_GROUPS_VS52);
	elseif MAIN_JOB_DIVISIONS = 60 then
		setvalueset ($,MAIN_JOB_GROUPS_VS53);
	elseif MAIN_JOB_DIVISIONS = 61 then
		setvalueset ($,MAIN_JOB_GROUPS_VS54);
	elseif MAIN_JOB_DIVISIONS = 62 then
		setvalueset ($,MAIN_JOB_GROUPS_VS55);
	elseif MAIN_JOB_DIVISIONS = 63 then
		setvalueset ($,MAIN_JOB_GROUPS_VS56);
	elseif MAIN_JOB_DIVISIONS = 64 then
		setvalueset ($,MAIN_JOB_GROUPS_VS57);
	elseif MAIN_JOB_DIVISIONS = 65 then
		setvalueset ($,MAIN_JOB_GROUPS_VS58);
	elseif MAIN_JOB_DIVISIONS = 66 then
		setvalueset ($,MAIN_JOB_GROUPS_VS59);
	elseif MAIN_JOB_DIVISIONS = 68 then
		setvalueset ($,MAIN_JOB_GROUPS_VS60);
	elseif MAIN_JOB_DIVISIONS = 69 then
		setvalueset ($,MAIN_JOB_GROUPS_VS61);
	elseif MAIN_JOB_DIVISIONS = 70 then
		setvalueset ($,MAIN_JOB_GROUPS_VS62);
	elseif MAIN_JOB_DIVISIONS = 71 then
		setvalueset ($,MAIN_JOB_GROUPS_VS63);
	elseif MAIN_JOB_DIVISIONS = 72 then
		setvalueset ($,MAIN_JOB_GROUPS_VS64);
	elseif MAIN_JOB_DIVISIONS = 73 then
		setvalueset ($,MAIN_JOB_GROUPS_VS65);
	elseif MAIN_JOB_DIVISIONS = 74 then
		setvalueset ($,MAIN_JOB_GROUPS_VS66);
	elseif MAIN_JOB_DIVISIONS = 75 then
		setvalueset ($,MAIN_JOB_GROUPS_VS67);
	elseif MAIN_JOB_DIVISIONS = 77 then
		setvalueset ($,MAIN_JOB_GROUPS_VS68);
	elseif MAIN_JOB_DIVISIONS = 78 then
		setvalueset ($,MAIN_JOB_GROUPS_VS69);
	elseif MAIN_JOB_DIVISIONS = 79 then
		setvalueset ($,MAIN_JOB_GROUPS_VS70);
	elseif MAIN_JOB_DIVISIONS = 80 then
		setvalueset ($,MAIN_JOB_GROUPS_VS71);
	elseif MAIN_JOB_DIVISIONS = 81 then
		setvalueset ($,MAIN_JOB_GROUPS_VS72);
	elseif MAIN_JOB_DIVISIONS = 82 then
		setvalueset ($,MAIN_JOB_GROUPS_VS73);
	elseif MAIN_JOB_DIVISIONS = 84 then
		setvalueset ($,MAIN_JOB_GROUPS_VS74);
	elseif MAIN_JOB_DIVISIONS = 85 then
		setvalueset ($,MAIN_JOB_GROUPS_VS75);
	elseif MAIN_JOB_DIVISIONS = 86 then
		setvalueset ($,MAIN_JOB_GROUPS_VS76);
	elseif MAIN_JOB_DIVISIONS = 87 then
		setvalueset ($,MAIN_JOB_GROUPS_VS77);
	elseif MAIN_JOB_DIVISIONS = 88 then
		setvalueset ($,MAIN_JOB_GROUPS_VS78);
	elseif MAIN_JOB_DIVISIONS = 90 then
		setvalueset ($,MAIN_JOB_GROUPS_VS79);
	elseif MAIN_JOB_DIVISIONS = 91 then
		setvalueset ($,MAIN_JOB_GROUPS_VS80);
	elseif MAIN_JOB_DIVISIONS = 92 then
		setvalueset ($,MAIN_JOB_GROUPS_VS81);
	elseif MAIN_JOB_DIVISIONS = 93 then
		setvalueset ($,MAIN_JOB_GROUPS_VS82);
	elseif MAIN_JOB_DIVISIONS = 94 then
		setvalueset ($,MAIN_JOB_GROUPS_VS83);
	elseif MAIN_JOB_DIVISIONS = 95 then
		setvalueset ($,MAIN_JOB_GROUPS_VS84);
	elseif MAIN_JOB_DIVISIONS = 96 then
		setvalueset ($,MAIN_JOB_GROUPS_VS85);
	elseif MAIN_JOB_DIVISIONS = 97 then
		setvalueset ($,MAIN_JOB_GROUPS_VS86);
	elseif MAIN_JOB_DIVISIONS = 98 then
		setvalueset ($,MAIN_JOB_GROUPS_VS87);
	elseif MAIN_JOB_DIVISIONS = 99 then
		setvalueset ($,MAIN_JOB_GROUPS_VS88);
	endif;

PROC MAIN_JOB_CCLASS


onfocus

	if MAIN_JOB_GROUPS = 011 then
		setvalueset ( $,MAIN_JOB_CLASS_VS1);
	elseif MAIN_JOB_GROUPS = 012 then
		setvalueset ( $,MAIN_JOB_CLASS_VS2);
	elseif MAIN_JOB_GROUPS = 013 then
		setvalueset ( $,MAIN_JOB_CLASS_VS3);
	elseif MAIN_JOB_GROUPS = 014 then
		setvalueset ( $,MAIN_JOB_CLASS_VS4);
	elseif MAIN_JOB_GROUPS = 015 then
		setvalueset ( $,MAIN_JOB_CLASS_VS5);
	elseif MAIN_JOB_GROUPS = 016 then
		setvalueset ( $,MAIN_JOB_CLASS_VS6);
	elseif MAIN_JOB_GROUPS = 017 then
		setvalueset ( $,MAIN_JOB_CLASS_VS7);
	elseif MAIN_JOB_GROUPS = 021 then
		setvalueset ( $,MAIN_JOB_CLASS_VS8);
	elseif MAIN_JOB_GROUPS = 022 then
		setvalueset ( $,MAIN_JOB_CLASS_VS9);
	elseif MAIN_JOB_GROUPS = 023 then
		setvalueset ( $,MAIN_JOB_CLASS_VS10);
	elseif MAIN_JOB_GROUPS = 024 then
		setvalueset ( $,MAIN_JOB_CLASS_VS11);
	elseif MAIN_JOB_GROUPS = 031 then
		setvalueset ( $,MAIN_JOB_CLASS_VS12);
	elseif MAIN_JOB_GROUPS = 032 then
		setvalueset ( $,MAIN_JOB_CLASS_VS13);
	elseif MAIN_JOB_GROUPS = 051 then
		setvalueset ( $,MAIN_JOB_CLASS_VS14);
	elseif MAIN_JOB_GROUPS = 052 then
		setvalueset ( $,MAIN_JOB_CLASS_VS15);
	elseif MAIN_JOB_GROUPS = 061 then
		setvalueset ( $,MAIN_JOB_CLASS_VS16);
	elseif MAIN_JOB_GROUPS = 062 then
		setvalueset ( $,MAIN_JOB_CLASS_VS17);
	elseif MAIN_JOB_GROUPS = 071 then
		setvalueset ( $,MAIN_JOB_CLASS_VS18);
	elseif MAIN_JOB_GROUPS = 072 then
		setvalueset ( $,MAIN_JOB_CLASS_VS19);
	elseif MAIN_JOB_GROUPS = 081 then
		setvalueset ( $,MAIN_JOB_CLASS_VS20);
	elseif MAIN_JOB_GROUPS = 089 then
		setvalueset ( $,MAIN_JOB_CLASS_VS21);
	elseif MAIN_JOB_GROUPS = 091 then
		setvalueset ( $,MAIN_JOB_CLASS_VS22);
	elseif MAIN_JOB_GROUPS = 099 then
		setvalueset ( $,MAIN_JOB_CLASS_VS23);
	elseif MAIN_JOB_GROUPS = 101 then
		setvalueset ( $,MAIN_JOB_CLASS_VS24);
	elseif MAIN_JOB_GROUPS = 102 then
		setvalueset ( $,MAIN_JOB_CLASS_VS25);
	elseif MAIN_JOB_GROUPS = 103 then
		setvalueset ( $,MAIN_JOB_CLASS_VS26);
	elseif MAIN_JOB_GROUPS = 104 then
		setvalueset ( $,MAIN_JOB_CLASS_VS27);
	elseif MAIN_JOB_GROUPS = 105 then
		setvalueset ( $,MAIN_JOB_CLASS_VS28);
	elseif MAIN_JOB_GROUPS = 106 then
		setvalueset ( $,MAIN_JOB_CLASS_VS29);
	elseif MAIN_JOB_GROUPS = 107 then
		setvalueset ( $,MAIN_JOB_CLASS_VS30);
	elseif MAIN_JOB_GROUPS = 108 then
		setvalueset ( $,MAIN_JOB_CLASS_VS31);
	elseif MAIN_JOB_GROUPS = 110 then
		setvalueset ( $,MAIN_JOB_CLASS_VS32);
	elseif MAIN_JOB_GROUPS = 120 then
		setvalueset ( $,MAIN_JOB_CLASS_VS33);
	elseif MAIN_JOB_GROUPS = 131 then
		setvalueset ( $,MAIN_JOB_CLASS_VS34);
	elseif MAIN_JOB_GROUPS = 139 then
		setvalueset ( $,MAIN_JOB_CLASS_VS35);
	elseif MAIN_JOB_GROUPS = 141 then
		setvalueset ( $,MAIN_JOB_CLASS_VS36);
	elseif MAIN_JOB_GROUPS = 142 then
		setvalueset ( $,MAIN_JOB_CLASS_VS37);
	elseif MAIN_JOB_GROUPS = 143 then
		setvalueset ( $,MAIN_JOB_CLASS_VS38);
	elseif MAIN_JOB_GROUPS = 151 then
		setvalueset ( $,MAIN_JOB_CLASS_VS39);
	elseif MAIN_JOB_GROUPS = 152 then
		setvalueset ( $,MAIN_JOB_CLASS_VS40);
	elseif MAIN_JOB_GROUPS = 161 then
		setvalueset ( $,MAIN_JOB_CLASS_VS41);
	elseif MAIN_JOB_GROUPS = 162 then
		setvalueset ( $,MAIN_JOB_CLASS_VS42);
	elseif MAIN_JOB_GROUPS = 170 then
		setvalueset ( $,MAIN_JOB_CLASS_VS43);
	elseif MAIN_JOB_GROUPS = 181 then
		setvalueset ( $,MAIN_JOB_CLASS_VS44);
	elseif MAIN_JOB_GROUPS = 182 then
		setvalueset ( $,MAIN_JOB_CLASS_VS45);
	elseif MAIN_JOB_GROUPS = 191 then
		setvalueset ( $,MAIN_JOB_CLASS_VS46);
	elseif MAIN_JOB_GROUPS = 192 then
		setvalueset ( $,MAIN_JOB_CLASS_VS47);
	elseif MAIN_JOB_GROUPS =	201	then
		setvalueset ( $,MAIN_JOB_CLASS_VS48);
	elseif MAIN_JOB_GROUPS =	202	then
		setvalueset ( $,MAIN_JOB_CLASS_VS49);
	elseif MAIN_JOB_GROUPS =	203	then
		setvalueset ( $,MAIN_JOB_CLASS_VS50);
	elseif MAIN_JOB_GROUPS =	210	then
		setvalueset ( $,MAIN_JOB_CLASS_VS51);
	elseif MAIN_JOB_GROUPS =	221	then
		setvalueset ( $,MAIN_JOB_CLASS_VS52);
	elseif MAIN_JOB_GROUPS =	222	then
		setvalueset ( $,MAIN_JOB_CLASS_VS53);
	elseif MAIN_JOB_GROUPS =	231	then
		setvalueset ( $,MAIN_JOB_CLASS_VS54);
	elseif MAIN_JOB_GROUPS =	239	then
		setvalueset ( $,MAIN_JOB_CLASS_VS55);
	elseif MAIN_JOB_GROUPS =	241	then
		setvalueset ( $,MAIN_JOB_CLASS_VS56);
	elseif MAIN_JOB_GROUPS =	242	then
		setvalueset ( $,MAIN_JOB_CLASS_VS57);
	elseif MAIN_JOB_GROUPS =	243	then
		setvalueset ( $,MAIN_JOB_CLASS_VS58);
	elseif MAIN_JOB_GROUPS =	251	then
		setvalueset ( $,MAIN_JOB_CLASS_VS59);
	elseif MAIN_JOB_GROUPS =	252	then
		setvalueset ( $,MAIN_JOB_CLASS_VS60);
	elseif MAIN_JOB_GROUPS =	259	then
		setvalueset ( $,MAIN_JOB_CLASS_VS61);
	elseif MAIN_JOB_GROUPS =	261	then
		setvalueset ( $,MAIN_JOB_CLASS_VS62);
	elseif MAIN_JOB_GROUPS =	262	then
		setvalueset ( $,MAIN_JOB_CLASS_VS63);
	elseif MAIN_JOB_GROUPS =	263	then
		setvalueset ( $,MAIN_JOB_CLASS_VS64);
	elseif MAIN_JOB_GROUPS =	264	then
		setvalueset ( $,MAIN_JOB_CLASS_VS65);
	elseif MAIN_JOB_GROUPS =	265	then
		setvalueset ( $,MAIN_JOB_CLASS_VS66);
	elseif MAIN_JOB_GROUPS =	266	then
		setvalueset ( $,MAIN_JOB_CLASS_VS67);
	elseif MAIN_JOB_GROUPS =	267	then
		setvalueset ( $,MAIN_JOB_CLASS_VS68);
	elseif MAIN_JOB_GROUPS =	268	then
		setvalueset ( $,MAIN_JOB_CLASS_VS69);
	elseif MAIN_JOB_GROUPS =	271	then
		setvalueset ( $,MAIN_JOB_CLASS_VS70);
	elseif MAIN_JOB_GROUPS =	272	then
		setvalueset ( $,MAIN_JOB_CLASS_VS71);
	elseif MAIN_JOB_GROUPS =	273	then
		setvalueset ( $,MAIN_JOB_CLASS_VS72);
	elseif MAIN_JOB_GROUPS =	274	then
		setvalueset ( $,MAIN_JOB_CLASS_VS73);
	elseif MAIN_JOB_GROUPS =	275	then
		setvalueset ( $,MAIN_JOB_CLASS_VS74);
	elseif MAIN_JOB_GROUPS =	279	then
		setvalueset ( $,MAIN_JOB_CLASS_VS75);
	elseif MAIN_JOB_GROUPS =	281	then
		setvalueset ( $,MAIN_JOB_CLASS_VS76);
	elseif MAIN_JOB_GROUPS =	282	then
		setvalueset ( $,MAIN_JOB_CLASS_VS77);
	elseif MAIN_JOB_GROUPS =	291	then
		setvalueset ( $,MAIN_JOB_CLASS_VS78);
	elseif MAIN_JOB_GROUPS =	292	then
		setvalueset ( $,MAIN_JOB_CLASS_VS79);
	elseif MAIN_JOB_GROUPS =	293	then
		setvalueset ( $,MAIN_JOB_CLASS_VS80);
	elseif MAIN_JOB_GROUPS =	301	then
		setvalueset ( $,MAIN_JOB_CLASS_VS81);
	elseif MAIN_JOB_GROUPS =	302	then
		setvalueset ( $,MAIN_JOB_CLASS_VS82);
	elseif MAIN_JOB_GROUPS =	303	then
		setvalueset ( $,MAIN_JOB_CLASS_VS83);
	elseif MAIN_JOB_GROUPS =	304	then
		setvalueset ( $,MAIN_JOB_CLASS_VS84);
	elseif MAIN_JOB_GROUPS =	309	then
		setvalueset ( $,MAIN_JOB_CLASS_VS85);
	elseif MAIN_JOB_GROUPS =	310	then
		setvalueset ( $,MAIN_JOB_CLASS_VS86);
	elseif MAIN_JOB_GROUPS =	321	then
		setvalueset ( $,MAIN_JOB_CLASS_VS87);
	elseif MAIN_JOB_GROUPS =	322	then
		setvalueset ( $,MAIN_JOB_CLASS_VS88);
	elseif MAIN_JOB_GROUPS =	323	then
		setvalueset ( $,MAIN_JOB_CLASS_VS89);
	elseif MAIN_JOB_GROUPS =	324	then
		setvalueset ( $,MAIN_JOB_CLASS_VS90);
	elseif MAIN_JOB_GROUPS =	325	then
		setvalueset ( $,MAIN_JOB_CLASS_VS91);
	elseif MAIN_JOB_GROUPS =	329	then
		setvalueset ( $,MAIN_JOB_CLASS_VS92);
	elseif MAIN_JOB_GROUPS =	331	then
		setvalueset ( $,MAIN_JOB_CLASS_VS93);
	elseif MAIN_JOB_GROUPS =	332	then
		setvalueset ( $,MAIN_JOB_CLASS_VS94);
	elseif MAIN_JOB_GROUPS =	351	then
		setvalueset ( $,MAIN_JOB_CLASS_VS95);
	elseif MAIN_JOB_GROUPS =	352	then
		setvalueset ( $,MAIN_JOB_CLASS_VS96);
	elseif MAIN_JOB_GROUPS =	353	then
		setvalueset ( $,MAIN_JOB_CLASS_VS97);
	elseif MAIN_JOB_GROUPS =	360	then
		setvalueset ( $,MAIN_JOB_CLASS_VS98);
	elseif MAIN_JOB_GROUPS =	370	then
		setvalueset ( $,MAIN_JOB_CLASS_VS99);
	elseif MAIN_JOB_GROUPS =	381	then
		setvalueset ( $,MAIN_JOB_CLASS_VS100);
	elseif MAIN_JOB_GROUPS =	382	then
		setvalueset ( $,MAIN_JOB_CLASS_VS101);
	elseif MAIN_JOB_GROUPS =	383	then
		setvalueset ( $,MAIN_JOB_CLASS_VS102);
	elseif MAIN_JOB_GROUPS =	390	then
		setvalueset ( $,MAIN_JOB_CLASS_VS103);
	elseif MAIN_JOB_GROUPS =	410	then
		setvalueset ( $,MAIN_JOB_CLASS_VS104);
	elseif MAIN_JOB_GROUPS =	421	then
		setvalueset ( $,MAIN_JOB_CLASS_VS105);
	elseif MAIN_JOB_GROUPS =	422	then
		setvalueset ( $,MAIN_JOB_CLASS_VS106);
	elseif MAIN_JOB_GROUPS =	429	then
		setvalueset ( $,MAIN_JOB_CLASS_VS107);
	elseif MAIN_JOB_GROUPS =	431	then
		setvalueset ( $,MAIN_JOB_CLASS_VS108);
	elseif MAIN_JOB_GROUPS =	432	then
		setvalueset ( $,MAIN_JOB_CLASS_VS109);
	elseif MAIN_JOB_GROUPS =	433	then
		setvalueset ( $,MAIN_JOB_CLASS_VS110);
	elseif MAIN_JOB_GROUPS =	439	then
		setvalueset ( $,MAIN_JOB_CLASS_VS111);
	elseif MAIN_JOB_GROUPS =	451	then
		setvalueset ( $,MAIN_JOB_CLASS_VS112);
	elseif MAIN_JOB_GROUPS =	452	then
		setvalueset ( $,MAIN_JOB_CLASS_VS113);
	elseif MAIN_JOB_GROUPS =	453	then
		setvalueset ( $,MAIN_JOB_CLASS_VS114);
	elseif MAIN_JOB_GROUPS =	454	then
		setvalueset ( $,MAIN_JOB_CLASS_VS115);
	elseif MAIN_JOB_GROUPS =	461	then
		setvalueset ( $,MAIN_JOB_CLASS_VS116);
	elseif MAIN_JOB_GROUPS =	462	then
		setvalueset ( $,MAIN_JOB_CLASS_VS117);
	elseif MAIN_JOB_GROUPS =	463	then
		setvalueset ( $,MAIN_JOB_CLASS_VS118);
	elseif MAIN_JOB_GROUPS =	464	then
		setvalueset ( $,MAIN_JOB_CLASS_VS119);
	elseif MAIN_JOB_GROUPS =	465	then
		setvalueset ( $,MAIN_JOB_CLASS_VS120);
	elseif MAIN_JOB_GROUPS =	466	then
		setvalueset ( $,MAIN_JOB_CLASS_VS121);
	elseif MAIN_JOB_GROUPS =	469	then
		setvalueset ( $,MAIN_JOB_CLASS_VS122);
	elseif MAIN_JOB_GROUPS =	471	then
		setvalueset ( $,MAIN_JOB_CLASS_VS123);
	elseif MAIN_JOB_GROUPS =	472	then
		setvalueset ( $,MAIN_JOB_CLASS_VS124);
	elseif MAIN_JOB_GROUPS =	473	then
		setvalueset ( $,MAIN_JOB_CLASS_VS125);
	elseif MAIN_JOB_GROUPS =	474	then
		setvalueset ( $,MAIN_JOB_CLASS_VS126);
	elseif MAIN_JOB_GROUPS =	475	then
		setvalueset ( $,MAIN_JOB_CLASS_VS127);
	elseif MAIN_JOB_GROUPS =	476	then
		setvalueset ( $,MAIN_JOB_CLASS_VS128);
	elseif MAIN_JOB_GROUPS =	477	then
		setvalueset ( $,MAIN_JOB_CLASS_VS129);
	elseif MAIN_JOB_GROUPS =	478	then
		setvalueset ( $,MAIN_JOB_CLASS_VS130);
	elseif MAIN_JOB_GROUPS =	479	then
		setvalueset ( $,MAIN_JOB_CLASS_VS131);
	elseif MAIN_JOB_GROUPS =	491	then
		setvalueset ( $,MAIN_JOB_CLASS_VS132);
	elseif MAIN_JOB_GROUPS =	492	then
		setvalueset ( $,MAIN_JOB_CLASS_VS133);
	elseif MAIN_JOB_GROUPS =	493	then
		setvalueset ( $,MAIN_JOB_CLASS_VS134);
	elseif MAIN_JOB_GROUPS =	501	then
		setvalueset ( $,MAIN_JOB_CLASS_VS135);
	elseif MAIN_JOB_GROUPS =	502	then
		setvalueset ( $,MAIN_JOB_CLASS_VS136);
	elseif MAIN_JOB_GROUPS =	511	then
		setvalueset ( $,MAIN_JOB_CLASS_VS137);
	elseif MAIN_JOB_GROUPS =	512	then
		setvalueset ( $,MAIN_JOB_CLASS_VS138);
	elseif MAIN_JOB_GROUPS =	521	then
		setvalueset ( $,MAIN_JOB_CLASS_VS139);
	elseif MAIN_JOB_GROUPS =	522	then
		setvalueset ( $,MAIN_JOB_CLASS_VS140);
	elseif MAIN_JOB_GROUPS =	531	then
		setvalueset ( $,MAIN_JOB_CLASS_VS141);
	elseif MAIN_JOB_GROUPS =	532	then
		setvalueset ( $,MAIN_JOB_CLASS_VS142);
	elseif MAIN_JOB_GROUPS =	551	then
		setvalueset ( $,MAIN_JOB_CLASS_VS143);
	elseif MAIN_JOB_GROUPS =	552	then
		setvalueset ( $,MAIN_JOB_CLASS_VS144);
	elseif MAIN_JOB_GROUPS =	559	then
		setvalueset ( $,MAIN_JOB_CLASS_VS145);
	elseif MAIN_JOB_GROUPS =	561	then
		setvalueset ( $,MAIN_JOB_CLASS_VS146);
	elseif MAIN_JOB_GROUPS =	562	then
		setvalueset ( $,MAIN_JOB_CLASS_VS147);
	elseif MAIN_JOB_GROUPS =	563	then
		setvalueset ( $,MAIN_JOB_CLASS_VS148);
	elseif MAIN_JOB_GROUPS =	581	then
		setvalueset ( $,MAIN_JOB_CLASS_VS149);
	elseif MAIN_JOB_GROUPS =	582	then
		setvalueset ( $,MAIN_JOB_CLASS_VS150);
	elseif MAIN_JOB_GROUPS =	591	then
		setvalueset ( $,MAIN_JOB_CLASS_VS151);
	elseif MAIN_JOB_GROUPS =	592	then
		setvalueset ( $,MAIN_JOB_CLASS_VS152);
	elseif MAIN_JOB_GROUPS =	601	then
		setvalueset ( $,MAIN_JOB_CLASS_VS153);
	elseif MAIN_JOB_GROUPS =	602	then
		setvalueset ( $,MAIN_JOB_CLASS_VS154);
	elseif MAIN_JOB_GROUPS =	611	then
		setvalueset ( $,MAIN_JOB_CLASS_VS155);
	elseif MAIN_JOB_GROUPS =	612	then
		setvalueset ( $,MAIN_JOB_CLASS_VS156);
	elseif MAIN_JOB_GROUPS =	613	then
		setvalueset ( $,MAIN_JOB_CLASS_VS157);
	elseif MAIN_JOB_GROUPS =	619	then
		setvalueset ( $,MAIN_JOB_CLASS_VS158);
	elseif MAIN_JOB_GROUPS =	620	then
		setvalueset ( $,MAIN_JOB_CLASS_VS159);
	elseif MAIN_JOB_GROUPS =	631	then
		setvalueset ( $,MAIN_JOB_CLASS_VS160);
	elseif MAIN_JOB_GROUPS =	639	then
		setvalueset ( $,MAIN_JOB_CLASS_VS161);
	elseif MAIN_JOB_GROUPS =	641	then
		setvalueset ( $,MAIN_JOB_CLASS_VS162);
	elseif MAIN_JOB_GROUPS =	642	then
		setvalueset ( $,MAIN_JOB_CLASS_VS163);
	elseif MAIN_JOB_GROUPS =	643	then
		setvalueset ( $,MAIN_JOB_CLASS_VS164);
	elseif MAIN_JOB_GROUPS =	649	then
		setvalueset ( $,MAIN_JOB_CLASS_VS165);
	elseif MAIN_JOB_GROUPS =	651	then
		setvalueset ( $,MAIN_JOB_CLASS_VS166);
	elseif MAIN_JOB_GROUPS =	652	then
		setvalueset ( $,MAIN_JOB_CLASS_VS167);
	elseif MAIN_JOB_GROUPS =	653	then
		setvalueset ( $,MAIN_JOB_CLASS_VS168);
	elseif MAIN_JOB_GROUPS =	661	then
		setvalueset ( $,MAIN_JOB_CLASS_VS169);
	elseif MAIN_JOB_GROUPS =	662	then
		setvalueset ( $,MAIN_JOB_CLASS_VS170);
	elseif MAIN_JOB_GROUPS =	663	then
		setvalueset ( $,MAIN_JOB_CLASS_VS171);
	elseif MAIN_JOB_GROUPS =	681	then
		setvalueset ( $,MAIN_JOB_CLASS_VS172);
	elseif MAIN_JOB_GROUPS =	682	then
		setvalueset ( $,MAIN_JOB_CLASS_VS173);
	elseif MAIN_JOB_GROUPS =	691	then
		setvalueset ( $,MAIN_JOB_CLASS_VS174);
	elseif MAIN_JOB_GROUPS =	692	then
		setvalueset ( $,MAIN_JOB_CLASS_VS175);
	elseif MAIN_JOB_GROUPS =	701	then
		setvalueset ( $,MAIN_JOB_CLASS_VS176);
	elseif MAIN_JOB_GROUPS =	702	then
		setvalueset ( $,MAIN_JOB_CLASS_VS177);
	elseif MAIN_JOB_GROUPS =	711	then
		setvalueset ( $,MAIN_JOB_CLASS_VS178);
	elseif MAIN_JOB_GROUPS =	712	then
		setvalueset ( $,MAIN_JOB_CLASS_VS179);
	elseif MAIN_JOB_GROUPS =	721	then
		setvalueset ( $,MAIN_JOB_CLASS_VS180);
	elseif MAIN_JOB_GROUPS =	722	then
		setvalueset ( $,MAIN_JOB_CLASS_VS181);
	elseif MAIN_JOB_GROUPS =	731	then
		setvalueset ( $,MAIN_JOB_CLASS_VS182);
	elseif MAIN_JOB_GROUPS =	732	then
		setvalueset ( $,MAIN_JOB_CLASS_VS183);
	elseif MAIN_JOB_GROUPS =	741	then
		setvalueset ( $,MAIN_JOB_CLASS_VS184);
	elseif MAIN_JOB_GROUPS =	742	then
		setvalueset ( $,MAIN_JOB_CLASS_VS185);
	elseif MAIN_JOB_GROUPS =	749	then
		setvalueset ( $,MAIN_JOB_CLASS_VS186);
	elseif MAIN_JOB_GROUPS =	750	then
		setvalueset ( $,MAIN_JOB_CLASS_VS187);
	elseif MAIN_JOB_GROUPS =	771	then
		setvalueset ( $,MAIN_JOB_CLASS_VS188);
	elseif MAIN_JOB_GROUPS =	772	then
		setvalueset ( $,MAIN_JOB_CLASS_VS189);
	elseif MAIN_JOB_GROUPS =	773	then
		setvalueset ( $,MAIN_JOB_CLASS_VS190);
	elseif MAIN_JOB_GROUPS =	774	then
		setvalueset ( $,MAIN_JOB_CLASS_VS191);
	elseif MAIN_JOB_GROUPS =	781	then
		setvalueset ( $,MAIN_JOB_CLASS_VS192);
	elseif MAIN_JOB_GROUPS =	782	then
		setvalueset ( $,MAIN_JOB_CLASS_VS193);
	elseif MAIN_JOB_GROUPS =	783	then
		setvalueset ( $,MAIN_JOB_CLASS_VS194);
	elseif MAIN_JOB_GROUPS =	791	then
		setvalueset ( $,MAIN_JOB_CLASS_VS195);
	elseif MAIN_JOB_GROUPS =	799	then
		setvalueset ( $,MAIN_JOB_CLASS_VS196);
	elseif MAIN_JOB_GROUPS =	801	then
		setvalueset ( $,MAIN_JOB_CLASS_VS197);
	elseif MAIN_JOB_GROUPS =	802	then
		setvalueset ( $,MAIN_JOB_CLASS_VS198);
	elseif MAIN_JOB_GROUPS =	803	then
		setvalueset ( $,MAIN_JOB_CLASS_VS199);
	elseif MAIN_JOB_GROUPS =	811	then
		setvalueset ( $,MAIN_JOB_CLASS_VS200);
	elseif MAIN_JOB_GROUPS =	812	then
		setvalueset ( $,MAIN_JOB_CLASS_VS201);
	elseif MAIN_JOB_GROUPS =	813	then
		setvalueset ( $,MAIN_JOB_CLASS_VS202);
	elseif MAIN_JOB_GROUPS =	821	then
		setvalueset ( $,MAIN_JOB_CLASS_VS203);
	elseif MAIN_JOB_GROUPS =	822	then
		setvalueset ( $,MAIN_JOB_CLASS_VS204);
	elseif MAIN_JOB_GROUPS =	823	then
		setvalueset ( $,MAIN_JOB_CLASS_VS205);
	elseif MAIN_JOB_GROUPS =	829	then
		setvalueset ( $,MAIN_JOB_CLASS_VS206);
	elseif MAIN_JOB_GROUPS =	841	then
		setvalueset ( $,MAIN_JOB_CLASS_VS207);
	elseif MAIN_JOB_GROUPS =	842	then
		setvalueset ( $,MAIN_JOB_CLASS_VS208);
	elseif MAIN_JOB_GROUPS =	843	then
		setvalueset ( $,MAIN_JOB_CLASS_VS209);
	elseif MAIN_JOB_GROUPS =	851	then
		setvalueset ( $,MAIN_JOB_CLASS_VS210);
	elseif MAIN_JOB_GROUPS =	852	then
		setvalueset ( $,MAIN_JOB_CLASS_VS211);
	elseif MAIN_JOB_GROUPS =	853	then
		setvalueset ( $,MAIN_JOB_CLASS_VS212);
	elseif MAIN_JOB_GROUPS =	854	then
		setvalueset ( $,MAIN_JOB_CLASS_VS213);
	elseif MAIN_JOB_GROUPS =	855	then
		setvalueset ( $,MAIN_JOB_CLASS_VS214);
	elseif MAIN_JOB_GROUPS =	861	then
		setvalueset ( $,MAIN_JOB_CLASS_VS215);
	elseif MAIN_JOB_GROUPS =	862	then
		setvalueset ( $,MAIN_JOB_CLASS_VS216);
	elseif MAIN_JOB_GROUPS =	869	then
		setvalueset ( $,MAIN_JOB_CLASS_VS217);
	elseif MAIN_JOB_GROUPS =	871	then
		setvalueset ( $,MAIN_JOB_CLASS_VS218);
	elseif MAIN_JOB_GROUPS =	872	then
		setvalueset ( $,MAIN_JOB_CLASS_VS219);
	elseif MAIN_JOB_GROUPS =	873	then
		setvalueset ( $,MAIN_JOB_CLASS_VS220);
	elseif MAIN_JOB_GROUPS =	879	then
		setvalueset ( $,MAIN_JOB_CLASS_VS221);
	elseif MAIN_JOB_GROUPS =	881	then
		setvalueset ( $,MAIN_JOB_CLASS_VS222);
	elseif MAIN_JOB_GROUPS =	889	then
		setvalueset ( $,MAIN_JOB_CLASS_VS223);
	elseif MAIN_JOB_GROUPS =	900	then
		setvalueset ( $,MAIN_JOB_CLASS_VS224);
	elseif MAIN_JOB_GROUPS =	910	then
		setvalueset ( $,MAIN_JOB_CLASS_VS225);
	elseif MAIN_JOB_GROUPS =	920	then
		setvalueset ( $,MAIN_JOB_CLASS_VS226);
	elseif MAIN_JOB_GROUPS =	931	then
		setvalueset ( $,MAIN_JOB_CLASS_VS227);
	elseif MAIN_JOB_GROUPS =	932	then
		setvalueset ( $,MAIN_JOB_CLASS_VS228);
	elseif MAIN_JOB_GROUPS =	941	then
		setvalueset ( $,MAIN_JOB_CLASS_VS229);
	elseif MAIN_JOB_GROUPS =	942	then
		setvalueset ( $,MAIN_JOB_CLASS_VS230);
	elseif MAIN_JOB_GROUPS =	949	then
		setvalueset ( $,MAIN_JOB_CLASS_VS231);
	elseif MAIN_JOB_GROUPS =	951	then
		setvalueset ( $,MAIN_JOB_CLASS_VS232);
	elseif MAIN_JOB_GROUPS =	952	then
		setvalueset ( $,MAIN_JOB_CLASS_VS233);
	elseif MAIN_JOB_GROUPS =	960	then
		setvalueset ( $,MAIN_JOB_CLASS_VS234);
	elseif MAIN_JOB_GROUPS =	970	then
		setvalueset ( $,MAIN_JOB_CLASS_VS235);
	elseif MAIN_JOB_GROUPS =	981	then
		setvalueset ( $,MAIN_JOB_CLASS_VS236);
	elseif MAIN_JOB_GROUPS =	982	then
		setvalueset ( $,MAIN_JOB_CLASS_VS237);
	elseif MAIN_JOB_GROUPS =	990	then
		setvalueset ( $,MAIN_JOB_CLASS_VS238);
	endif;

PROC MAIN_JOB_OCC_LEVEL_C1

preproc

	savepartial();

	//ask if MJJ_EMP_REL in 1,4,5;
	//ask if GLO_EMP = 1 ;

	// if entering a new occupation and the interviewer previously viewed all occupations, start on that screen
	if visualvalue(MAIN_JOB_OCC_LEVEL_C1) = notappl and loadsetting(ViewAllOccupationsSettingKey) = "1" then
		MAIN_JOB_OCC_LEVEL_C1 = 10;
		noinput;
	endif;

postproc

	if MAIN_JOB_OCC_LEVEL_1 = 10 then // view all occupations
		savesetting(ViewAllOccupationsSettingKey,"1");
		skip to MAIN_JOB_OCC_LEVEL_C4;

	else
		savesetting(ViewAllOccupationsSettingKey,"0");

		if MAIN_JOB_OCC_LEVEL_C1 = 0 then // armed services occupations don't have sub major or minor groups
			MAIN_JOB_OCC_LEVEL_C2 = 0;
			MAIN_JOB_OCC_LEVEL_C3 = 0;
			advance to MAIN_JOB_OCC_LEVEL_C4;
		endif;

	endif;
PROC MAIN_JOB_OCC_LEVEL_C2


preproc

	ask if MAIN_JOB_OCC_LEVEL_C1 <> notappl ;

onfocus

	StartVS();

	numeric firstOccupation = MAIN_JOB_OCC_LEVEL_C1 * 10;
	numeric lastOccupation = firstOccupation + 9;

	do numeric ctr = firstOccupation while ctr <= lastOccupation

		if invalueset(ctr,MAIN_JOB_OCC_LEVEL_C2_VS1) then
			AddNumericVS(ctr,getlabel(MAIN_JOB_OCC_LEVEL_C2_VS1,ctr));
		endif;

	enddo;

	EndVS();

	setvalueset(MAIN_JOB_OCC_LEVEL_C2,vsCodes,vsLabels);

	// this field does not need to be filled for armed services occupations
	if MAIN_JOB_OCC_LEVEL_C1 = 0 then
		setproperty(MAIN_JOB_OCC_LEVEL_C2,"Protected","Yes");
	else
		setproperty(MAIN_JOB_OCC_LEVEL_C2,"Protected","No");
	endif;


PROC MAIN_JOB_OCC_LEVEL_C3


preproc

	ask if MAIN_JOB_OCC_LEVEL_C1 <> notappl {and GLO_EMP = 1};

onfocus

	StartVS();

	numeric firstOccupation = MAIN_JOB_OCC_LEVEL_C2 * 10;
	numeric lastOccupation = firstOccupation + 9;

	do numeric ctr = firstOccupation while ctr <= lastOccupation

		if invalueset(ctr,MAIN_JOB_OCC_LEVEL_C3_VS1) then
			AddNumericVS(ctr,getlabel(MAIN_JOB_OCC_LEVEL_C3_VS1,ctr));
		endif;

	enddo;

	EndVS();

	setvalueset(MAIN_JOB_OCC_LEVEL_C3,vsCodes,vsLabels);

	// this field does not need to be filled for armed services occupations
	if MAIN_JOB_OCC_LEVEL_C1 = 0 then
		setproperty(MAIN_JOB_OCC_LEVEL_C3,"Protected","Yes");
	else
		setproperty(MAIN_JOB_OCC_LEVEL_C3,"Protected","No");
	endif;
PROC MAIN_JOB_OCC_LEVEL_C4


preproc

	ask if MAIN_JOB_OCC_LEVEL_C1 <> notappl {and GLO_EMP = 1};

onfocus

	if MAIN_JOB_OCC_LEVEL_C1 = 10 then // view all occupations
		setvalueset(MAIN_JOB_OCC_LEVEL_C4,MAIN_JOB_OCC_LEVEL_C4_VS1);

	else
		StartVS();

		numeric firstOccupation = MAIN_JOB_OCC_LEVEL_C3 * 10;
		numeric lastOccupation = firstOccupation + 9;

		do numeric ctr = firstOccupation while ctr <= lastOccupation

			if invalueset(ctr,MAIN_JOB_OCC_LEVEL_C4_VS1) then
				AddNumericVS(ctr,getlabel(MAIN_JOB_OCC_LEVEL_C4_VS1,ctr));
			endif;

		enddo;

		EndVS();

		setvalueset(MAIN_JOB_OCC_LEVEL_C4,vsCodes,vsLabels);

	endif;

postproc

	if MAIN_JOB_OCC_LEVEL_C4 = -999 then
		reenter MAIN_JOB_OCC_LEVEL_C1;
	endif;


PROC B11

preproc

	if loadcase(INDIVIDUALLFS_DICT,CCLUSTER,CGHINTID,CGHHHNO,CHMPPNO) and AGF_DYS <> notappl then 		
		$ = AGF_DYS; 		
		noinput; 
	endif;
	
postproc

	if B11 <=0 then
		skip to C1
	endif;


PROC C1

	if C1= 2 then
		skip to C3;
	endif;


PROC C3_01

if $ = 2 then
	skip to C3_02;
endif;
PROC C3_02


if $ = 2 then
	skip to C3_03;
endif;
PROC C3_03


if $ = 2 then
	skip to C3_04;
endif;
PROC C3_04


if $ = 2 then
	skip to C3_05;
endif;
PROC C3_05


if $ = 2 then
	skip to C3_06;
endif;
PROC C3_06


if $ = 2 then
	skip to C3_07;
endif;
PROC C3_07


if $ = 2 then
	skip to C3_08;
endif;
PROC C3_08


if $ = 2 then
	skip to C4;
endif;
PROC C4
	
preproc
	ask if C3_01=01 or 
		   C3_02=01 or 
		   C3_03=01 or 
		   C3_04=01 or 
		   C3_05=01 or  
		   C3_06=01 or 
		   C3_07=01 or  
		   C3_08=01;
	
	C4 = C3_01B + C3_02B + C3_03B + C3_04B + C3_05B + C3_06B + C3_07B + C3_08B;
		
	skip to D0;
	
		
PROC D0

preproc

	if	B1 = 1 or B2 = 1 or B3 =1 or B4 = 1 or 
		C1 = 1 or 
		C3_01 = 1 or C3_02 = 1 or C3_03 = 1 or 
		C3_04 = 1 or C3_05 = 1 or C3_06 = 1 or 
		C3_07 = 1 or C3_08 = 1 then

		D0=1;
	else
		D0=0;

	endif;

noinput;

	if D0=0 then
		skip to E00_INTRO;
	endif;


postproc

	if D0=0 then
		skip to E00_INTRO;
	endif;


PROC D1


preproc

	
	if D0=0 then
		skip to E1;
	endif;
PROC E1A

preproc
	ask if E1 = 1;
PROC E2A

preproc
	ask if E2 = 1;
PROC E3A

preproc
	ask if E3 = 1;
PROC E4

preproc

PROC E4A

preproc
	ask if E4 = 1;
	
PROC E5

preproc
	ask if E4 = 1;
	
{
	if $ = 2 then
		skip to E6;
	endif;
}
PROC E5A

preproc
	ask if E5 = 1;
PROC E6


	if $ = 2 then
		skip to E7;
	endif;
PROC E7

	if E7 = 2 then
		skip to E11
	endif;


PROC E8


	if $ = 2 then
		skip to E9;
	endif;
PROC E9


PROC E9A

preproc
	ask if E9 = 1;
	
PROC E10
	
PROC E10A

preproc
	ask if E10 = 1;
	
PROC E11

	if E11 = 2 then
		skip to E15
	endif;


PROC E12


	if $ = 2 then
		skip to E13;
	endif;
	
PROC E13

	if $ = 2 then
		skip to E14;
	endif;
	
PROC E14

	if $ = 2 then
		skip to E15;
	endif;
	
PROC E15

	if E15 = 2 then
		skip to E19
	endif;


PROC E16

	if $ = 2 then
		skip to E17;
	endif;
	
PROC E17

	if $ = 2 then
		skip to E18;
	endif;
	
PROC E18

	if $ = 2 then
		skip to E19;
	endif;
	
PROC E19

	if $ = 2 then
		skip to E20;
	endif;
	
PROC E20

preproc
	//ask if E1=01 or E4=01 or E7=01 or E11=01 or E15=01 or  E19=01;
	
	E20 = E1A + E2A + E3A + E4A + E5A + E6A + E7A + E8A + E9A + E10A +
		  E11A + E12A + E13A + E14A + E15A + E16A + E17A + E18A + E19A;
		  
		  skip to CHILD_END_TIME;
		
PROC CHILD_END_TIME


preproc
	
	if CHILD_END_TIME = notappl then
		CHILD_END_TIME = timestamp();
	endif;
	
	setproperty($, "Protected", "Yes");
PROC CHILD_END_RESULT

if RESP_LINE_NO in 97,98,99 and $ in 1,5 then
	errmsg("Incorrect option");
	reenter;
endif;
