[FormFile]
Version=CSPro 7.7
Name=CHILDLFS_FF
Label=ChildLFS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\ChildLFS.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=87
Level=1
Size=963,311
  
Item=CCLUSTER
Item=CGHHHNO
Item=CHMPPNO
Item=CGHINTID
Item=CHILD_START_TIME
Item=CHILD_INTV_DATE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Child Labour Record
QuestionTextHeight=173
Level=1
Size=820,3257
  
Item=A0_INTRO
Item=A1
Item=A2
Item=A3
Item=A4_DOB
Item=A4_MOB
Item=A4_YOB
Item=A5
Item=A6A
Item=A7
Item=B0_INTRO
Item=B1
Item=B2
Item=B3
Item=B4
Item=B5
Item=B6
Item=B7
Item=B8
Item=B9
Item=B10
Item=B11
Item=C00_INTRO
Item=C1
Item=C2
Item=C3
Item=C3_01
Item=C3_01B
Item=C3_02
Item=C3_02B
Item=C3_03
Item=C3_03B
Item=C3_04
Item=C3_04B
Item=C3_05
Item=C3_05B
Item=C3_06
Item=C3_06B
Item=C3_07
Item=C3_07B
Item=C3_08
Item=C3_08B
Item=C4
Item=D0
Item=D1
Item=D1_01
Item=D1_02
Item=D1_03
Item=D1_04
Item=D1_05
Item=D1_06
Item=D1_07
Item=D1_08
Item=D1_09
Item=D1_10
Item=D1_11
Item=D1_12
Item=D1_13
Item=D1_14
Item=D1_15
Item=D1_16
Item=D1_17
Item=D1_18
Item=D1_19
Item=D1_20
Item=E00_INTRO
Item=E1
Item=E1A
Item=E2
Item=E2A
Item=E3
Item=E3A
Item=E4
Item=E4A
Item=E5
Item=E5A
Item=E6
Item=E6A
Item=E7
Item=E7A
Item=E8
Item=E8A
Item=E9
Item=E9A
Item=E10
Item=E10A
Item=E11
Item=E11A
Item=E12
Item=E12A
Item=E13
Item=E13A
Item=E14
Item=E14A
Item=E15
Item=E15A
Item=E16
Item=E16A
Item=E17
Item=E17A
Item=E18
Item=E18A
Item=E19
Item=E19A
Item=E20
Item=CHILD_END_TIME
Item=CHILD_END_RESULT
Item=RESP_LINE_NO
Item=A6B
  
[EndForm]
  
[Level]
Name=CHILD_LABOUR_LEVEL
Label=Child Labour Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=CCLUSTER
Position=433,73,490,93
Item=CCLUSTER,CHILD_LABOUR_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=251,76,348,92
Text=Cluster number
 
  
[Field]
Name=CGHINTID
Position=433,106,938,126
Item=CGHINTID,CHILD_LABOUR_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=251,108,358,124
Text=Interviewer code
 
  
[Field]
Name=CGHHHNO
Position=433,137,462,157
Item=CGHHHNO,CHILD_LABOUR_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=251,140,371,156
Text=Household number
 
  
[Field]
Name=CHMPPNO
Position=433,167,462,187
Item=CHMPPNO,CHILD_LABOUR_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=251,170,412,186
Text=Child's line number in HH
 
  
[Field]
Name=CHILD_INTV_DATE
Position=433,200,546,220
Item=CHILD_INTV_DATE,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=251,204,368,220
Text=CHILD_INTV_DATE
 
  
[Field]
Name=CHILD_START_TIME
Position=433,232,616,252
Item=CHILD_START_TIME,CHILD_LABOUR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=251,234,313,250
Text=Start time
 
[EndGroup]
  
[Group]
Required=Yes
Name=CHILD_LABOUR_REC_FORM
Label=Child Labour Record
Form=2
Max=1
  
[Field]
Name=A0_INTRO
Position=374,3,389,23
Item=A0_INTRO,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,6,345,22
Text=A0_INTRO
 
  
[Field]
Name=RESP_LINE_NO
Position=374,26,403,46
Item=RESP_LINE_NO,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=246,30,343,46
Text=RESP_LINE_NO
 
  
[Field]
Name=A1
Position=374,49,795,69
Item=A1,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,52,298,68
Text=A1
 
  
[Field]
Name=A2
Position=374,79,389,99
Item=A2,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,82,298,98
Text=A2
 
  
[Field]
Name=A3
Position=374,109,389,129
Item=A3,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,112,298,128
Text=A3
 
  
[Field]
Name=A4_DOB
Position=374,139,403,159
Item=A4_DOB,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,142,333,158
Text=A4_DOB
 
  
[Field]
Name=A4_MOB
Position=374,169,403,189
Item=A4_MOB,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,172,335,188
Text=A4_MOB
 
  
[Field]
Name=A4_YOB
Position=374,199,431,219
Item=A4_YOB,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,202,332,218
Text=A4_YOB
 
  
[Field]
Name=A5
Position=374,229,403,249
Item=A5,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,232,298,248
Text=A5
 
  
[Field]
Name=A6A
Position=374,259,389,279
Item=A6A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,262,307,278
Text=A6A
 
  
[Field]
Name=A6B
Position=631,262,660,282
Item=A6B,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=457,265,482,281
Text=A6B
 
  
[Field]
Name=A7
Position=374,289,389,309
Item=A7,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,292,298,308
Text=A7
 
  
[Field]
Name=B0_INTRO
Position=374,319,389,339
Item=B0_INTRO,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,322,345,338
Text=B0_INTRO
 
  
[Field]
Name=B1
Position=374,349,389,369
Item=B1,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,352,298,368
Text=B1
 
  
[Field]
Name=B2
Position=374,379,389,399
Item=B2,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,382,298,398
Text=B2
 
  
[Field]
Name=B3
Position=374,409,389,429
Item=B3,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,412,298,428
Text=B3
 
  
[Field]
Name=B4
Position=374,439,389,459
Item=B4,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,442,298,458
Text=B4
 
  
[Field]
Name=B5
Position=374,469,417,489
Item=B5,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=282,472,298,488
Text=B5
 
  
[Field]
Name=B6
Position=374,499,417,519
Item=B6,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=282,502,298,518
Text=B6
 
  
[Field]
Name=B7
Position=374,529,389,549
Item=B7,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,532,298,548
Text=B7
 
  
[Field]
Name=B8
Position=374,559,389,579
Item=B8,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,562,298,578
Text=B8
 
  
[Field]
Name=B9
Position=374,589,795,609
Item=B9,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,592,298,608
Text=B9
 
  
[Field]
Name=B10
Position=374,619,795,639
Item=B10,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,622,305,638
Text=B10
 
  
[Field]
Name=B11
Position=374,649,417,669
Item=B11,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=2
  
[Text]
Position=282,652,305,668
Text=B11
 
  
[Field]
Name=C00_INTRO
Position=374,681,389,701
Item=C00_INTRO,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,682,352,698
Text=C00_INTRO
 
  
[Field]
Name=C1
Position=374,709,389,729
Item=C1,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,712,298,728
Text=C1
 
  
[Field]
Name=C2
Position=374,739,417,759
Item=C2,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,742,298,758
Text=C2
 
  
[Field]
Name=C3
Position=374,769,389,789
Item=C3,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,772,298,788
Text=C3
 
  
[Field]
Name=C3_01
Position=374,799,389,819
Item=C3_01,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,802,319,818
Text=C3_01
 
  
[Field]
Name=C3_01B
Position=374,829,403,849
Item=C3_01B,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,832,328,848
Text=C3_01B
 
  
[Field]
Name=C3_02
Position=374,859,389,879
Item=C3_02,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,862,319,878
Text=C3_02
 
  
[Field]
Name=C3_02B
Position=374,889,403,909
Item=C3_02B,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,892,328,908
Text=C3_02B
 
  
[Field]
Name=C3_03
Position=374,919,389,939
Item=C3_03,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,922,319,938
Text=C3_03
 
  
[Field]
Name=C3_03B
Position=374,949,403,969
Item=C3_03B,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,952,328,968
Text=C3_03B
 
  
[Field]
Name=C3_04
Position=374,979,389,999
Item=C3_04,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,982,319,998
Text=C3_04
 
  
[Field]
Name=C3_04B
Position=374,1009,403,1029
Item=C3_04B,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,1012,328,1028
Text=C3_04B
 
  
[Field]
Name=C3_05
Position=374,1039,389,1059
Item=C3_05,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1042,319,1058
Text=C3_05
 
  
[Field]
Name=C3_05B
Position=374,1069,403,1089
Item=C3_05B,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,1072,328,1088
Text=C3_05B
 
  
[Field]
Name=C3_06
Position=374,1099,389,1119
Item=C3_06,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1102,319,1118
Text=C3_06
 
  
[Field]
Name=C3_06B
Position=374,1129,403,1149
Item=C3_06B,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,1132,328,1148
Text=C3_06B
 
  
[Field]
Name=C3_07
Position=374,1159,389,1179
Item=C3_07,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1162,319,1178
Text=C3_07
 
  
[Field]
Name=C3_07B
Position=374,1189,403,1209
Item=C3_07B,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,1192,328,1208
Text=C3_07B
 
  
[Field]
Name=C3_08
Position=374,1219,389,1239
Item=C3_08,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1222,319,1238
Text=C3_08
 
  
[Field]
Name=C3_08B
Position=374,1249,403,1269
Item=C3_08B,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,1252,328,1268
Text=C3_08B
 
  
[Field]
Name=C4
Position=374,1279,417,1299
Item=C4,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,1282,298,1298
Text=C4
 
  
[Field]
Name=D0
Position=374,1309,389,1329
Item=D0,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1312,298,1328
Text=D0
 
  
[Field]
Name=D1
Position=374,1339,389,1359
Item=D1,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1342,298,1358
Text=D1
 
  
[Field]
Name=D1_01
Position=374,1369,389,1389
Item=D1_01,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1372,319,1388
Text=D1_01
 
  
[Field]
Name=D1_02
Position=374,1399,389,1419
Item=D1_02,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1402,319,1418
Text=D1_02
 
  
[Field]
Name=D1_03
Position=374,1429,389,1449
Item=D1_03,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1432,319,1448
Text=D1_03
 
  
[Field]
Name=D1_04
Position=374,1459,389,1479
Item=D1_04,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1462,319,1478
Text=D1_04
 
  
[Field]
Name=D1_05
Position=374,1489,389,1509
Item=D1_05,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1492,319,1508
Text=D1_05
 
  
[Field]
Name=D1_06
Position=374,1519,389,1539
Item=D1_06,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1522,319,1538
Text=D1_06
 
  
[Field]
Name=D1_07
Position=374,1549,389,1569
Item=D1_07,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1552,319,1568
Text=D1_07
 
  
[Field]
Name=D1_08
Position=374,1579,389,1599
Item=D1_08,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1582,319,1598
Text=D1_08
 
  
[Field]
Name=D1_09
Position=374,1609,389,1629
Item=D1_09,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1612,319,1628
Text=D1_09
 
  
[Field]
Name=D1_10
Position=374,1639,389,1659
Item=D1_10,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1642,319,1658
Text=D1_10
 
  
[Field]
Name=D1_11
Position=374,1669,389,1689
Item=D1_11,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1672,319,1688
Text=D1_11
 
  
[Field]
Name=D1_12
Position=374,1700,389,1720
Item=D1_12,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1703,319,1719
Text=D1_12
 
  
[Field]
Name=D1_13
Position=374,1729,389,1749
Item=D1_13,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1732,319,1748
Text=D1_13
 
  
[Field]
Name=D1_14
Position=374,1759,389,1779
Item=D1_14,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1762,319,1778
Text=D1_14
 
  
[Field]
Name=D1_15
Position=374,1789,389,1809
Item=D1_15,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1792,319,1808
Text=D1_15
 
  
[Field]
Name=D1_16
Position=374,1819,389,1839
Item=D1_16,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1822,319,1838
Text=D1_16
 
  
[Field]
Name=D1_17
Position=374,1849,389,1869
Item=D1_17,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1852,319,1868
Text=D1_17
 
  
[Field]
Name=D1_18
Position=374,1879,389,1899
Item=D1_18,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1882,319,1898
Text=D1_18
 
  
[Field]
Name=D1_19
Position=374,1909,389,1929
Item=D1_19,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1912,319,1928
Text=D1_19
 
  
[Field]
Name=D1_20
Position=374,1939,389,1959
Item=D1_20,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,1942,319,1958
Text=D1_20
 
  
[Field]
Name=E00_INTRO
Position=374,1969,389,1989
Item=E00_INTRO,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,1972,351,1988
Text=E00_INTRO
 
  
[Field]
Name=E1
Position=374,1999,389,2019
Item=E1,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2002,297,2018
Text=E1
 
  
[Field]
Name=E1A
Position=374,2029,403,2049
Item=E1A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2032,306,2048
Text=E1A
 
  
[Field]
Name=E2
Position=374,2059,389,2079
Item=E2,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2062,297,2078
Text=E2
 
  
[Field]
Name=E2A
Position=374,2089,403,2109
Item=E2A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2092,306,2108
Text=E2A
 
  
[Field]
Name=E3
Position=374,2119,389,2139
Item=E3,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2122,297,2138
Text=E3
 
  
[Field]
Name=E3A
Position=374,2149,403,2169
Item=E3A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2152,306,2168
Text=E3A
 
  
[Field]
Name=E4
Position=374,2179,389,2199
Item=E4,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2182,297,2198
Text=E4
 
  
[Field]
Name=E4A
Position=374,2209,403,2229
Item=E4A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2212,306,2228
Text=E4A
 
  
[Field]
Name=E5
Position=374,2239,389,2259
Item=E5,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2242,297,2258
Text=E5
 
  
[Field]
Name=E5A
Position=374,2269,403,2289
Item=E5A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2272,306,2288
Text=E5A
 
  
[Field]
Name=E6
Position=374,2299,389,2319
Item=E6,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2302,297,2318
Text=E6
 
  
[Field]
Name=E6A
Position=374,2329,403,2349
Item=E6A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2332,306,2348
Text=E6A
 
  
[Field]
Name=E7
Position=374,2359,389,2379
Item=E7,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2362,297,2378
Text=E7
 
  
[Field]
Name=E7A
Position=374,2389,403,2409
Item=E7A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2392,306,2408
Text=E7A
 
  
[Field]
Name=E8
Position=374,2419,389,2439
Item=E8,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2422,297,2438
Text=E8
 
  
[Field]
Name=E8A
Position=374,2449,403,2469
Item=E8A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2452,306,2468
Text=E8A
 
  
[Field]
Name=E9
Position=374,2479,389,2499
Item=E9,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2482,297,2498
Text=E9
 
  
[Field]
Name=E9A
Position=374,2509,403,2529
Item=E9A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2512,306,2528
Text=E9A
 
  
[Field]
Name=E10
Position=374,2539,389,2559
Item=E10,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2542,304,2558
Text=E10
 
  
[Field]
Name=E10A
Position=374,2569,403,2589
Item=E10A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2572,313,2588
Text=E10A
 
  
[Field]
Name=E11
Position=374,2599,389,2619
Item=E11,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2602,304,2618
Text=E11
 
  
[Field]
Name=E11A
Position=374,2629,403,2649
Item=E11A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2632,313,2648
Text=E11A
 
  
[Field]
Name=E12
Position=374,2659,389,2679
Item=E12,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2662,304,2678
Text=E12
 
  
[Field]
Name=E12A
Position=374,2689,403,2709
Item=E12A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2692,313,2708
Text=E12A
 
  
[Field]
Name=E13
Position=374,2719,389,2739
Item=E13,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2722,304,2738
Text=E13
 
  
[Field]
Name=E13A
Position=374,2749,403,2769
Item=E13A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2752,313,2768
Text=E13A
 
  
[Field]
Name=E14
Position=374,2779,389,2799
Item=E14,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2782,304,2798
Text=E14
 
  
[Field]
Name=E14A
Position=374,2809,403,2829
Item=E14A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2812,313,2828
Text=E14A
 
  
[Field]
Name=E15
Position=374,2839,389,2859
Item=E15,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2842,304,2858
Text=E15
 
  
[Field]
Name=E15A
Position=374,2869,403,2889
Item=E15A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2872,313,2888
Text=E15A
 
  
[Field]
Name=E16
Position=374,2899,389,2919
Item=E16,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2902,304,2918
Text=E16
 
  
[Field]
Name=E16A
Position=374,2929,403,2949
Item=E16A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2932,313,2948
Text=E16A
 
  
[Field]
Name=E17
Position=374,2959,389,2979
Item=E17,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,2962,304,2978
Text=E17
 
  
[Field]
Name=E17A
Position=374,2989,403,3009
Item=E17A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,2992,313,3008
Text=E17A
 
  
[Field]
Name=E18
Position=374,3019,389,3039
Item=E18,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,3022,304,3038
Text=E18
 
  
[Field]
Name=E18A
Position=374,3049,403,3069
Item=E18A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,3052,313,3068
Text=E18A
 
  
[Field]
Name=E19
Position=374,3079,389,3099
Item=E19,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=282,3082,304,3098
Text=E19
 
  
[Field]
Name=E19A
Position=374,3109,403,3129
Item=E19A,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=282,3112,313,3128
Text=E19A
 
  
[Field]
Name=E20
Position=374,3139,417,3159
Item=E20,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=2
  
[Text]
Position=282,3142,304,3158
Text=E20
 
  
[Field]
Name=CHILD_END_TIME
Position=374,3180,557,3200
Item=CHILD_END_TIME,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=250,3183,360,3199
Text=CHILD_END_TIME
 
  
[Field]
Name=CHILD_END_RESULT
Position=374,3212,389,3232
Item=CHILD_END_RESULT,CHILD_LABOUR_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=230,3215,360,3231
Text=CHILD_END_RESULT
 
[EndGroup]
  
