[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=00012492fe67-f139-4960-b733-a0dfb6811e6c0203
Lock=CaseListing

[Files]
Application=.\ChildLFS.ent
InputData=..\Data\Child.csdb

[ExternalFiles]
CLUSTERS_DICT=..\Lookups\clusters.csdb
HOUSEHOLDLFS_DICT=..\Data\Household.csdb
INDIVIDUALLFS_DICT=..\Data\Individual.csdb

[Parameters]
OnExit=..\Menu\MenuLFS.pff
CCLUSTER=0001
CGHHHNO=02
CHMPPNO=03
GHINTID=2492fe67-f139-4960-b733-a0dfb6811e6c
GHINTNAME=PACHALO CHIZALA
