{
  "fileType": "Application Deployment Specification",
  "version": "7.7",
  "name": "2023LFSListingForm",
  "description": "Labour Force Survey, 2023",
  "files": [
    {
      "path": "..\\Apps\\Listing.ent"
    },
    {
      "path": "..\\Apps\\Listing.pff"
    },
    {
      "path": "..\\LookupFIles\\Districts.csdb"
    },
    {
      "path": "..\\LookupFIles\\EA.csdb"
    },
    {
      "path": "..\\LookupFIles\\GVH.csdb"
    },
    {
      "path": "..\\LookupFIles\\TA.csdb"
    },
    {
      "path": "..\\LookupFIles\\VH.dat"
    },
    {
      "path": "..\\Menu\\ListingMenu.ent"
    },
    {
      "path": "..\\Menu\\ListingMenu.pff"
    }
  ],
  "dictionaries": [
    {
      "path": "..\\Apps\\Listing.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\ASSIGNMENT_SELECTION.dcf"
    },
    {
      "path": "..\\Dicts\\Districts.dcf"
    },
    {
      "path": "..\\Dicts\\EA.dcf"
    },
    {
      "path": "..\\Dicts\\EA_Assignments.dcf"
    },
    {
      "path": "..\\Dicts\\GVH.dcf"
    },
    {
      "path": "..\\Dicts\\ListingFormLFS.dcf"
    },
    {
      "path": "..\\Dicts\\ListingMenu.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\Staff.dcf"
    },
    {
      "path": "..\\Dicts\\TA.dcf"
    },
    {
      "path": "..\\Dicts\\VH.dcf"
    }
  ],
  "deployment": {
    "type": "LocalFolder",
    "cswebUrl": "http:\/\/",
    "ftpUrl": "ftp:\/\/",
    "localFolderPath": "..\\..\\ListingLFSDeployed"
  }
}