[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=00017b5166e2-ef49-436e-9082-8d2f74af2f1903
Lock=CaseListing

[Files]
Application=.\HouseholdLFS.ent
InputData=..\Data\Household.csdb

[ExternalFiles]
CLUSTERS_DICT=..\Lookups\clusters.csdb
DETAILED_FIELD_CODES_DICT=..\Lookups\Detailed_field_of_study.csdb
INDIVIDUALLFS_DICT=..\Data\Individual.csdb
NARROW_FIELD_CODES_DICT=..\Lookups\Narrow_field_of_study.csdb

[Parameters]
OnExit=..\Menu\MenuLFS.pff
CLUSTER=0001
GHHHNO=03
GHINTID=7b5166e2-ef49-436e-9082-8d2f74af2f19
GHINTNAME=PACHALO CHIZALA
