[Run Information]
Version=CSPro 7.7
AppType=Entry
[DataEntryInit]
Key=00017b5166e2-ef49-436e-9082-8d2f74af2f1901
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Never
[Files]
Application=./HouseholdLFS.ent
InputData=../Data/Household.csdb
[ExternalFiles]
INDIVIDUALLFS_DICT=../Data/Individual.csdb
CLUSTERS_DICT=../Lookups/clusters.csdb
DETAILED_FIELD_CODES_DICT=../Lookups/Detailed_field_of_study.csdb
NARROW_FIELD_CODES_DICT=../Lookups/Narrow_field_of_study.csdb
[Parameters]
CLUSTER=0001
GHHHNO=01
GHINTID=7b5166e2-ef49-436e-9082-8d2f74af2f19
GHINTNAME=PACHALO CHIZALA
OnExit=../Menu/MenuLFS.pff
