[Run Information]
Version=CSPro 7.7
AppType=Entry
[DataEntryInit]
Key=10014c1ebef4-695c-459a-9c89-9989316d0dea09
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Never
[Files]
Application=./HouseholdLFS.ent
InputData=../Data/Household.csdb
[ExternalFiles]
INDIVIDUALLFS_DICT=../Data/Individual.csdb
CLUSTERS_DICT=../Lookups/clusters.csdb
DETAILED_FIELD_CODES_DICT=../Lookups/Detailed_field_of_study.csdb
NARROW_FIELD_CODES_DICT=../Lookups/Narrow_field_of_study.csdb
[Parameters]
CLUSTER=1001
GHHHNO=09
GHINTID=4c1ebef4-695c-459a-9c89-9989316d0dea
GHINTNAME=NOEL CHISOSO
OnExit=../Menu/MenuLFS.pff
