[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=0001cd2960c9-ca13-4d69-84b7-b9e7cfc5f88909
Lock=CaseListing

[Files]
Application=.\HouseholdLFS.ent
InputData=..\Data\Household.csdb

[ExternalFiles]
CLUSTERS_DICT=..\Lookups\clusters.csdb
DETAILED_FIELD_CODES_DICT=..\Lookups\Detailed_field_of_study.csdb
INDIVIDUALLFS_DICT=..\Data\Individual.csdb
NARROW_FIELD_CODES_DICT=..\Lookups\Narrow_field_of_study.csdb

[Parameters]
OnExit=..\Menu\MenuLFS.pff
CLUSTER=0001
GHHHNO=09
GHINTID=cd2960c9-ca13-4d69-84b7-b9e7cfc5f889
GHINTNAME=PACHALO CHIZALA
