[Run Information]
Version=CSPro 7.7
AppType=Entry
[DataEntryInit]
Key=00012492fe67-f139-4960-b733-a0dfb6811e6c02
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Never
[Files]
Application=./HouseholdLFS.ent
InputData=../Data/Household.csdb
[ExternalFiles]
INDIVIDUALLFS_DICT=../Data/Individual.csdb
CLUSTERS_DICT=../Lookups/clusters.csdb
DETAILED_FIELD_CODES_DICT=../Lookups/Detailed_field_of_study.csdb
NARROW_FIELD_CODES_DICT=../Lookups/Narrow_field_of_study.csdb
[Parameters]
CLUSTER=0001
GHHHNO=02
GHINTID=2492fe67-f139-4960-b733-a0dfb6811e6c
GHINTNAME=PACHALO CHIZALA
OnExit=../Menu/MenuLFS.pff
