[Run Information]
Version=CSPro 7.7
AppType=Entry
[DataEntryInit]
Key=00017d48f7a6-fb35-4a01-9719-edbb0dfb68e811
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Never
[Files]
Application=./HouseholdLFS.ent
InputData=../Data/Household.csdb
[ExternalFiles]
INDIVIDUALLFS_DICT=../Data/Individual.csdb
CLUSTERS_DICT=../Lookups/clusters.csdb
DETAILED_FIELD_CODES_DICT=../Lookups/Detailed_field_of_study.csdb
NARROW_FIELD_CODES_DICT=../Lookups/Narrow_field_of_study.csdb
[Parameters]
CLUSTER=0001
GHHHNO=11
GHINTID=7d48f7a6-fb35-4a01-9719-edbb0dfb68e8
GHINTNAME=PACHALO CHIZALA
OnExit=../Menu/MenuLFS.pff
