[Run Information]
Version=CSPro 7.7
AppType=Entry
[DataEntryInit]
Key=0001d72daca0-de5e-44fd-af03-f7a880b313b403
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Never
[Files]
Application=./HouseholdLFS.ent
InputData=../Data/Household.csdb
[ExternalFiles]
INDIVIDUALLFS_DICT=../Data/Individual.csdb
CLUSTERS_DICT=../Lookups/clusters.csdb
DETAILED_FIELD_CODES_DICT=../Lookups/Detailed_field_of_study.csdb
NARROW_FIELD_CODES_DICT=../Lookups/Narrow_field_of_study.csdb
[Parameters]
CLUSTER=0001
GHHHNO=03
GHINTID=d72daca0-de5e-44fd-af03-f7a880b313b4
GHINTNAME=BRIAN
OnExit=../Menu/MenuLFS.pff
