[Dictionary]
Version=CSPro 7.7
Label=HouseholdLFS
Name=HOUSEHOLDLFS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=DE24795DA55FD0AD3C85384F73AAFD55769E66A8AEEDF076A17A687E116238BE

[Languages]
ENG=English

[Level]
Label=HouseholdLFS questionnaire
Name=HOUSEHOLDLFS_QUEST

[IdItems]

[Item]
Label=Cluster
Name=CLUSTER
Start=2
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Interviewer ID
Name=GHINTID
Start=6
Len=36
DataType=Alpha

[Item]
Label=Household number
Name=GHHHNO
Start=42
Len=2
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Household and Geographic Identifiers
Name=GH_REC
RecordTypeValue='G'
RecordLen=108

[Item]
Label=Type of area
Name=GHAREA
Start=44
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Type of area
Name=GHAREA_EN
Value=1;Urban
Value=2;Peri-urban
Value=3;Rural

[Item]
Label=Interview date
Name=GHVFDT
Start=45
Len=8
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Household replacement status
Name=GHHRPL
Start=53
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household replacement status
Name=GHHRPL_EN
Value=1;YES
Value=2;NO

[Item]
Label=Number of household members
Name=GHHHSIZE
Start=54
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Number of eligible household members
Name=GHNELIGIBLE
Start=56
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Interviewer Name
Name=GHINTNAME
Note=Added only for the beta testing purpose.
Start=58
Len=50
DataType=Alpha

[Item]
Label=Adult member availability
Name=DEM_STR
Start=108
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Adult member availability
Name=DEM_STR_EN
Value=1;YES
Value=2;NO

[Record]
Label=Demographics
Name=DEM_REC
RecordTypeValue='D'
MaxRecords=30
RecordLen=207

[Item]
Label=Unique person number
Name=HMPPNO
Start=44
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Population Section: Keep Row?
Name=P_KEEP_ROW
Start=46
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Population Section: Keep Row?
Name=P_KEEP_ROW_VS1
Value=1;Yes, keep population row
Value=2;No, delete population row

[Item]
Label=Person number
Name=PPNO
Start=47
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Name
Name=DEM_NAME
Start=49
Len=50
DataType=Alpha

[Item]
Label=Sex
Name=DEM_01
Start=99
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Sex
Name=DEM_01_VS1
Value=1;MALE
Value=2;FEMALE

[Item]
Label=Relationship to head/reference person
Name=DEM_02
Note=The different values set of the variable DEM_REL was deleted. We only kept one value set equal to the latest version of
Note=the questionnaire.\r\n
Note=\r\n
Note=It is not necessary to keep one version by gender because the responses categories are not read out loud.
Start=100
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Relationship to head/reference person
Name=DEM_02_VS2
Value=2;Wife or husband
Value=3;Son or daughter
Value=4;Son-in-law or daughter-in-law
Value=5;Grandchild
Value=6;Parent
Value=7;Parent-in-law
Value=8;Brother or sister
Value=9;Niece or nephew
Value=10;Co-wife
Value=11;Other relative
Value=12;Grandparent
Value=13;Step-son or Step-daughter
Value=14;Domestic worker
Value=15;Not related

[ValueSet]
Label=Relationship to head/reference person
Name=DEM_02_VS1
Value=1;Head
Value=2;Wife or husband
Value=3;Son or daughter
Value=4;Son-in-law or daughter-in-law
Value=5;Grandchild
Value=6;Parent
Value=7;Parent-in-law
Value=8;Brother or sister
Value=9;Niece or nephew
Value=10;Co-wife
Value=12;Grandparent
Value=13;Step-son or Step-daughter
Value=14;Domestic worker
Value=15;Not related

[Item]
Label=Date of birth
Name=DATE_OF_BIRTH
Start=102
Len=8
DataType=Alpha

[Item]
Label=Day of birth
Name=DEM_03
Start=102
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Day of birth
Name=DEM_03_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=99;DONT KNOW
Name=MISSING,Special

[Item]
Label=Year of birth
Name=DEM_05
Start=104
Len=4
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Year of birth
Name=DEM_05_VS1
Value=1903:2023;Year
Value=9999;Don't Know
Name=MISSING,Special

[Item]
Label=Month of birth
Name=DEM_04
Start=108
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Month of birth
Name=DEM_04_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December
Value=99;Don't know

[Item]
Label=Age
Name=DEM_06
Start=110
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Age
Name=DEM_06_VS1
Value=0:120

[Item]
Label=Marital status
Name=DEM_07
Start=113
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Marital status
Name=DEM_07_VS1
Value=1;NEVER MARRIED
Value=2;MARRIED
Value=3;COHABITING
Value=4;SEPARATED
Value=5;DIVORCED
Value=6;WIDOWED

[Item]
Label=Literacy
Name=DEM_08
Start=114
Len=1
DataType=Numeric

[ValueSet]
Label=Literacy
Name=DEM_08_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Ever attended school
Name=DEM_09
Start=115
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Ever attended school
Name=DEM_09_VS1
Value=1;Never attended
Value=2;Has ever attended
Value=3;Currently attending

[Item]
Label=Highest level of education
Name=DEM_10
Start=116
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Highest level of education
Name=DEM_10_VS1
Value=0;PRE-SCHOOL
Value=1;PRIMARY
Value=2;SECONDARY
Value=3;TECHNICAL
Value=4;UNIVERSITY
Value=5;OTHER TERTIARY

[Item]
Label=Highest class completed
Name=DEM_11
Start=117
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=P18b. Highest class completed
Name=DEM_11_VS5
Value=0;None
Value=1;Standard 1
Value=2;Standard 2
Value=3;Standard 3
Value=4;Standard 4
Value=5;Standard 5
Value=6;Standard 6
Value=7;Standard 7
Value=8;Standard 8
Value=9;Form 1
Value=10;Form 2
Value=11;Form 3
Value=12;Form 4
Value=13;Form 5
Value=14;Form 6
Value=15;Diploma Year 1
Value=16;Diploma Year 2
Value=17;Diploma Year 3
Value=18;Degree -Year 1
Value=19;Degree -Year 2
Value=20;Degree -Year 3
Value=21;Degree -Year 4
Value=22;Degree -Year 5
Value=23;Masters-Year 1
Value=24;Masters-Year 2
Value=25;PhD-Year 1
Value=26;PhD-Year 2
Value=27;PhD-Year 3
Value=28;PhD-Year 4
Value=29;PhD-Year 5
Value=30;Tertiary-Year 1
Value=31;Tertiary-Year 2
Value=32;Tertiary-Year 3
Value=33;Tertiary-Year 4

[ValueSet]
Label=P18b. Highest class completed-Other Tertiary
Name=DEM_11_VS4
Value=12;Form 4
Value=13;Form 5
Value=14;Form 6
Value=30;Tertiary - Year 1
Value=31;Tertiary-Year 2
Value=32;Tertiary-Year 3
Value=33;Tertiary-Year 4

[ValueSet]
Label=P18b. Highest class completed-Bachelors
Name=DEM_11_VS3
Value=15;Diploma Year 1
Value=16;Diploma Year 2
Value=17;Diploma Year 3
Value=18;Degree -Year 1
Value=19;Degree -Year 2
Value=20;Degree -Year 3
Value=21;Degree -Year 4
Value=22;Degree -Year 5
Value=23;Masters-Year 1
Value=24;Masters-Year 2
Value=25;PhD-Year 1
Value=26;PhD-Year 2
Value=27;PhD-Year 3
Value=28;PhD-Year 4
Value=29;PhD-Year 5

[ValueSet]
Label=P18b. Highest class completed-Secondary
Name=DEM_11_VS2
Value=8;Standard 8
Value=9;Form 1
Value=10;Form 2
Value=11;Form 3
Value=12;Form 4
Value=13;Form 5
Value=14;Form 6

[ValueSet]
Label=Highest class completed
Name=DEM_11_VS1
Value=0;None
Value=1;Standard 1
Value=2;Standard 2
Value=3;Standard 3
Value=4;Standard 4
Value=5;Standard 5
Value=6;Standard 6
Value=7;Standard 7
Value=8;Standard 8

[Item]
Label=Highest qualification
Name=DEM_12
Start=119
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Highest qualification
Name=DEM_12_VS1
Value=0;None
Value=1;Primary School Leaving Certificate

[ValueSet]
Label=Highest qualification
Name=DEM_12_VS2
Value=0;None
Value=1;Primary School Leaving Certficate
Value=2;Junior Cetificate of Education
Value=3;Malawi School Cettificate of Education/General Certificate of Education
Value=4;A Level

[ValueSet]
Label=Highest qualification
Name=DEM_12_VS3
Value=0;None
Value=1;Primary School Leaving Certificate
Value=2;Junior Certificate
Value=3;Malawi School Certificate of Education /General Cerfiticate of Education
Value=4;A Level
Value=5;Diploma
Value=6;Degree
Value=7;Masters
Value=8;PhD

[ValueSet]
Label=Highest qualification
Name=DEM_12_VS4
Value=3;Malawi School Certificate of Education /General Cerfiticate of Education
Value=4;A Level
Value=5;Diploma
Value=9;Other (Certificate, etc)

[ValueSet]
Label=Highest qualification
Name=DEM_12_VS5
Value=0;None

[ValueSet]
Label=Highest qualification
Name=DEM_12_VS6
Value=1;Primary School Leaving Certificate
Value=2;Junior Certificate of Education

[ValueSet]
Label=Highest qualification
Name=DEM_12_VS7
Value=3;Malawi School Certificate of Education /General Cerfiticate of Education
Value=4;A Level
Value=5;Diploma

[ValueSet]
Label=Highest qualification
Name=DEM_12_VS8
Value=3;Malawi School Certificate of Education /General Cerfiticate of Education
Value=4;A Level
Value=5;Diploma
Value=6;Degree

[ValueSet]
Label=Highest qualification
Name=DEM_12_VS9
Value=3;Malawi School Certificate of Education /General Cerfiticate of Education
Value=4;A Level
Value=5;Diploma
Value=6;Degree
Value=7;Masters
Value=8;PhD

[ValueSet]
Label=TEVET qualifications
Name=DEM_12_VS10
Value=1;Certificate of compitence

[Item]
Label=Field of education
Name=DEM_13
Start=120
Len=50
DataType=Alpha

[Item]
Label=Field of Education Broad
Name=DEM_13A
Start=170
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Field of Education Broad
Name=DEM_13A_VS1
Value=0;Generic programmes and qualifications
Value=1;Education
Value=2;Arts and humanities
Value=3;Social sciences, journalism and information
Value=4;Business, administration and law
Value=5;Natural sciences, Mathematics and Statistics
Value=6;Information and Communication Technologies (ICTs)
Value=7;Engineering, manufacturing and construction
Value=8;Agriculture, forestry, fisheries and veterinary
Value=9;Health and welfare
Value=10;Other Area of Study

[ValueSet]
Label=Field of TEVET
Name=DEM_13A_VS2
Value=81;Automobile Mechanics (AMM)
Value=82;Administrative Studies (AAS) 
Value=83;Bricklaying (BRL) 
Value=84;Cosmetology (CMG)
Value=85;Carpentry and Joinery (CRJ)
Value=86;Edible Horticulture (EHC)
Value=87;Electrical Installation and Electronics (EIE) 
Value=88;Fabrication and Welding (FBW)
Value=89;Food Production (FPR) 
Value=90;General Fitting (GFT)
Value=91;Motorcycle Mechanics (MCM)
Value=92;Painting and Decoration (PAD)
Value=93;Plumbing (PLB)
Value=94;Refrigeration and Air Conditioning Mechanics (RAM) 
Value=95;Solar Photovoltaic Installation (SPV)
Value=96;Tailoring and Fashion Designing (TFD)
Value=97;Tour Guide (TRG)
Value=98;Wood Work Machining (WWM)

[Item]
Label=Field of Education Narrow
Name=DEM_13B
Start=172
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Field of Education Detail
Name=DEM_13C
Start=175
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Country of Birth
Name=DEM_14
Start=179
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Country of Birth
Name=DEM_14_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Born in another country
Name=DEM_15
Start=181
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Born in another country
Name=DEM_15_VS1
Value=894;Zambia
Value=716;Zimbabwe
Value=508;Mozambique
Value=108;Burundi
Value=710;South Africa
Value=646;Rwanda
Value=72;Botswana
Value=706;Somalia
Value=178;Congo (Brazzaville)
Value=180;Congo, (Kinshasa)
Value=356;India
Value=156;China
Value=231;Ethiopia
Value=4;Afghanistan
Value=248;Aland Islands
Value=8;Albania
Value=12;Algeria
Value=16;American Samoa
Value=20;Andorra
Value=24;Angola
Value=660;Anguilla
Value=10;Antarctica
Value=28;Antigua and Barbuda
Value=32;Argentina
Value=51;Armenia
Value=533;Aruba
Value=36;Australia
Value=40;Austria
Value=31;Azerbaijan
Value=44;Bahamas
Value=48;Bahrain
Value=50;Bangladesh
Value=52;Barbados
Value=112;Belarus
Value=56;Belgium
Value=84;Belize
Value=204;Benin
Value=60;Bermuda
Value=64;Bhutan
Value=68;Bolivia
Value=70;Bosnia and Herzegovina
Value=74;Bouvet Island
Value=76;Brazil
Value=92;British Virgin Islands
Value=86;British Indian Ocean Territory
Value=96;Brunei Darussalam
Value=100;Bulgaria
Value=854;Burkina Faso
Value=116;Cambodia
Value=120;Cameroon
Value=124;Canada
Value=132;Cape Verde
Value=136;Cayman Islands
Value=140;Central African Republic
Value=148;Chad
Value=152;Chile
Value=344;Hong Kong, SAR China
Value=446;Macao, SAR China
Value=162;Christmas Island
Value=166;Cocos (Keeling) Islands
Value=170;Colombia
Value=174;Comoros
Value=184;Cook Islands
Value=188;Costa Rica
Value=384;Côte d'Ivoire
Value=191;Croatia
Value=192;Cuba
Value=196;Cyprus
Value=203;Czech Republic
Value=208;Denmark
Value=262;Djibouti
Value=212;Dominica
Value=214;Dominican Republic
Value=218;Ecuador
Value=818;Egypt
Value=222;El Salvador
Value=226;Equatorial Guinea
Value=232;Eritrea
Value=233;Estonia
Value=238;Falkland Islands (Malvinas)
Value=234;Faroe Islands
Value=242;Fiji
Value=246;Finland
Value=250;France
Value=254;French Guiana
Value=258;French Polynesia
Value=260;French Southern Territories
Value=266;Gabon
Value=270;Gambia
Value=268;Georgia
Value=276;Germany
Value=288;Ghana
Value=292;Gibraltar
Value=300;Greece
Value=304;Greenland
Value=308;Grenada
Value=312;Guadeloupe
Value=316;Guam
Value=320;Guatemala
Value=831;Guernsey
Value=324;Guinea
Value=624;Guinea-Bissau
Value=328;Guyana
Value=332;Haiti
Value=334;Heard and Mcdonald Islands
Value=336;Holy See (Vatican City State)
Value=340;Honduras
Value=348;Hungary
Value=352;Iceland
Value=360;Indonesia
Value=364;Iran, Islamic Republic of
Value=368;Iraq
Value=372;Ireland
Value=833;Isle of Man
Value=376;Israel
Value=380;Italy
Value=388;Jamaica
Value=392;Japan
Value=832;Jersey
Value=400;Jordan
Value=398;Kazakhstan
Value=404;Kenya
Value=296;Kiribati
Value=408;Korea (North)
Value=410;Korea (South)
Value=414;Kuwait
Value=417;Kyrgyzstan
Value=418;Lao PDR
Value=428;Latvia
Value=422;Lebanon
Value=426;Lesotho
Value=430;Liberia
Value=434;Libya
Value=438;Liechtenstein
Value=440;Lithuania
Value=442;Luxembourg
Value=807;Macedonia, Republic of
Value=450;Madagascar
Value=458;Malaysia
Value=462;Maldives
Value=466;Mali
Value=470;Malta
Value=584;Marshall Islands
Value=474;Martinique
Value=478;Mauritania
Value=480;Mauritius
Value=175;Mayotte
Value=484;Mexico
Value=583;Micronesia, Federated States of
Value=498;Moldova
Value=492;Monaco
Value=496;Mongolia
Value=499;Montenegro
Value=500;Montserrat
Value=504;Morocco
Value=104;Myanmar
Value=516;Namibia
Value=520;Nauru
Value=524;Nepal
Value=528;Netherlands
Value=530;Netherlands Antilles
Value=540;New Caledonia
Value=554;New Zealand
Value=558;Nicaragua
Value=562;Niger
Value=566;Nigeria
Value=570;Niue
Value=574;Norfolk Island
Value=580;Northern Mariana Islands
Value=578;Norway
Value=512;Oman
Value=586;Pakistan
Value=585;Palau
Value=275;Palestinian Territory
Value=591;Panama
Value=598;Papua New Guinea
Value=600;Paraguay
Value=604;Peru
Value=608;Philippines
Value=612;Pitcairn
Value=616;Poland
Value=620;Portugal
Value=630;Puerto Rico
Value=634;Qatar
Value=638;Réunion
Value=642;Romania
Value=643;Russian Federation
Value=652;Saint-Barthélemy
Value=654;Saint Helena
Value=659;Saint Kitts and Nevis
Value=662;Saint Lucia
Value=663;Saint-Martin (French part)
Value=666;Saint Pierre and Miquelon
Value=670;Saint Vincent and Grenadines
Value=882;Samoa
Value=674;San Marino
Value=678;Sao Tome and Principe
Value=682;Saudi Arabia
Value=686;Senegal
Value=688;Serbia
Value=690;Seychelles
Value=694;Sierra Leone
Value=702;Singapore
Value=703;Slovakia
Value=705;Slovenia
Value=90;Solomon Islands
Value=239;South Georgia and the South Sandwich Islands
Value=728;South Sudan
Value=724;Spain
Value=144;Sri Lanka
Value=736;Sudan
Value=740;Suriname
Value=744;Svalbard and Jan Mayen Islands
Value=748;Swaziland
Value=752;Sweden
Value=756;Switzerland
Value=760;Syrian Arab Republic (Syria)
Value=158;Taiwan, Republic of China
Value=762;Tajikistan
Value=834;Tanzania, United Republic of
Value=764;Thailand
Value=626;Timor-Leste
Value=768;Togo
Value=772;Tokelau
Value=776;Tonga
Value=780;Trinidad and Tobago
Value=788;Tunisia
Value=792;Turkey
Value=795;Turkmenistan
Value=796;Turks and Caicos Islands
Value=798;Tuvalu
Value=800;Uganda
Value=804;Ukraine
Value=784;United Arab Emirates
Value=826;United Kingdom
Value=840;United States of America
Value=581;US Minor Outlying Islands
Value=858;Uruguay
Value=860;Uzbekistan
Value=548;Vanuatu
Value=862;Venezuela (Bolivarian Republic)
Value=704;Viet Nam
Value=850;Virgin Islands, US
Value=876;Wallis and Futuna Islands
Value=732;Western Sahara
Value=887;Yemen
Value=94;Zambia
Value=16;Zimbabwe
Value=8;Mozambique
Value=8;Burundi
Value=10;South Africa
Value=46;Rwanda
Value=72;Botswana
Value=6;Somalia
Value=78;Congo (Brazzaville)
Value=80;Congo, (Kinshasa)
Value=56;India
Value=56;China
Value=31;Ethiopia
Value=4;Afghanistan
Value=48;Aland Islands
Value=8;Albania
Value=12;Algeria
Value=16;American Samoa
Value=20;Andorra
Value=24;Angola
Value=60;Anguilla
Value=10;Antarctica
Value=28;Antigua and Barbuda
Value=32;Argentina
Value=51;Armenia
Value=33;Aruba
Value=36;Australia
Value=40;Austria
Value=31;Azerbaijan
Value=44;Bahamas
Value=48;Bahrain
Value=50;Bangladesh
Value=52;Barbados
Value=12;Belarus
Value=56;Belgium
Value=84;Belize
Value=4;Benin
Value=60;Bermuda
Value=64;Bhutan
Value=68;Bolivia
Value=70;Bosnia and Herzegovina
Value=74;Bouvet Island
Value=76;Brazil
Value=92;British Virgin Islands
Value=86;British Indian Ocean Territory
Value=96;Brunei Darussalam
Value=0;Bulgaria
Value=54;Burkina Faso
Value=16;Cambodia
Value=20;Cameroon
Value=24;Canada
Value=32;Cape Verde
Value=36;Cayman Islands
Value=40;Central African Republic
Value=48;Chad
Value=52;Chile
Value=44;Hong Kong, SAR China
Value=46;Macao, SAR China
Value=62;Christmas Island
Value=66;Cocos (Keeling) Islands
Value=70;Colombia
Value=74;Comoros
Value=84;Cook Islands
Value=88;Costa Rica
Value=84;Côte d'Ivoire
Value=91;Croatia
Value=92;Cuba
Value=96;Cyprus
Value=3;Czech Republic
Value=8;Denmark
Value=62;Djibouti
Value=12;Dominica
Value=14;Dominican Republic
Value=18;Ecuador
Value=18;Egypt
Value=22;El Salvador
Value=26;Equatorial Guinea
Value=32;Eritrea
Value=33;Estonia
Value=38;Falkland Islands (Malvinas)
Value=34;Faroe Islands
Value=42;Fiji
Value=46;Finland
Value=50;France
Value=54;French Guiana
Value=58;French Polynesia
Value=60;French Southern Territories
Value=66;Gabon
Value=70;Gambia
Value=68;Georgia
Value=76;Germany
Value=88;Ghana
Value=92;Gibraltar
Value=0;Greece
Value=4;Greenland
Value=8;Grenada
Value=12;Guadeloupe
Value=16;Guam
Value=20;Guatemala
Value=31;Guernsey
Value=24;Guinea
Value=24;Guinea-Bissau
Value=28;Guyana
Value=32;Haiti
Value=34;Heard and Mcdonald Islands
Value=36;Holy See (Vatican City State)
Value=40;Honduras
Value=48;Hungary
Value=52;Iceland
Value=60;Indonesia
Value=64;Iran, Islamic Republic of
Value=68;Iraq
Value=72;Ireland
Value=33;Isle of Man
Value=76;Israel
Value=80;Italy
Value=88;Jamaica
Value=92;Japan
Value=32;Jersey
Value=0;Jordan
Value=98;Kazakhstan
Value=4;Kenya
Value=96;Kiribati
Value=8;Korea (North)
Value=10;Korea (South)
Value=14;Kuwait
Value=17;Kyrgyzstan
Value=18;Lao PDR
Value=28;Latvia
Value=22;Lebanon
Value=26;Lesotho
Value=30;Liberia
Value=34;Libya
Value=38;Liechtenstein
Value=40;Lithuania
Value=42;Luxembourg
Value=7;Macedonia, Republic of
Value=50;Madagascar
Value=58;Malaysia
Value=62;Maldives
Value=66;Mali
Value=70;Malta
Value=84;Marshall Islands
Value=74;Martinique
Value=78;Mauritania
Value=80;Mauritius
Value=75;Mayotte
Value=84;Mexico
Value=83;Micronesia, Federated States of
Value=98;Moldova
Value=92;Monaco
Value=96;Mongolia
Value=99;Montenegro
Value=0;Montserrat
Value=4;Morocco
Value=4;Myanmar
Value=16;Namibia
Value=20;Nauru
Value=24;Nepal
Value=28;Netherlands
Value=30;Netherlands Antilles
Value=40;New Caledonia
Value=54;New Zealand
Value=58;Nicaragua
Value=62;Niger
Value=66;Nigeria
Value=70;Niue
Value=74;Norfolk Island
Value=80;Northern Mariana Islands
Value=78;Norway
Value=12;Oman
Value=86;Pakistan
Value=85;Palau
Value=75;Palestinian Territory
Value=91;Panama
Value=98;Papua New Guinea
Value=0;Paraguay
Value=4;Peru
Value=8;Philippines
Value=12;Pitcairn
Value=16;Poland
Value=20;Portugal
Value=30;Puerto Rico
Value=34;Qatar
Value=38;Réunion
Value=42;Romania
Value=43;Russian Federation
Value=52;Saint-Barthélemy
Value=54;Saint Helena
Value=59;Saint Kitts and Nevis
Value=62;Saint Lucia
Value=63;Saint-Martin (French part)
Value=66;Saint Pierre and Miquelon
Value=70;Saint Vincent and Grenadines
Value=82;Samoa
Value=74;San Marino
Value=78;Sao Tome and Principe
Value=82;Saudi Arabia
Value=86;Senegal
Value=88;Serbia
Value=90;Seychelles
Value=94;Sierra Leone
Value=2;Singapore
Value=3;Slovakia
Value=5;Slovenia
Value=90;Solomon Islands
Value=39;South Georgia and the South Sandwich Islands
Value=28;South Sudan
Value=24;Spain
Value=44;Sri Lanka
Value=36;Sudan
Value=40;Suriname
Value=44;Svalbard and Jan Mayen Islands
Value=48;Swaziland
Value=52;Sweden
Value=56;Switzerland
Value=60;Syrian Arab Republic (Syria)
Value=58;Taiwan, Republic of China
Value=62;Tajikistan
Value=34;Tanzania, United Republic of
Value=64;Thailand
Value=26;Timor-Leste
Value=68;Togo
Value=72;Tokelau
Value=76;Tonga
Value=80;Trinidad and Tobago
Value=88;Tunisia
Value=92;Turkey
Value=95;Turkmenistan
Value=96;Turks and Caicos Islands
Value=98;Tuvalu
Value=0;Uganda
Value=4;Ukraine
Value=84;United Arab Emirates
Value=26;United Kingdom
Value=40;United States of America
Value=81;US Minor Outlying Islands
Value=58;Uruguay
Value=60;Uzbekistan
Value=48;Vanuatu
Value=62;Venezuela (Bolivarian Republic)
Value=4;Viet Nam
Value=50;Virgin Islands, US
Value=76;Wallis and Futuna Islands
Value=32;Western Sahara
Value=87;Yemen

[Item]
Label=Year of Arrival
Name=DEM_16
Start=184
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Year of Arrival
Name=DEM_16_VS1
Value=1903:2023;Year
Value=9999;Don't Know
Name=MISSING,Special

[Item]
Label=Number of Years Spent in MW
Name=DEM_17
Start=188
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Number of Years Spent in MW
Name=DEM_17_VS1
Value=1;LESS THAN 12 MONTHS
Value=2;1 YEAR TO LESS THAN 5 YRS
Value=3;5 YEARS TO LESS THAN 10 YEARS
Value=4;10 YEARS OR MORE

[Item]
Label=Reason of arrival
Name=DEM_18
Start=190
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Reason of arrival
Name=DEM_18_VS1
Value=1;TO TAKE UP A JOB
Value=2;JOB TRANSFER
Value=3;TO LOOK FOR WORK, CLIENTS
Value=4;TO STUDY
Value=5;MARRIAGE
Value=6;FAMILY MOVED/JOINING FAMILY
Value=7;MEDICAL TREATMENT, HEALTH
Value=8;CONFLICT, INSECURITY, NATURAL DISASTER
Value=9;LIFESTYLE, COST-OF-LIVING
Value=10;OTHER

[Item]
Label=Citizen of Malawi
Name=DEM_19
Start=192
Len=3
DataType=Alpha

[ValueSet]
Label=Citizen of Malawi
Name=DEM_19_VS1
Value='A  ';Malawi
Value='B  ';Another Country
Value='C  ';STATELESS

[Item]
Label=Other Country Citizenship
Name=DEM_20
Start=195
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Other Country Citizenship
Name=DEM_20_VS1
Value=894;Zambia
Value=716;Zimbabwe
Value=508;Mozambique
Value=108;Burundi
Value=710;South Africa
Value=646;Rwanda
Value=72;Botswana
Value=706;Somalia
Value=178;Congo (Brazzaville)
Value=180;Congo, (Kinshasa)
Value=356;India
Value=156;China
Value=231;Ethiopia
Value=4;Afghanistan
Value=248;Aland Islands
Value=8;Albania
Value=12;Algeria
Value=16;American Samoa
Value=20;Andorra
Value=24;Angola
Value=660;Anguilla
Value=10;Antarctica
Value=28;Antigua and Barbuda
Value=32;Argentina
Value=51;Armenia
Value=533;Aruba
Value=36;Australia
Value=40;Austria
Value=31;Azerbaijan
Value=44;Bahamas
Value=48;Bahrain
Value=50;Bangladesh
Value=52;Barbados
Value=112;Belarus
Value=56;Belgium
Value=84;Belize
Value=204;Benin
Value=60;Bermuda
Value=64;Bhutan
Value=68;Bolivia
Value=70;Bosnia and Herzegovina
Value=74;Bouvet Island
Value=76;Brazil
Value=92;British Virgin Islands
Value=86;British Indian Ocean Territory
Value=96;Brunei Darussalam
Value=100;Bulgaria
Value=854;Burkina Faso
Value=116;Cambodia
Value=120;Cameroon
Value=124;Canada
Value=132;Cape Verde
Value=136;Cayman Islands
Value=140;Central African Republic
Value=148;Chad
Value=152;Chile
Value=344;Hong Kong, SAR China
Value=446;Macao, SAR China
Value=162;Christmas Island
Value=166;Cocos (Keeling) Islands
Value=170;Colombia
Value=174;Comoros
Value=184;Cook Islands
Value=188;Costa Rica
Value=384;Côte d'Ivoire
Value=191;Croatia
Value=192;Cuba
Value=196;Cyprus
Value=203;Czech Republic
Value=208;Denmark
Value=262;Djibouti
Value=212;Dominica
Value=214;Dominican Republic
Value=218;Ecuador
Value=818;Egypt
Value=222;El Salvador
Value=226;Equatorial Guinea
Value=232;Eritrea
Value=233;Estonia
Value=238;Falkland Islands (Malvinas)
Value=234;Faroe Islands
Value=242;Fiji
Value=246;Finland
Value=250;France
Value=254;French Guiana
Value=258;French Polynesia
Value=260;French Southern Territories
Value=266;Gabon
Value=270;Gambia
Value=268;Georgia
Value=276;Germany
Value=288;Ghana
Value=292;Gibraltar
Value=300;Greece
Value=304;Greenland
Value=308;Grenada
Value=312;Guadeloupe
Value=316;Guam
Value=320;Guatemala
Value=831;Guernsey
Value=324;Guinea
Value=624;Guinea-Bissau
Value=328;Guyana
Value=332;Haiti
Value=334;Heard and Mcdonald Islands
Value=336;Holy See (Vatican City State)
Value=340;Honduras
Value=348;Hungary
Value=352;Iceland
Value=360;Indonesia
Value=364;Iran, Islamic Republic of
Value=368;Iraq
Value=372;Ireland
Value=833;Isle of Man
Value=376;Israel
Value=380;Italy
Value=388;Jamaica
Value=392;Japan
Value=832;Jersey
Value=400;Jordan
Value=398;Kazakhstan
Value=404;Kenya
Value=296;Kiribati
Value=408;Korea (North)
Value=410;Korea (South)
Value=414;Kuwait
Value=417;Kyrgyzstan
Value=418;Lao PDR
Value=428;Latvia
Value=422;Lebanon
Value=426;Lesotho
Value=430;Liberia
Value=434;Libya
Value=438;Liechtenstein
Value=440;Lithuania
Value=442;Luxembourg
Value=807;Macedonia, Republic of
Value=450;Madagascar
Value=458;Malaysia
Value=462;Maldives
Value=466;Mali
Value=470;Malta
Value=584;Marshall Islands
Value=474;Martinique
Value=478;Mauritania
Value=480;Mauritius
Value=175;Mayotte
Value=484;Mexico
Value=583;Micronesia, Federated States of
Value=498;Moldova
Value=492;Monaco
Value=496;Mongolia
Value=499;Montenegro
Value=500;Montserrat
Value=504;Morocco
Value=104;Myanmar
Value=516;Namibia
Value=520;Nauru
Value=524;Nepal
Value=528;Netherlands
Value=530;Netherlands Antilles
Value=540;New Caledonia
Value=554;New Zealand
Value=558;Nicaragua
Value=562;Niger
Value=566;Nigeria
Value=570;Niue
Value=574;Norfolk Island
Value=580;Northern Mariana Islands
Value=578;Norway
Value=512;Oman
Value=586;Pakistan
Value=585;Palau
Value=275;Palestinian Territory
Value=591;Panama
Value=598;Papua New Guinea
Value=600;Paraguay
Value=604;Peru
Value=608;Philippines
Value=612;Pitcairn
Value=616;Poland
Value=620;Portugal
Value=630;Puerto Rico
Value=634;Qatar
Value=638;Réunion
Value=642;Romania
Value=643;Russian Federation
Value=652;Saint-Barthélemy
Value=654;Saint Helena
Value=659;Saint Kitts and Nevis
Value=662;Saint Lucia
Value=663;Saint-Martin (French part)
Value=666;Saint Pierre and Miquelon
Value=670;Saint Vincent and Grenadines
Value=882;Samoa
Value=674;San Marino
Value=678;Sao Tome and Principe
Value=682;Saudi Arabia
Value=686;Senegal
Value=688;Serbia
Value=690;Seychelles
Value=694;Sierra Leone
Value=702;Singapore
Value=703;Slovakia
Value=705;Slovenia
Value=90;Solomon Islands
Value=239;South Georgia and the South Sandwich Islands
Value=728;South Sudan
Value=724;Spain
Value=144;Sri Lanka
Value=736;Sudan
Value=740;Suriname
Value=744;Svalbard and Jan Mayen Islands
Value=748;Swaziland
Value=752;Sweden
Value=756;Switzerland
Value=760;Syrian Arab Republic (Syria)
Value=158;Taiwan, Republic of China
Value=762;Tajikistan
Value=834;Tanzania, United Republic of
Value=764;Thailand
Value=626;Timor-Leste
Value=768;Togo
Value=772;Tokelau
Value=776;Tonga
Value=780;Trinidad and Tobago
Value=788;Tunisia
Value=792;Turkey
Value=795;Turkmenistan
Value=796;Turks and Caicos Islands
Value=798;Tuvalu
Value=800;Uganda
Value=804;Ukraine
Value=784;United Arab Emirates
Value=826;United Kingdom
Value=840;United States of America
Value=581;US Minor Outlying Islands
Value=858;Uruguay
Value=860;Uzbekistan
Value=548;Vanuatu
Value=862;Venezuela (Bolivarian Republic)
Value=704;Viet Nam
Value=850;Virgin Islands, US
Value=876;Wallis and Futuna Islands
Value=732;Western Sahara
Value=887;Yemen

[Item]
Label=Dificulty in seeing
Name=DEM_21A
Start=198
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Dificulty in seeing
Name=DEM_21A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Difficulty seeing severity
Name=DEM_21
Start=199
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Difficulty seeing severity
Name=DEM_21_VS1
Value=1;No - no difficulty
Value=2;Yes - some difficulty
Value=3;Yes - a lot of difficulty
Value=4;Cannot see at all

[Item]
Label=Difficulty in Hearing
Name=DEM_22A
Start=200
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Difficulty in Hearing
Name=DEM_22A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Difficulty hearing aid
Name=DEM_22
Start=201
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Difficulty hearing aid
Name=DEM_22_VS1
Value=1;No - no difficulty
Value=2;Yes - some difficulty
Value=3;Yes - a lot of difficulty
Value=4;Cannot hear at all

[Item]
Label=Difficulty walking
Name=DEM_23
Start=202
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Difficulty walking
Name=DEM_23_VS1
Value=1;No - no difficulty
Value=2;Yes - some difficulty
Value=3;Yes - a lot of difficulty
Value=4;Cannot walk at all

[Item]
Label=Difficulty speaking
Name=DEM_24
Start=203
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Difficulty speaking
Name=DEM_24_VS1
Value=1;No - no difficulty
Value=2;Yes - some difficulty
Value=3;Yes - a lot of difficulty
Value=4;Cannot speak at all

[Item]
Label=Difficulty intellectually
Name=DEM_25
Start=204
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Difficulty intellectually
Name=DEM_25_VS1
Value=1;No - no difficulty
Value=2;Yes - some difficulty
Value=3;Yes - a lot of difficulty
Value=4;Cannot do at all

[Item]
Label=Self Care
Name=DEM_26
Start=205
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Self Care
Name=DEM_26_VS1
Value=1;No - no difficulty
Value=2;Yes - some difficulty
Value=3;Yes - a lot of difficulty
Value=4;Cannot do at all

[Item]
Label=Albinism
Name=DEM_27
Start=206
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Albinism
Name=DEM_27_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Population Section: Roster Confirmation
Name=P_MORE_ROWS
Start=207
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Population Section: Roster Confirmation
Name=P_MORE_ROWS_VS1
Value=1;Yes, there are additional persons
Value=2;No, list of persons is complete

[Record]
Label=Household Characteristics
Name=MODHC
RecordTypeValue='C'
Required=No
RecordLen=260

[Item]
Label=Religion of household head
Name=HC01
Start=44
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Religion of household head
Name=HC01_VS1
Value=1;Roman Catholic
Value=2;CCAP
Value=3;SDA/Baptist/Apostolic
Value=4;Muslim
Value=5;Anglican
Value=6;Baptist
Value=7;Jehovas Witness
Value=8;Bible Believer
Value=9;Zambezi Evangelical
Value=10;New Apostolic
Value=11;Church of Christ
Value=12;Pentecostal
Value=13;Hinduism
Value=14;Traditional/Ethnic Religion
Value=15;Other christian denomination
Value=16;Other religion
Value=17;No Religion

[Item]
Label=Language of household head
Name=HC02
Start=46
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Language of household head
Name=HC02_VS1
Value=1;CHICHEWA
Value=2;CHITUMBUKA
Value=3;CHIYAO
Value=4;CHILOMWE
Value=5;CHITONGA
Value=6;CHISENA
Value=7;CHINKHONDE
Value=8;CHINGONI
Value=9;CHIMANG'ANJA
Value=10;CHINYANJA
Value=11;CHILAMBYA
Value=12;CHISENGA
Value=13;CHINDALI
Value=14;NYAKUSYA
Value=96;OTHER LANGUAGE
Value=99;NO RESPONSE

[Item]
Label=Ethnic group of household head
Name=HC03
Start=48
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Ethnic group of household head
Name=HC03_VS1
Value=1;CHEWA
Value=2;TUMBUKA
Value=3;YAO
Value=4;LOMWE
Value=5;TONGA
Value=6;SENA
Value=7;NKHONDE
Value=8;NGONI
Value=9;MANG'ANJA
Value=10;KHOKHOLA
Value=11;NDALI
Value=12;NYANJA
Value=13;LAMBYA
Value=96;OTHER (SPECIFY)
Value=99;NO RESPONSE

[Item]
Label=Tenure
Name=HC10
Start=50
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Tenure
Name=HC10_VS1
Value=1;Owner/Family Occupied
Value=2;Rented
Value=3;Institutional
Value=4;Given for free
Value=5;Other

[Item]
Label=Main material of roof
Name=HC11
Start=51
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Main material of roof
Name=HC11_VS1
Value=1;Grass thatch
Value=2;Iron sheets
Value=3;Iron with Tiles
Value=4;Asbestos
Value=5;Cement
Value=6;Other

[Item]
Label=Main material of wall
Name=HC12
Start=52
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Main material of wall
Name=HC12_VS1
Value=1;Burnt bricks
Value=2;Unburnt bricks
Value=3;Concrete
Value=4;Cement blocks
Value=5;Mud/Wattle/Dung
Value=6;Reeds/Straw
Value=7;Wood/Planks
Value=8;Other

[Item]
Label=Main material of floor
Name=HC13
Start=53
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Main material of floor
Name=HC13_VS1
Value=1;Earth/Sand
Value=2;Dung
Value=3;Wood planks
Value=4;Palm/Bamboo
Value=5;Broken bricks
Value=6;Parquet or polished wood
Value=7;Vinyl or asphalt strips
Value=8;Ceramic tiles
Value=9;Cement
Value=10;Bricks
Value=11;Other

[Item]
Label=Number of rooms
Name=HC14
Start=55
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Number of rooms
Name=HC14_VS1
Value=1:99;Number of Rooms

[Item]
Label=Number of sleeping rooms
Name=HC15
Start=57
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Number of sleeping rooms
Name=HC15_VS1
Value=1:99;Number of Rooms

[Item]
Label=Household have: Radio
Name=HC16
Start=59
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: Radio
Name=HC16_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household: Bed
Name=HC17
Start=60
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household: Bed
Name=HC17_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household have: Sofa
Name=HC18
Start=61
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: Sofa
Name=HC18_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household have: Chair
Name=HC19
Start=62
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: Chair
Name=HC19_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household have: A water storage tank
Name=HC20
Start=63
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: A water storage tank
Name=HC20_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household have: Watch
Name=HC21
Start=64
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: Watch
Name=HC21_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household have electricity
Name=HC22
Start=65
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have electricity
Name=HC22_VS1
Value=1;YES, INTERCONNECTED GRID
Value=2;YES, OFF-GRID (GENERATOR/ISOLATED SYSTEM)
Value=3;NO

[Item]
Label=Household have: Television
Name=HC23
Start=66
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: Television
Name=HC23_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household have: Refrigerator
Name=HC24
Start=67
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: Refrigerator
Name=HC24_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household have: A water pump
Name=HC25
Start=68
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: A water pump
Name=HC25_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household have: A sewing machine
Name=HC26
Start=69
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: A sewing machine
Name=HC26_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Household have: A DVD player
Name=HC27
Start=70
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household have: A DVD player
Name=HC27_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member of household own: Wristwatch
Name=HC28
Start=71
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member of household own: Wristwatch
Name=HC28_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member of household own: Tourch/Battery Lamp/Bulb
Name=HC28A
Start=72
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member of household own: Tourch/Battery Lamp/Bulb
Name=HC28A_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member of household own: Bicycle
Name=HC29
Start=73
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member of household own: Bicycle
Name=HC29_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member of household own: Motorcycle or scooter
Name=HC30
Start=74
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member of household own: Motorcycle or scooter
Name=HC30_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member of household own: Animal-drawn cart
Name=HC31
Start=75
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member of household own: Animal-drawn cart
Name=HC31_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member of household own: Car, truck or van
Name=HC32
Start=76
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member of household own: Car, truck or van
Name=HC32_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member of household own: Boat with motor
Name=HC33
Start=77
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member of household own: Boat with motor
Name=HC33_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member of household: Fishing net
Name=HC34
Start=78
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member of household: Fishing net
Name=HC34_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member of household own: A canoe
Name=HC35
Start=79
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member of household own: A canoe
Name=HC35_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member have a computer
Name=HC36
Start=80
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member have a computer
Name=HC36_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any member have a mobile telephone
Name=HC37
Start=81
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any member have a mobile telephone
Name=HC37_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Internet access at home
Name=HC38
Start=82
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Internet access at home
Name=HC38_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Any household member own land that can be used for agriculture
Name=HC39
Start=83
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any household member own land that can be used for agriculture
Name=HC39_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Unit of Measure  of agricultural land members of household owns
Name=HC40
Start=84
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Unit of Measure  of agricultural land members of household owns
Name=HC40_VS1
Value=1;ACRES
Value=2;HECTARES
Value=3;FOOTBALL PITCHES / GROUND
Value=98;DON`T KNOW

[Item]
Label=Actual Size of agricultural land member of household owns
Name=HC41
Start=86
Len=4
DataType=Numeric
Decimal=1
ZeroFill=Yes

[Item]
Label=Household own any animals
Name=HC42
Start=90
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Household own any animals
Name=HC42_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Milk cows or bulls
Name=HC43
Start=91
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Milk cows or bulls
Name=HC43_VS1
Link=107638024
Value=0:9994
Value=9995;95+
Value=9998;DON`T KNOW
Name=MISSING,Special

[Item]
Label=Other cattle
Name=HC44
Start=95
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Other cattle
Name=HC44_VS1
Link=107638024

[Item]
Label=Horses, donkeys or mules
Name=HC45
Start=99
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Horses, donkeys or mules
Name=HC45_VS1
Link=107638024

[Item]
Label=Goats
Name=HC46
Start=103
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Goats
Name=HC46_VS1
Link=107638024

[Item]
Label=Sheep
Name=HC47
Start=107
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Sheep
Name=HC47_VS1
Link=107638024

[Item]
Label=Chickens
Name=HC48
Start=111
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Chickens
Name=HC48_VS1
Link=107638024

[Item]
Label=Pigs
Name=HC49
Start=115
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Pigs
Name=HC49_VS1
Value=0:9994
Value=9995;95+
Value=9998;DON`T KNOW
Name=MISSING,Special

[Item]
Label=Any other Livestock
Name=HC50
Start=119
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any other Livestock
Name=HC50_VS1
Link=107638024

[Item]
Label=Any household member own bank account
Name=HC51
Start=123
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any household member own bank account
Name=HC51_VS1
Value=1;YES
Value=2;NO

[Item]
Label=All sources of household income in last 12 months
Name=LH1
Start=124
Len=12
DataType=Alpha

[ValueSet]
Label=All sources of household income in last 12 months
Name=LH1_VS1
Value='A           ';Income from household farming or fishing
Value='B           ';Income from a household business (other than farming or fishing)
Value='C           ';Income from a paid job (held by a household member or yourself)
Value='D           ';Foodstuff produced by the household from farming, raising animals or fishing
Value='E           ';Money or support from people living abroad
Value='F           ';Support from other households in the country
Value='G           ';Income from properties, investments or savings
Value='H           ';Private or state pension or other Government support
Value='I           ';Charity from NGOs or other charitable organisations
Value='J           ';Ganyu
Value='K           ';None
Value='L           ';OTHER (SPECIFY)

[Item]
Label=Sources of support - other
Name=LH2
Start=136
Len=50
DataType=Alpha

[Item]
Label=Main source of household income in last 12 months
Name=LH3
Start=186
Len=10
DataType=Alpha

[Item]
Label=Main source of support - other
Name=LH4
Start=196
Len=50
DataType=Alpha

[Item]
Label=Thinking of current season
Name=LH5
Start=246
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Thinking of current season
Name=LH5_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Involved in making decisions
Name=LH6
Start=247
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Involved in making decisions
Name=LH6_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Engaged in family farm work
Name=LH7
Start=248
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Engaged in family farm work
Name=LH7_VS1
Link=114970736
Value=1;Yes
Value=2;No

[Item]
Label=Engaged in tending work animals
Name=LH8
Start=249
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Engaged in tending work animals
Name=LH8_VS1
Link=114970736

[Item]
Label=Engaged in family fishing
Name=LH9
Start=250
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Engaged in family fishing
Name=LH9_VS1
Link=114970736

[Item]
Label=Intentions of hh produce
Name=LH10
Start=251
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Intentions of hh produce
Name=LH10_VS1
Value=1;Only for sale
Value=2;Mainly for sale
Value=3;Mainly for family use
Value=4;Only for family use
Value=5;CANNOT SAY (DO NOT READ)

[Item]
Label=Sold or kept
Name=LH11
Start=252
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Sold or kept
Name=LH11_VS1
Value=1;Only sold
Value=2;Mainly sold
Value=3;Mainly kept for family use
Value=4;Only kept for family use

[Item]
Label=Main source of drinking water
Name=WS1
Start=253
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Main source of drinking water
Name=WS1_VS1
Value=11;PIPED WATER: PIPED INTO DWELLING
Value=12;PIPED WATER: PIPED TO YARD / PLOT
Value=13;PIPED WATER: PIPED TO NEIGHBOUR
Value=14;PIPED WATER: PUBLIC TAP / STANDPIPE
Value=21;TUBE WELL / BOREHOLE
Value=31;DUG WELL: PROTECTED WELL
Value=32;DUG WELL: UNPROTECTED WELL
Value=41;SPRING: PROTECTED SPRING
Value=42;SPRING: UNPROTECTED SPRING
Value=51;RAINWATER
Value=61;TANKER-TRUCK
Value=71;CART WITH SMALL TANK
Value=72;WATER KIOSK
Value=81;SURFACE WATER (RIVER, DAM, LAKE, POND, STREAM, CANAL, IRRIGATION CHANNEL)
Value=91;PACKAGED WATER: BOTTLED WATER
Value=92;PACKAGED WATER: SACHET WATER
Value=96;OTHER

[Item]
Label=Main source of water used for other purposes (if bottled water used for drinking)
Name=WS2
Start=255
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Main source of water used for other purposes (if bottled water used for drinking)
Name=WS2_VS1
Value=11;PIPED WATER: PIPED INTO DWELLING
Value=12;PIPED WATER: PIPED TO YARD / PLOT
Value=13;PIPED WATER: PIPED TO NEIGHBOUR
Value=14;PIPED WATER: PUBLIC TAP / STANDPIPE
Value=21;TUBE WELL / BOREHOLE
Value=31;DUG WELL: PROTECTED WELL
Value=32;DUG WELL: UNPROTECTED WELL
Value=41;SPRING: PROTECTED SPRING
Value=42;SPRING: UNPROTECTED SPRING
Value=51;RAINWATER
Value=61;TANKER-TRUCK
Value=71;CART WITH SMALL TANK
Value=72;WATER KIOSK
Value=81;SURFACE WATER (RIVER, DAM, LAKE, POND, STREAM, CANAL, IRRIGATION CHANNEL)
Value=96;OTHER

[Item]
Label=Type of toilet facility
Name=WS3
Start=257
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Type of toilet facility
Name=WS3_VS1
Value=11;FLUSH / POUR FLUSH: FLUSH TO PIPED SEWER SYSTEM
Value=12;FLUSH / POUR FLUSH: FLUSH TO SEPTIC TANK
Value=13;FLUSH / POUR FLUSH: FLUSH TO PIT LATRINE
Value=14;FLUSH / POUR FLUSH: FLUSH TO OPEN DRAIN
Value=18;FLUSH / POUR FLUSH: FLUSH TO DK WHERE
Value=21;PIT LATRINE: VENTILATED IMPROVED PIT LATRINE
Value=22;PIT LATRINE: PIT LATRINE WITH SLAB
Value=23;PIT LATRINE: PIT LATRINE WITHOUT SLAB / OPEN PIT
Value=31;COMPOSTING TOILET
Value=41;BUCKET
Value=51;HANGING TOILET / HANGING LATRINE
Value=95;NO FACILITY / BUSH / FIELD
Value=96;OTHER

[Item]
Label=Location of the toilet faciltity
Name=WS4
Start=259
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Location of the toilet faciltity
Name=WS4_VS1
Value=1;IN OWN DWELLING
Value=2;IN OWN YARD / PLOT
Value=3;ELSEWHERE

[Item]
Label=Toilet facility shared
Name=WS5
Start=260
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Toilet facility shared
Name=WS5_VS1
Value=1;YES
Value=2;NO

[Record]
Label=Emigration Record
Name=EMIGRATION_RECORD
RecordTypeValue='E'
Required=No
MaxRecords=10
RecordLen=99

[Item]
Label=Emigration Section: Keep Row?
Name=E_KEEP_ROW
Start=44
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Emigration Section: Keep Row?
Name=E_KEEP_ROW_VS1
Value=1;Yes, keep emigration row
Value=2;No, delete emigration row

[Item]
Label=Name of Emigrant
Name=E01
Start=45
Len=40
DataType=Alpha

[Item]
Label=Sex of Emigrant
Name=E02
Start=85
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Sex of Emigrant
Name=E02_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Age of Emigrant
Name=E03
Start=86
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Age of Emigrant
Name=E03_VS1
Link=122785736
Value=0:120;Valid Age
Value=999;Don't know
Name=MISSING,Special

[Item]
Label=Destination of Emigrant
Name=E04
Start=89
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Destination of Emigrant
Name=E04_VS1
Value=894;Zambia
Value=716;Zimbabwe
Value=508;Mozambique
Value=108;Burundi
Value=710;South Africa
Value=646;Rwanda
Value=72;Botswana
Value=706;Somalia
Value=178;Congo (Brazzaville)
Value=180;Congo, (Kinshasa)
Value=356;India
Value=156;China
Value=231;Ethiopia
Value=4;Afghanistan
Value=248;Aland Islands
Value=8;Albania
Value=12;Algeria
Value=16;American Samoa
Value=20;Andorra
Value=24;Angola
Value=660;Anguilla
Value=10;Antarctica
Value=28;Antigua and Barbuda
Value=32;Argentina
Value=51;Armenia
Value=533;Aruba
Value=36;Australia
Value=40;Austria
Value=31;Azerbaijan
Value=44;Bahamas
Value=48;Bahrain
Value=50;Bangladesh
Value=52;Barbados
Value=112;Belarus
Value=56;Belgium
Value=84;Belize
Value=204;Benin
Value=60;Bermuda
Value=64;Bhutan
Value=68;Bolivia
Value=70;Bosnia and Herzegovina
Value=74;Bouvet Island
Value=76;Brazil
Value=92;British Virgin Islands
Value=86;British Indian Ocean Territory
Value=96;Brunei Darussalam
Value=100;Bulgaria
Value=854;Burkina Faso
Value=116;Cambodia
Value=120;Cameroon
Value=124;Canada
Value=132;Cape Verde
Value=136;Cayman Islands
Value=140;Central African Republic
Value=148;Chad
Value=152;Chile
Value=344;Hong Kong, SAR China
Value=446;Macao, SAR China
Value=162;Christmas Island
Value=166;Cocos (Keeling) Islands
Value=170;Colombia
Value=174;Comoros
Value=184;Cook Islands
Value=188;Costa Rica
Value=384;Côte d'Ivoire
Value=191;Croatia
Value=192;Cuba
Value=196;Cyprus
Value=203;Czech Republic
Value=208;Denmark
Value=262;Djibouti
Value=212;Dominica
Value=214;Dominican Republic
Value=218;Ecuador
Value=818;Egypt
Value=222;El Salvador
Value=226;Equatorial Guinea
Value=232;Eritrea
Value=233;Estonia
Value=238;Falkland Islands (Malvinas)
Value=234;Faroe Islands
Value=242;Fiji
Value=246;Finland
Value=250;France
Value=254;French Guiana
Value=258;French Polynesia
Value=260;French Southern Territories
Value=266;Gabon
Value=270;Gambia
Value=268;Georgia
Value=276;Germany
Value=288;Ghana
Value=292;Gibraltar
Value=300;Greece
Value=304;Greenland
Value=308;Grenada
Value=312;Guadeloupe
Value=316;Guam
Value=320;Guatemala
Value=831;Guernsey
Value=324;Guinea
Value=624;Guinea-Bissau
Value=328;Guyana
Value=332;Haiti
Value=334;Heard and Mcdonald Islands
Value=336;Holy See (Vatican City State)
Value=340;Honduras
Value=348;Hungary
Value=352;Iceland
Value=360;Indonesia
Value=364;Iran, Islamic Republic of
Value=368;Iraq
Value=372;Ireland
Value=833;Isle of Man
Value=376;Israel
Value=380;Italy
Value=388;Jamaica
Value=392;Japan
Value=832;Jersey
Value=400;Jordan
Value=398;Kazakhstan
Value=404;Kenya
Value=296;Kiribati
Value=408;Korea (North)
Value=410;Korea (South)
Value=414;Kuwait
Value=417;Kyrgyzstan
Value=418;Lao PDR
Value=428;Latvia
Value=422;Lebanon
Value=426;Lesotho
Value=430;Liberia
Value=434;Libya
Value=438;Liechtenstein
Value=440;Lithuania
Value=442;Luxembourg
Value=807;Macedonia, Republic of
Value=450;Madagascar
Value=458;Malaysia
Value=462;Maldives
Value=466;Mali
Value=470;Malta
Value=584;Marshall Islands
Value=474;Martinique
Value=478;Mauritania
Value=480;Mauritius
Value=175;Mayotte
Value=484;Mexico
Value=583;Micronesia, Federated States of
Value=498;Moldova
Value=492;Monaco
Value=496;Mongolia
Value=499;Montenegro
Value=500;Montserrat
Value=504;Morocco
Value=104;Myanmar
Value=516;Namibia
Value=520;Nauru
Value=524;Nepal
Value=528;Netherlands
Value=530;Netherlands Antilles
Value=540;New Caledonia
Value=554;New Zealand
Value=558;Nicaragua
Value=562;Niger
Value=566;Nigeria
Value=570;Niue
Value=574;Norfolk Island
Value=580;Northern Mariana Islands
Value=578;Norway
Value=512;Oman
Value=586;Pakistan
Value=585;Palau
Value=275;Palestinian Territory
Value=591;Panama
Value=598;Papua New Guinea
Value=600;Paraguay
Value=604;Peru
Value=608;Philippines
Value=612;Pitcairn
Value=616;Poland
Value=620;Portugal
Value=630;Puerto Rico
Value=634;Qatar
Value=638;Réunion
Value=642;Romania
Value=643;Russian Federation
Value=652;Saint-Barthélemy
Value=654;Saint Helena
Value=659;Saint Kitts and Nevis
Value=662;Saint Lucia
Value=663;Saint-Martin (French part)
Value=666;Saint Pierre and Miquelon
Value=670;Saint Vincent and Grenadines
Value=882;Samoa
Value=674;San Marino
Value=678;Sao Tome and Principe
Value=682;Saudi Arabia
Value=686;Senegal
Value=688;Serbia
Value=690;Seychelles
Value=694;Sierra Leone
Value=702;Singapore
Value=703;Slovakia
Value=705;Slovenia
Value=90;Solomon Islands
Value=239;South Georgia and the South Sandwich Islands
Value=728;South Sudan
Value=724;Spain
Value=144;Sri Lanka
Value=736;Sudan
Value=740;Suriname
Value=744;Svalbard and Jan Mayen Islands
Value=748;Swaziland
Value=752;Sweden
Value=756;Switzerland
Value=760;Syrian Arab Republic (Syria)
Value=158;Taiwan, Republic of China
Value=762;Tajikistan
Value=834;Tanzania, United Republic of
Value=764;Thailand
Value=626;Timor-Leste
Value=768;Togo
Value=772;Tokelau
Value=776;Tonga
Value=780;Trinidad and Tobago
Value=788;Tunisia
Value=792;Turkey
Value=795;Turkmenistan
Value=796;Turks and Caicos Islands
Value=798;Tuvalu
Value=800;Uganda
Value=804;Ukraine
Value=784;United Arab Emirates
Value=826;United Kingdom
Value=840;United States of America
Value=581;US Minor Outlying Islands
Value=858;Uruguay
Value=860;Uzbekistan
Value=548;Vanuatu
Value=862;Venezuela (Bolivarian Republic)
Value=704;Viet Nam
Value=850;Virgin Islands, US
Value=876;Wallis and Futuna Islands
Value=732;Western Sahara
Value=887;Yemen

[Item]
Label=Departure Year of Emigrant
Name=E05
Start=92
Len=4
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Departure Year of Emigrant
Name=E05_VS1
Value=2013:2023;Departure Year

[Item]
Label=Emigration Status
Name=E05_1
Start=96
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Emigration Status
Name=E05_1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Activity Abroad of Emigrant
Name=E06
Start=97
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Activity Abroad of Emigrant
Name=E06_VS1
Value=1;Working in Mines
Value=2;Working in Farms
Value=3;Working in other sectors
Value=4;Student
Value=5;Official business
Value=6;For Medical treatment
Value=7;Following family / Marriage
Value=8;Domestic Worker
Value=9;Shop Assistant
Value=10;Other
Value=11;Don't Know

[Item]
Label=Emigration Section: More Rows?
Name=E_MORE_ROWS
Start=99
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Emigration Section: More Rows?
Name=E_MORE_ROWS_VS1
Value=1;Yes
Value=2;No

[Record]
Label=Metadata Record
Name=METADATA_RECORD
RecordTypeValue='X'
RecordLen=261

[Item]
Label=Unique Identifier
Name=GHUNID
Note=Added only for the beta testing purpose.
Start=44
Len=36
DataType=Alpha

[Item]
Label=Region
Name=REGION
Note=All the geo ids are hided and prefilled to facilitate the beta testing. In the furture release, these will be handled
Note=by the menu program.
Start=80
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=District
Name=DISTRICT
Start=81
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Interviewer Code
Name=HH_INTERVIEWER_CODE
Start=83
Len=36
DataType=Alpha

[Item]
Label=Supervisor Code
Name=HH_SUPERVISOR_CODE
Start=119
Len=36
DataType=Alpha

[Item]
Label=Start Interview Time
Name=HH_START_INTERVIEW_TIME
Start=155
Len=10
DataType=Numeric
ZeroFill=Yes

[Item]
Label=End Interview Time
Name=HH_END_INTERVIEW_TIME
Start=165
Len=10
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Program Publish Date
Name=HH_PROGRAM_PUBLISH_DATE
Start=175
Len=14
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Interview Introduction
Name=HH_INTRODUCTION
Start=189
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Interview Introduction
Name=HH_INTRODUCTION_VS_BEGIN
Value=1;Begin interview

[ValueSet]
Label=Interview Introduction
Name=HH_INTRODUCTION_VS_PARTIAL
Value=2;Continue interview where previously left off
Value=1;Continue interview from first question

[ValueSet]
Label=Interview Introduction
Name=HH_INTRODUCTION_VS_MODIFY
Value=1;Modify questionnaire

[Item]
Label=Interview Conclusion
Name=HH_CONCLUSION
Start=190
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Interview Conclusion (Households)
Name=HH_REGULAR_CONCLUSION_VS
Value=1;Conclude interview
Value=2;Review population section
Value=3;Review dwelling characteristics section
Value=4;Review emigration section

[Item]
Label=GPS Reading
Name=HH_GPS_READING
Start=191
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=GPS Reading
Name=HH_GPS_READING_VS1
Value=1;Yes
Value=2;No

[ValueSet]
Label=GPS Reading
Name=HH_GPS_READING_VS2
Value=1;Yes
Value=2;No, but keep previously collected GPS data.
Value=3;No, but delete previously collected GPS data.

[ValueSet]
Label=GPS Reading
Name=HH_GPS_READING_VS3
Value=3;No

[ValueSet]
Label=GPS Reading
Name=HH_GPS_READING_VS4
Value=2;No, but keep previously collected GPS data.
Value=3;No, but delete previously collected GPS data.

[Item]
Label=GPS Latitude
Name=HH_LATITUDE
Start=192
Len=10
DataType=Numeric
Decimal=6
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=GPS Longitude
Name=HH_LONGITUDE
Start=202
Len=11
DataType=Numeric
Decimal=6
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=GPS Altitude
Name=HH_ALTITUDE
Start=213
Len=7
DataType=Numeric
Decimal=1
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=GPS Accuracy
Name=HH_GPS_ACCURACY
Start=220
Len=6
DataType=Numeric
Decimal=1
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=GPS Satellites
Name=HH_GPS_SAT
Start=226
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=GPS Readtime
Name=HH_GPS_READTIME
Start=229
Len=6
DataType=Numeric
ZeroFill=Yes

[Item]
Label=P00 Population Section
Name=P00_POPULATION_INTRODUCTION
Start=235
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=P00 Population Section
Name=P00_POPULATION_INTRODUCTION_VS1
Link=108924368
Value=1;Continue

[Item]
Label=D00. Dwelling Characteristics Section
Name=D00_DWELLING_INTRODUCTION
Start=236
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=D00. Dwelling Characteristics Section
Name=D00_DWELLING_INTRODUCTION_VS1
Link=108924368

[Item]
Label=LH. Sources of Livelihood Section
Name=LH_LIVELIHOOD_INTRODUCTION
Start=237
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=LH. Sources of Livelihood Section
Name=LH_LIVELIHOOD_INTRODUCTION_VS1
Value=1;Continue

[Item]
Label=E00. Emigration Section
Name=E00_EMIGRATION_INTRODUCTION
Start=238
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=E00. Emigration Section
Name=E00_EMIGRATION_INTRODUCTION_VS1
Link=108924368

[Item]
Label=E01. Emigration in the Last 10 Years
Name=E01_EMIGRATION
Start=239
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=E01. Emigration in the Last 10 Years
Name=E01_EMIGRATION_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Received Cash Remittances
Name=E07
Start=240
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Received Cash Remittances
Name=E07_VS1
Value=1;Yes
Value=2;No
Value=3;Don't know

[Item]
Label=Value of Cash Remittances
Name=E08
Start=241
Len=9
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Value of Cash Remittances
Name=E08_VS1
Value=0:999999997;Cash Remittances
Value=999999998;Don't Know
Value=999999999;Refused

[Item]
Label=Received Goods as Remittances
Name=E09
Start=250
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Received Goods as Remittances
Name=E09_VS1
Value=1;Yes
Value=2;No
Value=3;Don't know

[Item]
Label=Value of Goods as Remittances
Name=E10
Start=251
Len=9
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Value of Goods as Remittances
Name=E10_VS1
Value=0:999999997;Value of Goods
Value=999999998;Don't Know
Value=999999999;Refused

[Item]
Label=Respondent ID
Name=HH_RESP_LN
Start=260
Len=2
DataType=Numeric
ZeroFill=Yes
