[Run Information]
Version=CSPro 7.7
AppType=Entry
[DataEntryInit]
Key=000533f47f09-03f9-4910-a8bd-4d354315207102
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Never
[Files]
Application=./HouseholdLFS.ent
InputData=../Data/Household.csdb
[ExternalFiles]
INDIVIDUALLFS_DICT=../Data/Individual.csdb
CLUSTERS_DICT=../Lookups/clusters.csdb
DETAILED_FIELD_CODES_DICT=../Lookups/Detailed_field_of_study.csdb
NARROW_FIELD_CODES_DICT=../Lookups/Narrow_field_of_study.csdb
[Parameters]
CLUSTER=0005
GHHHNO=02
GHINTID=33f47f09-03f9-4910-a8bd-4d3543152071
GHINTNAME=KENNEDY KATAYA
OnExit=../Menu/MenuLFS.pff
