[FormFile]
Version=CSPro 7.7
Name=HOUSEHOLDLFS_FF
Label=HouseholdLFS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\HouseholdLFS.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=227
Level=1
Size=548,268
  
Item=REGION
Item=DISTRICT
Item=GHHHNO
Item=GHUNID
Item=CLUSTER
Item=HH_GPS_READING
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household and Geographic Identifiers
QuestionTextHeight=262
Level=1
Size=1027,375
  
Item=GHAREA
Item=GHVFDT
Item=GHHRPL
Item=GHHHSIZE
Item=GHNELIGIBLE
Item=GHINTID
Item=DEM_STR
Item=GHINTNAME
  
Box=62,96,1002,350,Etched
Box=60,18,1001,82,Etched
  
[Text]
Name=TEXT3
Position=165,30,739,71
Text=MALAWI LABOUR FORCE SURVEY
Form=2
Font=-035 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM005
Label=Household Members
QuestionTextHeight=204
Level=1
Size=1111,625
  
Item=HMPPNO000
Item=HH_RESP_LN
  
Box=80,15,1059,82,Etched
  
[Text]
Name=TEXT4
Position=123,30,697,71
Text=MALAWI LABOUR FORCE SURVEY
Form=3
Font=-035 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=Demographics
QuestionTextHeight=182
Level=1
Size=1347,457
  
Item=PPNO000
  
Box=17,2,1322,51,Etched
  
[Text]
Name=TEXT5
Position=195,7,790,48
Text=DEMOGRAPHIC CHARACTERISTICS
Form=4
Font=-035 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM003
Label=Dwelling Characteristics
QuestionTextHeight=162
Level=1
Size=1081,1188
CapturePos=203,189
  
Item=HC16
Item=HC17
Item=HC18
Item=HC19
Item=HC20
Item=HC21
Item=HC22
Item=HC23
Item=HC24
Item=HC25
Item=HC27
Item=HC28
Item=HC29
Item=HC30
Item=HC31
Item=HC32
Item=HC33
Item=HC34
Item=HC35
Item=HC36
Item=HC37
Item=HC38
Item=HC39
Item=HC40
Item=HC41
Item=HC42
Item=HC43
Item=HC44
Item=HC45
Item=HC46
Item=HC47
Item=HC48
Item=HC51
Item=HC26
Item=D00_DWELLING_INTRODUCTION
Item=HC10
Item=HC11
Item=HC12
Item=HC13
Item=HC14
Item=HC15
Item=HC49
Item=HC50
Item=HC01
Item=HC02
Item=HC03
Item=LH1
Item=LH2
Item=LH3
Item=LH4
Item=LH5
Item=LH6
Item=LH_LIVELIHOOD_INTRODUCTION
Item=LH7
Item=LH8
Item=LH9
Item=LH10
Item=LH11
Item=HC28A
  
Box=19,11,1011,70,Etched
Box=18,83,424,1163,Etched
Box=427,85,1016,854,Etched
  
[Text]
Name=TEXT6
Position=169,20,723,61
Text=HOUSEHOLD CHARACTERISTICS
Form=5
Font=-035 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=Water and Sanitation
QuestionTextHeight=156
Level=1
Size=812,329
  
Item=WS1
Item=WS2
Item=WS3
Item=WS4
Item=WS5
  
Box=168,32,784,96,Etched
Box=169,103,787,304,Etched
  
[Text]
Name=TEXT1
Position=186,45,609,86
Text=WATER AND SANITATION
Form=6
Font=-035 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM006
Label=Emigration
QuestionTextHeight=127
Level=1
Size=1370,554
  
Item=E00_EMIGRATION_INTRODUCTION
Item=E01_EMIGRATION
Item=EMIGRATION_ROSTER
Item=XE07
Item=XE08
Item=XE09
Item=XE10
Item=HH_CONCLUSION
  
Box=100,18,1072,77,Etched
  
[Text]
Name=TEXT2
Position=171,32,550,73
Text=EMIGRATION SECTION
Form=7
Font=-035 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=HOUSEHOLDLFS_QUEST
Label=HouseholdLFS questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=CLUSTER
Position=225,65,282,85
Item=CLUSTER,HOUSEHOLDLFS_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=65,70,125,86
Text=CLUSTER
 
  
[Field]
Name=REGION
Position=225,96,240,116
Item=REGION,HOUSEHOLDLFS_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=65,101,115,117
Text=REGION
 
  
[Field]
Name=DISTRICT
Position=225,127,254,147
Item=DISTRICT,HOUSEHOLDLFS_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=65,132,125,148
Text=DISTRICT
 
  
[Field]
Name=GHHHNO
Position=225,159,254,179
Item=GHHHNO,HOUSEHOLDLFS_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=65,163,121,179
Text=GHHHNO
 
  
[Field]
Name=GHUNID
Position=225,191,730,211
Item=GHUNID,HOUSEHOLDLFS_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=65,194,115,210
Text=GHUNID
 
  
[Field]
Name=HH_GPS_READING
Position=225,223,240,243
Item=HH_GPS_READING,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,226,150,242
Text=GPS Reading
 
[EndGroup]
  
[Group]
Required=Yes
Name=GH_REC_FORM
Label=Household and Geographic Identifiers
Form=2
Max=1
  
[Field]
Name=GHVFDT
Position=362,134,475,154
Item=GHVFDT,HOUSEHOLDLFS_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=89,137,142,153
Text=GHVFDT
 
  
[Field]
Name=GHAREA
Position=362,104,377,124
Item=GHAREA,HOUSEHOLDLFS_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=2
  
[Text]
Position=89,107,143,123
Text=GHAREA
 
  
[Field]
Name=GHHRPL
Position=362,164,377,184
Item=GHHRPL,HOUSEHOLDLFS_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=2
  
[Text]
Position=89,167,143,183
Text=GHHRPL
 
  
[Field]
Name=GHHHSIZE
Position=362,194,391,214
Item=GHHHSIZE,HOUSEHOLDLFS_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=89,197,154,213
Text=GHHHSIZE
 
  
[Field]
Name=GHNELIGIBLE
Position=362,224,391,244
Item=GHNELIGIBLE,HOUSEHOLDLFS_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=89,227,176,243
Text=GHNELIGIBLE
 
  
[Field]
Name=GHINTID
Position=362,254,867,274
Item=GHINTID,HOUSEHOLDLFS_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=89,257,142,273
Text=GHINTID
 
  
[Field]
Name=GHINTNAME
Position=363,286,773,306
Item=GHINTNAME,HOUSEHOLDLFS_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=88,289,165,305
Text=GHINTNAME
 
  
[Field]
Name=DEM_STR
Position=362,315,377,335
Item=DEM_STR,HOUSEHOLDLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=2
  
[Text]
Position=88,318,149,334
Text=DEM_STR
 
[EndGroup]
  
[Group]
Required=Yes
Name=HM_REC_FORM
Label=Household Members
Form=3
Max=1
  
[Grid]
Name=HMPPNO000
Label=Unique person number
Form=3
Required=Yes
Type=Record
TypeName=DEM_REC
Max=30
DisplaySize=86,145,1086,557
Orientation=Horizontal
FieldRowHeight=34
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,0,22,34
Text=1
 
  
[Text]
Position=7,0,22,34
Text=2
 
  
[Text]
Position=7,0,22,34
Text=3
 
  
[Text]
Position=7,0,22,34
Text=4
 
  
[Text]
Position=7,0,22,34
Text=5
 
  
[Text]
Position=7,0,22,34
Text=6
 
  
[Text]
Position=7,0,22,34
Text=7
 
  
[Text]
Position=7,0,22,34
Text=8
 
  
[Text]
Position=7,0,22,34
Text=9
 
  
[Text]
Position=0,0,22,34
Text=10
 
  
[Text]
Position=1,0,22,34
Text=11
 
  
[Text]
Position=0,0,22,34
Text=12
 
  
[Text]
Position=0,0,22,34
Text=13
 
  
[Text]
Position=0,0,22,34
Text=14
 
  
[Text]
Position=0,0,22,34
Text=15
 
  
[Text]
Position=0,0,22,34
Text=16
 
  
[Text]
Position=0,0,22,34
Text=17
 
  
[Text]
Position=0,0,22,34
Text=18
 
  
[Text]
Position=0,0,22,34
Text=19
 
  
[Text]
Position=0,0,22,34
Text=20
 
  
[Text]
Position=0,0,22,34
Text=21
 
  
[Text]
Position=0,0,22,34
Text=22
 
  
[Text]
Position=0,0,22,34
Text=23
 
  
[Text]
Position=0,0,22,34
Text=24
 
  
[Text]
Position=0,0,22,34
Text=25
 
  
[Text]
Position=0,0,22,34
Text=26
 
  
[Text]
Position=0,0,22,34
Text=27
 
  
[Text]
Position=0,0,22,34
Text=28
 
  
[Text]
Position=0,0,22,34
Text=29
 
  
[Text]
Position=0,0,22,34
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,72
Text=Population Section: Keep Row?
 
[Field]
Name=P_KEEP_ROW
Position=74,0,89,20
Item=P_KEEP_ROW,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Population Section: Keep Row?
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,48,65,72
Text=HMPPNO
 
[Field]
Name=HMPPNO
Position=28,0,57,20
Item=HMPPNO,HOUSEHOLDLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=HMPPNO
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=664,48,709,72
Text=Name
 
[Field]
Name=DEM_NAME
Position=0,0,701,20
Item=DEM_NAME,HOUSEHOLDLFS_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Name
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,72
Text=Population Section: Roster Confirmation
 
[Field]
Name=P_MORE_ROWS
Position=67,0,82,20
Item=P_MORE_ROWS,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Population Section: Roster Confirmation
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=HH_RESP_LN
Position=274,580,303,600
Item=HH_RESP_LN,HOUSEHOLDLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=100,583,184,599
Text=HH_RESP_LN
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEM_REC_FORM
Label=Demographics
Form=4
Max=1
  
[Grid]
Name=PPNO000
Label=Person number
Form=4
Required=Yes
Type=Record
TypeName=DEM_REC
Max=30
DisplaySize=33,96,1147,432
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,32,45,56
Text=PPNO
 
[Field]
Name=PPNO
Position=8,0,37,20
Item=PPNO,HOUSEHOLDLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=PPNO
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,32,33,56
Text=Sex
 
[Field]
Name=DEM_01
Position=10,0,25,20
Item=DEM_01,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=109
  
[HeaderText]
Position=0,0,109,56
Text=Relationship to head/reference person
 
[Field]
Name=DEM_02
Position=72,0,101,20
Item=DEM_02,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Relationship to head/reference person
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,32,81,56
Text=Day of birth
 
[Field]
Name=DEM_03
Position=0,0,29,20
Item=DEM_03,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,75,16
Text=Day of birth
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,32,96,56
Text=Month of birth
 
[Field]
Name=DEM_04
Position=0,0,29,20
Item=DEM_04,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,89,16
Text=Month of birth
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,32,85,56
Text=Year of birth
 
[Field]
Name=DEM_05
Position=0,0,57,20
Item=DEM_05,HOUSEHOLDLFS_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Year of birth
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,32,51,56
Text=Age
 
[Field]
Name=DEM_06
Position=0,0,43,20
Item=DEM_06,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,32,92,56
Text=Marital status
 
[Field]
Name=DEM_07
Position=69,0,84,20
Item=DEM_07,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Marital status
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,32,59,56
Text=Literacy
 
[Field]
Name=DEM_08
Position=36,0,51,20
Item=DEM_08,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Literacy
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,16,96,56
Text=Ever attended school
 
[Field]
Name=DEM_09
Position=73,0,88,20
Item=DEM_09,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Ever attended school
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=3,16,97,56
Text=Highest level of education
 
[Field]
Name=DEM_10
Position=71,0,86,20
Item=DEM_10,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Highest level of education
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,16,94,56
Text=Highest class completed
 
[Field]
Name=DEM_11
Position=57,0,86,20
Item=DEM_11,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Highest class completed
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,16,87,56
Text=Highest qualification
 
[Field]
Name=DEM_12
Position=64,0,79,20
Item=DEM_12,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Highest qualification
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=358,16,429,56
Text=Field of education
 
[Field]
Name=DEM_13
Position=0,0,421,20
Item=DEM_13,HOUSEHOLDLFS_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,115,16
Text=Field of education
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,0,75,56
Text=Field of Education Broad
 
[Field]
Name=DEM_13A
Position=38,0,67,20
Item=DEM_13A,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Field of Education Broad
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,0,75,56
Text=Field of Education Narrow
 
[Field]
Name=DEM_13B
Position=24,0,67,20
Item=DEM_13B,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,166,16
Text=Field of Education Narrow
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=67,40,75,56
Text=''
 
[Field]
Name=DEM_13C
Position=10,0,67,20
Item=DEM_13C,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,8,16
Text=''
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,56
Text=Country of Birth
 
[Field]
Name=DEM_14
Position=40,0,69,20
Item=DEM_14,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Country of Birth
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,0,61,56
Text=Born in another country
 
[Field]
Name=DEM_15
Position=10,0,53,20
Item=DEM_15,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Born in another country
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,32,98,56
Text=Year of Arrival
 
[Field]
Name=DEM_16
Position=33,0,90,20
Item=DEM_16,HOUSEHOLDLFS_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Year of Arrival
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,0,99,56
Text=Number of Years Spent in MW
 
[Field]
Name=DEM_17
Position=62,0,91,20
Item=DEM_17,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Number of Years Spent in MW
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,16,75,56
Text=Reason of arrival
 
[Field]
Name=DEM_18
Position=38,0,67,20
Item=DEM_18,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Reason of arrival
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,16,72,56
Text=Citizen of Malawi
 
[Field]
Name=DEM_19
Position=21,0,64,20
Item=DEM_19,HOUSEHOLDLFS_DICT
DataCaptureType=CheckBox
  
[Text]
Text=Citizen of Malawi
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,16,96,56
Text=Other Country Citizenship
 
[Field]
Name=DEM_20
Position=45,0,88,20
Item=DEM_20,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Other Country Citizenship
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=9,32,66,56
Text=DEM_21
 
[Field]
Name=DEM_21
Position=43,0,58,20
Item=DEM_21,HOUSEHOLDLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,64,16
Text=DEM_21
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,16,81,56
Text=Difficulty hearing aid
 
[Field]
Name=DEM_22
Position=58,0,73,20
Item=DEM_22,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Difficulty hearing aid
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,16,67,56
Text=Difficulty walking
 
[Field]
Name=DEM_23
Position=44,0,59,20
Item=DEM_23,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Difficulty walking
 
[EndColumn]
  
[Column]
Width=69
  
[HeaderText]
Position=0,16,69,56
Text=Difficulty speaking
 
[Field]
Name=DEM_24
Position=46,0,61,20
Item=DEM_24,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Difficulty speaking
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,16,90,56
Text=Difficulty intellectually
 
[Field]
Name=DEM_25
Position=67,0,82,20
Item=DEM_25,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Difficulty intellectually
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,32,67,56
Text=Self Care
 
[Field]
Name=DEM_26
Position=44,0,59,20
Item=DEM_26,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Self Care
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,32,63,56
Text=Albinism
 
[Field]
Name=DEM_27
Position=40,0,55,20
Item=DEM_27,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Albinism
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMDCF
Label=Dwelling Characteristics
Form=5
Max=1
  
[Field]
Name=HC01
Position=373,96,402,116
Item=HC01,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=32,96,207,112
Text=Religion of household head
 
  
[Field]
Name=HC02
Position=373,120,402,140
Item=HC02,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=32,126,218,142
Text=Language of household head
 
  
[Field]
Name=HC03
Position=373,150,402,170
Item=HC03,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=32,156,234,172
Text=Ethnic group of household head
 
  
[Field]
Name=D00_DWELLING_INTRODUCTION
Position=376,186,391,206
Item=D00_DWELLING_INTRODUCTION,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,183,271,199
Text=D00. Dwelling Characteristics Section
 
  
[Field]
Name=HC10
Position=372,218,387,238
Item=HC10,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=34,216,79,232
Text=Tenure
 
  
[Field]
Name=HC11
Position=372,245,387,265
Item=HC11,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=34,245,167,261
Text=Main material of roof
 
  
[Field]
Name=HC12
Position=373,284,388,304
Item=HC12,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=34,274,169,290
Text=Main material of wall
 
  
[Field]
Name=HC13
Position=370,309,399,329
Item=HC13,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=34,303,171,319
Text=Main material of floor
 
  
[Field]
Name=HC14
Position=370,342,399,362
Item=HC14,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=34,332,143,348
Text=Number of rooms
 
  
[Field]
Name=HC15
Position=370,367,399,387
Item=HC15,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=34,361,201,377
Text=Number of sleeping rooms
 
  
[Field]
Name=HC16
Position=370,388,385,408
Item=HC16,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=34,391,181,407
Text=Household have: Radio
 
  
[Field]
Name=HC17
Position=370,419,385,439
Item=HC17,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=34,421,134,437
Text=Household: Bed
 
  
[Field]
Name=HC18
Position=370,450,385,470
Item=HC18,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,450,174,466
Text=Household have: Sofa
 
  
[Field]
Name=HC19
Position=370,469,385,489
Item=HC19,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,480,179,496
Text=Household have: Chair
 
  
[Field]
Name=HC20
Position=370,500,385,520
Item=HC20,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,510,276,526
Text=Household have: A water storage tank
 
  
[Field]
Name=HC21
Position=370,531,385,551
Item=HC21,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,540,185,556
Text=Household have: Watch
 
  
[Field]
Name=HC22
Position=370,562,385,582
Item=HC22,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,571,203,587
Text=Household have electricity
 
  
[Field]
Name=HC23
Position=370,593,385,613
Item=HC23,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,602,210,618
Text=Household have: Television
 
  
[Field]
Name=HC24
Position=370,624,385,644
Item=HC24,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,633,221,649
Text=Household have: Refrigerator
 
  
[Field]
Name=HC25
Position=370,655,385,675
Item=HC25,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,664,234,680
Text=Household have: A water pump
 
  
[Field]
Name=HC26
Position=370,687,385,707
Item=HC26,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,695,262,711
Text=Household have: A sewing machine
 
  
[Field]
Name=HC27
Position=370,719,385,739
Item=HC27,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,726,229,742
Text=Household have: A DVD player
 
  
[Field]
Name=HC28
Position=370,751,385,771
Item=HC28,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=35,757,311,773
Text=Any member of household own: Wristwatch
 
  
[Field]
Name=HC28A
Position=406,791,421,811
Item=HC28A,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=30,794,402,810
Text=Any member of household own: Tourch/Battery Lamp/Bulb
 
  
[Field]
Name=HC29
Position=368,825,383,845
Item=HC29,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=33,830,285,846
Text=Any member of household own: Bicycle
 
  
[Field]
Name=HC30
Position=384,856,399,876
Item=HC30,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=27,861,369,877
Text=Any member of household own: Motorcycle or scooter
 
  
[Field]
Name=HC31
Position=879,100,894,120
Item=HC31,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,99,765,115
Text=Any member of household own: Animal-drawn cart
 
  
[Field]
Name=HC32
Position=879,127,894,147
Item=HC32,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,127,753,143
Text=Any member of household own: Car, truck or van
 
  
[Field]
Name=HC33
Position=879,154,894,174
Item=HC33,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,155,749,171
Text=Any member of household own: Boat with motor
 
  
[Field]
Name=HC34
Position=879,181,894,201
Item=HC34,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,184,687,200
Text=Any member of household: Fishing net
 
  
[Field]
Name=HC35
Position=879,208,894,228
Item=HC35,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,213,700,229
Text=Any member of household own: A canoe
 
  
[Field]
Name=HC36
Position=879,236,894,256
Item=HC36,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,243,634,259
Text=Any member have a computer
 
  
[Field]
Name=HC37
Position=879,264,894,284
Item=HC37,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,271,686,287
Text=Any member have a mobile telephone
 
  
[Field]
Name=HC38
Position=879,292,894,312
Item=HC38,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,301,593,317
Text=Internet access at home
 
  
[Field]
Name=HC39
Position=880,320,895,340
Item=HC39,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,329,859,345
Text=Any household member own land that can be used for agriculture
 
  
[Field]
Name=HC40
Position=880,348,909,368
Item=HC40,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,358,856,374
Text=Unit of Measure  of agricultural land members of household owns
 
  
[Field]
Name=HC41
Position=880,381,951,401
Item=HC41,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=442,392,819,408
Text=Actual Size of agricultural land member of household owns
 
  
[Field]
Name=HC42
Position=881,414,896,434
Item=HC42,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=446,425,625,441
Text=Household own any animals
 
  
[Field]
Name=HC43
Position=881,447,938,467
Item=HC43,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=446,458,559,474
Text=Milk cows or bulls
 
  
[Field]
Name=HC44
Position=881,481,938,501
Item=HC44,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=446,491,520,507
Text=Other cattle
 
  
[Field]
Name=HC45
Position=881,515,938,535
Item=HC45,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=442,524,603,540
Text=Horses, donkeys or mules
 
  
[Field]
Name=HC46
Position=881,554,938,574
Item=HC46,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=442,561,478,577
Text=Goats
 
  
[Field]
Name=HC47
Position=880,595,937,615
Item=HC47,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=442,598,483,614
Text=Sheep
 
  
[Field]
Name=HC48
Position=881,633,938,653
Item=HC48,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=442,636,499,652
Text=Chickens
 
  
[Field]
Name=HC49
Position=886,676,943,696
Item=HC49,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=442,674,469,690
Text=Pigs
 
  
[Field]
Name=HC50
Position=889,713,946,733
Item=HC50,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=442,712,566,728
Text=Any other Livestock
 
  
[Field]
Name=HC51
Position=888,746,903,766
Item=HC51,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=444,753,715,769
Text=Any household member own bank account
 
  
[Field]
Name=LH_LIVELIHOOD_INTRODUCTION
Position=899,970,914,990
Item=LH_LIVELIHOOD_INTRODUCTION,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,959,657,975
Text=LH. Sources of Livelihood Section
 
  
[Field]
Name=LH1
Position=786,776,955,796
Item=LH1,HOUSEHOLDLFS_DICT
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=441,780,757,796
Text=All sources of household income in last 12 months
 
  
[Field]
Name=LH2
Position=640,809,1050,829
Item=LH2,HOUSEHOLDLFS_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=443,815,606,831
Text=Sources of support - other
 
  
[Field]
Name=LH3
Position=789,839,930,859
Item=LH3,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,844,766,860
Text=Main source of household income in last 12 months
 
  
[Field]
Name=LH4
Position=646,875,1056,895
Item=LH4,HOUSEHOLDLFS_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=442,877,631,893
Text=Main source of support - other
 
  
[Field]
Name=LH5
Position=899,904,914,924
Item=LH5,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,907,610,923
Text=Thinking of current season
 
  
[Field]
Name=LH6
Position=899,937,914,957
Item=LH6,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=442,933,626,949
Text=Involved in making decisions
 
  
[Field]
Name=LH7
Position=899,1003,914,1023
Item=LH7,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=445,991,628,1007
Text=Engaged in family farm work
 
  
[Field]
Name=LH8
Position=899,1036,914,1056
Item=LH8,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=445,1021,658,1037
Text=Engaged in tending work animals
 
  
[Field]
Name=LH9
Position=899,1069,914,1089
Item=LH9,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=445,1051,606,1067
Text=Engaged in family fishing
 
  
[Field]
Name=LH10
Position=899,1102,914,1122
Item=LH10,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=445,1082,599,1098
Text=Intentions of hh produce
 
  
[Field]
Name=LH11
Position=899,1135,914,1155
Item=LH11,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=445,1113,522,1129
Text=Sold or kept
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMWS
Label=Water and Sanitation
Form=6
Max=1
  
[Field]
Name=WS1
Position=722,105,751,125
Item=WS1,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=180,111,369,127
Text=Main source of drinking water
 
  
[Field]
Name=WS2
Position=722,144,751,164
Item=WS2,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=180,150,685,166
Text=Main source of water used for other purposes (if bottled water used for drinking)
 
  
[Field]
Name=WS3
Position=722,183,751,203
Item=WS3,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=180,189,309,205
Text=Type of toilet facility
 
  
[Field]
Name=WS4
Position=721,222,736,242
Item=WS4,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=180,230,361,246
Text=Location of the toilet faciltity
 
  
[Field]
Name=WS5
Position=721,264,736,284
Item=WS5,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=180,273,309,289
Text=Toilet facility shared
 
[EndGroup]
  
[Group]
Required=Yes
Name=EMIGRATION000
Label=Emigration
Form=7
Max=1
  
[Field]
Name=E00_EMIGRATION_INTRODUCTION
Position=287,94,302,114
Item=E00_EMIGRATION_INTRODUCTION,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=104,97,255,113
Text=E00. Emigration Section
 
  
[Field]
Name=E01_EMIGRATION
Position=731,93,746,113
Item=E01_EMIGRATION,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=443,100,669,116
Text=E01. Emigration in the Last 10 Years
 
  
[Grid]
Name=EMIGRATION_ROSTER
Label=Emigration Section: Keep Row?
Form=7
Required=No
Type=Record
TypeName=EMIGRATION_RECORD
Max=10
DisplaySize=102,127,1345,463
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,56
Text=Emigration Section: Keep Row?
 
[Field]
Name=E_KEEP_ROW
Position=74,0,89,20
Item=E_KEEP_ROW,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Emigration Section: Keep Row?
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=447,32,569,56
Text=Name of Emigrant
 
[Field]
Name=XE01
Position=0,0,561,20
Item=XE01,HOUSEHOLDLFS_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Name of Emigrant
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,16,65,56
Text=Sex of Emigrant
 
[Field]
Name=XE02
Position=42,0,57,20
Item=XE02,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,103,16
Text=Sex of Emigrant
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,16,65,56
Text=Age of Emigrant
 
[Field]
Name=XE03
Position=14,0,57,20
Item=XE03,HOUSEHOLDLFS_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,102,16
Text=Age of Emigrant
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,16,99,56
Text=Destination of Emigrant
 
[Field]
Name=XE04
Position=48,0,91,20
Item=XE04,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Destination of Emigrant
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,0,75,56
Text=Departure Year of Emigrant
 
[Field]
Name=XE05
Position=10,0,67,20
Item=XE05,HOUSEHOLDLFS_DICT
DataCaptureType=TextBox
  
[Text]
Text=Departure Year of Emigrant
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,16,81,56
Text=Emigration Status
 
[Field]
Name=XE05_1
Position=58,0,73,20
Item=XE05_1,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,115,16
Text=Emigration Status
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,0,74,56
Text=Activity Abroad of Emigrant
 
[Field]
Name=XE06
Position=37,0,66,20
Item=XE06,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Activity Abroad of Emigrant
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,0,96,56
Text=Emigration Section: More Rows?
 
[Field]
Name=E_MORE_ROWS
Position=73,0,88,20
Item=E_MORE_ROWS,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Emigration Section: More Rows?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=XE07
Position=317,471,332,491
Item=XE07,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=109,474,285,490
Text=Received Cash Remittances
 
  
[Field]
Name=XE08
Position=590,471,717,491
Item=XE08,HOUSEHOLDLFS_DICT
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=384,475,554,491
Text=Value of Cash Remittances
 
  
[Field]
Name=XE09
Position=988,469,1003,489
Item=XE09,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=751,472,954,488
Text=Received Goods as Remittances
 
  
[Field]
Name=XE10
Position=336,502,463,522
Item=XE10,HOUSEHOLDLFS_DICT
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=108,505,305,521
Text=Value of Goods as Remittances
 
  
[Field]
Name=HH_CONCLUSION
Position=686,509,701,529
Item=HH_CONCLUSION,HOUSEHOLDLFS_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=504,512,637,528
Text=Interview Conclusion
 
[EndGroup]
  
