[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=0001d72daca0-de5e-44fd-af03-f7a880b313b403
Lock=CaseListing

[Files]
Application=.\HouseholdLFS.ent
InputData=..\Data\Household.csdb

[ExternalFiles]
CLUSTERS_DICT=..\Lookups\clusters.csdb
DETAILED_FIELD_CODES_DICT=..\Lookups\Detailed_field_of_study.csdb
INDIVIDUALLFS_DICT=..\Data\Individual.csdb
NARROW_FIELD_CODES_DICT=..\Lookups\Narrow_field_of_study.csdb

[Parameters]
OnExit=..\Menu\MenuLFS.pff
CLUSTER=0001
GHHHNO=03
GHINTID=d72daca0-de5e-44fd-af03-f7a880b313b4
GHINTNAME=BRIAN
