[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=00012492fe67-f139-4960-b733-a0dfb6811e6c0202
Lock=CaseListing

[Files]
Application=.\IndividualLFS.ent
InputData=..\Data\Individual.csdb

[ExternalFiles]
CHILD_LABOUR_DICT=..\Data\Child.csdb
CLUSTERS_DICT=..\Lookups\clusters.csdb
HOUSEHOLDLFS_DICT=..\Data\Household.csdb

[Parameters]
OnExit=..\Menu\MenuLFS.pff
GHINTCODE=2492fe67-f139-4960-b733-a0dfb6811e6c
XCLUSTER=0001
XDEM_NAME=MERCILY MATA              (PARTIAL)
XGHHHNO=02
XGHINTNAME=PACHALO CHIZALA
XHMPPNO=02
