[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=00012492fe67-f139-4960-b733-a0dfb6811e6c02
Lock=CaseListing

[Files]
Application=.\HouseholdLFS.ent
InputData=..\Data\Household.csdb

[ExternalFiles]
CLUSTERS_DICT=..\Lookups\clusters.csdb
DETAILED_FIELD_CODES_DICT=..\Lookups\Detailed_field_of_study.csdb
INDIVIDUALLFS_DICT=..\Data\Individual.csdb
NARROW_FIELD_CODES_DICT=..\Lookups\Narrow_field_of_study.csdb

[Parameters]
OnExit=..\Menu\MenuLFS.pff
CLUSTER=0001
GHHHNO=02
GHINTID=2492fe67-f139-4960-b733-a0dfb6811e6c
GHINTNAME=PACHALO CHIZALA
