[FormFile]
Version=CSPro 7.7
Name=LISTINGMENU_FF
Label=ListingMenu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\ListingMenu.dcf
  
[Form]
Name=FORM001
Label=Login
Level=1
Size=824,154
  
Item=LOGIN
Item=PIN_CODE_CONFIRMATION
  
[EndForm]
  
[Form]
Name=FORM002
Label=Supervisor Creation Form
Level=1
Size=809,266
  
Item=SUPERVISOR_ACCESS_PASSWORD
Item=SUPERVISOR_NAME
Item=SUPERVISOR_PIN_CODE
  
[EndForm]
  
[Form]
Name=FORM003
Label=Assignment Creation Form
Level=1
Size=776,284
  
Item=ASSIGNMENT_SELECTION
Item=XREGION
Item=XDISTRICT
Item=XTRADITIONAL_AUTHORITY
  
[EndForm]
  
[Form]
Name=FORM000
Label=ListingMenu Level
QuestionTextHeight=68
Level=1
Size=303,146
  
Item=INTERVIEW_MENU
Item=SUPERVISOR_MENU
Item=ASSIGNMENTS
  
[EndForm]
  
[Form]
Name=FORM004
Label=Staff Management Form
Level=1
Size=712,204
  
Item=MANAGE_STAFF
Item=MANAGE_STAFF_MEMBER
Item=MANAGE_STAFF_NAME
  
[EndForm]
  
[Form]
Name=FORM005
Label=EA Assignment form
Level=1
Size=526,145
  
Item=INTERVIEWER_EA
Item=INTERVIEWER_CODE
  
[EndForm]
  
[Form]
Name=FORM006
Label=Tasks
Level=1
Size=500,500
  
  
[EndForm]
  
[Level]
Name=LISTINGMENU_LEVEL
Label=ListingMenu Level
  
[Group]
Required=Yes
Name=LOG_IN
Label=Login
Form=1
Max=1
  
[Field]
Name=LOGIN
Position=294,72,799,92
Item=LOGIN,LISTINGMENU_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=118,73,154,89
Text=Login
 
  
[Field]
Name=PIN_CODE_CONFIRMATION
Position=294,109,351,129
Item=PIN_CODE_CONFIRMATION,LISTINGMENU_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=118,110,263,126
Text=PIN Code Confirmation
 
[EndGroup]
  
[Group]
Required=Yes
Name=SUPERVISOR_CREATION_FORM
Label=Supervisor Creation Form
Form=2
Max=1
  
[Field]
Name=SUPERVISOR_ACCESS_PASSWORD
Position=372,115,429,135
Item=SUPERVISOR_ACCESS_PASSWORD,LISTINGMENU_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=158,118,338,134
Text=Supervisor Access Password
 
  
[Field]
Name=SUPERVISOR_NAME
Position=374,168,784,188
Item=SUPERVISOR_NAME,LISTINGMENU_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=157,171,266,187
Text=Supervisor Name
 
  
[Field]
Name=SUPERVISOR_PIN_CODE
Position=378,221,435,241
Item=SUPERVISOR_PIN_CODE,LISTINGMENU_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=165,225,296,241
Text=Supervisor PIN Code
 
[EndGroup]
  
[Group]
Required=Yes
Name=ASSIGNMENT_CREATION_FORM
Label=Assignment Creation Form
Form=3
Max=1
  
[Field]
Name=ASSIGNMENT_SELECTION
Position=381,44,1012,64
Item=ASSIGNMENT_SELECTION,LISTINGMENU_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=187,46,324,62
Text=Assignment Selection
 
  
[Field]
Name=XREGION
Position=381,116,396,136
Item=XREGION,LISTINGMENU_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=187,118,232,134
Text=Region
 
  
[Field]
Name=XDISTRICT
Position=381,184,410,204
Item=XDISTRICT,LISTINGMENU_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=187,186,230,202
Text=District
 
  
[Field]
Name=XTRADITIONAL_AUTHORITY
Position=381,239,410,259
Item=XTRADITIONAL_AUTHORITY,LISTINGMENU_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=187,241,317,257
Text=Traditional Authority
 
[EndGroup]
  
[Group]
Required=Yes
Name=LISTINGMENU_LEVEL_FORM
Label=ListingMenu Level
Form=4
Max=1
  
[Field]
Name=SUPERVISOR_MENU
Position=260,29,275,49
Item=SUPERVISOR_MENU,LISTINGMENU_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=108,35,215,51
Text=Supervisor Menu
 
  
[Field]
Name=INTERVIEW_MENU
Position=260,67,275,87
Item=INTERVIEW_MENU,LISTINGMENU_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=108,70,206,86
Text=Interview Menu
 
  
[Field]
Name=ASSIGNMENTS
Position=260,101,275,121
Item=ASSIGNMENTS,LISTINGMENU_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=108,104,187,120
Text=Assignments
 
[EndGroup]
  
[Group]
Required=Yes
Name=STAFF_MANAGEMENT_FORM
Label=Staff Management Form
Form=5
Max=1
  
[Field]
Name=MANAGE_STAFF
Position=242,72,747,92
Item=MANAGE_STAFF,LISTINGMENU_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=64,71,148,87
Text=Manage Staff
 
  
[Field]
Name=MANAGE_STAFF_MEMBER
Position=242,123,257,143
Item=MANAGE_STAFF_MEMBER,LISTINGMENU_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=64,122,204,138
Text=Manage Staff Member
 
  
[Field]
Name=MANAGE_STAFF_NAME
Position=242,159,943,179
Item=MANAGE_STAFF_NAME,LISTINGMENU_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=64,158,189,174
Text=Manage Staff Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=EA_ASSIGNMENT_FORM
Label=EA Assignment form
Form=6
Max=1
  
[Field]
Name=INTERVIEWER_CODE
Position=203,54,708,74
Item=INTERVIEWER_CODE,LISTINGMENU_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=69,57,178,73
Text=Interviewer Code
 
  
[Field]
Name=INTERVIEWER_EA
Position=210,100,253,120
Item=INTERVIEWER_EA,LISTINGMENU_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=64,103,157,119
Text=Interviewer EA
 
[EndGroup]
  
[Group]
Required=Yes
Name=TASKS_FORM
Label=Tasks
Form=7
Max=1
[EndGroup]
  
