[FormFile]
Version=CSPro 7.7
Name=TIMEUSE_FF
Label=Timeuse
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\timeuse.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=136
Level=1
Size=532,294
  
Item=XREGION
Item=XDISTRICT
Item=XTA
Item=XEA
Item=TCLUSTER
Item=TGHHHNO
Item=THMPPNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household and Geographic Identifiers
QuestionTextHeight=152
Level=1
Size=1041,394
  
Item=XGHAREA
Item=XGHVFDT
Item=TGHINTCODE
Item=XGHINTNAME
Item=TDEM_NAME
  
[EndForm]
  
[Form]
Name=FORM004
Label=Labor
QuestionTextHeight=184
Level=1
Size=1615,5623
  
Item=INDIVEND
Item=TDEM_SEX
Item=TDEM_BTH_YEAR
Item=TDEM_BTH_MONTH
Item=TDEM_AGE
Item=IND_END_TIME
  
[EndForm]
  
[Level]
Name=TIMEUSE_QUEST
Label=IndividualLFS questionnaire
  
[Group]
Required=Yes
Name=XIDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=TCLUSTER
Position=209,42,266,62
Item=TCLUSTER,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,45,84,61
Text=Cluster
 
  
[Field]
Name=XREGION
Position=209,69,224,89
Item=XREGION,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,72,85,88
Text=Region
 
  
[Field]
Name=XDISTRICT
Position=209,99,238,119
Item=XDISTRICT,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,102,83,118
Text=District
 
  
[Field]
Name=XTA
Position=209,129,252,149
Item=XTA,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,132,170,148
Text=Traditional Authority
 
  
[Field]
Name=XEA
Position=209,159,252,179
Item=XEA,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,162,155,178
Text=Enumeration Area
 
  
[Field]
Name=TGHHHNO
Position=209,188,238,208
Item=TGHHHNO,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,191,160,207
Text=Household number
 
  
[Field]
Name=THMPPNO
Position=209,215,238,235
Item=THMPPNO,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,218,185,234
Text=Unique person number
 
[EndGroup]
  
[Group]
Required=Yes
Name=XGH_REC_FORM
Label=Household and Geographic Identifiers
Form=2
Max=1
  
[Field]
Name=XGHVFDT
Position=314,57,427,77
Item=XGHVFDT,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=45,61,136,77
Text=Interview date
 
  
[Field]
Name=XGHAREA
Position=314,27,329,47
Item=XGHAREA,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=45,31,125,47
Text=Type of area
 
  
[Field]
Name=TGHINTCODE
Position=314,99,819,119
Item=TGHINTCODE,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=45,103,134,119
Text=Interviewer ID
 
  
[Field]
Name=XGHINTNAME
Position=314,131,724,151
Item=XGHINTNAME,TIMEUSE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=45,135,158,151
Text=Interviewer Name
 
  
[Field]
Name=TDEM_NAME
Position=315,170,1016,190
Item=TDEM_NAME,TIMEUSE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=47,173,84,189
Text=Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=XLABOR_REC_FORM
Label=Labor
Form=3
Max=1
  
[Field]
Name=TDEM_SEX
Position=488,202,503,222
Item=TDEM_SEX,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=55,205,80,221
Text=Sex
 
  
[Field]
Name=TDEM_BTH_YEAR
Position=488,232,545,252
Item=TDEM_BTH_YEAR,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=55,235,133,251
Text=Year of birth
 
  
[Field]
Name=TDEM_BTH_MONTH
Position=487,267,516,287
Item=TDEM_BTH_MONTH,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=54,270,142,286
Text=Month of birth
 
  
[Field]
Name=TDEM_AGE
Position=488,306,531,326
Item=TDEM_AGE,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=55,305,80,321
Text=Age
 
  
  
  
[Field]
Name=IND_END_TIME
Position=488,5539,671,5559
Item=IND_END_TIME,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=78,5546,171,5562
Text=IND_END_TIME
 
  
[Field]
Name=INDIVEND
Position=493,5578,508,5598
Item=INDIVEND,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=64,5581,218,5597
Text=End Individual Interview
 
[Block]
Name=BLOCK_MJJ_OCC
Label=Main Job Work Type
DisplayTogether=Yes
Position=4
Length=0
  
[Block]
Name=BLOCK_SJJ_OCC
Label=Second job type
DisplayTogether=Yes
Position=5
Length=0
  
[EndGroup]
  
