[Dictionary]
Version=CSPro 7.7
Label=Detailed Field Codes Dictionary
Name=DETAILED_FIELD_CODES_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=B83665129771AD3986A9B508CC62323BA8F1AD8C7836B24A5096F8F7FDE1F88B6EC4DC3DEAA33CFF5D4080AB69115981

[Level]
Label=Detailed Field Codes Level
Name=DETAILED_FIELD_CODES_LEVEL

[IdItems]

[Item]
Label=Broad Field Codes
Name=BROAD_FIELD_CODES
Start=1
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Narrow Field Codes
Name=NARROW_FIELD_CODES
Start=3
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Detailed Field Codes
Name=DETAILED_FIELD_CODES
Start=6
Len=4
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Detailed Field Codes Record
Name=DETAILED_FIELD_CODES_REC
RecordTypeValue=''
RecordLen=625

[Item]
Label=Broad Field
Name=BROAD_FIELD
Start=10
Len=512
DataType=Alpha

[Item]
Label=Narrow Field
Name=NARROW_FIELD
Start=522
Len=49
DataType=Alpha

[Item]
Label=Detailed Field
Name=DETAILED_FIELD
Start=571
Len=55
DataType=Alpha
