Cluster 0001: Chitipa, TA Mwabulambya (0004)
-------------------------------------------

Summary Status of Progress for each Staff
-------------------------------------------

01. CHISOMO SINGANO                                    
---- --- --- ------------
02. 000102:HILLEN MLUNGU                                      (NOT VISITED)
04. 000104:HAWARD KAPENDA                                     (NOT VISITED)
05. 000105:LOYCE SIBALE                                       (NOT VISITED)
06. 000106:MOSES MTAMBO                                       (NOT VISITED)
07. 000107:LINESS MWIBA                                       (NOT VISITED)
----------------------------------------

02. PACHALO CHIZALA                                    
---- --- --- ------------
01. 000101:LINESS MWIBA                 (PARTIALLY SAVED)
03. 000103:ALEX SIMFUKKWE                                     (NOT VISITED)
08. 000108:AUGUSTIN MUNKHONDIA                                (NOT VISITED)
09. 000109:RHODA NYONDO                                       (NOT VISITED)
----------------------------------------

Cluster Incomplete- 0 of 30 done- (0.00% Complete)
           Completed  Partial    New     Total
Household:      0        1        8        9    
Ind      :      0        0        0        0    
Child    :      0        0        0        0    
TimeUse  :      0        0        0        0    
