Cluster 1001: Chitipa, TA Mwabulambya (0018)
-------------------------------------------

Summary Status of Progress for each Staff
-------------------------------------------

01. CHISOMO SINGANO                                    
---- --- --- ------------
01. 100101:Head Name 1001-1                                   (NOT VISITED)
02. 100102:Head Name 1001-2                                   (NOT VISITED)
04. 100104:Head Name 1001-4                                   (NOT VISITED)
----------------------------------------

02. PACHALO CHIZALA                                    
---- --- --- ------------
03. 100103:Head Name 1001-4             (COMPLETED)
    Individual. 01.PACHALO CHIZALA                                    (PARTIALLY SAVED)
    Individual. 02.MARTHA CHIZALA                                     (NOT INTERVIEWED)
    Child. 01.PACHALO CHIZALA                                   (16) (NOT INTERVIEWED)
05. 100105:Head Name 1001-5                                   (NOT VISITED)
06. 100106:Head Name 1001-6                                   (NOT VISITED)
07. 100107:Head Name 1001-7                                   (NOT VISITED)
----------------------------------------

Cluster Incomplete- 1 of 3 done- (33.33% Complete)
           Completed  Partial    New     Total
Household:      1        0        6        7    
Ind      :      0        1        1        2    
Child    :      0        0        1        1    
