Cluster 0601: Neno, TA Dambe (0014)
-------------------------------------------

Summary Status of Progress for each Staff
-------------------------------------------

01. KENNEDY KATAYA                                     
---- --- --- ------------
12. 060112:Head Name 1002-2             (COMPLETED)
    Individual. 01.EDITA SOLOBENI                                     [40] (COMPLETED)
    Individual. 02.MARKISON SOLOBENI                                  [43] (COMPLETED)

    Child. 03.GRENDA SOLOBENI                                   (13) (COMPLETED)
    Child. 04.RUTH SOLOBENI                                     (10) (COMPLETED)

    Time. 01.EDITA SOLOBENI                                    (40) (COMPLETED)

29. 060129:HOPE MUSSA                   (COMPLETED)
    Individual. 01.DOROTHY MUSSA                                      [32] (COMPLETED)
    Individual. 02.HOPE MUSSA                                         [33] (COMPLETED)


    Time. 02.HOPE MUSSA                                        (33) (COMPLETED)

30. 060130:LINESS KAPHALE               (COMPLETED)
    Individual. 01.LINESS KAPHALE                                     [59] (COMPLETED)
    Individual. 04.MABULEKI KAPHALE                                   [23] (COMPLETED)

    Child. 03.LEBINET KAPHALE                                   (12) (COMPLETED)

    Time. 02.LEKISON KAPHALE                                   (73) (COMPLETED)

----------------------------------------

02. NANCY KAUKONDE                                     
---- --- --- ------------
01. 060101:EDITA                        (COMPLETED)
    Individual. 01.EDITA PETOLOSI                                     [39] (COMPLETED)
    Individual. 04.TAMANDANI DAMBE                                    [19] (COMPLETED)
    Individual. 05.EGIFE DAMBE                                        [16] (COMPLETED)
    Individual. 08.JAMES MALIKO                                       [24] (COMPLETED)

    Child. 03.BRIAN ZIDANA                                      (5) (COMPLETED)
    Child. 05.EGIFE DAMBE                                       (16) (COMPLETED)
    Child. 06.HESTON DAMBE                                      (13) (COMPLETED)
    Child. 07.CHIKONDI DAMBE                                    (6) (COMPLETED)

    Time. 02.BAKIFODI ZIDANA                                   (77) (COMPLETED)

02. 060102:MONTFORD CHIFUNDO            (COMPLETED)
    Individual. 01.MONTFOLD CHIFUNDO                                  [45] (COMPLETED)
    Individual. 02.MAGLET CHIFUNDO                                    [41] (COMPLETED)
    Individual. 03.SOFINA CHIFUNDO                                    [19] (COMPLETED)
    Individual. 04.MELIDA CHIFUNDO                                    [23] (COMPLETED)
    Individual. 05.FELIX CHIFUNDO                                     [18] (COMPLETED)
    Individual. 06.GASTEN CHIFUNDO                                    [16] (COMPLETED)

    Child. 06.GASTEN CHIFUNDO                                   (16) (COMPLETED)
    Child. 07.LEAH CHIFUNDO                                     (12) (COMPLETED)
    Child. 08.MEFA CHIFUNDO                                     (12) (COMPLETED)
    Child. 09.ANNIE CHIFUNDO                                    (11) (COMPLETED)

    Time. 06.GASTEN CHIFUNDO                                   (16) (COMPLETED)

03. 060103:GEORGE NOMSON                (COMPLETED)
    Individual. 01.GEORGE NOMSON                                      [25] (COMPLETED)
    Individual. 02.ELENITA NOMSON                                     [22] (COMPLETED)

    Child. 04.ELIDE NOMSON                                      (12) (COMPLETED)


04. 060104:NABADA DZIMBIRI              (COMPLETED)
    Individual. 01.FLOSSY NOMUSON                                     [18] (COMPLETED)
    Individual. 02.FALIDE MISTINGE                                    [49] (COMPLETED)
    Individual. 03.GRACE NOMUSON                                      [22] (COMPLETED)

    Child. 04.CHISOMO KAFELA                                    (14) (COMPLETED)

    Time. 01.FLOSSY NOMUSON                                    (18) (COMPLETED)

05. 060105:SELENA AMOS                  (COMPLETED)
    Individual. 01.SELENA AMOS                                        [24] (COMPLETED)

    Child. 02.BRIGHT SANDFOLD                                   (5) (COMPLETED)

    Time. 01.SELENA AMOS                                       (24) (COMPLETED)

06. 060106:MELIYA ZIYAYA                (COMPLETED)
    Individual. 01.MELIYA ZIYAYA                                      [22] (COMPLETED)


    Time. 01.MELIYA ZIYAYA                                     (22) (COMPLETED)

----------------------------------------

03. BERTHA DAMIANO                                     
---- --- --- ------------
08. 060108:NABIYENI MOTIKALA            (COMPLETED)
    Individual. 01.NABIYENI MOTIKALA                                  [61] (COMPLETED)

    Child. 02.MARY WHITE                                        (11) (COMPLETED)

    Time. 01.NABIYENI MOTIKALA                                 (61) (COMPLETED)

09. 060109:ZAINE                        (COMPLETED)
    Individual. 01.ZAENI SITIMA                                       [38] (COMPLETED)
    Individual. 02.EXESTON SITIMA                                     [43] (COMPLETED)
    Individual. 03.SOFINA SITIMA                                      [17] (COMPLETED)

    Child. 03.SOFINA SITIMA                                     (17) (COMPLETED)
    Child. 04.MANUEL SITIMA                                     (9) (COMPLETED)
    Child. 05.CHIKUMBUTSO SITIMA                                (6) (COMPLETED)

    Time. 02.EXESTON SITIMA                                    (43) (COMPLETED)

11. 060111:ESTERE LUKIASI               (COMPLETED)
    Individual. 01.ESTERE LUKIASI                                     [40] (COMPLETED)
    Individual. 03.AKIM LUKIASI                                       [19] (COMPLETED)
    Individual. 04.SIPINDULO LUKIASI                                  [15] (COMPLETED)
    Individual. 05.AILINI LUKIASI                                     [20] (COMPLETED)
    Individual. 07.BENFORD LUKIYASI                                   [41] (COMPLETED)

    Child. 04.SIPINDULO LUKIASI                                 (15) (COMPLETED)

    Time. 07.BENFORD LUKIYASI                                  (41) (COMPLETED)

13. 060113:TALANDIRA CHASIYA            (COMPLETED)
    Individual. 01.HALODI SITIMA                                      [59] (COMPLETED)
    Individual. 02.MOFILINA SITIMA                                    [56] (COMPLETED)
    Individual. 04.PILIRANI NG'AMBA                                   [16] (COMPLETED)

    Child. 03.TALANDILA CHASIYA                                 (7) (COMPLETED)
    Child. 04.PILIRANI NG'AMBA                                  (16) (COMPLETED)
    Child. 05.ANTONI GULUKA                                     (12) (COMPLETED)

    Time. 02.MOFILINA SITIMA                                   (56) (COMPLETED)

14. 060114:FENITA LEMANI                (COMPLETED)
    Individual. 01.FENITA LEMANI                                      [54] (COMPLETED)
    Individual. 02.ESKA LEMANI                                        [20] (COMPLETED)
    Individual. 03.MWAYIWAWO LEMANI                                   [17] (COMPLETED)
    Individual. 04.TIFA LEMANI                                        [17] (COMPLETED)

    Child. 03.MWAYIWAWO LEMANI                                  (17) (COMPLETED)
    Child. 04.TIFA LEMANI                                       (17) (COMPLETED)
    Child. 05.WESTON HATONI                                     (8) (COMPLETED)
    Child. 06.PRAISE HATONI                                     (10) (COMPLETED)

    Time. 02.ESKA LEMANI                                       (20) (COMPLETED)

14. 060114:FENITA LEMANI                (COMPLETED)
    Individual. 01.FENITA LEMANI                                      [54] (COMPLETED)
    Individual. 02.ESKA LEMANI                                        [20] (COMPLETED)
    Individual. 03.MWAYIWAWO LEMANI                                   [17] (COMPLETED)
    Individual. 04.TIFA LEMANI                                        [17] (COMPLETED)

    Child. 03.MWAYIWAWO LEMANI                                  (17) (COMPLETED)
    Child. 04.TIFA LEMANI                                       (17) (COMPLETED)
    Child. 05.WESTON HATONI                                     (8) (COMPLETED)
    Child. 06.PRAISE HATONI                                     (10) (COMPLETED)

    Time. 02.ESKA LEMANI                                       (20) (COMPLETED)

----------------------------------------

04. GLADLY KAUNDA                                      
---- --- --- ------------
15. 060115:STEVEN MPHALUKO              (COMPLETED)
    Individual. 01.STEVEN MPHALUMO                                    [49] (COMPLETED)
    Individual. 02.GRACE MPHALUMO                                     [42] (COMPLETED)
    Individual. 03.EVANCE MPHALUMO                                    [19] (COMPLETED)
    Individual. 04.ENELESS MPHALUMO                                   [17] (COMPLETED)

    Child. 04.ENELESS MPHALUMO                                  (17) (COMPLETED)
    Child. 05.LACKSON MPHALUMO                                  (14) (COMPLETED)
    Child. 06.PEPHO MPHALUMO                                    (8) (COMPLETED)

    Time. 02.GRACE MPHALUMO                                    (42) (COMPLETED)

16. 060116:MKOMADZINJE                  (COMPLETED)
    Individual. 01.LECKFORD MKOMADZINJA                               [52] (COMPLETED)
    Individual. 02.GRACE MKOMADZINJA                                  [22] (COMPLETED)
    Individual. 03.CHISOMO MKOMADZINJA                                [20] (COMPLETED)
    Individual. 04.WAKISON MKOMADZINJA                                [16] (COMPLETED)
    Individual. 06.TOLANI MKOMADZINJA                                 [28] (COMPLETED)
    Individual. 07.SANDIKONDA MKOMADZINJE                             [51] (COMPLETED)

    Child. 04.WAKISON MKOMADZINJA                               (16) (COMPLETED)
    Child. 05.NDAZIONA MKOMADZINJA                              (14) (COMPLETED)

    Time. 03.CHISOMO MKOMADZINJA                               (20) (COMPLETED)

17. 060117:AIDA CHIMPOZA                (COMPLETED)
    Individual. 01.AIDA CHIMPOZA                                      [52] (COMPLETED)
    Individual. 02.LOVENESS CHIMPOZA                                  [19] (COMPLETED)
    Individual. 03.MERCY CHIMPOZA                                     [28] (COMPLETED)
    Individual. 04.CHESTER CHIMPOZA                                   [22] (COMPLETED)
    Individual. 05.CALIFONCO CHIMPOZA                                 [25] (COMPLETED)

    Child. 06.GLORIA DOTOLO                                     (13) (COMPLETED)

    Time. 05.CALIFONCO CHIMPOZA                                (25) (COMPLETED)

18. 060118:EFFELO DZIOPANI              (COMPLETED)
    Individual. 01.MATHEWS DZIOPANI                                   [30] (COMPLETED)
    Individual. 02.ETHEL DZIOPANI                                     [23] (COMPLETED)


    Time. 02.ETHEL DZIOPANI                                    (23) (COMPLETED)

19. 060119:FANNY EKISON                 (COMPLETED)
    Individual. 01.LUKE EKISON                                        [30] (COMPLETED)
    Individual. 02.FANNY EKISON                                       [28] (COMPLETED)


    Time. 01.LUKE EKISON                                       (30) (COMPLETED)

20. 060120:ESMIY TSALE                  (COMPLETED)
    Individual. 01.ESSMY TCHALE                                       [56] (COMPLETED)

    Child. 02.KHUMBO BISIYASI                                   (13) (COMPLETED)
    Child. 03.THOKO FRANCISCO                                   (8) (COMPLETED)

    Time. 01.ESSMY TCHALE                                      (56) (COMPLETED)

21. 060121:LESIYA MULANJE               (COMPLETED)
    Individual. 01.TAILO FUSANI                                       [32] (COMPLETED)
    Individual. 02.LESIYA MOLANI                                      [26] (COMPLETED)

    Child. 03.MADA PATEL                                        (7) (COMPLETED)

    Time. 01.TAILO FUSANI                                      (32) (COMPLETED)

28. 060128:BISIKETI DOTOLO              (COMPLETED)
    Individual. 01.BISIKETI DOTOLO                                    [25] (COMPLETED)


    Time. 01.BISIKETI DOTOLO                                   (25) (COMPLETED)

----------------------------------------

05. JAMES SAKA                                         
---- --- --- ------------
10. 060110:JOSAYA DZIWANI               (COMPLETED)
    Individual. 01.JOSAYA GULUZA                                      [23] (COMPLETED)
    Individual. 02.JENNIFER ZIKULA                                    [18] (COMPLETED)


    Time. 01.JOSAYA GULUZA                                     (23) (COMPLETED)

22. 060122:STEFANO BISIYENI             (COMPLETED)
    Individual. 01.STEFANO BISIYELO                                   [48] (COMPLETED)
    Individual. 02.ALESI BISIYELO                                     [18] (COMPLETED)
    Individual. 04.MANENO BISIYELO                                    [16] (COMPLETED)
    Individual. 05.FAINA BISIYELO                                     [34] (COMPLETED)

    Child. 04.MANENO BISIYELO                                   (16) (COMPLETED)

    Time. 02.ALESI BISIYELO                                    (18) (COMPLETED)

23. 060123:WENSTER ZIKULA               (COMPLETED)
    Individual. 01.LUCY ZIKULA                                        [43] (COMPLETED)
    Individual. 02.DALITSO ZIKULA                                     [37] (COMPLETED)
    Individual. 03.JENNIFER ZIKULA                                    [18] (COMPLETED)
    Individual. 04.HUNTER ZIKULA                                      [16] (COMPLETED)
    Individual. 08.JOSAYA GULUZA                                      [24] (COMPLETED)

    Child. 04.HUNTER ZIKULA                                     (16) (COMPLETED)
    Child. 05.CHIKONDI ZIKULA                                   (13) (COMPLETED)
    Child. 06.CHISOMO ZIKULA                                    (7) (COMPLETED)

    Time. 02.DALITSO ZIKULA                                    (37) (COMPLETED)

24. 060124:WYNESS KHUMBO                (COMPLETED)
    Individual. 01.WYNESS ZIKULA                                      [30] (COMPLETED)
    Individual. 02.WENSTER ZIKULA                                     [33] (COMPLETED)

    Child. 03.GEORGE ZIKULA                                     (6) (COMPLETED)
    Child. 04.BART ZIKULA                                       (8) (COMPLETED)

    Time. 01.WYNESS ZIKULA                                     (30) (COMPLETED)

25. 060125:NENENJI SOMESOME             (COMPLETED)
    Individual. 01.NENENJI SOMESOME MAKOMBE                           [37] (COMPLETED)
    Individual. 02.JEKENTALA KOMAZINJA                                [19] (COMPLETED)
    Individual. 03.MARY KOMAZINJA                                     [16] (COMPLETED)

    Child. 03.MARY KOMAZINJA                                    (16) (COMPLETED)
    Child. 04. CLEMENT MAKOMBE                                  (13) (COMPLETED)
    Child. 05.MATOLO MAKOMBE                                    (9) (COMPLETED)

    Time. 02.JEKENTALA KOMAZINJA                               (19) (COMPLETED)

26. 060126:CHIKONDI SAFUNA              (COMPLETED)
    Individual. 01.ANGELINA SAFUNANA                                  [20] (COMPLETED)
    Individual. 02.MASAKA SAFUNANA                                    [25] (COMPLETED)


    Time. 01.ANGELINA SAFUNANA                                 (20) (COMPLETED)

27. 060127:AGNESS ZIWOYA                (COMPLETED)
    Individual. 01.AGNESS ZIWOYA                                      [63] (COMPLETED)
    Individual. 03.BRANDINA DAMBO                                     [34] (COMPLETED)

    Child. 02.FELIDA DAMBO                                      (7) (COMPLETED)

    Time. 03.BRANDINA DAMBO                                    (34) (COMPLETED)

----------------------------------------

Cluster Completed: 194 of 194 done- (100.00% Complete)
           Completed  Partial    New     Total
Household:      30       0        0        30   
Ind      :      86       0        0        86   
Child    :      49       0        0        49   
TimeUse  :      29       0        0        29   
