---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 24px;color: #000000;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENULFS_DICT.TEAMNO
    conditions:
      - questionText:
          EN: |
            <div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px;"><font color="#0000ff">National Statistical Office</font></span></div><div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px; color: rgb(0, 128, 255);"><br></span></div><div style="text-align: center;"><font color="#295218"><span style="font-size: 18px;"><b>Labour Force Survey</b></span><br></font></div><div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px;"><font color="#295218">(Malawi, ~~survey_year~~) &nbsp;</font></span></div><div style="font-size: 16px; text-align: center;"><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);"><br></span></div><div style="font-size: 16px; text-align: center;"><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);">(Publish Date: ~~capi_pub_date~~ )&nbsp;</span></div><div style="font-size: 16px; text-align: center;"><span style="font-size: 18px;">Enter your team number:</span></div><p></p>
  - name: MENULFS_DICT.LOGIN
    conditions:
      - questionText:
          EN: |
            <div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px;"><font color="#0000ff">National Statistical Office</font></span></div><div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px; color: rgb(0, 128, 255);"><br></span></div><div style="text-align: center;"><font color="#295218"><span style="font-size: 18px;"><b>Labour Force Survey</b></span><br></font></div><div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px;"><font color="#295218">(Malawi, ~~survey_year~~) &nbsp;</font></span></div><div style="font-size: 16px; text-align: center;"><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);"><br></span></div><div style="font-size: 16px; text-align: center;"><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);">(Publish Date: ~~capi_pub_date~~ )&nbsp;</span></div><div style="font-size: 16px; text-align: center;"><span style="font-size: 18px;">Select username or begin as supervisor:</span><br></div><p></p>
  - name: MENULFS_DICT.PASSCODE
    conditions:
      - logic: LOGIN = "1"
        questionText:
          EN: |
            <div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px;"><font color="#0000ff">National Statistical Office</font></span></div><div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px; color: rgb(0, 128, 255);"><br></span></div><div style="text-align: center;"><font color="#295218"><span style="font-size: 18px;"><b>Labour Force Survey</b></span><br></font></div><div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px;"><font color="#295218">(Malawi, ~~survey_year~~) &nbsp;</font></span></div><div style="font-size: 16px; text-align: center;"><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);"><br></span></div><div style="font-size: 16px; text-align: center;"><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);">(Publish Date: ~~capi_pub_date~~ )&nbsp;</span></div><div style="font-size: 16px; text-align: center;"><span style="font-size: 18px;">Enter systems passcode:</span></div><p></p>
      - questionText:
          EN: |
            <div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px;"><font color="#0000ff">National Statistical Office</font></span></div><div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px; color: rgb(0, 128, 255);"><br></span></div><div style="text-align: center;"><font color="#295218"><span style="font-size: 18px;"><b>Labour Force Survey</b></span><br></font></div><div style="font-size: 16px; text-align: center;"><span style="font-weight: bold; font-size: 18px;"><font color="#295218">(Malawi, ~~survey_year~~) &nbsp;</font></span></div><div style="font-size: 16px; text-align: center;"><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);"><br></span></div><div style="font-size: 16px; text-align: center;"><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);">(Publish Date: ~~capi_pub_date~~ )&nbsp;</span></div><div style="font-size: 16px; text-align: center;"><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);"><br></span></div><div style="font-size: 16px; text-align: center;"><span style="font-size: 18px; text-align: start;"><b style="">~~getlabel(LOGIN,LOGIN)~~</b></span><span style="font-style: italic; font-size: 12px; color: rgb(0, 128, 255);"><br></span></div><div style="font-size: 16px; text-align: center;"><span style="font-size: 18px;">Enter your pincode:</span></div><p></p>
  - name: MENULFS_DICT.MCLUSTER
    conditions:
      - questionText:
          EN: |
            <span style="font-size: 16px;"><font color="#0000ff">Enter cluster number</font></span>
  - name: MENULFS_DICT.NAME_OF_SUP
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Enter your name</i></font><p></p>
  - name: MENULFS_DICT.PASSWORD_SUP
    conditions:
      - questionText:
          EN: |
            <i><font color="#0000ff">Enter your password</font></i><p></p>
  - name: MENULFS_DICT.SUP_CLUSTER
    conditions:
      - questionText:
          EN: |
            <i>Enter cluster number you are working on</i><p></p>
  - name: MENULFS_DICT.TEAM_MGT
    conditions:
      - questionText:
          EN: |
            Manage your team or assign households to team members<p></p>
  - name: MENULFS_DICT.EDIT_MEMBERS
    conditions:
      - questionText:
          EN: |
            Add or select an interviewer to manage tasks<p></p>
  - name: MENULFS_DICT.MANAGE_TASKS
    conditions:
      - questionText:
          EN: |
            Select an interviewer to add or remove households from.&nbsp;<p></p>
  - name: MENULFS_DICT.ENUM_CODE
    conditions:
      - questionText:
          EN: |
            Interviewer code<p></p>
  - name: MENULFS_DICT.ENUM_NAME
    conditions:
      - questionText:
          EN: |
            Enter name of your team member<p></p>
  - name: MENULFS_DICT.ASSIGN_HH
    conditions:
      - logic: LOGIN <> "1"
        questionText:
          EN: |
            Assign households to&nbsp;<b>~~getlabel(MANAGE_TASKS,MANAGE_TASKS)~~</b>&nbsp;for cluster number <font color="#ff0000">~~edit("999",MCLUSTER)~~</font><p></p>
      - questionText:
          EN: |
            Assign households to&nbsp;<b>~~getlabel(MANAGE_TASKS,MANAGE_TASKS)~~</b>&nbsp;for cluster number&nbsp;<font color="#ff0000">~~edit("999",SUP_CLUSTER)~~</font><p></p>
  - name: MENULFS_DICT.REM_HH
    conditions:
      - questionText:
          EN: |
            Remove households from&nbsp; <b>~~getlabel(MANAGE_TASKS,MANAGE_TASKS)~~&nbsp;</b>in cluster number&nbsp;<font color="#ff0000">~~edit("999",MCLUSTER)~~</font><p></p>
  - name: MENULFS_DICT.INTERV_MENU
    conditions:
      - questionText:
          EN: |
            <p>Cluster: <b><font color="#ff0000">~~edit("999",MCLUSTER)~~</font></b></p><p>Select an option</p><p></p><p></p>
  - name: MENULFS_DICT.INTERVIEW_HH
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Select a household to interview in cluster&nbsp;</i></font><b><font color="#ff0000"><i>~~edit("999",MCLUSTER)~~</i></font></b><p></p>
  - name: MENULFS_DICT.INTERVIEW_IN
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Select an individual to interview in cluster&nbsp;</i></font><b><font color="#ff0000"><i>~~edit("999",MCLUSTER)~~</i></font></b><p></p>
  - name: MENULFS_DICT.INTERVIEW_CHILD
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Select a child to interview in&nbsp;</i></font><b><font color="#ff0000"><i>~~edit("999",MCLUSTER)~~</i></font></b><p></p>
  - name: MENULFS_DICT.TIME_USE_SURVEY
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Enter individual for time use&nbsp;</i></font><b><font color="#ff0000"><i>~~edit("999",MCLUSTER)~~</i></font></b><p></p>
  - name: MENULFS_DICT.TEAM_NUMBER
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Enter your team number</i></font>
...
