[FormFile]
Version=CSPro 7.7
Name=MENULFS_FF
Label=MenuLFS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\MenuLFS.dcf
  
[Form]
Name=FORM000
Label=MenuLFS Level
QuestionTextHeight=106
Level=1
Size=706,226
  
Item=TEAMNO
Item=LOGIN
Item=PASSCODE
Item=MCLUSTER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Supervisor Creation
Level=1
Size=1089,162
  
Item=NAME_OF_SUP
Item=PASSWORD_SUP
  
[EndForm]
  
[Form]
Name=FORM002
Label=Supervisor Menu
Level=1
Size=962,220
  
Item=EDIT_MEMBERS
Item=MANAGE_TASKS
Item=TEAM_MGT
Item=SUP_CLUSTER
  
[EndForm]
  
[Form]
Name=FORM003
Label=Team Creation
Level=1
Size=748,204
  
Item=ENUM_CODE
Item=ENUM_NAME
  
[EndForm]
  
[Form]
Name=FORM004
Label=HH Assignments
Level=1
Size=657,246
  
Item=ASSIGN_HH
Item=REM_HH
  
[EndForm]
  
[Form]
Name=FORM006
Label=Interviewer menu
Level=1
Size=518,208
  
Item=INTERV_MENU
  
[EndForm]
  
[Form]
Name=FORM005
Label=Interviews
Level=1
Size=1181,302
  
Item=INTERVIEW_HH
Item=INTERVIEW_IN
Item=INTERVIEW_CHILD
Item=TIME_USE_SURVEY
  
[EndForm]
  
[Level]
Name=MENULFS_LEVEL
Label=MenuLFS Level
  
[Group]
Required=Yes
Name=MENULFS_LEVEL_FORM
Label=MenuLFS Level
Form=1
Max=1
  
[Field]
Name=TEAMNO
Position=383,91,412,111
Item=TEAMNO,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=301,94,337,110
Text=Team
 
  
[Field]
Name=LOGIN
Position=383,121,888,141
Item=LOGIN,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=301,124,337,140
Text=Login
 
  
[Field]
Name=PASSCODE
Position=383,151,440,171
Item=PASSCODE,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=301,154,361,170
Text=Passcode
 
  
[Field]
Name=MCLUSTER
Position=383,181,440,201
Item=MCLUSTER,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=301,184,345,200
Text=Cluster
 
[EndGroup]
  
[Group]
Required=Yes
Name=SUPERVISOR_CREATION_FORM
Label=Supervisor Creation
Form=2
Max=1
  
[Field]
Name=NAME_OF_SUP
Position=363,87,1064,107
Item=NAME_OF_SUP,MENULFS_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=209,90,331,106
Text=Name of supervisor
 
  
[Field]
Name=PASSWORD_SUP
Position=363,117,420,137
Item=PASSWORD_SUP,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=209,120,341,136
Text=Supervisor password
 
[EndGroup]
  
[Group]
Required=Yes
Name=SUPERVISOR_MENU_FORM
Label=Supervisor Menu
Form=3
Max=1
  
[Field]
Name=SUP_CLUSTER
Position=432,80,489,100
Item=SUP_CLUSTER,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=251,83,365,99
Text=Supervisor cluster
 
  
[Field]
Name=TEAM_MGT
Position=432,111,447,131
Item=TEAM_MGT,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=251,114,374,130
Text=Team Management
 
  
[Field]
Name=EDIT_MEMBERS
Position=432,145,937,165
Item=EDIT_MEMBERS,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=251,148,343,164
Text=Edit interviwer
 
  
[Field]
Name=MANAGE_TASKS
Position=432,175,937,195
Item=MANAGE_TASKS,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=251,178,337,194
Text=Manage tasks
 
[EndGroup]
  
[Group]
Required=Yes
Name=TEAM_CREATION_FORM
Label=Team Creation
Form=4
Max=1
  
[Field]
Name=ENUM_CODE
Position=313,129,818,149
Item=ENUM_CODE,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=179,132,286,148
Text=Interviewer code
 
  
[Field]
Name=ENUM_NAME
Position=313,159,1014,179
Item=ENUM_NAME,MENULFS_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=179,162,291,178
Text=Interviewer name
 
[EndGroup]
  
[Group]
Required=Yes
Name=HH_ASSIGNMENT_FORM
Label=HH Assignments
Form=5
Max=1
  
[Field]
Name=ASSIGN_HH
Position=519,171,548,191
Item=ASSIGN_HH,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=309,174,426,190
Text=Assign households
 
  
[Field]
Name=REM_HH
Position=519,201,548,221
Item=REM_HH,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=309,204,497,220
Text=Remove assigned households
 
[EndGroup]
  
[Group]
Required=Yes
Name=INTERVIEWER_MENU_FORM
Label=Interviewer menu
Form=6
Max=1
  
[Field]
Name=INTERV_MENU
Position=478,163,493,183
Item=INTERV_MENU,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=344,166,456,182
Text=Interviewer menu
 
[EndGroup]
  
[Group]
Required=Yes
Name=INTERVIEWS_FORM
Label=Interviews
Form=7
Max=1
  
[Field]
Name=INTERVIEW_HH
Position=539,160,1128,180
Item=INTERVIEW_HH,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=388,163,517,179
Text=Interview household
 
  
[Field]
Name=INTERVIEW_IN
Position=539,190,1156,210
Item=INTERVIEW_IN,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=388,193,514,209
Text=Interview Individual
 
  
[Field]
Name=INTERVIEW_CHILD
Position=539,225,1156,245
Item=INTERVIEW_CHILD,MENULFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=388,228,482,244
Text=Interview child
 
  
[Field]
Name=TIME_USE_SURVEY
Position=539,257,1156,277
Item=TIME_USE_SURVEY,MENULFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=384,260,507,276
Text=TIME_USE_SURVEY
 
[EndGroup]
  
