[Run Information]
Version=CSPro 7.7
AppType=Entry
Description=Labour Force Survey, 2023 - 11May2023v1

[DataEntryInit]
StartMode=Add

[Files]
Application=.\MenuLFS.ent
InputData=|type=None
Paradata=.\MenuLFS.cslog

[ExternalFiles]
ASSIGNED_HHS_DICT=..\Lookups\assigned_hh_databse.csdb
CHILD_LABOUR_DICT=..\Data\Child.csdb
CLUSTERS_DICT=..\Lookups\clusters.csdb
HH_DATABASE_DICT=..\Lookups\hh_database.csdb
HOUSEHOLDLFS_DICT=..\Data\Household.csdb
HOUSEHOLDS_DICT=..\Lookups\hh_database.csdb
INDIVIDUALLFS_DICT=..\Data\Individual.csdb
TEAMS_DICT=..\Lookups\teams.csdb

[UserFiles]
reportfile=
