---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 24px;color: #000000;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENULFS_DICT.TEAMNO
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Enter your team number</i></font><p></p>
  - name: MENULFS_DICT.LOGIN
    conditions:
      - questionText:
          EN: |
            <i><font color="#0000ff">Select your username to login or start work as supervisor</font></i><p></p>
  - name: MENULFS_DICT.PASSCODE
    conditions:
      - questionText:
          EN: |
            <i><font color="#0000ff">Enter your password</font></i><p></p>
  - name: MENULFS_DICT.MCLUSTER
    conditions:
      - logic: LOGIN <> "1"
        questionText:
          EN: |
            <p><i><font color="#0000ff">You are logged in as <b>~~getlabel(LOGIN,LOGIN)~~</b></font></i></p><p><i><font color="#0000ff">Specify cluster you are working on</font></i></p>
      - logic: LOGIN = "1"
        questionText:
          EN: |
            <p><i><font color="#0000ff">You are logged in as supervisor</font></i></p><p><i><font color="#0000ff">Specify cluster you are working on</font></i></p><p></p>
  - name: MENULFS_DICT.NAME_OF_SUP
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Enter your name</i></font><p></p>
  - name: MENULFS_DICT.PASSWORD_SUP
    conditions:
      - questionText:
          EN: |
            <i><font color="#0000ff">Enter your password</font></i><p></p>
  - name: MENULFS_DICT.SUP_CLUSTER
    conditions:
      - questionText:
          EN: |
            <i>Enter cluster number you are working on</i><p></p>
  - name: MENULFS_DICT.TEAM_MGT
    conditions:
      - questionText:
          EN: |
            Manage your team or assign households to team members<p></p>
  - name: MENULFS_DICT.EDIT_MEMBERS
    conditions:
      - questionText:
          EN: |
            Add or select an interviewer to manage tasks<p></p>
  - name: MENULFS_DICT.MANAGE_TASKS
    conditions:
      - questionText:
          EN: |
            Select an interviewer to add or remove households from.&nbsp;<p></p>
  - name: MENULFS_DICT.ENUM_CODE
    conditions:
      - questionText:
          EN: |
            Interviewer code<p></p>
  - name: MENULFS_DICT.ENUM_NAME
    conditions:
      - questionText:
          EN: |
            Enter name of your team member<p></p>
  - name: MENULFS_DICT.ASSIGN_HH
    conditions:
      - questionText:
          EN: |
            Assign households to&nbsp;<b>~~getlabel(MANAGE_TASKS,MANAGE_TASKS)~~</b><p></p>
  - name: MENULFS_DICT.REM_HH
    conditions:
      - questionText:
          EN: |
            Remove households from&nbsp; <b>~~getlabel(MANAGE_TASKS,MANAGE_TASKS)~~</b><p></p>
  - name: MENULFS_DICT.INTERV_MENU
    conditions:
      - questionText:
          EN: |
            Select an option<p></p>
  - name: MENULFS_DICT.INTERVIEW_HH
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Select a household to interview</i></font><p></p>
  - name: MENULFS_DICT.INTERVIEW_IN
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Select an individual to interview</i></font><p></p>
  - name: MENULFS_DICT.INTERVIEW_CHILD
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Select a child to interview</i></font><p></p>
  - name: MENULFS_DICT.TEAM_NUMBER
    conditions:
      - questionText:
          EN: |
            <font color="#0000ff"><i>Enter your team number</i></font>
...
