[CSExport]
Version=CSPro 7.7

[Dictionaries]
File=.\child_labour.csdb

[ExportType]
FilesCreated=Single
ReportLabels=Names
ItemsAre=Included
ExportMethod=SPSS-SAS-Stata
MultipleOccs=OneRecord
ExportRecordType=No
ExportItemsSubItems=Both

[Items]
Item=CCLUSTER
Item=CGHINTID
Item=CGHHHNO
Item=CHMPPNO
Item=A0_INTRO
Item=A1
Item=A2
Item=A3
Item=A4
Item=A4_DOB
Item=A4_MOB
Item=A4_YOB
Item=A5
Item=A6A
Item=A6B
Item=A7
Item=B0_INTRO
Item=B1
Item=B2
Item=B3
Item=B4
Item=B5
Item=B6
Item=B7
Item=B8
Item=B9
Item=B10
Item=B11
Item=C00_INTRO
Item=C1
Item=C2
Item=C3
Item=C3_01
Item=C3_01B
Item=C3_02
Item=C3_02B
Item=C3_03
Item=C3_03B
Item=C3_04
Item=C3_04B
Item=C3_05
Item=C3_05B
Item=C3_06
Item=C3_06B
Item=C3_07
Item=C3_07B
Item=C3_08
Item=C3_08B
Item=C4
Item=D0
Item=D1
Item=D1_01
Item=D1_02
Item=D1_03
Item=D1_04
Item=D1_05
Item=D1_06
Item=D1_07
Item=D1_08
Item=D1_09
Item=D1_10
Item=D1_11
Item=D1_12
Item=D1_13
Item=D1_14
Item=D1_15
Item=D1_16
Item=D1_17
Item=D1_18
Item=D1_19
Item=D1_20
Item=E00_INTRO
Item=E1
Item=E1A
Item=E2
Item=E2A
Item=E3
Item=E3A
Item=E4
Item=E4A
Item=E5
Item=E5A
Item=E6
Item=E6A
Item=E7
Item=E7A
Item=E8
Item=E8A
Item=E9
Item=E9A
Item=E10
Item=E10A
Item=E11
Item=E11A
Item=E12
Item=E12A
Item=E13
Item=E13A
Item=E14
Item=E14A
Item=E15
Item=E15A
Item=E16
Item=E16A
Item=E17
Item=E17A
Item=E18
Item=E18A
Item=E19
Item=E19A
Item=E20
Item=REGION
Item=DISTRICT
Item=CH_TA
Item=CH_EA
Item=CH_RESIDENCE
Item=CH_GHINTNAME
Item=RESP_LINE_NO
Item=CHILD_INTV_DATE
Item=CHILD_START_TIME
Item=CHILD_END_TIME
Item=CHILD_END_RESULT
