infix dictionary using "C:\Users\User\Documents\GitHub\labour-force-survey\PretestLFS\child_labour.dat" {
1 lines
    int      ccluster    1:   1-4   
    str      cghintid    1:   5-40  
    byte     cghhhno     1:  41-42  
    byte     chmppno     1:  43-44  
    byte     a0_intro    1:  45-45  
    str      a1          1:  46-75  
    byte     a2          1:  76-76  
    byte     a3          1:  77-77  
    str      a4          1:  78-85  
    byte     a4_dob      1:  86-87  
    byte     a4_mob      1:  88-89  
    int      a4_yob      1:  90-93  
    byte     a5          1:  94-95  
    byte     a6a         1:  96-96  
    byte     a6b         1:  97-98  
    byte     a7          1:  99-99  
    byte     b0_intro    1: 100-100 
    byte     b1          1: 101-101 
    byte     b2          1: 102-102 
    byte     b3          1: 103-103 
    byte     b4          1: 104-104 
    str      b5          1: 105-107 
    str      b6          1: 108-110 
    byte     b7          1: 111-111 
    byte     b8          1: 112-112 
    str      b9          1: 113-142 
    str      b10         1: 143-172 
    int      b11         1: 173-175 
    byte     c00_intro    1: 176-176 
    byte     c1          1: 177-177 
    int      c2          1: 178-180 
    byte     c3          1: 181-181 
    byte     c3_01       1: 182-182 
    byte     c3_01b      1: 183-184 
    byte     c3_02       1: 185-185 
    byte     c3_02b      1: 186-187 
    byte     c3_03       1: 188-188 
    byte     c3_03b      1: 189-190 
    byte     c3_04       1: 191-191 
    byte     c3_04b      1: 192-193 
    byte     c3_05       1: 194-194 
    byte     c3_05b      1: 195-196 
    byte     c3_06       1: 197-197 
    byte     c3_06b      1: 198-199 
    byte     c3_07       1: 200-200 
    byte     c3_07b      1: 201-202 
    byte     c3_08       1: 203-203 
    byte     c3_08b      1: 204-205 
    int      c4          1: 206-208 
    byte     d0          1: 209-209 
    byte     d1          1: 210-210 
    byte     d1_01       1: 211-211 
    byte     d1_02       1: 212-212 
    byte     d1_03       1: 213-213 
    byte     d1_04       1: 214-214 
    byte     d1_05       1: 215-215 
    byte     d1_06       1: 216-216 
    byte     d1_07       1: 217-217 
    byte     d1_08       1: 218-218 
    byte     d1_09       1: 219-219 
    byte     d1_10       1: 220-220 
    byte     d1_11       1: 221-221 
    byte     d1_12       1: 222-222 
    byte     d1_13       1: 223-223 
    byte     d1_14       1: 224-224 
    byte     d1_15       1: 225-225 
    byte     d1_16       1: 226-226 
    byte     d1_17       1: 227-227 
    byte     d1_18       1: 228-228 
    byte     d1_19       1: 229-229 
    byte     d1_20       1: 230-230 
    byte     e00_intro    1: 231-231 
    byte     e1          1: 232-232 
    byte     e1a         1: 233-234 
    byte     e2          1: 235-235 
    byte     e2a         1: 236-237 
    byte     e3          1: 238-238 
    byte     e3a         1: 239-240 
    byte     e4          1: 241-241 
    byte     e4a         1: 242-243 
    byte     e5          1: 244-244 
    byte     e5a         1: 245-246 
    byte     e6          1: 247-247 
    byte     e6a         1: 248-249 
    byte     e7          1: 250-250 
    byte     e7a         1: 251-252 
    byte     e8          1: 253-253 
    byte     e8a         1: 254-255 
    byte     e9          1: 256-256 
    byte     e9a         1: 257-258 
    byte     e10         1: 259-259 
    byte     e10a        1: 260-261 
    byte     e11         1: 262-262 
    byte     e11a        1: 263-264 
    byte     e12         1: 265-265 
    byte     e12a        1: 266-267 
    byte     e13         1: 268-268 
    byte     e13a        1: 269-270 
    byte     e14         1: 271-271 
    byte     e14a        1: 272-273 
    byte     e15         1: 274-274 
    byte     e15a        1: 275-276 
    byte     e16         1: 277-277 
    byte     e16a        1: 278-279 
    byte     e17         1: 280-280 
    byte     e17a        1: 281-282 
    byte     e18         1: 283-283 
    byte     e18a        1: 284-285 
    byte     e19         1: 286-286 
    byte     e19a        1: 287-288 
    int      e20         1: 289-291 
    byte     region      1: 292-292 
    byte     district    1: 293-294 
    byte     ch_ta       1: 295-296 
    int      ch_ea       1: 297-299 
    byte     ch_residence    1: 300-300 
    str      ch_ghintname    1: 301-350 
    byte     resp_line_no    1: 351-352 
    long     child_intv_date    1: 353-360 
    double   child_start_time    1: 361-373 
    double   child_end_time    1: 374-386 
    byte     child_end_result    1: 387-387 
}
