infix dictionary using "C:\Users\User\Documents\GitHub\labour-force-survey\PretestLFS\household.dat" {
1 lines
    int      cluster     1:   1-4   
    str      ghintid     1:   5-40  
    byte     ghhhno      1:  41-42  
    byte     gharea      1:  43-43  
    long     ghvfdt      1:  44-51  
    byte     ghhrpl      1:  52-52  
    byte     ghhhsize    1:  53-54  
    byte     ghneligible    1:  55-56  
    str      ghintname    1:  57-106 
    byte     dem_str     1: 107-107 
    byte     hc01        1: 108-109 
    byte     hc02        1: 110-111 
    byte     hc03        1: 112-113 
    byte     hc10        1: 114-114 
    byte     hc11        1: 115-115 
    byte     hc12        1: 116-116 
    byte     hc13        1: 117-118 
    byte     hc14        1: 119-120 
    byte     hc15        1: 121-122 
    byte     hc16        1: 123-123 
    byte     hc17        1: 124-124 
    byte     hc18        1: 125-125 
    byte     hc19        1: 126-126 
    byte     hc20        1: 127-127 
    byte     hc21        1: 128-128 
    byte     hc22        1: 129-129 
    byte     hc23        1: 130-130 
    byte     hc24        1: 131-131 
    byte     hc25        1: 132-132 
    byte     hc26        1: 133-133 
    byte     hc27        1: 134-134 
    byte     hc28        1: 135-135 
    byte     hc29        1: 136-136 
    byte     hc30        1: 137-137 
    byte     hc31        1: 138-138 
    byte     hc32        1: 139-139 
    byte     hc33        1: 140-140 
    byte     hc34        1: 141-141 
    byte     hc35        1: 142-142 
    byte     hc36        1: 143-143 
    byte     hc37        1: 144-144 
    byte     hc38        1: 145-145 
    byte     hc39        1: 146-146 
    byte     hc40        1: 147-148 
    float    hc41        1: 149-153 
    byte     hc42        1: 154-154 
    int      hc43        1: 155-158 
    int      hc44        1: 159-162 
    int      hc45        1: 163-166 
    int      hc46        1: 167-170 
    int      hc47        1: 171-174 
    int      hc48        1: 175-178 
    int      hc49        1: 179-182 
    int      hc50        1: 183-186 
    byte     hc51        1: 187-187 
    str      lh1         1: 188-199 
    str      lh2         1: 200-249 
    str      lh3         1: 250-259 
    str      lh4         1: 260-309 
    byte     lh5         1: 310-310 
    byte     lh6         1: 311-311 
    byte     lh7         1: 312-312 
    byte     lh8         1: 313-313 
    byte     lh9         1: 314-314 
    byte     lh10        1: 315-315 
    byte     lh11        1: 316-316 
    byte     ws1         1: 317-318 
    byte     ws2         1: 319-320 
    byte     ws3         1: 321-322 
    byte     ws4         1: 323-323 
    byte     ws5         1: 324-324 
    str      ghunid      1: 325-360 
    byte     region      1: 361-361 
    byte     district    1: 362-363 
    str      hh_interviewer_code    1: 364-399 
    str      hh_supervisor_code    1: 400-435 
    double   hh_start_interview_time    1: 436-445 
    double   hh_end_interview_time    1: 446-455 
    double   hh_program_publish_date    1: 456-469 
    byte     hh_introduction    1: 470-470 
    byte     hh_conclusion    1: 471-471 
    byte     hh_gps_reading    1: 472-472 
    double   hh_latitude    1: 473-482 
    double   hh_longitude    1: 483-493 
    float    hh_altitude    1: 494-500 
    float    hh_gps_accuracy    1: 501-506 
    int      hh_gps_sat    1: 507-509 
    long     hh_gps_readtime    1: 510-515 
    byte     p00_population_introduction    1: 516-516 
    byte     d00_dwelling_introduction    1: 517-517 
    byte     lh_livelihood_introduction    1: 518-518 
    byte     e00_emigration_introduction    1: 519-519 
    byte     e01_emigration    1: 520-520 
    byte     e07         1: 521-521 
    long     e08         1: 522-530 
    byte     e09         1: 531-531 
    long     e10         1: 532-540 
    byte     hh_resp_ln    1: 541-542 
    byte     hmppno      1: 543-544 
    byte     p_keep_row    1: 545-545 
    byte     ppno        1: 546-547 
    str      dem_name    1: 548-597 
    byte     dem_01      1: 598-598 
    byte     dem_02      1: 599-600 
    str      date_of_birth    1: 601-608 
    byte     dem_03      1: 609-610 
    int      dem_05      1: 611-614 
    byte     dem_04      1: 615-616 
    int      dem_06      1: 617-619 
    byte     dem_07      1: 620-620 
    byte     dem_08      1: 621-621 
    byte     dem_09      1: 622-622 
    byte     dem_10      1: 623-623 
    byte     dem_11      1: 624-625 
    byte     dem_12      1: 626-626 
    str      dem_13      1: 627-676 
    byte     dem_13a     1: 677-678 
    int      dem_13b     1: 679-681 
    int      dem_13c     1: 682-685 
    byte     dem_14      1: 686-687 
    int      dem_15      1: 688-690 
    int      dem_16      1: 691-694 
    byte     dem_17      1: 695-696 
    byte     dem_18      1: 697-698 
    str      dem_19      1: 699-701 
    int      dem_20      1: 702-704 
    byte     dem_21a     1: 705-705 
    byte     dem_21      1: 706-706 
    byte     dem_22a     1: 707-707 
    byte     dem_22      1: 708-708 
    byte     dem_23      1: 709-709 
    byte     dem_24      1: 710-710 
    byte     dem_25      1: 711-711 
    byte     dem_26      1: 712-712 
    byte     dem_27      1: 713-713 
    byte     p_more_rows    1: 714-714 
}
