[CSExport]
Version=CSPro 7.7

[Dictionaries]
File=.\household.csdb

[ExportType]
FilesCreated=Single
ReportLabels=Names
ItemsAre=Included
ExportMethod=SPSS-SAS-Stata
MultipleOccs=SeparateRecords
JoinSingleWithMultiple=Yes
ExportRecordType=No
ExportItemsSubItems=Both

[Items]
Item=CLUSTER
Item=GHINTID
Item=GHHHNO
Item=GHAREA
Item=GHVFDT
Item=GHHRPL
Item=GHHHSIZE
Item=GHNELIGIBLE
Item=GHINTNAME
Item=DEM_STR
Item=HMPPNO
Item=P_KEEP_ROW
Item=PPNO
Item=DEM_NAME
Item=DEM_01
Item=DEM_02
Item=DATE_OF_BIRTH
Item=DEM_03
Item=DEM_05
Item=DEM_04
Item=DEM_06
Item=DEM_07
Item=DEM_08
Item=DEM_09
Item=DEM_10
Item=DEM_11
Item=DEM_12
Item=DEM_13
Item=DEM_13A
Item=DEM_13B
Item=DEM_13C
Item=DEM_14
Item=DEM_15
Item=DEM_16
Item=DEM_17
Item=DEM_18
Item=DEM_19
Item=DEM_20
Item=DEM_21A
Item=DEM_21
Item=DEM_22A
Item=DEM_22
Item=DEM_23
Item=DEM_24
Item=DEM_25
Item=DEM_26
Item=DEM_27
Item=P_MORE_ROWS
Item=HC01
Item=HC02
Item=HC03
Item=HC10
Item=HC11
Item=HC12
Item=HC13
Item=HC14
Item=HC15
Item=HC16
Item=HC17
Item=HC18
Item=HC19
Item=HC20
Item=HC21
Item=HC22
Item=HC23
Item=HC24
Item=HC25
Item=HC26
Item=HC27
Item=HC28
Item=HC29
Item=HC30
Item=HC31
Item=HC32
Item=HC33
Item=HC34
Item=HC35
Item=HC36
Item=HC37
Item=HC38
Item=HC39
Item=HC40
Item=HC41
Item=HC42
Item=HC43
Item=HC44
Item=HC45
Item=HC46
Item=HC47
Item=HC48
Item=HC49
Item=HC50
Item=HC51
Item=LH1
Item=LH2
Item=LH3
Item=LH4
Item=LH5
Item=LH6
Item=LH7
Item=LH8
Item=LH9
Item=LH10
Item=LH11
Item=WS1
Item=WS2
Item=WS3
Item=WS4
Item=WS5
Item=E_KEEP_ROW
Item=E01
Item=E02
Item=E03
Item=E04
Item=E05
Item=E05_1
Item=E06
Item=E_MORE_ROWS
Item=GHUNID
Item=REGION
Item=DISTRICT
Item=HH_INTERVIEWER_CODE
Item=HH_SUPERVISOR_CODE
Item=HH_START_INTERVIEW_TIME
Item=HH_END_INTERVIEW_TIME
Item=HH_PROGRAM_PUBLISH_DATE
Item=HH_INTRODUCTION
Item=HH_CONCLUSION
Item=HH_GPS_READING
Item=HH_LATITUDE
Item=HH_LONGITUDE
Item=HH_ALTITUDE
Item=HH_GPS_ACCURACY
Item=HH_GPS_SAT
Item=HH_GPS_READTIME
Item=P00_POPULATION_INTRODUCTION
Item=D00_DWELLING_INTRODUCTION
Item=LH_LIVELIHOOD_INTRODUCTION
Item=E00_EMIGRATION_INTRODUCTION
Item=E01_EMIGRATION
Item=E07
Item=E08
Item=E09
Item=E10
Item=HH_RESP_LN
