DATA LIST FILE='C:\Users\User\Documents\GitHub\labour-force-survey\PretestLFS\Individual.dat' RECORDS=1
 /
 XCLUSTER    1-4   
 GHINTCODE    5-40   (A)
 XGHHHNO    41-42  
 XHMPPNO    43-44  
 XGHAREA    45-45  
 XGHVFDT    46-53  
 XGHHRPL    54-54  
 XGHHHSIZE   55-56  
 XGHNELIGIBLE   57-58  
 XGHINTNAME   59-108  (A)
 LN_ELG    109-110 
 NAME_ELG  111-160  (A)
 AGE_ELG   161-163 
 XDEM_NAME  164-213  (A)
 XDEM_MORE  214-214 
 XDEM_OTH  215-215 
 XPPNO     216-217 
 XDEM_SEX  218-218 
 XDEM_REL  219-219 
 XDEM_BTH  220-225  (A)
 XDEM_BTH_YEAR  226-229 
 XDEM_BTH_MONTH  230-231 
 XDEM_AGE  232-234 
 XDEM_MRT  235-235 
 XDEM_EDL  236-236 
 XDEM_EDF  237-286  (A)
 XDEM_EDF_CODE  287-288  (A)
 XDEM_EDC  289-289 
 XDEM_APP  290-290 
 XDEM_TRN  291-292 
 XDEM_END  293-293 
 XHLL_SRC  294-303  (A)
 XHLL_SCR_10_OTHER  304-353  (A)
 XHLL_SMN  354-356  (A)
 XHLL_SMN_10_OTHER  357-406  (A)
 LBPPNO    407-408 
 RSP_START  409-409 
 RSP_AVAIL  410-410 
 RSP_DIR   411-411 
 RSP_PPNO  412-413 
 RSP_REL   414-414 
 RSP_END   415-415 
 ATW_START  416-416 
 ATW_PAY   417-417 
 ATW_PFT   418-418 
 ATW_FAM   419-419 
 ATW_END   420-420 
 ABS_START  421-421 
 ABS_JOB   422-422 
 ABS_WHY   423-424 
 ABS_WHY_13_OTHER  425-474  (A)
 ABS_SEA   475-475 
 ABS_DUR   476-477 
 ABS_PAY   478-479 
 ABS_END   480-480 
 MJJ_START  481-481 
 MJJ_MULT  482-482 
 MJJ_OCC_TLE  483-532  (A)
 MJJ_OCC_MTD  533-582  (A)
 MJJ_EMP_REL  583-583 
 MJJ_CFW_CHK  584-584 
 MJJ_HIRES  585-585 
 MJJ_REM_TYP  586-593  (A)
 MJJ_REM_TYP_6_OTHER  594-643  (A)
 MJJ_END   644-644 
 MJU_START  645-645 
 MJU_INS   646-646 
 MJU_REF   647-648 
 MJU_NAM   649-698  (A)
 MJU_MAC   699-748  (A)
 MJU_SIZ   749-749 
 MJU_PLC   750-750 
 MJU_END   751-751 
 MJC_START  752-752 
 MJC_CONTRA  753-753 
 MJC_CONOP  754-754 
 MJC_TEMPDUR  755-755 
 MJC_END   756-756 
 SJJ_START  757-757 
 SJJ_OCC_TLE  758-807  (A)
 SJJ_OCC_MTD  808-857  (A)
 SJJ_IND_MAC  858-907  (A)
 SJJ_EMP_REL  908-908 
 SJJ_HIRES  909-909 
 SJJ_END   910-910 
 WKT_START  911-911 
 WKT_MJ_USHRS  912-916  (1)
 WKT_MJ_USDAY  917-917 
 WKT_MJ_USHRDY  918-921  (1)
 WKT_MJ_ABS  922-922 
 WKT_MJ_OVT  923-923 
 WKT_MJ_OVHRS  924-928  (1)
 WKT_MJ_SAMEHRS  929-929 
 WKT_ABS_CHK1  930-930 
 WKT_MJ_ACTHRS  931-935  (1)
 WKT_NUMJBS  936-936 
 WKT_SJ_USHRS  937-941  (1)
 WKT_SJ_SAMEHRS  942-942 
 WKT_SJ_ACTHRS  943-947  (1)
 WKT_OJ_USHRS  948-952  (1)
 WKT_OJ_SAMEHRS  953-953 
 WKT_OJ_ACTHRS  954-958  (1)
 WKT_USHRSTOT  959-963  (1)
 WKT_ACHRSTOT  964-968  (1)
 WKT_USHRSTOT_CHK  969-969 
 WKT_USHRSTOT1  970-974  (1)
 WKT_ACHRSTOT_CHK  975-975 
 WKT_ACHRSTOT1  976-980  (1)
 WKT_SRH_OJB  981-981 
 WKT_WNT_MRH  982-982 
 WKT_AVL_MRH  983-983 
 WKT_NUM_MRH  984-988  (1)
 WKT_END   989-989 
 SRH_START  990-990 
 SRH_JOB   991-991 
 SRH_BUS   992-992 
 SRH_MTD   993-994 
 SRH_MTD_14_OTHER  995-1044 (A)
 SRH_ACT  1045-1045
 SRH_OTH  1046-1047
 SRH_OTH_14_OTHER 1048-1097 (A)
 SRH_DUR  1098-1098
 SRH_YER  1099-1099
 SRH_DES  1100-1100
 SRH_DWY  1101-1102
 SRH_DWY_13_OTHER 1103-1152 (A)
 SRH_FTR  1153-1153
 SRH_FAN  1154-1154
 SRH_AVN  1155-1155
 SRH_AVL  1156-1156
 SRH_NAR  1157-1157
 SRH_MAC  1158-1158
 SRH_MAC_8_OTHER 1159-1208 (A)
 SRH_END  1209-1209
 INDIVEND 1210-1210
 AGF_CHK  1211-1214 (A)
 AGF_ANY  1215-1217 (A)
 AGF_MKT  1218-1218
 AGF_HIS  1219-1219
 AGF_HIR  1220-1220
 AGF_GDS  1221-1250 (A)
 AGF_DYS  1251-1251
 AGF_HRS  1252-1253
 MJD_WHO_PAYS 1254-1254
 MJD_BOSS_TAX 1255-1255
 MJT_SYR  1256-1259
 MJT_SMO  1260-1261
 MJL_CORP 1262-1263
 MIS_REGI 1264-1265
 MIS_BOOK 1266-1267
 MJI_PRICE_SELF 1268-1268
 MJI_PRICE_OTH 1269-1269
 MCD_TEMPRES 1270-1273 (A)
 MCD_PERM 1274-1274
 MCD_TASKSE 1275-1275
 MCD_CONTHRS 1276-1276
 MCD_CONTHRS_NUM 1277-1279
 MCD_CONMIN 1280-1280
 MIE_SOCPRO 1281-1282
 MIE_PVACLV 1283-1284
 MIE_PSCKLV 1285-1286
 SJD_REM_TYP 1287-1294 (A)
 SJD_BOSS_TAX 1295-1295
 SJD_PRICE_SELF 1296-1296
 SJD_PRICE_OTH 1297-1297
 WKI_INAD 1298-1298
 WKI_INAD_RES 1299-1299
 OPC_INTRO 1300-1300
 OPC_HCROP 1301-1301
 OPC_HPROD 1302-1351 (A)
 OPC_HDAY 1352-1352
 OPC_HHRS 1353-1354
 OPF_HFOOD 1355-1359 (A)
 OPF_HDAY 1360-1360
 OPF_HHRS 1361-1362
 BLD_OPG  1363-1363
 BLD_OPG_HRS 1364-1366
 MNF_OPG  1367-1367
 MNF_OPG_HRS 1368-1370
 WTR_OPG  1371-1371
 WTR_OPG_HRS 1372-1374
 FIR_OPG  1375-1375
 FIR_OPG_HRS 1376-1378
 ELG_DIF  1379-1379
 ELG_INTRO 1380-1380
 ELG_EMP  1381-1381
 EBR_1    1382-1389 (A)
 EBR_2    1390-1391
 WPA_1    1392-1393
 WPA_2    1394-1395
 ATT_1    1396-1397
 ATT_2    1398-1399
 SPR_1    1400-1400
 SPR_2    1401-1401
 SPR_3    1402-1402
 X01      1403-1403
 X02      1404-1453 (A)
 X03      1454-1454
 X04      1455-1455
 XREGION  1456-1456
 XDISTRICT 1457-1458
 XTA      1459-1461
 XEA      1462-1464
 IND_END_TIME 1465-1477
.
VARIABLE LABELS
  XCLUSTER "Cluster"
 /GHINTCODE "Interviewer ID"
 /XGHHHNO  "Household number"
 /XHMPPNO  "Unique person number"
 /XGHAREA  "Type of area"
 /XGHVFDT  "Interview date"
 /XGHHRPL  "Household replacement status"
 /XGHHHSIZE "Number of household members"
 /XGHNELIGIBLE "Number of eligible household members"
 /XGHINTNAME "Interviewer Name"
 /LN_ELG   "Line number of eligible member"
 /NAME_ELG "Name of Eligible member"
 /AGE_ELG  "Age of eligible member"
 /XDEM_NAME "Name"
 /XDEM_MORE "Additional household members"
 /XDEM_OTH "Additional persons living in this household"
 /XPPNO    "Person number"
 /XDEM_SEX "Sex"
 /XDEM_REL "Relationship to head/reference person"
 /XDEM_BTH "Date of birth"
 /XDEM_BTH_YEAR "Year of birth"
 /XDEM_BTH_MONTH "Month of birth"
 /XDEM_AGE "Age"
 /XDEM_MRT "Marital status"
 /XDEM_EDL "Highest level of education"
 /XDEM_EDF "Field of education"
 /XDEM_EDF_CODE "Field of highest education - code"
 /XDEM_EDC "Current school attendance"
 /XDEM_APP "Participation in unpaid trainee work"
 /XDEM_TRN "Participation in training outside formal education"
 /XDEM_END "DEM End"
 /XHLL_SRC "All sources of household income in last 12 months"
 /XHLL_SCR_10_OTHER "Sources of support - other"
 /XHLL_SMN "Main source of household income in last 12 months"
 /XHLL_SMN_10_OTHER "Main source of support - other"
 /LBPPNO   "Labor module person number"
 /RSP_START "Module start: Proxy"
 /RSP_AVAIL "Availability of selected respondent to participate in interview"
 /RSP_DIR  "Direct respondent participation"
 /RSP_PPNO "Proxy respondent id"
 /RSP_REL  "Proxy respondent relation to selected respondent"
 /RSP_END  "Module end: Proxy"
 /ATW_START "Module start: Employed at work"
 /ATW_PAY  "Worked for pay"
 /ATW_PFT  "Worked for profit"
 /ATW_FAM  "Worked in family business"
 /ATW_END  "Module end: Employed at work"
 /ABS_START "Module start: Temporary absence"
 /ABS_JOB  "Absent from employment"
 /ABS_WHY  "Reason for absence"
 /ABS_WHY_13_OTHER "Reason for absence other"
 /ABS_SEA  "Continued work during off-season"
 /ABS_DUR  "Duration of absence"
 /ABS_PAY  "Continued pay during absence"
 /ABS_END  "Module end: Temporary absence"
 /MJJ_START "Module start: Main job - Core job characteristics"
 /MJJ_MULT "Multiple job-holder status"
 /MJJ_OCC_TLE "Occupation title in main job"
 /MJJ_OCC_MTD "Occupation tasks in main job"
 /MJJ_EMP_REL "Employment relationship in main job"
 /MJJ_CFW_CHK "Family business co-operator"
 /MJJ_HIRES "Hired employees in main job"
 /MJJ_REM_TYP "Remuneration type in main job"
 /MJJ_REM_TYP_6_OTHER "Additional form of payment"
 /MJJ_END  "Module end: Main job - Core job characteristics"
 /MJU_START "Module start: Main job - Core characteristics of the economic unit"
 /MJU_INS  "Institutional sector in main job"
 /MJU_REF  "Unit in main job has a name"
 /MJU_NAM  "Name of unit in main job"
 /MJU_MAC  "Main activity of unit in main job"
 /MJU_SIZ  "Size of unit in main job"
 /MJU_PLC  "Type of workplace in main job"
 /MJU_END  "Module end: Main job - Core characteristics of the economic unit"
 /MJC_START "Module start: Main job - Contract characteristics"
 /MJC_CONTRA "Written or Oral contract in main job"
 /MJC_CONOP "Contract type"
 /MJC_TEMPDUR "Duration of non-permanent contract"
 /MJC_END  "Module end: Main job - Contract characteristics"
 /SJJ_START "Module start: Second job - Core job characteristics"
 /SJJ_OCC_TLE "Occupation title in second job"
 /SJJ_OCC_MTD "Occupation tasks in second job"
 /SJJ_IND_MAC "Main activity of unit in second job"
 /SJJ_EMP_REL "Employment relationship in second job"
 /SJJ_HIRES "Hired employees in second job"
 /SJJ_END  "Module end: Second job - Core job characteristics"
 /WKT_START "Module start: Working time"
 /WKT_MJ_USHRS "Usual hours per week in main job"
 /WKT_MJ_USDAY "Usual days per week in main job"
 /WKT_MJ_USHRDY "Usual hours per day in main job"
 /WKT_MJ_ABS "Absence from main job in reference week"
 /WKT_MJ_OVT "Overtime in main job in reference week"
 /WKT_MJ_OVHRS "Extra hours worked in main job in reference week"
 /WKT_MJ_SAMEHRS "Same actual hours as usual in main job"
 /WKT_ABS_CHK1 "Absence working time check"
 /WKT_MJ_ACTHRS "Actual hours in main job"
 /WKT_NUMJBS "Total number of jobs"
 /WKT_SJ_USHRS "Usual hours per week in second job"
 /WKT_SJ_SAMEHRS "Same actual hours as usual in second job"
 /WKT_SJ_ACTHRS "Actual hours in second job"
 /WKT_OJ_USHRS "Usual hours per week in other jobs"
 /WKT_OJ_SAMEHRS "Same actual hours as usual in other jobs"
 /WKT_OJ_ACTHRS "Actual hours in other jobs"
 /WKT_USHRSTOT "Derived usual hours worked in All jobs"
 /WKT_ACHRSTOT "Derived actual hours worked in all jobs"
 /WKT_USHRSTOT_CHK "Check for total usual hours per week in all jobs"
 /WKT_USHRSTOT1 "Correction for total usual hours per week"
 /WKT_ACHRSTOT_CHK "Check for total actual hours in reference week in all jobs"
 /WKT_ACHRSTOT1 "Correction for total actual hours in reference week"
 /WKT_SRH_OJB "Search for other job"
 /WKT_WNT_MRH "Wants to work more hours per week"
 /WKT_AVL_MRH "Available to work more hours"
 /WKT_NUM_MRH "Additional hours available to work"
 /WKT_END  "Module End: Working time"
 /SRH_START "Module start: Job Search"
 /SRH_JOB  "Looked for paid job"
 /SRH_BUS  "Looked to start a business"
 /SRH_MTD  "Main job search method"
 /SRH_MTD_14_OTHER "Main search method_other"
 /SRH_ACT  "Any other method for passive seekers"
 /SRH_OTH  "Type of other method for passive seekers"
 /SRH_OTH_14_OTHER "Additional search method_other"
 /SRH_DUR  "Duration of job search"
 /SRH_YER  "Job search in last 12 mo"
 /SRH_DES  "Desire to work"
 /SRH_DWY  "Main reason for not seeking work"
 /SRH_DWY_13_OTHER "Reason for not seeking work_other"
 /SRH_FTR  "Future starter duration"
 /SRH_FAN  "Future starter available to work in reference week"
 /SRH_AVN  "Available to work in reference week"
 /SRH_AVL  "Available to work in two weeks"
 /SRH_NAR  "Reason for not being available"
 /SRH_MAC  "Main activity at present"
 /SRH_MAC_8_OTHER "Main current activity_other"
 /SRH_END  "Module end: Job search"
 /INDIVEND "End Individual Interview"
 /AGF_CHK  "AGF_CHK"
 /AGF_ANY  "AGF_ANY"
 /AGF_MKT  "AGF_MKT"
 /AGF_HIS  "AGF_HIS"
 /AGF_HIR  "AGF_HIR"
 /AGF_GDS  "AGF_GDS"
 /AGF_DYS  "AGF_DYS"
 /AGF_HRS  "AGF_HRS"
 /MJD_WHO_PAYS "MJD_WHO_PAYS"
 /MJD_BOSS_TAX "MJD_BOSS_TAX"
 /MJT_SYR  "MJT_SYR"
 /MJT_SMO  "MJT_SMO"
 /MJL_CORP "MJL_CORP"
 /MIS_REGI "MIS_REGI"
 /MIS_BOOK "MIS_BOOK"
 /MJI_PRICE_SELF "MJI_PRICE_SELF"
 /MJI_PRICE_OTH "MJI_PRICE_OTH"
 /MCD_TEMPRES "MCD_TEMPRES"
 /MCD_PERM "MCD_PERM"
 /MCD_TASKSE "MCD_TASKSE"
 /MCD_CONTHRS "MCD_CONTHRS"
 /MCD_CONTHRS_NUM "MCD_CONTHRS_NUM"
 /MCD_CONMIN "MCD_CONMIN"
 /MIE_SOCPRO "MIE_SOCPRO"
 /MIE_PVACLV "MIE_PVACLV"
 /MIE_PSCKLV "MIE_PSCKLV"
 /SJD_REM_TYP "SJD_REM_TYP"
 /SJD_BOSS_TAX "SJD_BOSS_TAX"
 /SJD_PRICE_SELF "SJD_PRICE_SELF"
 /SJD_PRICE_OTH "SJD_PRICE_OTH"
 /WKI_INAD "WKI_INAD"
 /WKI_INAD_RES "WKI_INAD_RES"
 /OPC_INTRO "OPC_INTRO"
 /OPC_HCROP "OPC_HCROP"
 /OPC_HPROD "OPC_HPROD"
 /OPC_HDAY "OPC_HDAY"
 /OPC_HHRS "OPC_HHRS"
 /OPF_HFOOD "OPF_HFOOD"
 /OPF_HDAY "OPF_HDAY"
 /OPF_HHRS "OPF_HHRS"
 /BLD_OPG  "BLD_OPG"
 /BLD_OPG_HRS "BLD_OPG_HRS"
 /MNF_OPG  "MNF_OPG"
 /MNF_OPG_HRS "MNF_OPG_HRS"
 /WTR_OPG  "WTR_OPG"
 /WTR_OPG_HRS "WTR_OPG_HRS"
 /FIR_OPG  "FIR_OPG"
 /FIR_OPG_HRS "FIR_OPG_HRS"
 /ELG_DIF  "ELG_DIF"
 /ELG_INTRO "ELG_INTRO"
 /ELG_EMP  "ELG_EMP"
 /EBR_1    "EBR_1"
 /EBR_2    "EBR_2"
 /WPA_1    "WPA_1"
 /WPA_2    "WPA_2"
 /ATT_1    "ATT_1"
 /ATT_2    "ATT_2"
 /SPR_1    "SPR_1"
 /SPR_2    "SPR_2"
 /SPR_3    "SPR_3"
 /X01      "X.01"
 /X02      "X.02"
 /X03      "X.03"
 /X04      "X.04"
 /XREGION  "Region"
 /XDISTRICT "District"
 /XTA      "Traditional Authority"
 /XEA      "Enumeration Area"
 /IND_END_TIME "Ind End Time"
.
VALUE LABELS
  XGHAREA 
     1 "Urban"
     2 "Peri-urban"
     3 "Rural"
 /XGHHRPL 
     1 "YES"
     2 "NO"
 /XDEM_MORE
     1 "YES"
     2 "NO"
 /XDEM_OTH
     1 "YES"
     2 "NO"
 /XDEM_SEX
     1 "MALE"
     2 "FEMALE"
 /XDEM_REL
     1 "REFERENCE PERSON"
     2 "SPOUSE/PARTNER"
     3 "SON/DAUGHTER"
     4 "MOTHER/FATHER"
     5 "OTHER RELATIVE"
     6 "OTHER UNRELATED PERSON"
     7 "DOMESTIC WORKER"
 /XDEM_BTH_YEAR
  9997 "DON'T KNOW"
 /XDEM_BTH_MONTH
     1 "January"
     2 "February"
     3 "March"
     4 "April"
     5 "May"
     6 "June"
     7 "July"
     8 "August"
     9 "September"
    10 "October"
    11 "November"
    12 "December"
    97 "DON'T KNOW"
 /XDEM_MRT
     1 "SINGLE/NEVER MARRIED"
     2 "MARRIED"
     3 "COHABITING"
     4 "SEPARATED"
     5 "DIVORCED"
     6 "WIDOWED"
 /XDEM_EDL
     1 "NEVER ATTENDED SCHOOL"
     2 "LESS THAN PRIMARY"
     3 "PRIMARY"
     4 "LOWER SECONDARY"
     5 "UPPER SECONDARY"
     6 "POST SECONDARY NON-TERTIARY"
     7 "TERTIARY"
 /XDEM_EDC
     1 "YES"
     2 "NO"
 /XDEM_APP
     1 "YES"
     2 "NO"
 /XDEM_TRN
     1 "YES"
     2 "NO"
    97 "DON'T KNOW"
 /XHLL_SRC
  'a         ' "- Income from household farming or fishing"
  'b         ' "- Income from a household business (other than farming or fishing)"
  'c         ' "- Income from a paid job (held by a household member or yourself)"
  'd         ' "- Foodstuff produced by the household from farming, raising animals or fishing"
  'e         ' "- Money or support from people living abroad"
  'f         ' "- Support from other households in the country"
  'g         ' "- Income from properties, investments or savings"
  'h         ' "- Private or state pension or other Government support"
  'i         ' "- Charity from NGOs or other charitable organisations"
  'j         ' "- OTHER (SPECIFY)"
 /XHLL_SMN
  'a  ' "- Income from household farming or fishing"
  'b  ' "- Income from a household business (other than farming or fishing)"
  'c  ' "- Income from a paid job (held by a household member or yourself)"
  'd  ' "- Foodstuff produced by the household from farming, raising animals or fishing"
  'e  ' "- Money or support from people living abroad"
  'f  ' "- Support from other households in the country"
  'g  ' "- Income from properties, investments or savings"
  'h  ' "- Private or state pension or other Government support"
  'i  ' "- Charity from NGOs or other charitable organisations"
  'j  ' "- OTHER (SPECIFY)"
  997 "- CANNOT SAY"
 /RSP_AVAIL
     1 "YES"
     2 "NO"
 /RSP_DIR 
     1 "YES"
     2 "NO"
 /RSP_REL 
     1 "SPOUSE OR PARTNER"
     2 "SON OR DAUGHTER"
     3 "MOTHER OR FATHER"
     4 "OTHER RELATIVE"
     5 "UNRELATED"
 /ATW_PAY 
     1 "YES"
     2 "NO"
 /ATW_PFT 
     1 "YES"
     2 "NO"
 /ATW_FAM 
     1 "YES"
     2 "NO"
 /ABS_JOB 
     1 "YES"
     2 "NO"
 /ABS_WHY 
     1 "WAITING TO START NEW JOB OR BUSINESS"
     2 "LOW OR OFF-SEASON"
     3 "SHIFT WORK, FLEXI TIME, NATURE OF WORK"
     4 "VACATION, HOLIDAYS"
     5 "SICKNESS, ILLNESS, ACCIDENT"
     6 "MATERNITY, PATERNITY LEAVE"
     7 "EDUCATION LEAVE OR TRAINING"
     8 "OTHER PERSONAL LEAVE (CARE FOR FAMILY, CIVIC DUTIES..)"
     9 "TEMPORARY LAY OFF, NO CLIENTS OR MATERIALS, WORK BREAK"
    10 "BAD WEATHER, NATURAL DISASTER"
    11 "STRIKE OR LABOUR DISPUTE"
    12 "LONG-TERM DISABILITY"
    13 "OTHER (SPECIFY)"
 /ABS_SEA 
     1 "YES"
     2 "NO"
 /ABS_DUR 
     1 "YES"
     2 "NO"
    97 "DON'T KNOW"
 /ABS_PAY 
     1 "YES"
     2 "NO"
    97 "DON'T KNOW"
 /MJJ_MULT
     1 "NO, ONLY ONE JOB/BUSINESS"
     2 "YES, MORE THAN ONE JOB/BUSINESS"
 /MJJ_EMP_REL
     1 "As an [employee]"
     2 "In (your/his/her) own business activity"
     3 "Helping in a family or household business"
     4 "As an apprentice, intern"
     5 "Helping a family member who works for someone else"
 /MJJ_CFW_CHK
     1 "(You/NAME)"
     2 "(You/NAME) together with others"
     3 "Other family members only"
     4 "Other (non-related) person(s) only"
 /MJJ_HIRES
     1 "YES"
     2 "NO"
 /MJJ_REM_TYP
  'a       ' "- A wage or salary"
  'b       ' "- Payment by piece of work completed"
  'c       ' "- Commissions"
  'd       ' "- Tips"
  'e       ' "- Fees for services provided"
  'f       ' "- Payment with meals  or accommodation"
  'g       ' "- Payment in products"
  'h       ' "- OTHER CASH PAYMENT (SPECIFY)"
  'i       ' "- NOT PAID"
 /MJU_INS 
     1 "The government or a state owned enterprise"
     2 "A farm"
     3 "A private business (non-farm)"
     4 "A household(s) as a domestic worker"
     5 "An NGO, non-profit institution, church"
     6 "An international organization or a foreign embassy"
 /MJU_REF 
     1 "YES"
     2 "NO"
    97 "DON'T KNOW"
 /MJU_SIZ 
     1 "1"
     2 "2-4"
     3 "5-9"
     4 "10-19"
     5 "20-49"
     6 "50+"
 /MJU_PLC 
     1 "AT (YOUR/NAME'S) OWN HOME"
     2 "AT THE CLIENT'S OR EMPLOYER'S HOME"
     3 "AT A FARM, AGRICULTURAL LAND OR FISHING SITE"
     4 "AT A BUSINESS, OFFICE, FACTORY, FIXED PREMISE OR SITE"
     5 "ON THE STREET OR ANOTHER PUBLIC SPACE WITHOUT A FIXED STRUCTURE"
     6 "IN/ON A VEHICLE (WITHOUT DAILY WORK BASE)"
     7 "DOOR-TO-DOOR"
     8 "OTHER"
     9 "CANNOT SAY"
 /MJC_CONTRA
     1 "YES, WRITTEN CONTRACT"
     2 "YES, ORAL AGREEMENT"
     9 "DON'T KNOW"
 /MJC_CONOP
     1 "For a specified period of time"
     2 "Until the date a task is completed"
     3 "Permanent or until retirement"
     4 "Ongoing with no specified end date"
 /MJC_TEMPDUR
     1 "DAILY CONTRACT/AGREEMENT"
     2 "LESS THAN ONE MONTH"
     3 "1 TO LESS THAN 3 MONTHS"
     4 "3 TO LESS THAN 6 MONTHS"
     5 "6 TO LESS THAN 12 MONTHS"
     6 "12 TO LESS THAN 24 MONTHS"
     7 "TWO YEARS OR MORE"
     8 "NO SPECIFIED DURATION"
 /SJJ_EMP_REL
     1 "As an [employee] for someone else"
     2 "In (your/his/her) own business activity"
     3 "Without pay in a household or family business"
     4 "As an apprentice, intern"
     5 "Helping a family member who works for someone else"
 /SJJ_HIRES
     1 "YES"
     2 "NO"
 /WKT_MJ_USHRS
  997.0 "DON'T KNOW"
 /WKT_MJ_ABS
     1 "YES"
     2 "NO"
 /WKT_MJ_OVT
     1 "YES"
     2 "NO"
 /WKT_MJ_OVHRS
  997.0 "DON'T KNOW"
 /WKT_MJ_SAMEHRS
     1 "YES"
     2 "NO"
 /WKT_ABS_CHK1
     1 "YES, WORKED"
     2 "NO, DID NOT WORK AT ALL"
 /WKT_MJ_ACTHRS
  997.0 "DON'T KNOW"
 /WKT_NUMJBS
     1 "ONE JOB"
     2 "TWO JOBS"
     3 "MORE THAN TWO JOBS"
 /WKT_SJ_USHRS
  997.0 "DON'T KNOW"
 /WKT_SJ_SAMEHRS
     1 "YES"
     2 "NO"
 /WKT_SJ_ACTHRS
  997.0 "DON'T KNOW"
 /WKT_OJ_USHRS
  997.0 "DON'T KNOW"
 /WKT_OJ_SAMEHRS
     1 "YES"
     2 "NO"
 /WKT_OJ_ACTHRS
  997.0 "DON'T KNOW"
 /WKT_USHRSTOT_CHK
     1 "YES"
     2 "NO"
 /WKT_USHRSTOT1
  997.0 "DON'T KNOW"
 /WKT_ACHRSTOT_CHK
     1 "YES"
     2 "NO"
 /WKT_ACHRSTOT1
  997.0 "DON'T KNOW"
 /WKT_SRH_OJB
     1 "YES"
     2 "NO"
 /WKT_WNT_MRH
     1 "YES"
     2 "NO"
 /WKT_AVL_MRH
     1 "YES"
     2 "NO"
 /WKT_NUM_MRH
  997.0 "DON'T KNOW"
 /SRH_JOB 
     1 "YES"
     2 "NO"
 /SRH_BUS 
     1 "YES"
     2 "NO"
 /SRH_MTD 
     1 "APPLY TO PROSPECTIVE EMPLOYERS"
     2 "PLACE OR ANSWER JOB ADVERTISEMENTS"
     3 "STUDY OR READ JOB ADVERTISEMENTS"
     4 "POST/UPDATE RESUME ON PROFESSIONAL/SOCIAL NETWORKING SITES ONLINE"
     5 "REGISTER WITH [PUBLIC EMPLOYMENT CENTER]"
     6 "REGISTER WITH PRIVATE EMPLOYMENT CENTER"
     7 "TAKE A TEST OR INTERVIEW"
     8 "SEEK HELP FROM RELATIVES, FRIENDS, OTHERS"
     9 "CHECK AT FACTORIES, WORK SITES"
    10 "WAIT ON THE STREET TO BE RECRUITED"
    11 "SEEK FINANCIAL HELP TO START A BUSINESS"
    12 "LOOK FOR LAND, BUILDING, EQUIPMENT, MATERIALS TO START A BUSINESS"
    13 "APPLY FOR PERMIT OR LICENSE TO START A BUSINESS"
    14 "OTHER (SPECIFY)"
 /SRH_ACT 
     1 "YES"
     2 "NO"
 /SRH_OTH 
     1 "APPLY TO PROSPECTIVE EMPLOYERS"
     2 "PLACE OR ANSWER JOB ADVERTISEMENTS"
     4 "POST/UPDATE RESUME ON PROFESSIONAL/SOCIAL NETWORKING SITES ONLINE"
     5 "REGISTER WITH [PUBLIC EMPLOYMENT CENTER]"
     6 "REGISTER WITH PRIVATE EMPLOYMENT CENTER"
     7 "TAKE A TEST OR INTERVIEW"
     8 "SEEK HELP FROM RELATIVES, FRIENDS, OTHERS"
     9 "CHECK AT FACTORIES, WORK SITES"
    10 "WAIT ON THE STREET TO BE RECRUITED"
    11 "SEEK FINANCIAL HELP TO START A BUSINESS"
    12 "LOOK FOR LAND, BUILDING, EQUIPMENT, MATERIALS TO START A BUSINESS"
    13 "APPLY FOR PERMIT OR LICENSE TO START A BUSINESS"
    14 "OTHER (SPECIFY)"
 /SRH_DUR 
     1 "LESS THAN 1 MONTH"
     2 "ONE MONTH TO < 3 MONTHS"
     3 "THREE MONTHS TO < 6 MONTHS"
     4 "SIX MONTHS TO < 12 MONTHS"
     5 "ONE YEAR TO < 2 YEARS"
     6 "TWO YEARS OR MORE"
 /SRH_YER 
     1 "YES"
     2 "NO"
 /SRH_DES 
     1 "YES"
     2 "NO"
 /SRH_DWY 
     1 "WAITING FOR RESULTS OF A PREVIOUS SEARCH"
     2 "AWAITING RECALL FROM A PREVIOUS JOB"
     3 "WAITING FOR THE SEASON TO START"
     4 "WAITING TO START NEW JOB OR BUSINESS"
     5 "TIRED OF LOOKING FOR JOBS, NO JOBS IN AREA"
     6 "NO JOBS MATCHING SKILLS, LACKS EXPERIENCE"
     7 "CONSIDERED TOO YOUNG/OLD BY EMPLOYERS"
     8 "IN STUDIES, TRAINING"
     9 "FAMILY / HOUSEHOLD RESPONSIBILITIES"
    10 "IN AGRICULTURE / FISHING FOR FAMILY USE"
    11 "OWN DISABILITY, INJURY, ILLNESS"
    12 "RETIRED, PENSIONER, OTHER SOURCES OF INCOME"
    13 "OTHER (SPECIFY)"
 /SRH_FTR 
     1 "ONE MONTH OR LESS"
     2 "MORE THAN ONE MONTH AND UP TO THREE MONTHS"
     3 "MORE THAN THREE MONTHS"
 /SRH_FAN 
     1 "YES"
     2 "NO"
 /SRH_AVN 
     1 "YES"
     2 "NO"
 /SRH_AVL 
     1 "YES"
     2 "NO"
 /SRH_NAR 
     1 "AWAITING RECALL FROM A PREVIOUS JOB"
     2 "WAITING FOR THE SEASON TO START"
     3 "IN STUDIES, TRAINING"
     4 "FAMILY / HOUSEHOLD RESPONSIBILITIES"
     5 "IN AGRICULTURE / FISHING FOR FAMILY USE"
     6 "RETIRED, PENSIONER"
     7 "OWN DISABILITY, INJURY, ILLNESS"
 /SRH_MAC 
     1 "Studying or training"
     2 "Engaged in household or family responsibilities"
     3 "Farming or fishing to produce food for the family"
     4 "Retired or pensioner"
     5 "With a long-term illness, injury or disability"
     6 "Doing volunteering, community or charity work"
     7 "Engaged in cultural or leisure activities"
     8 "OTHER (SPECIFY)"
 /INDIVEND
     1 "Complete"
     2 "Member not available"
     3 "Not eligible"
     9 "Refused"
 /AGF_CHK 
  'a   ' "Farming"
  'b   ' "Rearing farm animals"
  'c   ' "Fishing or fish farming"
  'd   ' "Another type of job or business"
 /AGF_ANY 
  'a  ' "Farming"
  'b  ' "Rearing farm animals"
  'c  ' "Fishing or fish farming"
  'd  ' "NONE OF THE ABOVE"
 /AGF_MKT 
     1 "Only for sale"
     2 "Mainly for sale"
     3 "Mainly for family use"
     4 "Only for family use"
     5 "CANNOT SAY"
 /AGF_HIS 
     1 "ONLY SOLD"
     2 "MAINLY SOLD"
     3 "MAINLY KEPT FOR FAMILY USE"
     4 "ONLY KEPT FOR FAMILY USE"
 /AGF_HIR 
     1 "YES"
     2 "NO"
 /MJD_WHO_PAYS
     1 "PLACE/UNIT WHERE THEY WORK"
     2 "ANOTHER AGENCY/AGENT THAT ORGANISES THE WORK"
     3 "OTHER"
 /MJD_BOSS_TAX
     1 "EMPLOYER IS RESPONSIBLE"
     2 "(YOU ARE/NAME IS) RESPONSIBLE"
     3 "NOT APPLICABLE"
     9 "DON'T KNOW"
 /MJT_SMO 
     1 "JANUARY"
     2 "FEBRUARY"
     3 "MARCH"
     4 "APRIL"
     5 "MAY"
     6 "JUNE"
     7 "JULY"
     8 "AUGUST"
     9 "SEPTEMBER"
    10 "OCTOBER"
    11 "NOVEMBER"
    12 "DECEMBER"
    97 "DON'T KNOW"
 /MJL_CORP
     1 "YES"
     2 "NO"
    97 "DON'T KNOW"
 /MIS_REGI
     1 "YES"
     2 "NO"
    97 "DON'T KNOW"
 /MIS_BOOK
     1 "A complete set of written accounts for tax purposes"
     2 "Simplified written accounts not for tax purposes"
     3 "Informal records of orders, sales, purchases"
     4 "No recordes are kept"
    97 "Don't know"
 /MJI_PRICE_SELF
     1 "YES"
     2 "NO"
 /MJI_PRICE_OTH
     1 "Another enterprise or agent sets the price"
     2 "Prices are set by the customer(s)"
     3 "Government defines the price by law/regulation"
     4 "Prices are negotiated with the customer"
     5 "It is the going rate on the market"
     6 "Other"
 /MCD_TEMPRES
  'A   ' "It covers a particular season"
  'B   ' "It covers a period of training (apprentice, trainee, research assistant, etc)"
  'C   ' "It is part of an employment creation program"
  'D   ' "It is for substitute work"
  'E   ' "NONE OF THE ABOVE"
 /MCD_PERM
     1 "YES"
     2 "NO"
 /MCD_TASKSE
     1 "YES"
     2 "NO"
 /MCD_CONTHRS
     1 "YES"
     2 "NO"
 /MCD_CONMIN
     1 "YES, MINIMUM HOURS OR WORK GUARANTEED"
     2 "NO, 0-HOUR CONTRACT, CONTACTED WHEN NEEDED"
 /MIE_SOCPRO
     1 "YES"
     2 "NO"
    97 "DON'T KNOW"
 /MIE_PVACLV
     1 "YES"
     2 "NO"
    97 "DON'T KNOW"
 /MIE_PSCKLV
     1 "YES"
     2 "NO"
     7 "DON'T KNOW"
 /SJD_REM_TYP
  'A       ' "A wage or salary"
  'B       ' "Payment by piece of work completed"
  'C       ' "Commissions"
  'D       ' "Tips"
  'E       ' "Fee for services provided"
  'F       ' "Payment with meals or accommodation"
  'G       ' "Payment in products"
  'H       ' "OTHER CASH PAYMENT"
  'I       ' "NOT PAID"
 /SJD_BOSS_TAX
     1 "YES"
     2 "NO"
 /SJD_PRICE_SELF
     1 "YES"
     2 "NO"
 /SJD_PRICE_OTH
     1 "Another enterprise or agent sets the price"
     2 "Prices are set by the customer(s)"
     3 "Government defines the price by law/regulation"
     4 "Prices are negotiated with the customer"
     5 "It is the going rate on the market"
     6 "OTHER"
 /WKI_INAD
     1 "YES"
     2 "NO"
 /WKI_INAD_RES
     1 "PRESENT JOB(S) IS/ARE TEMPORARY"
     2 "TO HAVE A BETTER PAID JOB"
     3 "TO HAVE MORE CLIENTS/BUSINESS"
     4 "TO WORK MORE HOURS"
     5 "TO WORK FEWER HOURS"
     6 "TO BETTER MATCH SKILLS"
     7 "TO WORK CLOSER TO HOME"
     8 "TO IMPROVE OTHER WORKING CONDITIONS"
     9 "OTHER"
 /OPC_INTRO
     1 "Continue"
 /OPC_HCROP
     1 "YES"
     2 "NO"
 /OPC_HHRS
    97 "DON'T KNOW"
 /OPF_HHRS
    97 "DON'T KNOW"
 /BLD_OPG 
     1 "YES"
     2 "NO"
 /BLD_OPG_HRS
   997 "DON'T KNOW"
 /MNF_OPG 
     1 "YES"
     2 "NO"
 /MNF_OPG_HRS
   997 "DON'T KNOW"
 /WTR_OPG 
     1 "YES"
     2 "NO"
 /WTR_OPG_HRS
   997 "DON'T KNOW"
 /FIR_OPG 
     1 "YES"
     2 "NO"
 /FIR_OPG_HRS
   997 "DON'T KNOW"
 /ELG_DIF 
     1 "Yes"
     2 "No"
 /ELG_EMP 
     1 "Yes"
     2 "No"
 /EBR_1   
  'a       ' "Getting higher qualifications, training, skills, experience"
  'b       ' "Availability of suitable transportation to and from workplace"
  'c       ' "Help in locating appropriate  jobs"
  'd       ' "More positive attitudes towards persons with disabilities"
  'e       ' "Availability of special equipment or assistive devices"
  'f       ' "Availability of more flexible work schedules or work tasks arrangements"
  'g       ' "Availability of a more accommodating workplace"
  'h       ' "Other factors"
 /EBR_2   
     1 "Very supportive"
     2 "Somewhat supportive"
     3 "Not supportive"
    97 "DON'T KNOW"
    98 "REFUSED"
 /WPA_1   
     1 "Yes, fully"
     2 "Yes, partially"
     3 "Not at all"
     4 "I do not have difficulties that require special arrangements"
    97 "DON'T KNOW"
 /WPA_2   
     1 "Yes, fully"
     2 "Yes, partially"
     3 "Not at all"
     4 "I do not have difficulties that require special accommodation"
    97 "DON'T KNOW"
 /ATT_1   
     1 "Very willing"
     2 "Somewhat willing"
     3 "Unwilling"
    97 "DON'T KNOW"
 /ATT_2   
     1 "Very willing"
     2 "Somewhat willing"
     3 "Unwilling"
    97 "DON'T KNOW"
 /SPR_1   
     1 "Yes"
     2 "No"
 /SPR_2   
     1 "Yes"
     2 "No"
 /SPR_3   
     1 "Yes"
     2 "No"
 /X01     
     1 "Yes"
     2 "No"
 /X03     
     1 "Government"
     2 "Non-governmental"
     3 "Religious institution"
     4 "Other"
 /X04     
     1 "Dismissal"
     2 "Retrenchment"
     3 "Institutional closure"
     4 "Other"
.
EXECUTE.
