infix dictionary using "C:\Users\User\Documents\GitHub\labour-force-survey\PretestLFS\Individual.dat" {
1 lines
    int      xcluster    1:   1-4   
    str      ghintcode    1:   5-40  
    byte     xghhhno     1:  41-42  
    byte     xhmppno     1:  43-44  
    byte     xgharea     1:  45-45  
    long     xghvfdt     1:  46-53  
    byte     xghhrpl     1:  54-54  
    byte     xghhhsize    1:  55-56  
    byte     xghneligible    1:  57-58  
    str      xghintname    1:  59-108 
    byte     ln_elg      1: 109-110 
    str      name_elg    1: 111-160 
    int      age_elg     1: 161-163 
    str      xdem_name    1: 164-213 
    byte     xdem_more    1: 214-214 
    byte     xdem_oth    1: 215-215 
    byte     xppno       1: 216-217 
    byte     xdem_sex    1: 218-218 
    byte     xdem_rel    1: 219-219 
    str      xdem_bth    1: 220-225 
    int      xdem_bth_year    1: 226-229 
    byte     xdem_bth_month    1: 230-231 
    int      xdem_age    1: 232-234 
    byte     xdem_mrt    1: 235-235 
    byte     xdem_edl    1: 236-236 
    str      xdem_edf    1: 237-286 
    str      xdem_edf_code    1: 287-288 
    byte     xdem_edc    1: 289-289 
    byte     xdem_app    1: 290-290 
    byte     xdem_trn    1: 291-292 
    byte     xdem_end    1: 293-293 
    str      xhll_src    1: 294-303 
    str      xhll_scr_10_other    1: 304-353 
    str      xhll_smn    1: 354-356 
    str      xhll_smn_10_other    1: 357-406 
    byte     lbppno      1: 407-408 
    byte     rsp_start    1: 409-409 
    byte     rsp_avail    1: 410-410 
    byte     rsp_dir     1: 411-411 
    byte     rsp_ppno    1: 412-413 
    byte     rsp_rel     1: 414-414 
    byte     rsp_end     1: 415-415 
    byte     atw_start    1: 416-416 
    byte     atw_pay     1: 417-417 
    byte     atw_pft     1: 418-418 
    byte     atw_fam     1: 419-419 
    byte     atw_end     1: 420-420 
    byte     abs_start    1: 421-421 
    byte     abs_job     1: 422-422 
    byte     abs_why     1: 423-424 
    str      abs_why_13_other    1: 425-474 
    byte     abs_sea     1: 475-475 
    byte     abs_dur     1: 476-477 
    byte     abs_pay     1: 478-479 
    byte     abs_end     1: 480-480 
    byte     mjj_start    1: 481-481 
    byte     mjj_mult    1: 482-482 
    str      mjj_occ_tle    1: 483-532 
    str      mjj_occ_mtd    1: 533-582 
    byte     mjj_emp_rel    1: 583-583 
    byte     mjj_cfw_chk    1: 584-584 
    byte     mjj_hires    1: 585-585 
    str      mjj_rem_typ    1: 586-593 
    str      mjj_rem_typ_6_other    1: 594-643 
    byte     mjj_end     1: 644-644 
    byte     mju_start    1: 645-645 
    byte     mju_ins     1: 646-646 
    byte     mju_ref     1: 647-648 
    str      mju_nam     1: 649-698 
    str      mju_mac     1: 699-748 
    byte     mju_siz     1: 749-749 
    byte     mju_plc     1: 750-750 
    byte     mju_end     1: 751-751 
    byte     mjc_start    1: 752-752 
    byte     mjc_contra    1: 753-753 
    byte     mjc_conop    1: 754-754 
    byte     mjc_tempdur    1: 755-755 
    byte     mjc_end     1: 756-756 
    byte     sjj_start    1: 757-757 
    str      sjj_occ_tle    1: 758-807 
    str      sjj_occ_mtd    1: 808-857 
    str      sjj_ind_mac    1: 858-907 
    byte     sjj_emp_rel    1: 908-908 
    byte     sjj_hires    1: 909-909 
    byte     sjj_end     1: 910-910 
    byte     wkt_start    1: 911-911 
    float    wkt_mj_ushrs    1: 912-916 
    byte     wkt_mj_usday    1: 917-917 
    float    wkt_mj_ushrdy    1: 918-921 
    byte     wkt_mj_abs    1: 922-922 
    byte     wkt_mj_ovt    1: 923-923 
    float    wkt_mj_ovhrs    1: 924-928 
    byte     wkt_mj_samehrs    1: 929-929 
    byte     wkt_abs_chk1    1: 930-930 
    float    wkt_mj_acthrs    1: 931-935 
    byte     wkt_numjbs    1: 936-936 
    float    wkt_sj_ushrs    1: 937-941 
    byte     wkt_sj_samehrs    1: 942-942 
    float    wkt_sj_acthrs    1: 943-947 
    float    wkt_oj_ushrs    1: 948-952 
    byte     wkt_oj_samehrs    1: 953-953 
    float    wkt_oj_acthrs    1: 954-958 
    float    wkt_ushrstot    1: 959-963 
    float    wkt_achrstot    1: 964-968 
    byte     wkt_ushrstot_chk    1: 969-969 
    float    wkt_ushrstot1    1: 970-974 
    byte     wkt_achrstot_chk    1: 975-975 
    float    wkt_achrstot1    1: 976-980 
    byte     wkt_srh_ojb    1: 981-981 
    byte     wkt_wnt_mrh    1: 982-982 
    byte     wkt_avl_mrh    1: 983-983 
    float    wkt_num_mrh    1: 984-988 
    byte     wkt_end     1: 989-989 
    byte     srh_start    1: 990-990 
    byte     srh_job     1: 991-991 
    byte     srh_bus     1: 992-992 
    byte     srh_mtd     1: 993-994 
    str      srh_mtd_14_other    1: 995-1044
    byte     srh_act     1:1045-1045
    byte     srh_oth     1:1046-1047
    str      srh_oth_14_other    1:1048-1097
    byte     srh_dur     1:1098-1098
    byte     srh_yer     1:1099-1099
    byte     srh_des     1:1100-1100
    byte     srh_dwy     1:1101-1102
    str      srh_dwy_13_other    1:1103-1152
    byte     srh_ftr     1:1153-1153
    byte     srh_fan     1:1154-1154
    byte     srh_avn     1:1155-1155
    byte     srh_avl     1:1156-1156
    byte     srh_nar     1:1157-1157
    byte     srh_mac     1:1158-1158
    str      srh_mac_8_other    1:1159-1208
    byte     srh_end     1:1209-1209
    byte     indivend    1:1210-1210
    str      agf_chk     1:1211-1214
    str      agf_any     1:1215-1217
    byte     agf_mkt     1:1218-1218
    byte     agf_his     1:1219-1219
    byte     agf_hir     1:1220-1220
    str      agf_gds     1:1221-1250
    byte     agf_dys     1:1251-1251
    byte     agf_hrs     1:1252-1253
    byte     mjd_who_pays    1:1254-1254
    byte     mjd_boss_tax    1:1255-1255
    int      mjt_syr     1:1256-1259
    byte     mjt_smo     1:1260-1261
    byte     mjl_corp    1:1262-1263
    byte     mis_regi    1:1264-1265
    byte     mis_book    1:1266-1267
    byte     mji_price_self    1:1268-1268
    byte     mji_price_oth    1:1269-1269
    str      mcd_tempres    1:1270-1273
    byte     mcd_perm    1:1274-1274
    byte     mcd_taskse    1:1275-1275
    byte     mcd_conthrs    1:1276-1276
    int      mcd_conthrs_num    1:1277-1279
    byte     mcd_conmin    1:1280-1280
    byte     mie_socpro    1:1281-1282
    byte     mie_pvaclv    1:1283-1284
    byte     mie_pscklv    1:1285-1286
    str      sjd_rem_typ    1:1287-1294
    byte     sjd_boss_tax    1:1295-1295
    byte     sjd_price_self    1:1296-1296
    byte     sjd_price_oth    1:1297-1297
    byte     wki_inad    1:1298-1298
    byte     wki_inad_res    1:1299-1299
    byte     opc_intro    1:1300-1300
    byte     opc_hcrop    1:1301-1301
    str      opc_hprod    1:1302-1351
    byte     opc_hday    1:1352-1352
    byte     opc_hhrs    1:1353-1354
    str      opf_hfood    1:1355-1359
    byte     opf_hday    1:1360-1360
    byte     opf_hhrs    1:1361-1362
    byte     bld_opg     1:1363-1363
    int      bld_opg_hrs    1:1364-1366
    byte     mnf_opg     1:1367-1367
    int      mnf_opg_hrs    1:1368-1370
    byte     wtr_opg     1:1371-1371
    int      wtr_opg_hrs    1:1372-1374
    byte     fir_opg     1:1375-1375
    int      fir_opg_hrs    1:1376-1378
    byte     elg_dif     1:1379-1379
    byte     elg_intro    1:1380-1380
    byte     elg_emp     1:1381-1381
    str      ebr_1       1:1382-1389
    byte     ebr_2       1:1390-1391
    byte     wpa_1       1:1392-1393
    byte     wpa_2       1:1394-1395
    byte     att_1       1:1396-1397
    byte     att_2       1:1398-1399
    byte     spr_1       1:1400-1400
    byte     spr_2       1:1401-1401
    byte     spr_3       1:1402-1402
    byte     x01         1:1403-1403
    str      x02         1:1404-1453
    byte     x03         1:1454-1454
    byte     x04         1:1455-1455
    byte     xregion     1:1456-1456
    byte     xdistrict    1:1457-1458
    int      xta         1:1459-1461
    int      xea         1:1462-1464
    double   ind_end_time    1:1465-1477
}
