[CSExport]
Version=CSPro 7.7

[Dictionaries]
File=.\individual.csdb

[ExportType]
FilesCreated=Single
ReportLabels=Names
ItemsAre=Included
ExportMethod=SPSS-SAS-Stata
MultipleOccs=OneRecord
ExportRecordType=No
ExportItemsSubItems=Both

[Items]
Item=XCLUSTER
Item=GHINTCODE
Item=XGHHHNO
Item=XHMPPNO
Item=XGHAREA
Item=XGHVFDT
Item=XGHHRPL
Item=XGHHHSIZE
Item=XGHNELIGIBLE
Item=XGHINTNAME
Item=LN_ELG
Item=NAME_ELG
Item=AGE_ELG
Item=XDEM_NAME
Item=XDEM_MORE
Item=XDEM_OTH
Item=XPPNO
Item=XDEM_SEX
Item=XDEM_REL
Item=XDEM_BTH
Item=XDEM_BTH_YEAR
Item=XDEM_BTH_MONTH
Item=XDEM_AGE
Item=XDEM_MRT
Item=XDEM_EDL
Item=XDEM_EDF
Item=XDEM_EDF_CODE
Item=XDEM_EDC
Item=XDEM_APP
Item=XDEM_TRN
Item=XDEM_END
Item=XHLL_SRC
Item=XHLL_SCR_10_OTHER
Item=XHLL_SMN
Item=XHLL_SMN_10_OTHER
Item=LBPPNO
Item=RSP_START
Item=RSP_AVAIL
Item=RSP_DIR
Item=RSP_PPNO
Item=RSP_REL
Item=RSP_END
Item=ATW_START
Item=ATW_PAY
Item=ATW_PFT
Item=ATW_FAM
Item=ATW_END
Item=ABS_START
Item=ABS_JOB
Item=ABS_WHY
Item=ABS_WHY_13_OTHER
Item=ABS_SEA
Item=ABS_DUR
Item=ABS_PAY
Item=ABS_END
Item=MJJ_START
Item=MJJ_MULT
Item=MJJ_OCC_TLE
Item=MJJ_OCC_MTD
Item=MJJ_EMP_REL
Item=MJJ_CFW_CHK
Item=MJJ_HIRES
Item=MJJ_REM_TYP
Item=MJJ_REM_TYP_6_OTHER
Item=MJJ_END
Item=MJU_START
Item=MJU_INS
Item=MJU_REF
Item=MJU_NAM
Item=MJU_MAC
Item=MJU_SIZ
Item=MJU_PLC
Item=MJU_END
Item=MJC_START
Item=MJC_CONTRA
Item=MJC_CONOP
Item=MJC_TEMPDUR
Item=MJC_END
Item=SJJ_START
Item=SJJ_OCC_TLE
Item=SJJ_OCC_MTD
Item=SJJ_IND_MAC
Item=SJJ_EMP_REL
Item=SJJ_HIRES
Item=SJJ_END
Item=WKT_START
Item=WKT_MJ_USHRS
Item=WKT_MJ_USDAY
Item=WKT_MJ_USHRDY
Item=WKT_MJ_ABS
Item=WKT_MJ_OVT
Item=WKT_MJ_OVHRS
Item=WKT_MJ_SAMEHRS
Item=WKT_ABS_CHK1
Item=WKT_MJ_ACTHRS
Item=WKT_NUMJBS
Item=WKT_SJ_USHRS
Item=WKT_SJ_SAMEHRS
Item=WKT_SJ_ACTHRS
Item=WKT_OJ_USHRS
Item=WKT_OJ_SAMEHRS
Item=WKT_OJ_ACTHRS
Item=WKT_USHRSTOT
Item=WKT_ACHRSTOT
Item=WKT_USHRSTOT_CHK
Item=WKT_USHRSTOT1
Item=WKT_ACHRSTOT_CHK
Item=WKT_ACHRSTOT1
Item=WKT_SRH_OJB
Item=WKT_WNT_MRH
Item=WKT_AVL_MRH
Item=WKT_NUM_MRH
Item=WKT_END
Item=SRH_START
Item=SRH_JOB
Item=SRH_BUS
Item=SRH_MTD
Item=SRH_MTD_14_OTHER
Item=SRH_ACT
Item=SRH_OTH
Item=SRH_OTH_14_OTHER
Item=SRH_DUR
Item=SRH_YER
Item=SRH_DES
Item=SRH_DWY
Item=SRH_DWY_13_OTHER
Item=SRH_FTR
Item=SRH_FAN
Item=SRH_AVN
Item=SRH_AVL
Item=SRH_NAR
Item=SRH_MAC
Item=SRH_MAC_8_OTHER
Item=SRH_END
Item=INDIVEND
Item=AGF_CHK
Item=AGF_ANY
Item=AGF_MKT
Item=AGF_HIS
Item=AGF_HIR
Item=AGF_GDS
Item=AGF_DYS
Item=AGF_HRS
Item=MJD_WHO_PAYS
Item=MJD_BOSS_TAX
Item=MJT_SYR
Item=MJT_SMO
Item=MJL_CORP
Item=MIS_REGI
Item=MIS_BOOK
Item=MJI_PRICE_SELF
Item=MJI_PRICE_OTH
Item=MCD_TEMPRES
Item=MCD_PERM
Item=MCD_TASKSE
Item=MCD_CONTHRS
Item=MCD_CONTHRS_NUM
Item=MCD_CONMIN
Item=MIE_SOCPRO
Item=MIE_PVACLV
Item=MIE_PSCKLV
Item=SJD_REM_TYP
Item=SJD_BOSS_TAX
Item=SJD_PRICE_SELF
Item=SJD_PRICE_OTH
Item=WKI_INAD
Item=WKI_INAD_RES
Item=OPC_INTRO
Item=OPC_HCROP
Item=OPC_HPROD
Item=OPC_HDAY
Item=OPC_HHRS
Item=OPF_HFOOD
Item=OPF_HDAY
Item=OPF_HHRS
Item=BLD_OPG
Item=BLD_OPG_HRS
Item=MNF_OPG
Item=MNF_OPG_HRS
Item=WTR_OPG
Item=WTR_OPG_HRS
Item=FIR_OPG
Item=FIR_OPG_HRS
Item=ELG_DIF
Item=ELG_INTRO
Item=ELG_EMP
Item=EBR_1
Item=EBR_2
Item=WPA_1
Item=WPA_2
Item=ATT_1
Item=ATT_2
Item=SPR_1
Item=SPR_2
Item=SPR_3
Item=X01
Item=X02
Item=X03
Item=X04
Item=XREGION
Item=XDISTRICT
Item=XTA
Item=XEA
Item=IND_END_TIME
