[FormFile]
Version=CSPro 7.7
Name=TIMEUSE_FF
Label=Timeuse
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\timeuse.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=136
Level=1
Size=532,294
  
Item=TREGION
Item=TDISTRICT
Item=TTA
Item=TEA
Item=TCLUSTER
Item=TGHHHNO
Item=THMPPNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household and Geographic Identifiers
QuestionTextHeight=152
Level=1
Size=1041,394
  
Item=TGHAREA
Item=TGHVFDT
Item=TGHINTCODE
Item=TGHINTNAME
Item=TDEM_NAME
  
[EndForm]
  
[Form]
Name=FORM003
Label=Day Activities
QuestionTextHeight=184
Level=1
Size=1064,293
  
Item=DAY_ACTIVITY_ROSTER
  
[EndForm]
  
[Form]
Name=FORM002
Label=Time-use vars
QuestionTextHeight=184
Level=1
Size=1169,301
  
Item=TIME_USE000
  
[EndForm]
  
[Level]
Name=TIMEUSE_QUEST
Label=IndividualLFS questionnaire
  
[Group]
Required=Yes
Name=XIDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=TCLUSTER
Position=209,42,266,62
Item=TCLUSTER,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,45,84,61
Text=Cluster
 
  
[Field]
Name=TREGION
Position=209,69,224,89
Item=TREGION,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,72,85,88
Text=Region
 
  
[Field]
Name=TDISTRICT
Position=209,99,238,119
Item=TDISTRICT,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,102,83,118
Text=District
 
  
[Field]
Name=TTA
Position=209,129,252,149
Item=TTA,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,132,170,148
Text=Traditional Authority
 
  
[Field]
Name=TEA
Position=209,159,252,179
Item=TEA,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,162,155,178
Text=Enumeration Area
 
  
[Field]
Name=TGHHHNO
Position=209,188,238,208
Item=TGHHHNO,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,191,160,207
Text=Household number
 
  
[Field]
Name=THMPPNO
Position=209,215,238,235
Item=THMPPNO,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,218,185,234
Text=Unique person number
 
[EndGroup]
  
[Group]
Required=Yes
Name=XGH_REC_FORM
Label=Household and Geographic Identifiers
Form=2
Max=1
  
[Field]
Name=TGHVFDT
Position=314,57,427,77
Item=TGHVFDT,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=45,61,136,77
Text=Interview date
 
  
[Field]
Name=TGHAREA
Position=314,27,329,47
Item=TGHAREA,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=45,31,125,47
Text=Type of area
 
  
[Field]
Name=TGHINTCODE
Position=314,99,819,119
Item=TGHINTCODE,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=45,103,134,119
Text=Interviewer ID
 
  
[Field]
Name=TGHINTNAME
Position=314,131,724,151
Item=TGHINTNAME,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=45,135,158,151
Text=Interviewer Name
 
  
[Field]
Name=TDEM_NAME
Position=315,170,1016,190
Item=TDEM_NAME,TIMEUSE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=47,173,84,189
Text=Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=DAY_ACTIVITIES
Label=Day Activities
Form=3
Max=1
  
[Grid]
Name=DAY_ACTIVITY_ROSTER
Label=Day activities
Form=3
Required=Yes
Type=Record
TypeName=DAY_ACTIVITY
Max=6
DisplaySize=72,76,1039,268
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,5,15,29
Text=1
 
  
[Text]
Position=0,5,15,29
Text=2
 
  
[Text]
Position=0,5,15,29
Text=3
 
  
[Text]
Position=0,5,15,29
Text=4
 
  
[Text]
Position=0,5,15,29
Text=5
 
  
[Text]
Position=0,5,15,29
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,0,39,24
Text=XT01
 
[Field]
Name=XT01
Position=16,0,31,20
Item=XT01,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,16
Text=XT01
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,0,39,24
Text=XT02
 
[Field]
Name=XT02
Position=0,0,15,20
Item=XT02,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=XT02
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=2,0,84,24
Text=XT03_CODE
 
[Field]
Name=XT03_CODE
Position=0,0,43,20
Item=XT03_CODE,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=XT03_CODE
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=670,0,709,24
Text=XT03
 
[Field]
Name=XT03
Position=0,0,701,20
Item=XT03,TIMEUSE_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=XT03
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,0,73,24
Text=XT03_ADD
 
[Field]
Name=XT03_ADD
Position=0,1,15,21
Item=XT03_ADD,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,69,16
Text=XT03_ADD
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TIMEUSE_GROUP
Label=Time-use vars
Form=4
Max=1
  
[Grid]
Name=TIME_USE000
Label=Time use
Form=4
Required=Yes
Type=Record
TypeName=TIME_USE
Max=6
DisplaySize=143,67,1144,259
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T01
 
[Field]
Name=T01
Position=7,0,22,20
Item=T01,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=T01
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T02
 
[Field]
Name=T02
Position=7,0,22,20
Item=T02,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=T02
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=679,0,709,24
Text=T03
 
[Field]
Name=T03
Position=0,0,701,20
Item=T03,TIMEUSE_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=T03
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T04
 
[Field]
Name=T04
Position=7,0,22,20
Item=T04,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=T04
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=7,0,37,24
Text=T05
 
[Field]
Name=T05
Position=0,0,29,20
Item=T05,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=T05
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T06
 
[Field]
Name=T06
Position=7,0,22,20
Item=T06,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=T06
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T07
 
[Field]
Name=T07
Position=7,0,22,20
Item=T07,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=T07
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T08
 
[Field]
Name=T08
Position=7,0,22,20
Item=T08,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=T08
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T09
 
[Field]
Name=T09
Position=7,0,22,20
Item=T09,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=T09
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T10
 
[Field]
Name=T10
Position=7,0,22,20
Item=T10,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=T10
 
[EndColumn]
  
[Column]
Width=29
  
[HeaderText]
Position=0,0,29,24
Text=T11
 
[Field]
Name=T11
Position=6,0,21,20
Item=T11,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=T11
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T12
 
[Field]
Name=T12
Position=7,0,22,20
Item=T12,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=T12
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
