[FormFile]
Version=CSPro 7.7
Name=LABOURF_FORCE_LISTING_FF
Label=Listing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Listing.dcf
  
[Form]
Name=FORM000
Label=Labourf force Listing Level
Level=1
Size=625,420
  
Item=REGION
Item=DISTRICT
Item=T_A_STA_OR_TOWN
Item=ENUMERATION_AREA_NO
Item=RESIDENCE
Item=NAME_OF_THE_INTERVIEWER
Item=DATE_OF_INTERVIEW
Item=START_TIME
Item=INTERVIEWER_ID_CODE
  
[EndForm]
  
[Form]
Name=FORM001
Label=HOUSEHOLD
QuestionTextHeight=120
Level=1
Size=1877,449
  
Item=HOUSEHOLD000
Item=END_TIME
  
[EndForm]
  
[Level]
Name=LABOURF_FORCE_LISTING_LEVEL
Label=Labourf force Listing Level
  
[Group]
Required=Yes
Name=LABOURF_FORCE_LISTING_LEVEL_FORM
Label=Labourf force Listing Level
Form=1
Max=1
  
[Field]
Name=REGION
Position=304,122,319,142
Item=REGION,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=116,124,166,140
Text=REGION
 
  
[Field]
Name=DISTRICT
Position=304,152,333,172
Item=DISTRICT,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=116,154,176,170
Text=DISTRICT
 
  
[Field]
Name=T_A_STA_OR_TOWN
Position=304,182,333,202
Item=T_A_STA_OR_TOWN,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=116,184,232,200
Text=T/A, STA or TOWN
 
  
[Field]
Name=ENUMERATION_AREA_NO
Position=304,216,347,236
Item=ENUMERATION_AREA_NO,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=116,218,272,234
Text=ENUMERATION AREA NO
 
  
[Field]
Name=RESIDENCE
Position=304,246,319,266
Item=RESIDENCE,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=116,248,189,264
Text=RESIDENCE
 
  
[Field]
Name=START_TIME
Position=304,275,487,295
Item=START_TIME,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=116,277,178,293
Text=Start time
 
  
[Field]
Name=NAME_OF_THE_INTERVIEWER
Position=303,345,553,365
Item=NAME_OF_THE_INTERVIEWER,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=116,347,269,363
Text=Name of the interviewer
 
  
[Field]
Name=DATE_OF_INTERVIEW
Position=303,375,416,395
Item=DATE_OF_INTERVIEW,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=116,376,228,392
Text=Date  of interview
 
  
[Field]
Name=INTERVIEWER_ID_CODE
Position=302,309,807,329
Item=INTERVIEWER_ID_CODE,LABOURF_FORCE_LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=116,312,240,328
Text=Interviewer ID code
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_CHARCTERISTICS
Label=HOUSEHOLD
Form=2
Max=1
  
[Grid]
Name=HOUSEHOLD000
Label=HOUSEHOLD
Form=2
Required=Yes
Type=Record
TypeName=HOUSEHOLD
Max=500
DisplaySize=14,13,1852,365
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Text]
Position=0,4,29,28
Text=151
 
  
[Text]
Position=0,4,29,28
Text=152
 
  
[Text]
Position=0,4,29,28
Text=153
 
  
[Text]
Position=0,4,29,28
Text=154
 
  
[Text]
Position=0,4,29,28
Text=155
 
  
[Text]
Position=0,4,29,28
Text=156
 
  
[Text]
Position=0,4,29,28
Text=157
 
  
[Text]
Position=0,4,29,28
Text=158
 
  
[Text]
Position=0,4,29,28
Text=159
 
  
[Text]
Position=0,4,29,28
Text=160
 
  
[Text]
Position=0,4,29,28
Text=161
 
  
[Text]
Position=0,4,29,28
Text=162
 
  
[Text]
Position=0,4,29,28
Text=163
 
  
[Text]
Position=0,4,29,28
Text=164
 
  
[Text]
Position=0,4,29,28
Text=165
 
  
[Text]
Position=0,4,29,28
Text=166
 
  
[Text]
Position=0,4,29,28
Text=167
 
  
[Text]
Position=0,4,29,28
Text=168
 
  
[Text]
Position=0,4,29,28
Text=169
 
  
[Text]
Position=0,4,29,28
Text=170
 
  
[Text]
Position=0,4,29,28
Text=171
 
  
[Text]
Position=0,4,29,28
Text=172
 
  
[Text]
Position=0,4,29,28
Text=173
 
  
[Text]
Position=0,4,29,28
Text=174
 
  
[Text]
Position=0,4,29,28
Text=175
 
  
[Text]
Position=0,4,29,28
Text=176
 
  
[Text]
Position=0,4,29,28
Text=177
 
  
[Text]
Position=0,4,29,28
Text=178
 
  
[Text]
Position=0,4,29,28
Text=179
 
  
[Text]
Position=0,4,29,28
Text=180
 
  
[Text]
Position=0,4,29,28
Text=181
 
  
[Text]
Position=0,4,29,28
Text=182
 
  
[Text]
Position=0,4,29,28
Text=183
 
  
[Text]
Position=0,4,29,28
Text=184
 
  
[Text]
Position=0,4,29,28
Text=185
 
  
[Text]
Position=0,4,29,28
Text=186
 
  
[Text]
Position=0,4,29,28
Text=187
 
  
[Text]
Position=0,4,29,28
Text=188
 
  
[Text]
Position=0,4,29,28
Text=189
 
  
[Text]
Position=0,4,29,28
Text=190
 
  
[Text]
Position=0,4,29,28
Text=191
 
  
[Text]
Position=0,4,29,28
Text=192
 
  
[Text]
Position=0,4,29,28
Text=193
 
  
[Text]
Position=0,4,29,28
Text=194
 
  
[Text]
Position=0,4,29,28
Text=195
 
  
[Text]
Position=0,4,29,28
Text=196
 
  
[Text]
Position=0,4,29,28
Text=197
 
  
[Text]
Position=0,4,29,28
Text=198
 
  
[Text]
Position=0,4,29,28
Text=199
 
  
[Text]
Position=0,4,29,28
Text=200
 
  
[Text]
Position=0,4,29,28
Text=201
 
  
[Text]
Position=0,4,29,28
Text=202
 
  
[Text]
Position=0,4,29,28
Text=203
 
  
[Text]
Position=0,4,29,28
Text=204
 
  
[Text]
Position=0,4,29,28
Text=205
 
  
[Text]
Position=0,4,29,28
Text=206
 
  
[Text]
Position=0,4,29,28
Text=207
 
  
[Text]
Position=0,4,29,28
Text=208
 
  
[Text]
Position=0,4,29,28
Text=209
 
  
[Text]
Position=0,4,29,28
Text=210
 
  
[Text]
Position=1,4,29,28
Text=211
 
  
[Text]
Position=0,4,29,28
Text=212
 
  
[Text]
Position=0,4,29,28
Text=213
 
  
[Text]
Position=0,4,29,28
Text=214
 
  
[Text]
Position=0,4,29,28
Text=215
 
  
[Text]
Position=0,4,29,28
Text=216
 
  
[Text]
Position=0,4,29,28
Text=217
 
  
[Text]
Position=0,4,29,28
Text=218
 
  
[Text]
Position=0,4,29,28
Text=219
 
  
[Text]
Position=0,4,29,28
Text=220
 
  
[Text]
Position=0,4,29,28
Text=221
 
  
[Text]
Position=0,4,29,28
Text=222
 
  
[Text]
Position=0,4,29,28
Text=223
 
  
[Text]
Position=0,4,29,28
Text=224
 
  
[Text]
Position=0,4,29,28
Text=225
 
  
[Text]
Position=0,4,29,28
Text=226
 
  
[Text]
Position=0,4,29,28
Text=227
 
  
[Text]
Position=0,4,29,28
Text=228
 
  
[Text]
Position=0,4,29,28
Text=229
 
  
[Text]
Position=0,4,29,28
Text=230
 
  
[Text]
Position=0,4,29,28
Text=231
 
  
[Text]
Position=0,4,29,28
Text=232
 
  
[Text]
Position=0,4,29,28
Text=233
 
  
[Text]
Position=0,4,29,28
Text=234
 
  
[Text]
Position=0,4,29,28
Text=235
 
  
[Text]
Position=0,4,29,28
Text=236
 
  
[Text]
Position=0,4,29,28
Text=237
 
  
[Text]
Position=0,4,29,28
Text=238
 
  
[Text]
Position=0,4,29,28
Text=239
 
  
[Text]
Position=0,4,29,28
Text=240
 
  
[Text]
Position=0,4,29,28
Text=241
 
  
[Text]
Position=0,4,29,28
Text=242
 
  
[Text]
Position=0,4,29,28
Text=243
 
  
[Text]
Position=0,4,29,28
Text=244
 
  
[Text]
Position=0,4,29,28
Text=245
 
  
[Text]
Position=0,4,29,28
Text=246
 
  
[Text]
Position=0,4,29,28
Text=247
 
  
[Text]
Position=0,4,29,28
Text=248
 
  
[Text]
Position=0,4,29,28
Text=249
 
  
[Text]
Position=0,4,29,28
Text=250
 
  
[Text]
Position=0,4,29,28
Text=251
 
  
[Text]
Position=0,4,29,28
Text=252
 
  
[Text]
Position=0,4,29,28
Text=253
 
  
[Text]
Position=0,4,29,28
Text=254
 
  
[Text]
Position=0,4,29,28
Text=255
 
  
[Text]
Position=0,4,29,28
Text=256
 
  
[Text]
Position=0,4,29,28
Text=257
 
  
[Text]
Position=0,4,29,28
Text=258
 
  
[Text]
Position=0,4,29,28
Text=259
 
  
[Text]
Position=0,4,29,28
Text=260
 
  
[Text]
Position=0,4,29,28
Text=261
 
  
[Text]
Position=0,4,29,28
Text=262
 
  
[Text]
Position=0,4,29,28
Text=263
 
  
[Text]
Position=0,4,29,28
Text=264
 
  
[Text]
Position=0,4,29,28
Text=265
 
  
[Text]
Position=0,4,29,28
Text=266
 
  
[Text]
Position=0,4,29,28
Text=267
 
  
[Text]
Position=0,4,29,28
Text=268
 
  
[Text]
Position=0,4,29,28
Text=269
 
  
[Text]
Position=0,4,29,28
Text=270
 
  
[Text]
Position=0,4,29,28
Text=271
 
  
[Text]
Position=0,4,29,28
Text=272
 
  
[Text]
Position=0,4,29,28
Text=273
 
  
[Text]
Position=0,4,29,28
Text=274
 
  
[Text]
Position=0,4,29,28
Text=275
 
  
[Text]
Position=0,4,29,28
Text=276
 
  
[Text]
Position=0,4,29,28
Text=277
 
  
[Text]
Position=0,4,29,28
Text=278
 
  
[Text]
Position=0,4,29,28
Text=279
 
  
[Text]
Position=0,4,29,28
Text=280
 
  
[Text]
Position=0,4,29,28
Text=281
 
  
[Text]
Position=0,4,29,28
Text=282
 
  
[Text]
Position=0,4,29,28
Text=283
 
  
[Text]
Position=0,4,29,28
Text=284
 
  
[Text]
Position=0,4,29,28
Text=285
 
  
[Text]
Position=0,4,29,28
Text=286
 
  
[Text]
Position=0,4,29,28
Text=287
 
  
[Text]
Position=0,4,29,28
Text=288
 
  
[Text]
Position=0,4,29,28
Text=289
 
  
[Text]
Position=0,4,29,28
Text=290
 
  
[Text]
Position=0,4,29,28
Text=291
 
  
[Text]
Position=0,4,29,28
Text=292
 
  
[Text]
Position=0,4,29,28
Text=293
 
  
[Text]
Position=0,4,29,28
Text=294
 
  
[Text]
Position=0,4,29,28
Text=295
 
  
[Text]
Position=0,4,29,28
Text=296
 
  
[Text]
Position=0,4,29,28
Text=297
 
  
[Text]
Position=0,4,29,28
Text=298
 
  
[Text]
Position=0,4,29,28
Text=299
 
  
[Text]
Position=0,4,29,28
Text=300
 
  
[Text]
Position=0,4,29,28
Text=301
 
  
[Text]
Position=0,4,29,28
Text=302
 
  
[Text]
Position=0,4,29,28
Text=303
 
  
[Text]
Position=0,4,29,28
Text=304
 
  
[Text]
Position=0,4,29,28
Text=305
 
  
[Text]
Position=0,4,29,28
Text=306
 
  
[Text]
Position=0,4,29,28
Text=307
 
  
[Text]
Position=0,4,29,28
Text=308
 
  
[Text]
Position=0,4,29,28
Text=309
 
  
[Text]
Position=0,4,29,28
Text=310
 
  
[Text]
Position=1,4,29,28
Text=311
 
  
[Text]
Position=0,4,29,28
Text=312
 
  
[Text]
Position=0,4,29,28
Text=313
 
  
[Text]
Position=0,4,29,28
Text=314
 
  
[Text]
Position=0,4,29,28
Text=315
 
  
[Text]
Position=0,4,29,28
Text=316
 
  
[Text]
Position=0,4,29,28
Text=317
 
  
[Text]
Position=0,4,29,28
Text=318
 
  
[Text]
Position=0,4,29,28
Text=319
 
  
[Text]
Position=0,4,29,28
Text=320
 
  
[Text]
Position=0,4,29,28
Text=321
 
  
[Text]
Position=0,4,29,28
Text=322
 
  
[Text]
Position=0,4,29,28
Text=323
 
  
[Text]
Position=0,4,29,28
Text=324
 
  
[Text]
Position=0,4,29,28
Text=325
 
  
[Text]
Position=0,4,29,28
Text=326
 
  
[Text]
Position=0,4,29,28
Text=327
 
  
[Text]
Position=0,4,29,28
Text=328
 
  
[Text]
Position=0,4,29,28
Text=329
 
  
[Text]
Position=0,4,29,28
Text=330
 
  
[Text]
Position=0,4,29,28
Text=331
 
  
[Text]
Position=0,4,29,28
Text=332
 
  
[Text]
Position=0,4,29,28
Text=333
 
  
[Text]
Position=0,4,29,28
Text=334
 
  
[Text]
Position=0,4,29,28
Text=335
 
  
[Text]
Position=0,4,29,28
Text=336
 
  
[Text]
Position=0,4,29,28
Text=337
 
  
[Text]
Position=0,4,29,28
Text=338
 
  
[Text]
Position=0,4,29,28
Text=339
 
  
[Text]
Position=0,4,29,28
Text=340
 
  
[Text]
Position=0,4,29,28
Text=341
 
  
[Text]
Position=0,4,29,28
Text=342
 
  
[Text]
Position=0,4,29,28
Text=343
 
  
[Text]
Position=0,4,29,28
Text=344
 
  
[Text]
Position=0,4,29,28
Text=345
 
  
[Text]
Position=0,4,29,28
Text=346
 
  
[Text]
Position=0,4,29,28
Text=347
 
  
[Text]
Position=0,4,29,28
Text=348
 
  
[Text]
Position=0,4,29,28
Text=349
 
  
[Text]
Position=0,4,29,28
Text=350
 
  
[Text]
Position=0,4,29,28
Text=351
 
  
[Text]
Position=0,4,29,28
Text=352
 
  
[Text]
Position=0,4,29,28
Text=353
 
  
[Text]
Position=0,4,29,28
Text=354
 
  
[Text]
Position=0,4,29,28
Text=355
 
  
[Text]
Position=0,4,29,28
Text=356
 
  
[Text]
Position=0,4,29,28
Text=357
 
  
[Text]
Position=0,4,29,28
Text=358
 
  
[Text]
Position=0,4,29,28
Text=359
 
  
[Text]
Position=0,4,29,28
Text=360
 
  
[Text]
Position=0,4,29,28
Text=361
 
  
[Text]
Position=0,4,29,28
Text=362
 
  
[Text]
Position=0,4,29,28
Text=363
 
  
[Text]
Position=0,4,29,28
Text=364
 
  
[Text]
Position=0,4,29,28
Text=365
 
  
[Text]
Position=0,4,29,28
Text=366
 
  
[Text]
Position=0,4,29,28
Text=367
 
  
[Text]
Position=0,4,29,28
Text=368
 
  
[Text]
Position=0,4,29,28
Text=369
 
  
[Text]
Position=0,4,29,28
Text=370
 
  
[Text]
Position=0,4,29,28
Text=371
 
  
[Text]
Position=0,4,29,28
Text=372
 
  
[Text]
Position=0,4,29,28
Text=373
 
  
[Text]
Position=0,4,29,28
Text=374
 
  
[Text]
Position=0,4,29,28
Text=375
 
  
[Text]
Position=0,4,29,28
Text=376
 
  
[Text]
Position=0,4,29,28
Text=377
 
  
[Text]
Position=0,4,29,28
Text=378
 
  
[Text]
Position=0,4,29,28
Text=379
 
  
[Text]
Position=0,4,29,28
Text=380
 
  
[Text]
Position=0,4,29,28
Text=381
 
  
[Text]
Position=0,4,29,28
Text=382
 
  
[Text]
Position=0,4,29,28
Text=383
 
  
[Text]
Position=0,4,29,28
Text=384
 
  
[Text]
Position=0,4,29,28
Text=385
 
  
[Text]
Position=0,4,29,28
Text=386
 
  
[Text]
Position=0,4,29,28
Text=387
 
  
[Text]
Position=0,4,29,28
Text=388
 
  
[Text]
Position=0,4,29,28
Text=389
 
  
[Text]
Position=0,4,29,28
Text=390
 
  
[Text]
Position=0,4,29,28
Text=391
 
  
[Text]
Position=0,4,29,28
Text=392
 
  
[Text]
Position=0,4,29,28
Text=393
 
  
[Text]
Position=0,4,29,28
Text=394
 
  
[Text]
Position=0,4,29,28
Text=395
 
  
[Text]
Position=0,4,29,28
Text=396
 
  
[Text]
Position=0,4,29,28
Text=397
 
  
[Text]
Position=0,4,29,28
Text=398
 
  
[Text]
Position=0,4,29,28
Text=399
 
  
[Text]
Position=0,4,29,28
Text=400
 
  
[Text]
Position=0,4,29,28
Text=401
 
  
[Text]
Position=0,4,29,28
Text=402
 
  
[Text]
Position=0,4,29,28
Text=403
 
  
[Text]
Position=0,4,29,28
Text=404
 
  
[Text]
Position=0,4,29,28
Text=405
 
  
[Text]
Position=0,4,29,28
Text=406
 
  
[Text]
Position=0,4,29,28
Text=407
 
  
[Text]
Position=0,4,29,28
Text=408
 
  
[Text]
Position=0,4,29,28
Text=409
 
  
[Text]
Position=0,4,29,28
Text=410
 
  
[Text]
Position=1,4,29,28
Text=411
 
  
[Text]
Position=0,4,29,28
Text=412
 
  
[Text]
Position=0,4,29,28
Text=413
 
  
[Text]
Position=0,4,29,28
Text=414
 
  
[Text]
Position=0,4,29,28
Text=415
 
  
[Text]
Position=0,4,29,28
Text=416
 
  
[Text]
Position=0,4,29,28
Text=417
 
  
[Text]
Position=0,4,29,28
Text=418
 
  
[Text]
Position=0,4,29,28
Text=419
 
  
[Text]
Position=0,4,29,28
Text=420
 
  
[Text]
Position=0,4,29,28
Text=421
 
  
[Text]
Position=0,4,29,28
Text=422
 
  
[Text]
Position=0,4,29,28
Text=423
 
  
[Text]
Position=0,4,29,28
Text=424
 
  
[Text]
Position=0,4,29,28
Text=425
 
  
[Text]
Position=0,4,29,28
Text=426
 
  
[Text]
Position=0,4,29,28
Text=427
 
  
[Text]
Position=0,4,29,28
Text=428
 
  
[Text]
Position=0,4,29,28
Text=429
 
  
[Text]
Position=0,4,29,28
Text=430
 
  
[Text]
Position=0,4,29,28
Text=431
 
  
[Text]
Position=0,4,29,28
Text=432
 
  
[Text]
Position=0,4,29,28
Text=433
 
  
[Text]
Position=0,4,29,28
Text=434
 
  
[Text]
Position=0,4,29,28
Text=435
 
  
[Text]
Position=0,4,29,28
Text=436
 
  
[Text]
Position=0,4,29,28
Text=437
 
  
[Text]
Position=0,4,29,28
Text=438
 
  
[Text]
Position=0,4,29,28
Text=439
 
  
[Text]
Position=0,4,29,28
Text=440
 
  
[Text]
Position=0,4,29,28
Text=441
 
  
[Text]
Position=0,4,29,28
Text=442
 
  
[Text]
Position=0,4,29,28
Text=443
 
  
[Text]
Position=0,4,29,28
Text=444
 
  
[Text]
Position=0,4,29,28
Text=445
 
  
[Text]
Position=0,4,29,28
Text=446
 
  
[Text]
Position=0,4,29,28
Text=447
 
  
[Text]
Position=0,4,29,28
Text=448
 
  
[Text]
Position=0,4,29,28
Text=449
 
  
[Text]
Position=0,4,29,28
Text=450
 
  
[Text]
Position=0,4,29,28
Text=451
 
  
[Text]
Position=0,4,29,28
Text=452
 
  
[Text]
Position=0,4,29,28
Text=453
 
  
[Text]
Position=0,4,29,28
Text=454
 
  
[Text]
Position=0,4,29,28
Text=455
 
  
[Text]
Position=0,4,29,28
Text=456
 
  
[Text]
Position=0,4,29,28
Text=457
 
  
[Text]
Position=0,4,29,28
Text=458
 
  
[Text]
Position=0,4,29,28
Text=459
 
  
[Text]
Position=0,4,29,28
Text=460
 
  
[Text]
Position=0,4,29,28
Text=461
 
  
[Text]
Position=0,4,29,28
Text=462
 
  
[Text]
Position=0,4,29,28
Text=463
 
  
[Text]
Position=0,4,29,28
Text=464
 
  
[Text]
Position=0,4,29,28
Text=465
 
  
[Text]
Position=0,4,29,28
Text=466
 
  
[Text]
Position=0,4,29,28
Text=467
 
  
[Text]
Position=0,4,29,28
Text=468
 
  
[Text]
Position=0,4,29,28
Text=469
 
  
[Text]
Position=0,4,29,28
Text=470
 
  
[Text]
Position=0,4,29,28
Text=471
 
  
[Text]
Position=0,4,29,28
Text=472
 
  
[Text]
Position=0,4,29,28
Text=473
 
  
[Text]
Position=0,4,29,28
Text=474
 
  
[Text]
Position=0,4,29,28
Text=475
 
  
[Text]
Position=0,4,29,28
Text=476
 
  
[Text]
Position=0,4,29,28
Text=477
 
  
[Text]
Position=0,4,29,28
Text=478
 
  
[Text]
Position=0,4,29,28
Text=479
 
  
[Text]
Position=0,4,29,28
Text=480
 
  
[Text]
Position=0,4,29,28
Text=481
 
  
[Text]
Position=0,4,29,28
Text=482
 
  
[Text]
Position=0,4,29,28
Text=483
 
  
[Text]
Position=0,4,29,28
Text=484
 
  
[Text]
Position=0,4,29,28
Text=485
 
  
[Text]
Position=0,4,29,28
Text=486
 
  
[Text]
Position=0,4,29,28
Text=487
 
  
[Text]
Position=0,4,29,28
Text=488
 
  
[Text]
Position=0,4,29,28
Text=489
 
  
[Text]
Position=0,4,29,28
Text=490
 
  
[Text]
Position=0,4,29,28
Text=491
 
  
[Text]
Position=0,4,29,28
Text=492
 
  
[Text]
Position=0,4,29,28
Text=493
 
  
[Text]
Position=0,4,29,28
Text=494
 
  
[Text]
Position=0,4,29,28
Text=495
 
  
[Text]
Position=0,4,29,28
Text=496
 
  
[Text]
Position=0,4,29,28
Text=497
 
  
[Text]
Position=0,4,29,28
Text=498
 
  
[Text]
Position=0,4,29,28
Text=499
 
  
[Text]
Position=0,4,29,28
Text=500
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,32,70,72
Text=Structure number
 
[Field]
Name=STRUCTURE_NUMBER
Position=19,0,62,20
Item=STRUCTURE_NUMBER,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=Structure number
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=9,32,79,72
Text=Structure type
 
[Field]
Name=STRCT_TYP
Position=28,0,43,20
Item=STRCT_TYP,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,90,16
Text=Structure type
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=349,32,429,72
Text=Household head name
 
[Field]
Name=PLCAE_HOLDER_NAME
Position=0,0,421,20
Item=PLCAE_HOLDER_NAME,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Household head name
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=341,0,429,72
Text=Common name of the household head
 
[Field]
Name=COMMN_HH_NAME
Position=0,0,421,20
Item=COMMN_HH_NAME,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Common name of the household head
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,0,67,72
Text=Number of members in hh
 
[Field]
Name=HH_MEMBERS_TOTAL
Position=30,0,59,20
Item=HH_MEMBERS_TOTAL,LABOURF_FORCE_LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=Number of members in hh
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=14,16,95,72
Text=Household member of age  5-17
 
[Field]
Name=HH_MEMBERS_AGE_5_17
Position=58,0,87,20
Item=HH_MEMBERS_AGE_5_17,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Position=0,0,207,16
Text=Household member of age  5-17
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=15,48,51,72
Text=GVH
 
[Field]
Name=PLACE_GVH
Position=0,0,43,20
Item=PLACE_GVH,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,28,16
Text=GVH
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=666,32,709,72
Text=Other GVH
 
[Field]
Name=OTHER_GVH
Position=0,0,701,20
Item=OTHER_GVH,LABOURF_FORCE_LISTING_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Other GVH
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,48,53,72
Text=Village
 
[Field]
Name=PLACE_VLG
Position=2,0,45,20
Item=PLACE_VLG,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,44,16
Text=Village
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=666,32,709,72
Text=Other VLG
 
[Field]
Name=OTHER_VLG
Position=0,0,701,20
Item=OTHER_VLG,LABOURF_FORCE_LISTING_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Other VLG
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=350,32,429,72
Text=Household Discription
 
[Field]
Name=PLACE_DISCR
Position=0,0,421,20
Item=PLACE_DISCR,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Household Discription
 
[EndColumn]
  
[Column]
Width=36
  
[HeaderText]
Position=0,48,36,72
Text=GPS
 
[Field]
Name=PLACE_GPS
Position=13,0,28,20
Item=PLACE_GPS,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=GPS
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=89,48,149,72
Text=Latitude
 
[Field]
Name=PLACE_LATITUDE
Position=0,0,141,20
Item=PLACE_LATITUDE,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=Latitude
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=91,48,163,72
Text=Longitude
 
[Field]
Name=PLACE_LONGITUDE
Position=0,0,155,20
Item=PLACE_LONGITUDE,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=Longitude
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=60,32,135,72
Text=Household label
 
[Field]
Name=HH_DOOR_LABEL
Position=0,0,127,20
Item=HH_DOOR_LABEL,LABOURF_FORCE_LISTING_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Household label
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,32,75,72
Text=Anymore Household
 
[Field]
Name=MORE_STRCT
Position=52,0,67,20
Item=MORE_STRCT,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Anymore Household
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,48,64,72
Text=Close EA
 
[Field]
Name=CLOSE_EA
Position=41,0,56,20
Item=CLOSE_EA,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Close EA
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=END_TIME
Position=170,404,353,424
Item=END_TIME,LABOURF_FORCE_LISTING_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=12,407,68,423
Text=End time
 
[EndGroup]
  
