[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=101010041e4b05da-ee18-4a39-93da-52cdbe51f4fc
Lock=CaseListing

[Files]
Application=.\Listing.ent
InputData=..\Data\ListingData.csdb
Paradata=.\Listing.cslog

[ExternalFiles]
DISTRICTS_DICT=..\LookupFIles\Districts.csdb
EA_DICT=..\LookupFIles\EA.csdb
GVH_DICT=..\LookupFIles\GVH.csdb
STAFF_DICT=..\LookupFIles\Staff.csdb
TRADITIONAL_AUTHORITIES_DICT=..\LookupFIles\TA.csdb
VH_DICT=..\LookupFIles\VH.dat

[Parameters]
OnExit=..\Menu\ListingMenu.ent
DISTRICT=01
ENUMERATION_AREA_NO=004
INTERVIEWER_ID_CODE=1e4b05da-ee18-4a39-93da-52cdbe51f4fc
NAME_OF_THE_INTERVIEWER=CHISOMO SINGANO
REGION=1
T_A_STA_OR_TOWN=01
