[FormFile]
Version=CSPro 7.7
Name=TIMEUSE_FF
Label=Timeuse
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\timeuse.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=136
Level=1
Size=532,294
  
Item=TREGION
Item=TDISTRICT
Item=TTA
Item=TEA
Item=TCLUSTER
Item=TGHHHNO
Item=THMPPNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household and Geographic Identifiers
QuestionTextHeight=152
Level=1
Size=1041,394
  
Item=TGHAREA
Item=TGHVFDT
Item=TGHINTCODE
Item=TGHINTNAME
Item=TDEM_NAME
  
[EndForm]
  
[Form]
Name=FORM004
Label=Labor
QuestionTextHeight=184
Level=1
Repeat=TIME_USE
Size=696,5623
  
Item=TU_END
Item=TDEM_SEX
Item=TDEM_BTH_YEAR
Item=TDEM_BTH_MONTH
Item=TDEM_AGE
Item=TIND_END_TIME
  
[EndForm]
  
[Form]
Name=FORM002
Label=Time-use vars
QuestionTextHeight=184
Level=1
Size=519,198
  
Item=TIME_USE000
  
[EndForm]
  
[Level]
Name=TIMEUSE_QUEST
Label=IndividualLFS questionnaire
  
[Group]
Required=Yes
Name=XIDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=TCLUSTER
Position=209,42,266,62
Item=TCLUSTER,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,45,84,61
Text=Cluster
 
  
[Field]
Name=TREGION
Position=209,69,224,89
Item=TREGION,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,72,85,88
Text=Region
 
  
[Field]
Name=TDISTRICT
Position=209,99,238,119
Item=TDISTRICT,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,102,83,118
Text=District
 
  
[Field]
Name=TTA
Position=209,129,252,149
Item=TTA,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,132,170,148
Text=Traditional Authority
 
  
[Field]
Name=TEA
Position=209,159,252,179
Item=TEA,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,162,155,178
Text=Enumeration Area
 
  
[Field]
Name=TGHHHNO
Position=209,188,238,208
Item=TGHHHNO,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,191,160,207
Text=Household number
 
  
[Field]
Name=THMPPNO
Position=209,215,238,235
Item=THMPPNO,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,218,185,234
Text=Unique person number
 
[EndGroup]
  
[Group]
Required=Yes
Name=XGH_REC_FORM
Label=Household and Geographic Identifiers
Form=2
Max=1
  
[Field]
Name=TGHVFDT
Position=314,57,427,77
Item=TGHVFDT,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=45,61,136,77
Text=Interview date
 
  
[Field]
Name=TGHAREA
Position=314,27,329,47
Item=TGHAREA,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=45,31,125,47
Text=Type of area
 
  
[Field]
Name=TGHINTCODE
Position=314,99,819,119
Item=TGHINTCODE,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=45,103,134,119
Text=Interviewer ID
 
  
[Field]
Name=TGHINTNAME
Position=314,131,724,151
Item=TGHINTNAME,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=45,135,158,151
Text=Interviewer Name
 
  
[Field]
Name=TDEM_NAME
Position=315,170,1016,190
Item=TDEM_NAME,TIMEUSE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=47,173,84,189
Text=Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=XLABOR_REC_FORM
Label=Labor
Form=3
Type=Record
TypeName=TIME_USE
Max=3
  
[Field]
Name=TDEM_SEX
Position=532,32,547,52
Item=TDEM_SEX,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=99,35,124,51
Text=Sex
 
  
[Field]
Name=TDEM_BTH_YEAR
Position=532,62,589,82
Item=TDEM_BTH_YEAR,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=99,65,177,81
Text=Year of birth
 
  
[Field]
Name=TDEM_BTH_MONTH
Position=531,97,560,117
Item=TDEM_BTH_MONTH,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=98,100,186,116
Text=Month of birth
 
  
[Field]
Name=TDEM_AGE
Position=532,136,575,156
Item=TDEM_AGE,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=99,135,124,151
Text=Age
 
  
  
  
[Field]
Name=TIND_END_TIME
Position=488,5539,671,5559
Item=TIND_END_TIME,TIMEUSE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=78,5546,179,5562
Text=TIND_END_TIME
 
  
[Field]
Name=TU_END
Position=493,5578,508,5598
Item=TU_END,TIMEUSE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=64,5581,218,5597
Text=End Individual Interview
 
[Block]
Name=BLOCK_MJJ_OCC
Label=Main Job Work Type
DisplayTogether=Yes
Position=4
Length=0
  
[Block]
Name=BLOCK_SJJ_OCC
Label=Second job type
DisplayTogether=Yes
Position=5
Length=0
  
[EndGroup]
  
[Group]
Required=Yes
Name=TIMEUSE_GROUP
Label=Time-use vars
Form=4
Max=1
  
[Grid]
Name=TIME_USE000
Label=Time use
Form=4
Required=Yes
Type=Record
TypeName=TIME_USE
Max=3
DisplaySize=180,65,494,173
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T01
 
[Field]
Name=T01
Position=7,0,22,20
Item=T01,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T01
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T02
 
[Field]
Name=T02
Position=7,0,22,20
Item=T02,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T02
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T04
 
[Field]
Name=T04
Position=7,0,22,20
Item=T04,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T04
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T05
 
[Field]
Name=T05
Position=7,0,22,20
Item=T05,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T05
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T06
 
[Field]
Name=T06
Position=7,0,22,20
Item=T06,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T06
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T07
 
[Field]
Name=T07
Position=7,0,22,20
Item=T07,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T07
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T08
 
[Field]
Name=T08
Position=7,0,22,20
Item=T08,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T08
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T09
 
[Field]
Name=T09
Position=7,0,22,20
Item=T09,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T09
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T10
 
[Field]
Name=T10
Position=7,0,22,20
Item=T10,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T10
 
[EndColumn]
  
[Column]
Width=29
  
[HeaderText]
Position=0,0,29,24
Text=T11
 
[Field]
Name=T11
Position=6,0,21,20
Item=T11,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T11
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=T12
 
[Field]
Name=T12
Position=7,0,22,20
Item=T12,TIMEUSE_DICT
DataCaptureType=TextBox
  
[Text]
Text=T12
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
