
PROC GLOBAL

numeric time_slots = 6;

PROC TIMEUSE_FF

PROC XT01

preproc
{
if curocc() > 1 then
	if XT03_ADD(curocc()-1) = 1 then
		$ = $(curocc()-1);
		noinput;
	endif;
endif;
}

if curocc() > 1 then
	$ = $(1);
	noinput;
endif;
PROC XT02

preproc
	
	if curocc() = 1 then
		$ = 1;
		noinput;
	endif;
	

	if curocc() > 1 then
		//If adding more items to the same time slot
		//Otherwise move to next time slot
		if XT03_ADD(curocc()-1) = 1 then
			$ = $(curocc()-1);
			noinput;
		else
			if $(curocc()-1) < time_slots then
				$ = $(curocc()-1) + 1;
				noinput;
			endif;
		
		endif;
	endif;
PROC XT03_ADD

	if XT02 = time_slots and $ = 2 then
		endgroup;
	endif;
PROC T01

preproc

	$ = XT01(curocc());
	noinput;
PROC T02

preproc

	$ = XT02(curocc());
	noinput;
PROC T03

preproc

	$ = XT03(curocc());
	noinput;
