[FormFile]
Version=CSPro 7.7
Name=TIMEUSE_FF
Label=TimeUse
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\TimeUse.dcf
  
[Form]
Name=FORM000
Label=TIME USE SURVEY
QuestionTextHeight=216
Level=1
Size=3650,1933
  
Item=TIMEUSE_REC000
Item=RSC_1
Item=RSC_4
Item=RECOVERY_ROSTER_1000
Item=RECOVERY_ROSTER_2000
Item=TPL_1A
Item=TPL_1B
Item=TPL_1A_OTH
Item=RSC_2
Item=RSC_5
Item=TAW_1
Item=TAW_1_ACTUAL
Item=TAW_2
Item=TAW_3
Item=TAW_3_OTH
Item=RSC_3
Item=RSC_6
Item=TCLUSTER
Item=TGHINTID
Item=TGHHHNO
Item=TPPNO
Item=TUS_END
Item=PREV_WEEK_DAY
Item=TU_START_TIME
Item=TU_ENDTIME
  
  
[Text]
Name=TEXT1
Position=35,489,252,516
Text=RECOVERY SERIES
Form=1
Font=-023 0000 0000 0000 0700 0000 0001 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=33,1689,227,1716
Text=TIME AWARNESS
Form=1
Font=-023 0000 0000 0000 0700 0000 0001 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT3
Position=39,1477,192,1504
Text=TYPICAL DAY
Form=1
Font=-023 0000 0000 0000 0700 0000 0001 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=TIMEUSE_LEVEL
Label=Time Use Survey
  
[Group]
Required=Yes
Name=TIMEUSE_LEVEL_FORM
Label=TIME USE SURVEY
Form=1
Max=1
  
[Field]
Name=TCLUSTER
Position=101,18,158,38
Item=TCLUSTER,TIMEUSE_DICT_A
DataCaptureType=TextBox
Form=1
  
[Text]
Position=44,17,88,33
Text=Cluster
 
  
[Field]
Name=TGHINTID
Position=273,17,571,37
Item=TGHINTID,TIMEUSE_DICT_A
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=184,20,245,36
Text=TGHINTID
 
  
[Field]
Name=TGHHHNO
Position=767,14,810,34
Item=TGHHHNO,TIMEUSE_DICT_A
DataCaptureType=TextBox
Form=1
  
[Text]
Position=601,17,665,33
Text=TGHHHNO
 
  
[Field]
Name=TPPNO
Position=1027,15,1056,35
Item=TPPNO,TIMEUSE_DICT_A
DataCaptureType=TextBox
Form=1
  
[Text]
Position=853,18,898,34
Text=TPPNO
 
  
[Field]
Name=PREV_WEEK_DAY
Position=184,47,314,67
Item=PREV_WEEK_DAY,TIMEUSE_DICT_A
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,50,158,66
Text=Date of interview
 
  
[Field]
Name=TU_START_TIME
Position=161,80,302,100
Item=TU_START_TIME,TIMEUSE_DICT_A
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=51,83,113,99
Text=Start time
 
  
[Grid]
Name=TIMEUSE_REC000
Label=LIGHT DIARY
Form=1
Required=Yes
Type=Record
TypeName=TIMEUSE_REC
Max=96
DisplaySize=30,112,1408,485
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,186,28
Text=1
 
  
[Text]
Position=0,4,186,28
Text=2
 
  
[Text]
Position=0,4,186,28
Text=3
 
  
[Text]
Position=0,4,186,28
Text=4
 
  
[Text]
Position=0,4,186,28
Text=5
 
  
[Text]
Position=0,4,186,28
Text=6
 
  
[Text]
Position=0,4,186,28
Text=7
 
  
[Text]
Position=0,4,186,28
Text=8
 
  
[Text]
Position=0,4,186,28
Text=9
 
  
[Text]
Position=0,4,186,28
Text=10
 
  
[Text]
Position=0,4,186,28
Text=11
 
  
[Text]
Position=0,4,186,28
Text=12
 
  
[Text]
Position=0,4,186,28
Text=13
 
  
[Text]
Position=0,4,186,28
Text=14
 
  
[Text]
Position=0,4,186,28
Text=15
 
  
[Text]
Position=0,4,186,28
Text=16
 
  
[Text]
Position=0,4,186,28
Text=17
 
  
[Text]
Position=0,4,186,28
Text=18
 
  
[Text]
Position=0,4,186,28
Text=19
 
  
[Text]
Position=0,4,186,28
Text=20
 
  
[Text]
Position=0,4,186,28
Text=21
 
  
[Text]
Position=0,4,186,28
Text=22
 
  
[Text]
Position=0,4,186,28
Text=23
 
  
[Text]
Position=0,4,186,28
Text=24
 
  
[Text]
Position=0,4,186,28
Text=25
 
  
[Text]
Position=0,4,186,28
Text=26
 
  
[Text]
Position=0,4,186,28
Text=27
 
  
[Text]
Position=0,4,186,28
Text=28
 
  
[Text]
Position=0,4,186,28
Text=29
 
  
[Text]
Position=0,4,186,28
Text=30
 
  
[Text]
Position=0,4,186,28
Text=31
 
  
[Text]
Position=0,4,186,28
Text=32
 
  
[Text]
Position=0,4,186,28
Text=33
 
  
[Text]
Position=0,4,186,28
Text=34
 
  
[Text]
Position=0,4,186,28
Text=35
 
  
[Text]
Position=0,4,186,28
Text=36
 
  
[Text]
Position=0,4,186,28
Text=37
 
  
[Text]
Position=0,4,186,28
Text=38
 
  
[Text]
Position=0,4,186,28
Text=39
 
  
[Text]
Position=0,4,186,28
Text=40
 
  
[Text]
Position=0,4,186,28
Text=41
 
  
[Text]
Position=0,4,186,28
Text=42
 
  
[Text]
Position=0,4,186,28
Text=43
 
  
[Text]
Position=0,4,186,28
Text=44
 
  
[Text]
Position=0,4,186,28
Text=45
 
  
[Text]
Position=0,4,186,28
Text=46
 
  
[Text]
Position=0,4,186,28
Text=47
 
  
[Text]
Position=0,4,186,28
Text=48
 
  
[Text]
Position=0,4,186,28
Text=49
 
  
[Text]
Position=0,4,186,28
Text=50
 
  
[Text]
Position=0,4,186,28
Text=51
 
  
[Text]
Position=0,4,186,28
Text=52
 
  
[Text]
Position=0,4,186,28
Text=53
 
  
[Text]
Position=0,4,186,28
Text=54
 
  
[Text]
Position=0,4,186,28
Text=55
 
  
[Text]
Position=0,4,186,28
Text=56
 
  
[Text]
Position=0,4,186,28
Text=57
 
  
[Text]
Position=0,4,186,28
Text=58
 
  
[Text]
Position=0,4,186,28
Text=59
 
  
[Text]
Position=0,4,186,28
Text=60
 
  
[Text]
Position=0,4,186,28
Text=61
 
  
[Text]
Position=0,4,186,28
Text=62
 
  
[Text]
Position=0,4,186,28
Text=63
 
  
[Text]
Position=0,4,186,28
Text=64
 
  
[Text]
Position=0,4,186,28
Text=65
 
  
[Text]
Position=0,4,186,28
Text=66
 
  
[Text]
Position=0,4,186,28
Text=67
 
  
[Text]
Position=0,4,186,28
Text=68
 
  
[Text]
Position=0,4,186,28
Text=69
 
  
[Text]
Position=0,4,186,28
Text=70
 
  
[Text]
Position=0,4,186,28
Text=71
 
  
[Text]
Position=0,4,186,28
Text=72
 
  
[Text]
Position=0,4,186,28
Text=73
 
  
[Text]
Position=0,4,186,28
Text=74
 
  
[Text]
Position=0,4,186,28
Text=75
 
  
[Text]
Position=0,4,186,28
Text=76
 
  
[Text]
Position=0,4,186,28
Text=77
 
  
[Text]
Position=0,4,186,28
Text=78
 
  
[Text]
Position=0,4,186,28
Text=79
 
  
[Text]
Position=0,4,186,28
Text=80
 
  
[Text]
Position=0,4,186,28
Text=81
 
  
[Text]
Position=0,4,186,28
Text=82
 
  
[Text]
Position=0,4,186,28
Text=83
 
  
[Text]
Position=0,4,186,28
Text=84
 
  
[Text]
Position=0,4,186,28
Text=85
 
  
[Text]
Position=0,4,186,28
Text=86
 
  
[Text]
Position=0,4,186,28
Text=87
 
  
[Text]
Position=0,4,186,28
Text=88
 
  
[Text]
Position=0,4,186,28
Text=89
 
  
[Text]
Position=0,4,186,28
Text=90
 
  
[Text]
Position=0,4,186,28
Text=91
 
  
[Text]
Position=0,4,186,28
Text=92
 
  
[Text]
Position=0,4,186,28
Text=93
 
  
[Text]
Position=0,4,186,28
Text=94
 
  
[Text]
Position=0,4,186,28
Text=95
 
  
[Text]
Position=0,4,186,28
Text=96
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=69
  
[HeaderText]
Position=0,0,69,24
Text=OPS_TSS
 
[Field]
Name=OPS_TSS
Position=7,0,36,20
Item=OPS_TSS,TIMEUSE_DICT_A
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,62,16
Text=OPS_TSS
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,24
Text=OPS_TSE
 
[Field]
Name=OPS_TSE
Position=31,0,60,20
Item=OPS_TSE,TIMEUSE_DICT_A
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,61,16
Text=OPS_TSE
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=4,0,54,24
Text=OPS_1
 
[Field]
Name=OPS_1
Position=17,0,46,20
Item=OPS_1,TIMEUSE_DICT_A
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,83,16
Text=OPS_1
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,24
Text=OPS_TSE_C
 
[Field]
Name=OPS_TSE_C
Position=31,0,60,20
Item=OPS_TSE_C,TIMEUSE_DICT_A
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,79,16
Text=OPS_TSE_C
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=625,0,709,24
Text=OPS_1_OTH
 
[Field]
Name=OPS_1_OTH
Position=0,0,701,20
Item=OPS_1_OTH,TIMEUSE_DICT_A
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,130,16
Text=OPS_1_OTH
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=12,0,71,24
Text=OPS_TT
 
[Field]
Name=OPS_TT
Position=6,0,63,20
Item=OPS_TT,TIMEUSE_DICT_A
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Position=0,0,171,16
Text=OPS_TT
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=9,0,79,24
Text=OPS_CHK
 
[Field]
Name=OPS_CHK
Position=0,0,71,20
Item=OPS_CHK,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=OPS_CHK
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=25,0,75,24
Text=OPS_2
 
[Field]
Name=OPS_2
Position=26,0,55,20
Item=OPS_2,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=OPS_2
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=625,0,709,24
Text=OPS_2_OTH
 
[Field]
Name=OPS_2_OTH
Position=0,0,701,20
Item=OPS_2_OTH,TIMEUSE_DICT_A
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,102,16
Text=OPS_2_OTH
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,0,59,24
Text=OPS_2A
 
[Field]
Name=OPS_2A
Position=20,0,49,20
Item=OPS_2A,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=OPS_2A
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=616,0,709,24
Text=OPS_2A_OTH
 
[Field]
Name=OPS_2A_OTH
Position=0,0,701,20
Item=OPS_2A_OTH,TIMEUSE_DICT_A
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,88,16
Text=OPS_2A_OTH
 
[EndColumn]
  
[Column]
Width=457
  
[HeaderText]
Position=407,0,457,24
Text=OPS_3
 
[Field]
Name=OPS_3
Position=0,0,253,20
Item=OPS_3,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=OPS_3
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=90,0,149,24
Text=OPS_3A
 
[Field]
Name=OPS_3A
Position=0,0,85,20
Item=OPS_3A,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,52,16
Text=OPS_3A
 
[EndColumn]
  
[Column]
Width=681
  
[HeaderText]
Position=631,0,681,24
Text=OPS_4
 
[Field]
Name=OPS_4
Position=0,0,29,20
Item=OPS_4,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,44,16
Text=OPS_4
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=625,0,709,24
Text=OPS_4_OTH
 
[Field]
Name=OPS_4_OTH
Position=0,0,701,20
Item=OPS_4_OTH,TIMEUSE_DICT_A
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,157,16
Text=OPS_4_OTH
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=15,0,65,24
Text=OPS_5
 
[Field]
Name=OPS_5
Position=42,0,57,20
Item=OPS_5,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=OPS_5
 
[EndColumn]
  
[Block]
Name=BLOCK000
Label=Main Activity Time
DisplayTogether=Yes
Position=2
Length=2
  
[EndGrid]
 
  
[Field]
Name=RSC_1
Position=442,545,457,565
Item=RSC_1,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=39,548,80,564
Text=RSC_1
 
  
[Field]
Name=RSC_2
Position=284,578,2973,598
Item=RSC_2,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=41,581,82,597
Text=RSC_2
 
  
[Grid]
Name=RECOVERY_ROSTER_1000
Label=RECOVERY SERIES (AGE < 18)
Form=1
Required=Yes
Type=Record
TypeName=RECOVERY_ROSTER_1
Max=96
DisplaySize=34,612,3625,962
Orientation=Horizontal
FieldRowHeight=30
HeadingRowHeight=50
FreeMovement=No
 
[Text]
Position=0,0,182,30
Text=1
 
  
[Text]
Position=0,0,182,30
Text=2
 
  
[Text]
Position=0,0,182,30
Text=3
 
  
[Text]
Position=0,0,182,30
Text=4
 
  
[Text]
Position=0,0,182,30
Text=5
 
  
[Text]
Position=0,0,182,30
Text=6
 
  
[Text]
Position=0,0,182,30
Text=7
 
  
[Text]
Position=0,0,182,30
Text=8
 
  
[Text]
Position=0,0,182,30
Text=9
 
  
[Text]
Position=0,0,182,30
Text=10
 
  
[Text]
Position=0,0,182,30
Text=11
 
  
[Text]
Position=0,0,182,30
Text=12
 
  
[Text]
Position=0,0,182,30
Text=13
 
  
[Text]
Position=0,0,182,30
Text=14
 
  
[Text]
Position=0,0,182,30
Text=15
 
  
[Text]
Position=0,0,182,30
Text=16
 
  
[Text]
Position=0,0,182,30
Text=17
 
  
[Text]
Position=0,0,182,30
Text=18
 
  
[Text]
Position=0,0,182,30
Text=19
 
  
[Text]
Position=0,0,182,30
Text=20
 
  
[Text]
Position=0,0,182,30
Text=21
 
  
[Text]
Position=0,0,182,30
Text=22
 
  
[Text]
Position=0,0,182,30
Text=23
 
  
[Text]
Position=0,0,182,30
Text=24
 
  
[Text]
Position=0,0,182,30
Text=25
 
  
[Text]
Position=0,0,182,30
Text=26
 
  
[Text]
Position=0,0,182,30
Text=27
 
  
[Text]
Position=0,0,182,30
Text=28
 
  
[Text]
Position=0,0,182,30
Text=29
 
  
[Text]
Position=0,0,182,30
Text=30
 
  
[Text]
Position=0,0,182,30
Text=31
 
  
[Text]
Position=0,0,182,30
Text=32
 
  
[Text]
Position=0,0,182,30
Text=33
 
  
[Text]
Position=0,0,182,30
Text=34
 
  
[Text]
Position=0,0,182,30
Text=35
 
  
[Text]
Position=0,0,182,30
Text=36
 
  
[Text]
Position=0,0,182,30
Text=37
 
  
[Text]
Position=0,0,182,30
Text=38
 
  
[Text]
Position=0,0,182,30
Text=39
 
  
[Text]
Position=0,0,182,30
Text=40
 
  
[Text]
Position=0,0,182,30
Text=41
 
  
[Text]
Position=0,0,182,30
Text=42
 
  
[Text]
Position=0,0,182,30
Text=43
 
  
[Text]
Position=0,0,182,30
Text=44
 
  
[Text]
Position=0,0,182,30
Text=45
 
  
[Text]
Position=0,0,182,30
Text=46
 
  
[Text]
Position=0,0,182,30
Text=47
 
  
[Text]
Position=0,0,182,30
Text=48
 
  
[Text]
Position=0,0,182,30
Text=49
 
  
[Text]
Position=0,0,182,30
Text=50
 
  
[Text]
Position=0,0,182,30
Text=51
 
  
[Text]
Position=0,0,182,30
Text=52
 
  
[Text]
Position=0,0,182,30
Text=53
 
  
[Text]
Position=0,0,182,30
Text=54
 
  
[Text]
Position=0,0,182,30
Text=55
 
  
[Text]
Position=0,0,182,30
Text=56
 
  
[Text]
Position=0,0,182,30
Text=57
 
  
[Text]
Position=0,0,182,30
Text=58
 
  
[Text]
Position=0,0,182,30
Text=59
 
  
[Text]
Position=0,0,182,30
Text=60
 
  
[Text]
Position=0,0,182,30
Text=61
 
  
[Text]
Position=0,0,182,30
Text=62
 
  
[Text]
Position=0,0,182,30
Text=63
 
  
[Text]
Position=0,0,182,30
Text=64
 
  
[Text]
Position=0,0,182,30
Text=65
 
  
[Text]
Position=0,0,182,30
Text=66
 
  
[Text]
Position=0,0,182,30
Text=67
 
  
[Text]
Position=0,0,182,30
Text=68
 
  
[Text]
Position=0,0,182,30
Text=69
 
  
[Text]
Position=0,0,182,30
Text=70
 
  
[Text]
Position=0,0,182,30
Text=71
 
  
[Text]
Position=0,0,182,30
Text=72
 
  
[Text]
Position=0,0,182,30
Text=73
 
  
[Text]
Position=0,0,182,30
Text=74
 
  
[Text]
Position=0,0,182,30
Text=75
 
  
[Text]
Position=0,0,182,30
Text=76
 
  
[Text]
Position=0,0,182,30
Text=77
 
  
[Text]
Position=0,0,182,30
Text=78
 
  
[Text]
Position=0,0,182,30
Text=79
 
  
[Text]
Position=0,0,182,30
Text=80
 
  
[Text]
Position=0,0,182,30
Text=81
 
  
[Text]
Position=0,0,182,30
Text=82
 
  
[Text]
Position=0,0,182,30
Text=83
 
  
[Text]
Position=0,0,182,30
Text=84
 
  
[Text]
Position=0,0,182,30
Text=85
 
  
[Text]
Position=0,0,182,30
Text=86
 
  
[Text]
Position=0,0,182,30
Text=87
 
  
[Text]
Position=0,0,182,30
Text=88
 
  
[Text]
Position=0,0,182,30
Text=89
 
  
[Text]
Position=0,0,182,30
Text=90
 
  
[Text]
Position=0,0,182,30
Text=91
 
  
[Text]
Position=0,0,182,30
Text=92
 
  
[Text]
Position=0,0,182,30
Text=93
 
  
[Text]
Position=0,0,182,30
Text=94
 
  
[Text]
Position=0,0,182,30
Text=95
 
  
[Text]
Position=0,0,182,30
Text=96
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=207
  
[HeaderText]
Position=149,26,207,50
Text=RSC_1A
 
[Field]
Name=RSC_1A
Position=34,0,63,20
Item=RSC_1A,TIMEUSE_DICT_A
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,469,20
Text=RSC_1A
 
[EndColumn]
  
[Column]
Width=241
  
[HeaderText]
Position=150,26,241,50
Text=RSC_1A_TSS
 
[Field]
Name=RSC_1A_TSS
Position=38,0,67,20
Item=RSC_1A_TSS,TIMEUSE_DICT_A
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,489,20
Text=RSC_1A_TSS
 
[EndColumn]
  
[Column]
Width=247
  
[HeaderText]
Position=157,26,247,50
Text=RSC_1A_TSE
 
[Field]
Name=RSC_1A_TSE
Position=34,0,63,20
Item=RSC_1A_TSE,TIMEUSE_DICT_A
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,480,20
Text=RSC_1A_TSE
 
[EndColumn]
  
[Column]
Width=2697
  
[HeaderText]
Position=2639,26,2697,50
Text=RSC_2A
 
[Field]
Name=RSC_2A
Position=0,0,2689,20
Item=RSC_2A,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,28,16
Text=RSC_2A
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=RSC_3
Position=619,1005,732,1025
Item=RSC_3,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=493,1008,534,1024
Text=RSC_3
 
  
[Field]
Name=RSC_4
Position=442,1006,457,1026
Item=RSC_4,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=39,1009,80,1025
Text=RSC_4
 
  
[Field]
Name=RSC_5
Position=279,1042,2968,1062
Item=RSC_5,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=40,1042,81,1058
Text=RSC_5
 
  
[Grid]
Name=RECOVERY_ROSTER_2000
Label=RECOVERY SERIES (AGE >= 18)
Form=1
Required=Yes
Type=Record
TypeName=RECOVERY_ROSTER_2
Max=96
DisplaySize=33,1072,1835,1440
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,183,28
Text=1
 
  
[Text]
Position=0,4,183,28
Text=2
 
  
[Text]
Position=0,4,183,28
Text=3
 
  
[Text]
Position=0,4,183,28
Text=4
 
  
[Text]
Position=0,4,183,28
Text=5
 
  
[Text]
Position=0,4,183,28
Text=6
 
  
[Text]
Position=0,4,183,28
Text=7
 
  
[Text]
Position=0,4,183,28
Text=8
 
  
[Text]
Position=0,4,183,28
Text=9
 
  
[Text]
Position=0,4,183,28
Text=10
 
  
[Text]
Position=0,4,183,28
Text=11
 
  
[Text]
Position=0,4,183,28
Text=12
 
  
[Text]
Position=0,4,183,28
Text=13
 
  
[Text]
Position=0,4,183,28
Text=14
 
  
[Text]
Position=0,4,183,28
Text=15
 
  
[Text]
Position=0,4,183,28
Text=16
 
  
[Text]
Position=0,4,183,28
Text=17
 
  
[Text]
Position=0,4,183,28
Text=18
 
  
[Text]
Position=0,4,183,28
Text=19
 
  
[Text]
Position=0,4,183,28
Text=20
 
  
[Text]
Position=0,4,183,28
Text=21
 
  
[Text]
Position=0,4,183,28
Text=22
 
  
[Text]
Position=0,4,183,28
Text=23
 
  
[Text]
Position=0,4,183,28
Text=24
 
  
[Text]
Position=0,4,183,28
Text=25
 
  
[Text]
Position=0,4,183,28
Text=26
 
  
[Text]
Position=0,4,183,28
Text=27
 
  
[Text]
Position=0,4,183,28
Text=28
 
  
[Text]
Position=0,4,183,28
Text=29
 
  
[Text]
Position=0,4,183,28
Text=30
 
  
[Text]
Position=0,4,183,28
Text=31
 
  
[Text]
Position=0,4,183,28
Text=32
 
  
[Text]
Position=0,4,183,28
Text=33
 
  
[Text]
Position=0,4,183,28
Text=34
 
  
[Text]
Position=0,4,183,28
Text=35
 
  
[Text]
Position=0,4,183,28
Text=36
 
  
[Text]
Position=0,4,183,28
Text=37
 
  
[Text]
Position=0,4,183,28
Text=38
 
  
[Text]
Position=0,4,183,28
Text=39
 
  
[Text]
Position=0,4,183,28
Text=40
 
  
[Text]
Position=0,4,183,28
Text=41
 
  
[Text]
Position=0,4,183,28
Text=42
 
  
[Text]
Position=0,4,183,28
Text=43
 
  
[Text]
Position=0,4,183,28
Text=44
 
  
[Text]
Position=0,4,183,28
Text=45
 
  
[Text]
Position=0,4,183,28
Text=46
 
  
[Text]
Position=0,4,183,28
Text=47
 
  
[Text]
Position=0,4,183,28
Text=48
 
  
[Text]
Position=0,4,183,28
Text=49
 
  
[Text]
Position=0,4,183,28
Text=50
 
  
[Text]
Position=0,4,183,28
Text=51
 
  
[Text]
Position=0,4,183,28
Text=52
 
  
[Text]
Position=0,4,183,28
Text=53
 
  
[Text]
Position=0,4,183,28
Text=54
 
  
[Text]
Position=0,4,183,28
Text=55
 
  
[Text]
Position=0,4,183,28
Text=56
 
  
[Text]
Position=0,4,183,28
Text=57
 
  
[Text]
Position=0,4,183,28
Text=58
 
  
[Text]
Position=0,4,183,28
Text=59
 
  
[Text]
Position=0,4,183,28
Text=60
 
  
[Text]
Position=0,4,183,28
Text=61
 
  
[Text]
Position=0,4,183,28
Text=62
 
  
[Text]
Position=0,4,183,28
Text=63
 
  
[Text]
Position=0,4,183,28
Text=64
 
  
[Text]
Position=0,4,183,28
Text=65
 
  
[Text]
Position=0,4,183,28
Text=66
 
  
[Text]
Position=0,4,183,28
Text=67
 
  
[Text]
Position=0,4,183,28
Text=68
 
  
[Text]
Position=0,4,183,28
Text=69
 
  
[Text]
Position=0,4,183,28
Text=70
 
  
[Text]
Position=0,4,183,28
Text=71
 
  
[Text]
Position=0,4,183,28
Text=72
 
  
[Text]
Position=0,4,183,28
Text=73
 
  
[Text]
Position=0,4,183,28
Text=74
 
  
[Text]
Position=0,4,183,28
Text=75
 
  
[Text]
Position=0,4,183,28
Text=76
 
  
[Text]
Position=0,4,183,28
Text=77
 
  
[Text]
Position=0,4,183,28
Text=78
 
  
[Text]
Position=0,4,183,28
Text=79
 
  
[Text]
Position=0,4,183,28
Text=80
 
  
[Text]
Position=0,4,183,28
Text=81
 
  
[Text]
Position=0,4,183,28
Text=82
 
  
[Text]
Position=0,4,183,28
Text=83
 
  
[Text]
Position=0,4,183,28
Text=84
 
  
[Text]
Position=0,4,183,28
Text=85
 
  
[Text]
Position=0,4,183,28
Text=86
 
  
[Text]
Position=0,4,183,28
Text=87
 
  
[Text]
Position=0,4,183,28
Text=88
 
  
[Text]
Position=0,4,183,28
Text=89
 
  
[Text]
Position=0,4,183,28
Text=90
 
  
[Text]
Position=0,4,183,28
Text=91
 
  
[Text]
Position=0,4,183,28
Text=92
 
  
[Text]
Position=0,4,183,28
Text=93
 
  
[Text]
Position=0,4,183,28
Text=94
 
  
[Text]
Position=0,4,183,28
Text=95
 
  
[Text]
Position=0,4,183,28
Text=96
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=216
  
[HeaderText]
Position=158,0,216,24
Text=RSC_1B
 
[Field]
Name=RSC_1B
Position=34,0,63,20
Item=RSC_1B,TIMEUSE_DICT_A
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,492,20
Text=RSC_1B
 
[EndColumn]
  
[Column]
Width=246
  
[HeaderText]
Position=155,0,246,24
Text=RSC_1B_TSS
 
[Field]
Name=RSC_1B_TSS
Position=38,0,67,20
Item=RSC_1B_TSS,TIMEUSE_DICT_A
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,550,20
Text=RSC_1B_TSS
 
[EndColumn]
  
[Column]
Width=255
  
[HeaderText]
Position=165,0,255,24
Text=RSC_1B_TSE
 
[Field]
Name=RSC_1B_TSE
Position=34,0,63,20
Item=RSC_1B_TSE,TIMEUSE_DICT_A
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,541,20
Text=RSC_1B_TSE
 
[EndColumn]
  
[Column]
Width=2700
  
[HeaderText]
Position=2642,0,2700,24
Text=RSC_5A
 
[Field]
Name=RSC_5A
Position=3,0,2692,20
Item=RSC_5A,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,136,16
Text=RSC_5A
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=RSC_6
Position=956,1005,1041,1025
Item=RSC_6,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=814,1008,855,1024
Text=RSC_6
 
  
[Field]
Name=TPL_1A
Position=437,1537,718,1557
Item=TPL_1A,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=38,1540,86,1556
Text=TPL_1A
 
  
[Field]
Name=TPL_1A_OTH
Position=438,1574,898,1594
Item=TPL_1A_OTH,TIMEUSE_DICT_A
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,1578,122,1594
Text=TPL_1A_OTH
 
  
[Field]
Name=TPL_1B
Position=437,1609,508,1629
Item=TPL_1B,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=38,1612,86,1628
Text=TPL_1B
 
  
[Field]
Name=TAW_1
Position=176,1731,247,1751
Item=TAW_1,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=51,1734,95,1750
Text=TAW_1
 
  
[Field]
Name=TAW_1_ACTUAL
Position=176,1761,247,1781
Item=TAW_1_ACTUAL,TIMEUSE_DICT_A
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=51,1764,154,1780
Text=TAW_1_ACTUAL
 
  
[Field]
Name=TAW_2
Position=176,1791,247,1811
Item=TAW_2,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=51,1794,95,1810
Text=TAW_2
 
  
[Field]
Name=TAW_3
Position=235,1817,250,1837
Item=TAW_3,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=53,1820,97,1836
Text=TAW_3
 
  
[Field]
Name=TAW_3_OTH
Position=162,1840,572,1860
Item=TAW_3_OTH,TIMEUSE_DICT_A
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=55,1843,133,1859
Text=TAW_3_OTH
 
  
[Field]
Name=TUS_END
Position=225,1882,240,1902
Item=TUS_END,TIMEUSE_DICT_A
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=43,1885,161,1901
Text=Result of Interview
 
  
[Field]
Name=TU_ENDTIME
Position=418,1888,559,1908
Item=TU_ENDTIME,TIMEUSE_DICT_A
DataCaptureType=TextBox
Form=1
  
[Text]
Position=308,1891,360,1907
Text=Endtime
 
[EndGroup]
  
