[Dictionary]
Version=CSPro 7.7
Label=assigned_hhs
Name=ASSIGNED_HHS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=7030A0EDF2A775EFF6DE81CDE2881ECBF72987B6F8B2F2584F104CA33D5FFED4

[Level]
Label=assigned_hhs Level
Name=ASSIGNED_HHS_LEVEL

[IdItems]

[Item]
Label=Cluster
Name=ACLUSTER
Start=2
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Interviewer ID
Name=INTERVIEWER_ID
Start=6
Len=36
DataType=Alpha

[Item]
Label=Household number
Name=AHH_NO
Start=42
Len=2
DataType=Numeric
ZeroFill=Yes

[Record]
Label=assigned_hhs Record
Name=ASSIGNED_HHS_REC
RecordTypeValue='1'
RecordLen=171

[Item]
Label=HEad of the household
Name=AHH_NAME
Start=44
Len=50
DataType=Alpha

[Item]
Label=Household Label
Name=AHH_LABEL
Start=94
Len=15
DataType=Alpha

[Item]
Label=Description
Name=AHH_DESC
Start=109
Len=50
DataType=Alpha

[Item]
Label=Time assigned
Name=TIME_ASSIGNED
Start=159
Len=13
DataType=Numeric
