[Dictionary]
Version=CSPro 7.7
Label=LFS Clusters
Name=CLUSTERS_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=79124B9802ECE2DE7285AC8EC778E10493B29DCB93B9C53E83793EA2744F4CC9

[Level]
Label=Clusters Level
Name=CLUSTERS_LEVEL

[IdItems]

[Item]
Label=Clusterno
Name=CLUSTERNO
Start=1
Len=4
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Clusters Record
Name=CLUSTERS_REC
RecordTypeValue=''
RecordLen=92

[Item]
Label=Cregion
Name=CREGION
Start=5
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Creg Name
Name=CREG_NAME
Start=6
Len=15
DataType=Alpha

[Item]
Label=Cdistrict
Name=CDISTRICT
Start=21
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Cdist Name
Name=CDIST_NAME
Start=23
Len=15
DataType=Alpha

[Item]
Label=Cta
Name=CTA
Start=38
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Cta Name
Name=CTA_NAME
Start=40
Len=50
DataType=Alpha

[Item]
Label=Cea
Name=CEA
Start=90
Len=3
DataType=Numeric
ZeroFill=Yes
