[Run Information]
Version=CSPro 7.7
AppType=Entry

[Files]
Application=.\CentralOffice.ent
InputData=|type=None
Paradata=.\CentralOffice.cslog

[ExternalFiles]
ASSIGNED_HHS_DICT=..\Data\assigned_hh_databse.csdb
CHILD_LABOUR_DICT=..\Data\Child.csdb
CLUSTERS_DICT=..\Lookups\clusters.csdb
HH_DATABASE_DICT=..\Lookups\hh_database.csdb
HOUSEHOLDLFS_DICT=..\Data\Household.csdb
INDIVIDUALLFS_DICT=..\Data\Individual.csdb
TEAMS_DICT=..\Data\teams.csdb
TIMEUSE_DICT_A=..\Data\TimeUse.csdb

[UserFiles]
reportfile=
