[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=10014c1ebef4-695c-459a-9c89-9989316d0dea0801
Lock=CaseListing

[Files]
Application=.\IndividualLFS.ent
InputData=..\Data\Individual.csdb

[ExternalFiles]
CHILD_LABOUR_DICT=..\Data\Child.csdb
CLUSTERS_DICT=..\Lookups\clusters.csdb
HOUSEHOLDLFS_DICT=..\Data\Household.csdb

[Parameters]
OnExit=..\Menu\MenuLFS.pff
GHINTCODE=4c1ebef4-695c-459a-9c89-9989316d0dea
XCLUSTER=1001
XDEM_NAME=TRANSTONE ZIMKA           (NOT INTERVIEWED)
XGHHHNO=08
XGHINTNAME=NOEL CHISOSO
XHMPPNO=01
