[FormFile]
Version=CSPro 7.7
Name=INDIVIDUALLFS_FF
Label=IndividualLFS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\IndividualLFS.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=136
Level=1
Size=532,294
  
Item=XREGION
Item=XDISTRICT
Item=XTA
Item=XEA
Item=XCLUSTER
Item=XGHHHNO
Item=XHMPPNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household and Geographic Identifiers
QuestionTextHeight=152
Level=1
Size=1041,394
  
Item=XGHAREA
Item=XGHVFDT
Item=GHINTCODE
Item=XGHINTNAME
Item=XDEM_NAME
  
[EndForm]
  
[Form]
Name=FORM004
Label=Labor
QuestionTextHeight=184
Level=1
Size=1493,5623
  
Item=RSP_START
Item=RSP_AVAIL
Item=RSP_DIR
Item=RSP_PPNO
Item=RSP_REL
Item=RSP_END
Item=ATW_START
Item=ATW_PAY
Item=ATW_PFT
Item=ATW_FAM
Item=ATW_END
Item=ABS_START
Item=ABS_JOB
Item=ABS_WHY
Item=ABS_WHY_13_OTHER
Item=ABS_SEA
Item=ABS_DUR
Item=ABS_PAY
Item=ABS_END
Item=MJJ_START
Item=MJJ_MULT
Item=MJJ_OCC_TLE
Item=MJJ_OCC_MTD
Item=MJJ_EMP_REL
Item=MJJ_CFW_CHK
Item=MJJ_HIRES
Item=MJJ_END
Item=MJJ_REM_TYP
Item=MJJ_REM_TYP_6_OTHER
Item=MJU_START
Item=MJU_INS
Item=MJU_REF
Item=MJU_NAM
Item=MJU_MAC
Item=MJU_SIZ
Item=MJU_PLC
Item=MJU_END
Item=MJC_START
Item=MJC_CONTRA
Item=MJC_CONOP
Item=MJC_TEMPDUR
Item=MJC_END
Item=SJJ_START
Item=SJJ_OCC_TLE
Item=SJJ_OCC_MTD
Item=SJJ_IND_MAC
Item=SJJ_EMP_REL
Item=SJJ_HIRES
Item=SJJ_END
Item=WKT_START
Item=WKT_MJ_USHRS
Item=WKT_MJ_USDAY
Item=WKT_MJ_USHRDY
Item=WKT_MJ_ABS
Item=WKT_MJ_OVT
Item=WKT_MJ_OVHRS
Item=WKT_MJ_SAMEHRS
Item=WKT_MJ_ACTHRS
Item=WKT_NUMJBS
Item=WKT_SJ_USHRS
Item=WKT_SJ_SAMEHRS
Item=WKT_SJ_ACTHRS
Item=WKT_OJ_USHRS
Item=WKT_OJ_SAMEHRS
Item=WKT_OJ_ACTHRS
Item=WKT_USHRSTOT
Item=WKT_ACHRSTOT
Item=WKT_USHRSTOT_CHK
Item=WKT_USHRSTOT1
Item=WKT_ACHRSTOT_CHK
Item=WKT_ACHRSTOT1
Item=WKT_SRH_OJB
Item=WKT_WNT_MRH
Item=WKT_AVL_MRH
Item=WKT_NUM_MRH
Item=WKT_END
Item=SRH_START
Item=SRH_JOB
Item=SRH_BUS
Item=SRH_MTD
Item=SRH_MTD_14_OTHER
Item=SRH_ACT
Item=SRH_OTH
Item=SRH_OTH_14_OTHER
Item=SRH_DUR
Item=SRH_YER
Item=SRH_DES
Item=SRH_DWY
Item=SRH_DWY_13_OTHER
Item=SRH_FTR
Item=SRH_FAN
Item=SRH_AVN
Item=SRH_AVL
Item=SRH_NAR
Item=SRH_MAC
Item=SRH_MAC_8_OTHER
Item=SRH_END
Item=INDIVEND
Item=WKT_ABS_CHK1
Item=AGF_CHK
Item=AGF_ANY
Item=AGF_MKT
Item=AGF_HIS
Item=AGF_HIR
Item=AGF_GDS
Item=AGF_DYS
Item=AGF_HRS
Item=MJD_WHO_PAYS
Item=MJD_BOSS_TAX
Item=MJT_SYR
Item=MJT_SMO
Item=MJL_CORP
Item=MIS_REGI
Item=MIS_BOOK
Item=MJI_PRICE_SELF
Item=MJI_PRICE_OTH
Item=MCD_TEMPRES
Item=MCD_PERM
Item=MCD_TASKSE
Item=MCD_CONTHRS
Item=MCD_CONTHRS_NUM
Item=MCD_CONMIN
Item=MIE_SOCPRO
Item=MIE_PVACLV
Item=MIE_PSCKLV
Item=SJD_REM_TYP
Item=SJD_BOSS_TAX
Item=SJD_PRICE_SELF
Item=SJD_PRICE_OTH
Item=WKI_INAD
Item=WKI_INAD_RES
Item=OPC_INTRO
Item=OPC_HCROP
Item=OPC_HPROD
Item=OPC_HDAY
Item=OPC_HHRS
Item=OPF_HFOOD
Item=OPF_HDAY
Item=OPF_HHRS
Item=BLD_OPG
Item=BLD_OPG_HRS
Item=MNF_OPG
Item=MNF_OPG_HRS
Item=WTR_OPG
Item=WTR_OPG_HRS
Item=FIR_OPG
Item=FIR_OPG_HRS
Item=LBPPNO
Item=ELG_DIF
Item=ELG_EMP
Item=EBR_1
Item=EBR_2
Item=WPA_1
Item=WPA_2
Item=ATT_1
Item=ATT_2
Item=SPR_1
Item=SPR_2
Item=SPR_3
Item=ELG_INTRO
Item=XDEM_SEX
Item=XDEM_BTH_YEAR
Item=XDEM_BTH_MONTH
Item=XDEM_AGE
Item=X01
Item=X02
Item=X03
Item=X04
Item=IND_END_TIME
Item=TVT01
Item=TVT02
Item=TVT03
Item=TVT04
Item=TVT05A
Item=TVT06
Item=TVT07
Item=TVT08
Item=TVT09
Item=TVT10
Item=TVT11
Item=D06A
Item=D06B
Item=N01A
Item=N01B
Item=TVT01A
Item=TVT05B
Item=SEC_JOB_OCC_LEVEL_1
Item=SEC_JOB_OCC_LEVEL_2
Item=SEC_JOB_OCC_LEVEL_3
Item=SEC_JOB_OCC_LEVEL_4
Item=MAIN_JOB_OCC_LEVEL_1
Item=MAIN_JOB_OCC_LEVEL_2
Item=MAIN_JOB_OCC_LEVEL_3
Item=MAIN_JOB_OCC_LEVEL_4
Item=MAIN_JOB_SECTION
Item=MAIN_JOB_DIVISIONS
Item=MAIN_JOB_GROUPS
Item=MAIN_JOB_CLASS
Item=SEC_JOB_SECTION
Item=SEC_JOB_DIVISIONS
Item=SEC_JOB_GROUPS
Item=SEC_JOB_CLASS
  
[EndForm]
  
[Level]
Name=INDIVIDUALLFS_QUEST
Label=IndividualLFS questionnaire
  
[Group]
Required=Yes
Name=XIDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=XCLUSTER
Position=209,42,266,62
Item=XCLUSTER,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,45,84,61
Text=Cluster
 
  
[Field]
Name=XREGION
Position=209,69,224,89
Item=XREGION,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,72,85,88
Text=Region
 
  
[Field]
Name=XDISTRICT
Position=209,99,238,119
Item=XDISTRICT,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,102,83,118
Text=District
 
  
[Field]
Name=XTA
Position=209,129,252,149
Item=XTA,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,132,170,148
Text=Traditional Authority
 
  
[Field]
Name=XEA
Position=209,159,252,179
Item=XEA,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=40,162,155,178
Text=Enumeration Area
 
  
[Field]
Name=XGHHHNO
Position=209,188,238,208
Item=XGHHHNO,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,191,160,207
Text=Household number
 
  
[Field]
Name=XHMPPNO
Position=209,215,238,235
Item=XHMPPNO,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=40,218,185,234
Text=Unique person number
 
[EndGroup]
  
[Group]
Required=Yes
Name=XGH_REC_FORM
Label=Household and Geographic Identifiers
Form=2
Max=1
  
[Field]
Name=XGHVFDT
Position=314,57,427,77
Item=XGHVFDT,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=45,61,136,77
Text=Interview date
 
  
[Field]
Name=XGHAREA
Position=314,27,329,47
Item=XGHAREA,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=45,31,125,47
Text=Type of area
 
  
[Field]
Name=GHINTCODE
Position=314,99,819,119
Item=GHINTCODE,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=45,103,134,119
Text=Interviewer ID
 
  
[Field]
Name=XGHINTNAME
Position=314,131,724,151
Item=XGHINTNAME,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=45,135,158,151
Text=Interviewer Name
 
  
[Field]
Name=XDEM_NAME
Position=315,170,1016,190
Item=XDEM_NAME,INDIVIDUALLFS_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=47,173,84,189
Text=Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=XLABOR_REC_FORM
Label=Labor
Form=3
Max=1
  
[Field]
Name=LBPPNO
Position=485,17,514,37
Item=LBPPNO,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,20,243,36
Text=Labor module person number
 
  
[Field]
Name=RSP_START
Position=490,53,505,73
Item=RSP_START,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=56,56,179,72
Text=Module start: Proxy
 
  
[Field]
Name=RSP_AVAIL
Position=490,83,505,103
Item=RSP_AVAIL,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=56,86,442,102
Text=Availability of selected respondent to participate in interview
 
  
[Field]
Name=RSP_DIR
Position=488,113,503,133
Item=RSP_DIR,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=56,116,252,132
Text=Direct respondent participation
 
  
[Field]
Name=RSP_PPNO
Position=488,143,517,163
Item=RSP_PPNO,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=56,146,184,162
Text=Proxy respondent id
 
  
[Field]
Name=RSP_REL
Position=488,173,503,193
Item=RSP_REL,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=55,176,368,192
Text=Proxy respondent relation to selected respondent
 
  
[Field]
Name=XDEM_SEX
Position=488,202,503,222
Item=XDEM_SEX,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=55,205,80,221
Text=Sex
 
  
[Field]
Name=XDEM_BTH_YEAR
Position=488,232,545,252
Item=XDEM_BTH_YEAR,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=55,235,133,251
Text=Year of birth
 
  
[Field]
Name=XDEM_BTH_MONTH
Position=487,267,516,287
Item=XDEM_BTH_MONTH,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=54,270,142,286
Text=Month of birth
 
  
[Field]
Name=XDEM_AGE
Position=488,306,531,326
Item=XDEM_AGE,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=55,305,80,321
Text=Age
 
  
[Field]
Name=RSP_END
Position=488,333,503,353
Item=RSP_END,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=55,336,175,352
Text=Module end: Proxy
 
  
[Field]
Name=ATW_START
Position=488,379,503,399
Item=ATW_START,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=56,382,256,398
Text=Module start: Employed at work
 
  
[Field]
Name=ATW_PAY
Position=488,413,503,433
Item=ATW_PAY,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=55,416,152,432
Text=Worked for pay
 
  
[Field]
Name=ATW_PFT
Position=488,443,503,463
Item=ATW_PFT,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=55,446,162,462
Text=Worked for profit
 
  
[Field]
Name=ATW_FAM
Position=488,473,503,493
Item=ATW_FAM,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=55,476,221,492
Text=Worked in family business
 
  
[Field]
Name=ATW_END
Position=489,503,504,523
Item=ATW_END,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=55,506,252,522
Text=Module end: Employed at work
 
  
[Field]
Name=ABS_START
Position=491,537,506,557
Item=ABS_START,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=57,540,269,556
Text=Module start: Temporary absence
 
  
[Field]
Name=ABS_JOB
Position=491,567,506,587
Item=ABS_JOB,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=57,570,216,586
Text=Absent from employment
 
  
[Field]
Name=ABS_WHY
Position=491,597,520,617
Item=ABS_WHY,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=57,600,182,616
Text=Reason for absence
 
  
[Field]
Name=ABS_WHY_13_OTHER
Position=491,627,901,647
Item=ABS_WHY_13_OTHER,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=57,630,219,646
Text=Reason for absence other
 
  
[Field]
Name=ABS_SEA
Position=491,657,506,677
Item=ABS_SEA,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=57,660,270,676
Text=Continued work during off-season
 
  
[Field]
Name=ABS_DUR
Position=491,687,520,707
Item=ABS_DUR,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=57,690,184,706
Text=Duration of absence
 
  
[Field]
Name=ABS_PAY
Position=491,717,520,737
Item=ABS_PAY,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=57,720,251,736
Text=Continued pay during absence
 
  
[Field]
Name=ABS_END
Position=491,747,506,767
Item=ABS_END,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=57,750,266,766
Text=Module end: Temporary absence
 
  
[Field]
Name=AGF_CHK
Position=488,777,545,797
Item=AGF_CHK,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=54,780,115,796
Text=AGF_CHK
 
  
[Field]
Name=AGF_ANY
Position=488,813,531,833
Item=AGF_ANY,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=54,816,114,832
Text=AGF_ANY
 
  
[Field]
Name=AGF_MKT
Position=488,844,503,864
Item=AGF_MKT,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=54,847,116,863
Text=AGF_MKT
 
  
[Field]
Name=AGF_HIS
Position=488,877,503,897
Item=AGF_HIS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=54,880,110,896
Text=AGF_HIS
 
  
[Field]
Name=AGF_HIR
Position=488,907,503,927
Item=AGF_HIR,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=54,910,110,926
Text=AGF_HIR
 
  
[Field]
Name=AGF_GDS
Position=488,938,909,958
Item=AGF_GDS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,941,116,957
Text=AGF_GDS
 
  
[Field]
Name=AGF_DYS
Position=488,967,503,987
Item=AGF_DYS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,970,114,986
Text=AGF_DYS
 
  
[Field]
Name=AGF_HRS
Position=488,996,517,1016
Item=AGF_HRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,999,115,1015
Text=AGF_HRS
 
  
[Field]
Name=X01
Position=484,1071,499,1091
Item=X01,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,1075,86,1091
Text=X01
 
  
[Field]
Name=X02
Position=484,1108,1185,1128
Item=X02,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=63,1112,86,1128
Text=X02
 
  
[Field]
Name=X03
Position=484,1148,499,1168
Item=X03,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,1152,86,1168
Text=X03
 
  
[Field]
Name=X04
Position=485,1185,500,1205
Item=X04,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=64,1189,87,1205
Text=X04
 
  
[Field]
Name=MJJ_START
Position=483,1212,498,1232
Item=MJJ_START,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=53,1215,355,1231
Text=Module start: Main job - Core job characteristics
 
  
[Field]
Name=MJJ_MULT
Position=483,1242,498,1262
Item=MJJ_MULT,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=53,1245,213,1261
Text=Multiple job-holder status
 
  
  
[Field]
Name=MJJ_OCC_TLE
Position=484,1270,894,1290
Item=MJJ_OCC_TLE,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,1273,230,1289
Text=Occupation title in main job
 
  
[Field]
Name=MJJ_OCC_MTD
Position=484,1300,894,1320
Item=MJJ_OCC_MTD,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,1303,237,1319
Text=Occupation tasks in main job
 
  
[Field]
Name=MJJ_EMP_REL
Position=484,1330,499,1350
Item=MJJ_EMP_REL,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=54,1333,288,1349
Text=Employment relationship in main job
 
  
[Field]
Name=MJJ_CFW_CHK
Position=484,1360,499,1380
Item=MJJ_CFW_CHK,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=54,1363,232,1379
Text=Family business co-operator
 
  
[Field]
Name=MJJ_HIRES
Position=484,1390,499,1410
Item=MJJ_HIRES,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=54,1393,237,1409
Text=Hired employees in main job
 
  
[Field]
Name=MJJ_REM_TYP
Position=484,1427,597,1447
Item=MJJ_REM_TYP,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=54,1428,251,1444
Text=Remuneration type in main job
 
  
[Field]
Name=MJJ_REM_TYP_6_OTHER
Position=484,1456,894,1476
Item=MJJ_REM_TYP_6_OTHER,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,1458,227,1474
Text=Additional form of payment
 
  
[Field]
Name=D06A
Position=667,1426,682,1446
Item=D06A,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=620,1431,652,1447
Text=D06A
 
  
[Field]
Name=D06B
Position=765,1426,878,1446
Item=D06B,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=709,1430,741,1446
Text=D06B
 
  
[Field]
Name=MJJ_END
Position=484,1491,499,1511
Item=MJJ_END,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,1493,353,1509
Text=Module end: Main job - Core job characteristics
 
  
[Field]
Name=MJD_WHO_PAYS
Position=484,1535,499,1555
Item=MJD_WHO_PAYS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=54,1537,162,1553
Text=MJD_WHO_PAYS
 
  
[Field]
Name=MJD_BOSS_TAX
Position=484,1567,499,1587
Item=MJD_BOSS_TAX,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=54,1569,158,1585
Text=MJD_BOSS_TAX
 
  
[Field]
Name=MJU_START
Position=487,1604,502,1624
Item=MJU_START,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,1606,466,1622
Text=Module start: Main job - Core characteristics of the economic unit
 
  
[Field]
Name=MAIN_JOB_OCC_LEVEL_1
Position=817,1601,846,1621
Item=MAIN_JOB_OCC_LEVEL_1,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=566,1604,791,1620
Text=Main job- Occupation (major group)
 
  
[Field]
Name=MAIN_JOB_OCC_LEVEL_2
Position=853,1626,882,1646
Item=MAIN_JOB_OCC_LEVEL_2,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=574,1629,825,1645
Text=Main job- Occupation (sub major group)
 
  
[Field]
Name=MAIN_JOB_OCC_LEVEL_3
Position=828,1647,871,1667
Item=MAIN_JOB_OCC_LEVEL_3,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=577,1650,802,1666
Text=Main job- Occupation (minor group)
 
  
[Field]
Name=MAIN_JOB_OCC_LEVEL_4
Position=819,1670,876,1690
Item=MAIN_JOB_OCC_LEVEL_4,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=581,1673,793,1689
Text=Main job- Occupation (unit group)
 
  
[Field]
Name=MAIN_JOB_SECTION
Position=1127,1596,1156,1616
Item=MAIN_JOB_SECTION,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=953,1599,1064,1615
Text=Main job. Section
 
  
[Field]
Name=MAIN_JOB_DIVISIONS
Position=1135,1625,1164,1645
Item=MAIN_JOB_DIVISIONS,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=961,1628,1080,1644
Text=Main job. Divisions
 
  
[Field]
Name=MAIN_JOB_GROUPS
Position=1127,1652,1170,1672
Item=MAIN_JOB_GROUPS,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=961,1655,1069,1671
Text=Main job. Groups
 
  
[Field]
Name=MAIN_JOB_CLASS
Position=1114,1679,1171,1699
Item=MAIN_JOB_CLASS,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=956,1682,1052,1698
Text=Main job. Class
 
  
[Field]
Name=MJU_INS
Position=487,1634,502,1654
Item=MJU_INS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=54,1636,246,1652
Text=Institutional sector in main job
 
  
[Field]
Name=MJU_REF
Position=487,1664,516,1684
Item=MJU_REF,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=54,1666,233,1682
Text=Unit in main job has a name
 
  
[Field]
Name=MJU_NAM
Position=488,1703,898,1723
Item=MJU_NAM,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=55,1705,212,1721
Text=Name of unit in main job
 
  
[Field]
Name=MJU_MAC
Position=488,1733,898,1753
Item=MJU_MAC,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=55,1735,255,1751
Text=Main activity of unit in main job
 
  
[Field]
Name=MJU_SIZ
Position=485,1764,500,1784
Item=MJU_SIZ,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=52,1766,200,1782
Text=Size of unit in main job
 
  
[Field]
Name=MJU_PLC
Position=485,1794,500,1814
Item=MJU_PLC,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=52,1796,245,1812
Text=Type of workplace in main job
 
  
[Field]
Name=MJU_END
Position=485,1824,500,1844
Item=MJU_END,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=52,1826,461,1842
Text=Module end: Main job - Core characteristics of the economic unit
 
  
[Field]
Name=MJT_SYR
Position=483,1856,540,1876
Item=MJT_SYR,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=53,1858,112,1874
Text=MJT_SYR
 
  
[Field]
Name=MJT_SMO
Position=483,1884,512,1904
Item=MJT_SMO,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=53,1886,116,1902
Text=MJT_SMO
 
  
[Field]
Name=MJL_CORP
Position=483,1915,512,1935
Item=MJL_CORP,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=53,1917,123,1933
Text=MJL_CORP
 
  
[Field]
Name=MIS_REGI
Position=483,1944,512,1964
Item=MIS_REGI,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=53,1946,115,1962
Text=MIS_REGI
 
  
[Field]
Name=MIS_BOOK
Position=483,1970,512,1990
Item=MIS_BOOK,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=53,1971,122,1987
Text=MIS_BOOK
 
  
[Field]
Name=MJI_PRICE_SELF
Position=483,1991,498,2011
Item=MJI_PRICE_SELF,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=53,1992,161,2008
Text=MJI_PRICE_SELF
 
  
[Field]
Name=MJI_PRICE_OTH
Position=483,2013,498,2033
Item=MJI_PRICE_OTH,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=53,2014,155,2030
Text=MJI_PRICE_OTH
 
  
[Field]
Name=MJC_START
Position=484,2046,499,2066
Item=MJC_START,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=49,2050,350,2066
Text=Module start: Main job - Contract characteristics
 
  
[Field]
Name=MJC_CONTRA
Position=484,2075,499,2095
Item=MJC_CONTRA,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=49,2079,274,2095
Text=Written or Oral contract in main job
 
  
[Field]
Name=MJC_CONOP
Position=484,2103,499,2123
Item=MJC_CONOP,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=49,2107,133,2123
Text=Contract type
 
  
[Field]
Name=MJC_TEMPDUR
Position=484,2133,499,2153
Item=MJC_TEMPDUR,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=49,2137,275,2153
Text=Duration of non-permanent contract
 
  
[Field]
Name=MJC_END
Position=484,2163,499,2183
Item=MJC_END,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=49,2166,347,2182
Text=Module end: Main job - Contract characteristics
 
  
[Field]
Name=MCD_TEMPRES
Position=484,2221,541,2241
Item=MCD_TEMPRES,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=49,2225,147,2241
Text=MCD_TEMPRES
 
  
[Field]
Name=MCD_PERM
Position=484,2256,499,2276
Item=MCD_PERM,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=49,2260,122,2276
Text=MCD_PERM
 
  
[Field]
Name=MCD_TASKSE
Position=484,2281,499,2301
Item=MCD_TASKSE,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=49,2285,137,2301
Text=MCD_TASKSE
 
  
[Field]
Name=MCD_CONTHRS
Position=484,2310,499,2330
Item=MCD_CONTHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=49,2314,148,2330
Text=MCD_CONTHRS
 
  
[Field]
Name=MCD_CONTHRS_NUM
Position=484,2342,527,2362
Item=MCD_CONTHRS_NUM,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=49,2346,184,2362
Text=MCD_CONTHRS_NUM
 
  
[Field]
Name=MCD_CONMIN
Position=484,2379,499,2399
Item=MCD_CONMIN,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=49,2383,137,2399
Text=MCD_CONMIN
 
  
[Field]
Name=MIE_SOCPRO
Position=484,2411,513,2431
Item=MIE_SOCPRO,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=49,2415,135,2431
Text=MIE_SOCPRO
 
  
[Field]
Name=MIE_PVACLV
Position=484,2441,513,2461
Item=MIE_PVACLV,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=49,2445,132,2461
Text=MIE_PVACLV
 
  
[Field]
Name=MIE_PSCKLV
Position=484,2466,513,2486
Item=MIE_PSCKLV,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=49,2470,132,2486
Text=MIE_PSCKLV
 
  
[Field]
Name=SJJ_START
Position=484,2514,499,2534
Item=SJJ_START,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=64,2517,383,2533
Text=Module start: Second job - Core job characteristics
 
  
  
[Field]
Name=SJJ_OCC_TLE
Position=484,2544,894,2564
Item=SJJ_OCC_TLE,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=64,2547,253,2563
Text=Occupation title in second job
 
  
[Field]
Name=SJJ_OCC_MTD
Position=484,2574,894,2594
Item=SJJ_OCC_MTD,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=64,2577,260,2593
Text=Occupation tasks in second job
 
  
[Field]
Name=SEC_JOB_OCC_LEVEL_1
Position=1172,2570,1201,2590
Item=SEC_JOB_OCC_LEVEL_1,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=952,2573,1145,2589
Text=P25. Occupation (major group)
 
  
[Field]
Name=SEC_JOB_OCC_LEVEL_2
Position=1195,2594,1224,2614
Item=SEC_JOB_OCC_LEVEL_2,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=947,2597,1166,2613
Text=P25. Occupation (sub major group)
 
  
[Field]
Name=SEC_JOB_OCC_LEVEL_3
Position=1172,2622,1215,2642
Item=SEC_JOB_OCC_LEVEL_3,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=952,2625,1145,2641
Text=P25. Occupation (minor group)
 
  
[Field]
Name=SEC_JOB_OCC_LEVEL_4
Position=1142,2646,1199,2666
Item=SEC_JOB_OCC_LEVEL_4,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=935,2649,1115,2665
Text=P25. Occupation (unit group)
 
  
[Field]
Name=SEC_JOB_SECTION
Position=1409,2568,1438,2588
Item=SEC_JOB_SECTION,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=1235,2571,1363,2587
Text=Second job- Section
 
  
[Field]
Name=SEC_JOB_DIVISIONS
Position=1427,2597,1456,2617
Item=SEC_JOB_DIVISIONS,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=1253,2600,1389,2616
Text=Second job- Divisions
 
  
[Field]
Name=SEC_JOB_GROUPS
Position=1424,2627,1467,2647
Item=SEC_JOB_GROUPS,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=1258,2630,1383,2646
Text=Second job- Groups
 
  
[Field]
Name=SEC_JOB_CLASS
Position=1411,2657,1468,2677
Item=SEC_JOB_CLASS,INDIVIDUALLFS_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=1253,2660,1366,2676
Text=Second job- Class
 
  
[Field]
Name=SJJ_IND_MAC
Position=484,2604,894,2624
Item=SJJ_IND_MAC,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=64,2607,277,2623
Text=Main activity of unit in second job
 
  
[Field]
Name=SJJ_EMP_REL
Position=484,2634,499,2654
Item=SJJ_EMP_REL,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=64,2637,311,2653
Text=Employment relationship in second job
 
  
[Field]
Name=SJJ_HIRES
Position=484,2664,499,2684
Item=SJJ_HIRES,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=64,2667,260,2683
Text=Hired employees in second job
 
  
[Field]
Name=SJJ_END
Position=484,2694,499,2714
Item=SJJ_END,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=64,2697,380,2713
Text=Module end: Second job - Core job characteristics
 
  
[Field]
Name=SJD_REM_TYP
Position=484,2742,597,2762
Item=SJD_REM_TYP,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=64,2746,156,2762
Text=SJD_REM_TYP
 
  
[Field]
Name=N01A
Position=676,2742,691,2762
Item=N01A,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=623,2745,655,2761
Text=N01A
 
  
[Field]
Name=N01B
Position=782,2742,895,2762
Item=N01B,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=720,2747,752,2763
Text=N01B
 
  
[Field]
Name=SJD_BOSS_TAX
Position=484,2778,499,2798
Item=SJD_BOSS_TAX,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=64,2781,166,2797
Text=SJD_BOSS_TAX
 
  
[Field]
Name=SJD_PRICE_SELF
Position=484,2811,499,2831
Item=SJD_PRICE_SELF,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=64,2814,175,2830
Text=SJD_PRICE_SELF
 
  
[Field]
Name=SJD_PRICE_OTH
Position=484,2838,499,2858
Item=SJD_PRICE_OTH,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=64,2841,169,2857
Text=SJD_PRICE_OTH
 
  
[Field]
Name=WKT_START
Position=484,2900,499,2920
Item=WKT_START,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,2903,225,2919
Text=Module start: Working time
 
  
[Field]
Name=WKT_MJ_USHRS
Position=484,2960,555,2980
Item=WKT_MJ_USHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=54,2963,267,2979
Text=Usual hours per week in main job
 
  
[Field]
Name=WKT_MJ_USDAY
Position=484,2990,499,3010
Item=WKT_MJ_USDAY,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,2993,261,3009
Text=Usual days per week in main job
 
  
[Field]
Name=WKT_MJ_USHRDY
Position=484,3020,541,3040
Item=WKT_MJ_USHRDY,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=54,3023,256,3039
Text=Usual hours per day in main job
 
  
[Field]
Name=WKT_MJ_ABS
Position=484,3050,499,3070
Item=WKT_MJ_ABS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=54,3053,320,3069
Text=Absence from main job in reference week
 
  
[Field]
Name=WKT_MJ_OVT
Position=484,3080,499,3100
Item=WKT_MJ_OVT,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=54,3083,307,3099
Text=Overtime in main job in reference week
 
  
[Field]
Name=WKT_MJ_OVHRS
Position=484,3110,555,3130
Item=WKT_MJ_OVHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=54,3113,372,3129
Text=Extra hours worked in main job in reference week
 
  
[Field]
Name=WKT_MJ_SAMEHRS
Position=484,3159,499,3179
Item=WKT_MJ_SAMEHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=53,3162,304,3178
Text=Same actual hours as usual in main job
 
  
[Field]
Name=WKT_ABS_CHK1
Position=484,3186,499,3206
Item=WKT_ABS_CHK1,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=56,3189,238,3205
Text=Absence working time check
 
  
[Field]
Name=WKT_MJ_ACTHRS
Position=484,3212,555,3232
Item=WKT_MJ_ACTHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=53,3215,208,3231
Text=Actual hours in main job
 
  
[Field]
Name=WKT_NUMJBS
Position=484,3257,499,3277
Item=WKT_NUMJBS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,3260,181,3276
Text=Total number of jobs
 
  
[Field]
Name=WKT_SJ_USHRS
Position=484,3287,555,3307
Item=WKT_SJ_USHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=50,3290,276,3306
Text=Usual hours per week in second job
 
  
[Field]
Name=WKT_SJ_SAMEHRS
Position=483,3317,498,3337
Item=WKT_SJ_SAMEHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,3320,314,3336
Text=Same actual hours as usual in second job
 
  
[Field]
Name=WKT_SJ_ACTHRS
Position=483,3347,554,3367
Item=WKT_SJ_ACTHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=50,3350,218,3366
Text=Actual hours in second job
 
  
[Field]
Name=WKT_OJ_USHRS
Position=483,3398,554,3418
Item=WKT_OJ_USHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=56,3401,276,3417
Text=Usual hours per week in other jobs
 
  
[Field]
Name=WKT_OJ_SAMEHRS
Position=483,3428,498,3448
Item=WKT_OJ_SAMEHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=56,3431,314,3447
Text=Same actual hours as usual in other jobs
 
  
[Field]
Name=WKT_OJ_ACTHRS
Position=483,3493,554,3513
Item=WKT_OJ_ACTHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=51,3496,213,3512
Text=Actual hours in other jobs
 
  
[Field]
Name=WKT_USHRSTOT
Position=483,3523,554,3543
Item=WKT_USHRSTOT,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=51,3526,295,3542
Text=Derived usual hours worked in All jobs
 
  
[Field]
Name=WKT_ACHRSTOT
Position=483,3553,554,3573
Item=WKT_ACHRSTOT,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=51,3556,299,3572
Text=Derived actual hours worked in all jobs
 
  
[Field]
Name=WKT_USHRSTOT_CHK
Position=483,3583,498,3603
Item=WKT_USHRSTOT_CHK,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=51,3586,349,3602
Text=Check for total usual hours per week in all jobs
 
  
[Field]
Name=WKT_USHRSTOT1
Position=483,3628,554,3648
Item=WKT_USHRSTOT1,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=51,3631,310,3647
Text=Correction for total usual hours per week
 
  
[Field]
Name=WKT_ACHRSTOT_CHK
Position=483,3670,498,3690
Item=WKT_ACHRSTOT_CHK,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=51,3673,410,3689
Text=Check for total actual hours in reference week in all jobs
 
  
[Field]
Name=WKT_ACHRSTOT1
Position=483,3700,554,3720
Item=WKT_ACHRSTOT1,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=51,3703,371,3719
Text=Correction for total actual hours in reference week
 
  
[Field]
Name=WKT_SRH_OJB
Position=483,3730,498,3750
Item=WKT_SRH_OJB,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=51,3733,178,3749
Text=Search for other job
 
  
[Field]
Name=WKT_WNT_MRH
Position=483,3760,498,3780
Item=WKT_WNT_MRH,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=51,3763,280,3779
Text=Wants to work more hours per week
 
  
[Field]
Name=WKT_AVL_MRH
Position=483,3790,498,3810
Item=WKT_AVL_MRH,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=51,3793,238,3809
Text=Available to work more hours
 
  
[Field]
Name=WKT_NUM_MRH
Position=483,3820,554,3840
Item=WKT_NUM_MRH,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=51,3823,269,3839
Text=Additional hours available to work
 
  
[Field]
Name=WKT_END
Position=483,3850,498,3870
Item=WKT_END,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=51,3853,219,3869
Text=Module End: Working time
 
  
[Field]
Name=WKI_INAD
Position=483,3900,498,3920
Item=WKI_INAD,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,3903,114,3919
Text=WKI_INAD
 
  
[Field]
Name=WKI_INAD_RES
Position=483,3929,498,3949
Item=WKI_INAD_RES,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,3933,147,3949
Text=WKI_INAD_RES
 
  
[Field]
Name=SRH_START
Position=483,3971,498,3991
Item=SRH_START,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,3974,208,3990
Text=Module start: Job Search
 
  
[Field]
Name=SRH_JOB
Position=483,4001,498,4021
Item=SRH_JOB,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4004,174,4020
Text=Looked for paid job
 
  
[Field]
Name=SRH_BUS
Position=483,4033,498,4053
Item=SRH_BUS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4036,214,4052
Text=Looked to start a business
 
  
[Field]
Name=SRH_MTD
Position=483,4074,512,4094
Item=SRH_MTD,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4077,203,4093
Text=Main job search method
 
  
[Field]
Name=SRH_MTD_14_OTHER
Position=483,4104,893,4124
Item=SRH_MTD_14_OTHER,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,4107,219,4123
Text=Main search method_other
 
  
[Field]
Name=SRH_ACT
Position=483,4134,498,4154
Item=SRH_ACT,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4137,287,4153
Text=Any other method for passive seekers
 
  
[Field]
Name=SRH_OTH
Position=483,4164,512,4184
Item=SRH_OTH,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4167,310,4183
Text=Type of other method for passive seekers
 
  
[Field]
Name=SRH_OTH_14_OTHER
Position=484,4209,894,4229
Item=SRH_OTH_14_OTHER,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,4212,253,4228
Text=Additional search method_other
 
  
[Field]
Name=SRH_DUR
Position=484,4239,499,4259
Item=SRH_DUR,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4242,190,4258
Text=Duration of job search
 
  
[Field]
Name=SRH_YER
Position=484,4269,499,4289
Item=SRH_YER,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4272,203,4288
Text=Job search in last 12 mo
 
  
[Field]
Name=SRH_DES
Position=484,4299,499,4319
Item=SRH_DES,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4302,141,4318
Text=Desire to work
 
  
[Field]
Name=SRH_DWY
Position=484,4329,513,4349
Item=SRH_DWY,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4332,261,4348
Text=Main reason for not seeking work
 
  
[Field]
Name=SRH_DWY_13_OTHER
Position=484,4359,894,4379
Item=SRH_DWY_13_OTHER,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,4362,270,4378
Text=Reason for not seeking work_other
 
  
[Field]
Name=SRH_FTR
Position=484,4389,499,4409
Item=SRH_FTR,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,4392,192,4408
Text=Future starter duration
 
  
[Field]
Name=SRH_FAN
Position=484,4428,499,4448
Item=SRH_FAN,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=67,4431,385,4447
Text=Future starter available to work in reference week
 
  
[Field]
Name=SRH_AVN
Position=484,4458,499,4478
Item=SRH_AVN,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=67,4461,297,4477
Text=Available to work in reference week
 
  
[Field]
Name=SRH_AVL
Position=484,4488,499,4508
Item=SRH_AVL,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=67,4491,265,4507
Text=Available to work in two weeks
 
  
[Field]
Name=SRH_NAR
Position=484,4518,499,4538
Item=SRH_NAR,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=67,4521,262,4537
Text=Reason for not being available
 
  
[Field]
Name=SRH_MAC
Position=484,4548,499,4568
Item=SRH_MAC,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=67,4551,214,4567
Text=Main activity at present
 
  
[Field]
Name=SRH_MAC_8_OTHER
Position=484,4578,894,4598
Item=SRH_MAC_8_OTHER,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=67,4581,236,4597
Text=Main current activity_other
 
  
[Field]
Name=SRH_END
Position=484,4608,499,4628
Item=SRH_END,INDIVIDUALLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=66,4611,218,4627
Text=Module end: Job search
 
  
[Field]
Name=ELG_DIF
Position=243,4641,258,4661
Item=ELG_DIF,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4644,123,4660
Text=ELG_DIF
 
  
[Field]
Name=ELG_INTRO
Position=243,4678,258,4698
Item=ELG_INTRO,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=61,4681,134,4697
Text=ELG_INTRO
 
  
[Field]
Name=ELG_EMP
Position=243,4712,258,4732
Item=ELG_EMP,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4715,130,4731
Text=ELG_EMP
 
  
[Field]
Name=EBR_1
Position=243,4748,356,4768
Item=EBR_1,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=69,4749,109,4765
Text=EBR_1
 
  
[Field]
Name=EBR_2
Position=243,4774,272,4794
Item=EBR_2,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4777,109,4793
Text=EBR_2
 
  
[Field]
Name=WPA_1
Position=243,4811,272,4831
Item=WPA_1,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4814,114,4830
Text=WPA_1
 
  
[Field]
Name=WPA_2
Position=243,4844,272,4864
Item=WPA_2,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4847,114,4863
Text=WPA_2
 
  
[Field]
Name=ATT_1
Position=243,4871,272,4891
Item=ATT_1,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4874,108,4890
Text=ATT_1
 
  
[Field]
Name=ATT_2
Position=243,4896,272,4916
Item=ATT_2,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4899,108,4915
Text=ATT_2
 
  
[Field]
Name=SPR_1
Position=243,4919,258,4939
Item=SPR_1,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4922,110,4938
Text=SPR_1
 
  
[Field]
Name=SPR_2
Position=243,4948,258,4968
Item=SPR_2,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4951,110,4967
Text=SPR_2
 
  
[Field]
Name=SPR_3
Position=243,4980,258,5000
Item=SPR_3,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=69,4983,110,4999
Text=SPR_3
 
  
[Field]
Name=OPC_INTRO
Position=492,5059,507,5079
Item=OPC_INTRO,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=74,5062,149,5078
Text=OPC_INTRO
 
  
[Field]
Name=OPC_HCROP
Position=492,5091,507,5111
Item=OPC_HCROP,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=74,5094,155,5110
Text=OPC_HCROP
 
  
[Field]
Name=OPC_HPROD
Position=492,5124,1193,5144
Item=OPC_HPROD,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=74,5127,155,5143
Text=OPC_HPROD
 
  
[Field]
Name=OPC_HDAY
Position=492,5153,507,5173
Item=OPC_HDAY,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=74,5156,144,5172
Text=OPC_HDAY
 
  
[Field]
Name=OPC_HHRS
Position=492,5181,521,5201
Item=OPC_HHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=74,5184,145,5200
Text=OPC_HHRS
 
  
[Field]
Name=OPF_HFOOD
Position=492,5211,563,5231
Item=OPF_HFOOD,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=74,5214,154,5230
Text=OPF_HFOOD
 
  
[Field]
Name=OPF_HDAY
Position=491,5240,506,5260
Item=OPF_HDAY,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=73,5243,142,5259
Text=OPF_HDAY
 
  
[Field]
Name=OPF_HHRS
Position=491,5267,520,5287
Item=OPF_HHRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=73,5270,143,5286
Text=OPF_HHRS
 
  
[Field]
Name=BLD_OPG
Position=491,5296,506,5316
Item=BLD_OPG,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=73,5299,135,5315
Text=BLD_OPG
 
  
[Field]
Name=BLD_OPG_HRS
Position=491,5321,534,5341
Item=BLD_OPG_HRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=73,5324,169,5340
Text=BLD_OPG_HRS
 
  
[Field]
Name=MNF_OPG
Position=491,5352,506,5372
Item=MNF_OPG,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=73,5355,137,5371
Text=MNF_OPG
 
  
[Field]
Name=MNF_OPG_HRS
Position=491,5376,534,5396
Item=MNF_OPG_HRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=73,5379,171,5395
Text=MNF_OPG_HRS
 
  
[Field]
Name=WTR_OPG
Position=491,5407,506,5427
Item=WTR_OPG,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=73,5410,139,5426
Text=WTR_OPG
 
  
[Field]
Name=WTR_OPG_HRS
Position=491,5440,534,5460
Item=WTR_OPG_HRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=73,5443,173,5459
Text=WTR_OPG_HRS
 
  
[Field]
Name=FIR_OPG
Position=491,5469,506,5489
Item=FIR_OPG,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=73,5472,130,5488
Text=FIR_OPG
 
  
[Field]
Name=FIR_OPG_HRS
Position=491,5498,534,5518
Item=FIR_OPG_HRS,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=3
  
[Text]
Position=73,5501,164,5517
Text=FIR_OPG_HRS
 
  
[Field]
Name=TVT01
Position=854,5186,1121,5206
Item=TVT01,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=793,5189,832,5205
Text=TVT01
 
  
[Field]
Name=TVT01A
Position=854,5219,869,5239
Item=TVT01A,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=793,5223,841,5239
Text=TVT01A
 
  
[Field]
Name=TVT02
Position=854,5250,869,5270
Item=TVT02,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=793,5253,832,5269
Text=TVT02
 
  
[Field]
Name=TVT03
Position=854,5280,869,5300
Item=TVT03,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=793,5283,832,5299
Text=TVT03
 
  
[Field]
Name=TVT04
Position=854,5310,869,5330
Item=TVT04,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=793,5313,832,5329
Text=TVT04
 
  
[Field]
Name=TVT05A
Position=854,5340,869,5360
Item=TVT05A,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=793,5343,841,5359
Text=TVT05A
 
  
[Field]
Name=TVT05B
Position=854,5372,967,5392
Item=TVT05B,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=793,5375,841,5391
Text=TVT05B
 
  
[Field]
Name=TVT06
Position=854,5400,869,5420
Item=TVT06,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=793,5403,832,5419
Text=TVT06
 
  
[Field]
Name=TVT07
Position=854,5430,883,5450
Item=TVT07,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=793,5433,832,5449
Text=TVT07
 
  
[Field]
Name=TVT08
Position=854,5461,869,5481
Item=TVT08,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=793,5463,832,5479
Text=TVT08
 
  
[Field]
Name=TVT09
Position=854,5490,1104,5510
Item=TVT09,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=793,5493,832,5509
Text=TVT09
 
  
[Field]
Name=TVT10
Position=854,5520,981,5540
Item=TVT10,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=793,5523,832,5539
Text=TVT10
 
  
[Field]
Name=TVT11
Position=854,5550,869,5570
Item=TVT11,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=793,5553,832,5569
Text=TVT11
 
  
[Field]
Name=IND_END_TIME
Position=488,5539,671,5559
Item=IND_END_TIME,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=78,5546,171,5562
Text=IND_END_TIME
 
  
[Field]
Name=INDIVEND
Position=493,5578,508,5598
Item=INDIVEND,INDIVIDUALLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=64,5581,218,5597
Text=End Individual Interview
 
[Block]
Name=BLOCK_MJJ_OCC
Label=Main Job Work Type
DisplayTogether=Yes
Position=38
Length=2
  
[Block]
Name=BLOCK_SJJ_OCC
Label=Second job type
DisplayTogether=Yes
Position=89
Length=2
  
[EndGroup]
  
