[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=0002c9d08ab0-6197-4ad7-ba3d-b1bddca1a9361010
Lock=CaseListing

[Files]
Application=.\IndividualLFS.ent
InputData=..\Data\Individual.csdb

[ExternalFiles]
CHILD_LABOUR_DICT=..\Data\Child.csdb
CLUSTERS_DICT=..\Lookups\clusters.csdb
HOUSEHOLDLFS_DICT=..\Data\Household.csdb

[Parameters]
OnExit=..\Menu\MenuLFS.pff
GHINTCODE=c9d08ab0-6197-4ad7-ba3d-b1bddca1a936
XCLUSTER=0002
XDEM_NAME=
XGHHHNO=10
XGHINTNAME=HAPPY MUSOPOLE
XHMPPNO=10
