[Run Information]
Version=CSPro 7.7
AppType=Entry
[DataEntryInit]
Key=0002c9d08ab0-6197-4ad7-ba3d-b1bddca1a9361010
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Never
[Files]
Application=./IndividualLFS.ent
InputData=../Data/Individual.csdb
[ExternalFiles]
CHILD_LABOUR_DICT=../Data/Child.csdb
CLUSTERS_DICT=../Lookups/clusters.csdb
HOUSEHOLDLFS_DICT=../Data/Household.csdb
[Parameters]
XCLUSTER=0002
XGHHHNO=10
XHMPPNO=10
XDEM_NAME=
GHINTCODE=c9d08ab0-6197-4ad7-ba3d-b1bddca1a936
XGHINTNAME=HAPPY MUSOPOLE
OnExit=../Menu/MenuLFS.pff
