[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=0056e1937992-771f-4195-baf1-c7ecfab38e8d0104
Lock=CaseListing

[Files]
Application=.\ChildLFS.ent
InputData=..\Data\Child.csdb

[ExternalFiles]
CLUSTERS_DICT=..\Lookups\clusters.csdb
HOUSEHOLDLFS_DICT=..\Data\Household.csdb
INDIVIDUALLFS_DICT=..\Data\Individual.csdb

[Parameters]
OnExit=..\Menu\MenuLFS.pff
CCLUSTER=0056
CGHHHNO=01
CHMPPNO=04
GHINTID=e1937992-771f-4195-baf1-c7ecfab38e8d
GHINTNAME=PACHALO CHIZALA
