[FormFile]
Version=CSPro 7.7
Name=TIMEUSE_FF
Label=TimeUse
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\TimeUse.dcf
  
[Form]
Name=FORM000
Label=Time Use Survey
QuestionTextHeight=239
Level=1
Size=592,205
  
Item=TCLUSTER
Item=TU_PPNO
Item=TGHINTCODE
Item=TGHHHNO
Item=THMPPNO
  
[EndForm]
  
[Form]
Name=FORM004
Label=TIME USE RECORD
QuestionTextHeight=330
Level=1
Repeat=TIMEUSE_REC
Size=2834,1277
  
Item=LDB_TSS
Item=LDB_TSE
Item=LDB_1
Item=LDB_1_OTH
Item=LDB_TSE_C
Item=LDB_TT
Item=LDB_2
Item=LDB_2_OTH
Item=LDB_3
Item=LDB_4
Item=LDB_4_OTH
Item=LDB_5
Item=LDB_1B
Item=LDB_1B_OTH
Item=LDB_1B_T000
Item=LDB_7000
Item=LDB_CHK
Item=LDB_2A
Item=LDB_2A_OTH
Item=LDB_3A
Item=LDB_4A
Item=LDB_6000
Item=LDB_6A000
  
[EndForm]
  
[Form]
Name=FORM003
Label=RECOVERY SERIES
QuestionTextHeight=239
Level=1
Size=3500,852
  
Item=RSB_1
Item=RSB_2
Item=RSB_4
Item=RSB_5
Item=RECOVERY_ROSTER_1000
Item=RECOVERY_ROSTER_2000
  
[EndForm]
  
[Form]
Name=FORM001
Label=TYPICAL DAY
QuestionTextHeight=239
Level=1
Size=632,399
  
Item=TPL_1A
Item=TPL_1A_OTH
Item=TPL_1B
  
[EndForm]
  
[Form]
Name=FORM002
Label=TIME AWARENESS
QuestionTextHeight=239
Level=1
Size=651,463
  
Item=TAW_1
Item=TAW_2
Item=TAW_3
Item=TAW_3_OTH
Item=TAW_1_ACTUAL
Item=TUS_END
  
[EndForm]
  
[Level]
Name=TIMEUSE_LEVEL
Label=Time Use Survey
  
[Group]
Required=Yes
Name=TIMEUSE_LEVEL_FORM
Label=Time Use Survey
Form=1
Max=1
  
[Field]
Name=TCLUSTER
Position=223,27,280,47
Item=TCLUSTER,TIMEUSE_DICT_B
Protected=Yes
HideInCaseTree=Yes
AutoIncrement=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=42,30,110,46
Text=TCLUSTER
 
  
[Field]
Name=TU_PPNO
Position=538,26,567,46
Item=TU_PPNO,TIMEUSE_DICT_B
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=343,29,404,45
Text=TU_PPNO
 
  
[Field]
Name=TGHINTCODE
Position=156,80,661,100
Item=TGHINTCODE,TIMEUSE_DICT_B
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=43,83,127,99
Text=TGHINTCODE
 
  
[Field]
Name=TGHHHNO
Position=156,120,185,140
Item=TGHHHNO,TIMEUSE_DICT_B
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=43,123,107,139
Text=TGHHHNO
 
  
[Field]
Name=THMPPNO
Position=156,160,185,180
Item=THMPPNO,TIMEUSE_DICT_B
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=43,163,108,179
Text=THMPPNO
 
[EndGroup]
  
[Group]
Required=Yes
Name=TIMEUSE_REC000
Label=TIME USE RECORD
Form=2
Type=Record
TypeName=TIMEUSE_REC
Max=96
  
[Field]
Name=LDB_TSS
Position=141,47,170,67
Item=LDB_TSS,TIMEUSE_DICT_B
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,50,103,66
Text=LDB_TSS
 
  
[Field]
Name=LDB_TSE
Position=141,77,170,97
Item=LDB_TSE,TIMEUSE_DICT_B
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,80,102,96
Text=LDB_TSE
 
  
  
[Field]
Name=LDB_1
Position=141,107,170,127
Item=LDB_1,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=44,110,84,126
Text=LDB_1
 
  
[Field]
Name=LDB_TSE_C
Position=141,197,170,217
Item=LDB_TSE_C,TIMEUSE_DICT_B
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=44,200,118,216
Text=LDB_TSE_C
 
  
[Field]
Name=LDB_1_OTH
Position=141,137,551,157
Item=LDB_1_OTH,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=44,140,118,156
Text=LDB_1_OTH
 
  
[Field]
Name=LDB_TT
Position=141,227,198,247
Item=LDB_TT,TIMEUSE_DICT_B
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=44,230,93,246
Text=LDB_TT
 
  
[Field]
Name=LDB_CHK
Position=395,229,445,249
Item=LDB_CHK,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=245,232,305,248
Text=LDB_CHK
 
  
[Field]
Name=LDB_1B
Position=155,274,1388,294
Item=LDB_1B,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=44,277,93,293
Text=LDB_1B
 
  
[Field]
Name=LDB_1B_OTH
Position=160,313,570,333
Item=LDB_1B_OTH,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=45,316,128,332
Text=LDB_1B_OTH
 
  
[Grid]
Name=LDB_1B_T000
Label=LDB_1B_T
Form=2
Required=Yes
Type=Item
TypeName=LDB_1B_T
Max=40
DisplaySize=44,346,2809,652
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,51,28
Text=1
 
  
[Text]
Position=0,4,51,28
Text=2
 
  
[Text]
Position=0,4,51,28
Text=3
 
  
[Text]
Position=0,4,51,28
Text=4
 
  
[Text]
Position=0,4,51,28
Text=5
 
  
[Text]
Position=0,4,51,28
Text=6
 
  
[Text]
Position=0,4,51,28
Text=7
 
  
[Text]
Position=0,4,51,28
Text=8
 
  
[Text]
Position=0,4,51,28
Text=9
 
  
[Text]
Position=0,4,51,28
Text=10
 
  
[Text]
Position=0,4,51,28
Text=11
 
  
[Text]
Position=0,4,51,28
Text=12
 
  
[Text]
Position=0,4,51,28
Text=13
 
  
[Text]
Position=0,4,51,28
Text=14
 
  
[Text]
Position=0,4,51,28
Text=15
 
  
[Text]
Position=0,4,51,28
Text=16
 
  
[Text]
Position=0,4,51,28
Text=17
 
  
[Text]
Position=0,4,51,28
Text=18
 
  
[Text]
Position=0,4,51,28
Text=19
 
  
[Text]
Position=0,4,51,28
Text=20
 
  
[Text]
Position=0,4,51,28
Text=21
 
  
[Text]
Position=0,4,51,28
Text=22
 
  
[Text]
Position=0,4,51,28
Text=23
 
  
[Text]
Position=0,4,51,28
Text=24
 
  
[Text]
Position=0,4,51,28
Text=25
 
  
[Text]
Position=0,4,51,28
Text=26
 
  
[Text]
Position=0,4,51,28
Text=27
 
  
[Text]
Position=0,4,51,28
Text=28
 
  
[Text]
Position=0,4,51,28
Text=29
 
  
[Text]
Position=0,4,51,28
Text=30
 
  
[Text]
Position=0,4,51,28
Text=31
 
  
[Text]
Position=0,4,51,28
Text=32
 
  
[Text]
Position=0,4,51,28
Text=33
 
  
[Text]
Position=0,4,51,28
Text=34
 
  
[Text]
Position=0,4,51,28
Text=35
 
  
[Text]
Position=0,4,51,28
Text=36
 
  
[Text]
Position=29,4,51,28
Text=37
 
  
[Text]
Position=29,4,51,28
Text=38
 
  
[Text]
Position=29,4,51,28
Text=39
 
  
[Text]
Position=29,4,51,28
Text=40
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=2697
  
[HeaderText]
Position=2625,0,2697,24
Text=LDB_1B_T
 
[Field]
Name=LDB_1B_T
Position=0,0,2689,20
Item=LDB_1B_T,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,70,16
Text=LDB_1B_T
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LDB_2
Position=141,722,170,742
Item=LDB_2,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,725,84,741
Text=LDB_2
 
  
[Field]
Name=LDB_2_OTH
Position=141,752,551,772
Item=LDB_2_OTH,TIMEUSE_DICT_B
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=44,755,118,771
Text=LDB_2_OTH
 
  
[Field]
Name=LDB_2A
Position=387,721,416,741
Item=LDB_2A,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=213,724,262,740
Text=LDB_2A
 
  
[Field]
Name=LDB_2A_OTH
Position=614,730,1024,750
Item=LDB_2A_OTH,TIMEUSE_DICT_B
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=501,733,584,749
Text=LDB_2A_OTH
 
  
[Field]
Name=LDB_3
Position=141,782,590,802
Item=LDB_3,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=44,785,84,801
Text=LDB_3
 
  
[Field]
Name=LDB_3A
Position=765,777,906,797
Item=LDB_3A,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=655,780,704,796
Text=LDB_3A
 
  
[Field]
Name=LDB_4
Position=141,812,170,832
Item=LDB_4,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,815,84,831
Text=LDB_4
 
  
[Field]
Name=LDB_4_OTH
Position=141,842,551,862
Item=LDB_4_OTH,TIMEUSE_DICT_B
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=44,845,118,861
Text=LDB_4_OTH
 
  
[Field]
Name=LDB_4A
Position=346,811,487,831
Item=LDB_4A,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=236,814,285,830
Text=LDB_4A
 
  
[Field]
Name=LDB_5
Position=141,872,156,892
Item=LDB_5,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,875,84,891
Text=LDB_5
 
  
[Grid]
Name=LDB_6000
Label=LDB_6
Form=2
Required=Yes
Type=Item
TypeName=LDB_6
Max=40
DisplaySize=1228,728,1315,1032
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=0,0,48,24
Text=LDB_6
 
[Field]
Name=LDB_6
Position=11,0,40,20
Item=LDB_6,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=LDB_6
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=LDB_6A000
Label=LDB_6A
Form=2
Required=Yes
Type=Item
TypeName=LDB_6A
Max=40
DisplaySize=1388,726,1576,1030
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=92,0,149,24
Text=LDB_6A
 
[Field]
Name=LDB_6A
Position=0,0,141,20
Item=LDB_6A,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=LDB_6A
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=LDB_7000
Label=LDB_7
Form=2
Required=Yes
Type=Item
TypeName=LDB_7
Max=40
DisplaySize=50,948,1110,1252
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,362,28
Text=1
 
  
[Text]
Position=0,4,362,28
Text=2
 
  
[Text]
Position=0,4,362,28
Text=3
 
  
[Text]
Position=0,4,362,28
Text=4
 
  
[Text]
Position=0,4,362,28
Text=5
 
  
[Text]
Position=0,4,362,28
Text=6
 
  
[Text]
Position=0,4,362,28
Text=7
 
  
[Text]
Position=0,4,362,28
Text=8
 
  
[Text]
Position=0,4,362,28
Text=9
 
  
[Text]
Position=0,4,362,28
Text=10
 
  
[Text]
Position=0,4,362,28
Text=11
 
  
[Text]
Position=0,4,362,28
Text=12
 
  
[Text]
Position=0,4,362,28
Text=13
 
  
[Text]
Position=0,4,362,28
Text=14
 
  
[Text]
Position=0,4,362,28
Text=15
 
  
[Text]
Position=0,4,362,28
Text=16
 
  
[Text]
Position=0,4,362,28
Text=17
 
  
[Text]
Position=0,4,362,28
Text=18
 
  
[Text]
Position=0,4,362,28
Text=19
 
  
[Text]
Position=0,4,362,28
Text=20
 
  
[Text]
Position=0,4,362,28
Text=21
 
  
[Text]
Position=0,4,362,28
Text=22
 
  
[Text]
Position=0,4,362,28
Text=23
 
  
[Text]
Position=0,4,362,28
Text=24
 
  
[Text]
Position=0,4,362,28
Text=25
 
  
[Text]
Position=0,4,362,28
Text=26
 
  
[Text]
Position=0,4,362,28
Text=27
 
  
[Text]
Position=0,4,362,28
Text=28
 
  
[Text]
Position=0,4,362,28
Text=29
 
  
[Text]
Position=0,4,362,28
Text=30
 
  
[Text]
Position=0,4,362,28
Text=31
 
  
[Text]
Position=0,4,362,28
Text=32
 
  
[Text]
Position=0,4,362,28
Text=33
 
  
[Text]
Position=0,4,362,28
Text=34
 
  
[Text]
Position=0,4,362,28
Text=35
 
  
[Text]
Position=0,4,362,28
Text=36
 
  
[Text]
Position=340,4,362,28
Text=37
 
  
[Text]
Position=340,4,362,28
Text=38
 
  
[Text]
Position=340,4,362,28
Text=39
 
  
[Text]
Position=340,4,362,28
Text=40
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=681
  
[HeaderText]
Position=633,0,681,24
Text=LDB_7
 
[Field]
Name=LDB_7
Position=0,0,15,20
Item=LDB_7,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,44,16
Text=LDB_7
 
[EndColumn]
  
[EndGrid]
 
[Block]
Name=BLOCK000
Label=Main Activity Time
DisplayTogether=Yes
Position=2
Length=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=RECOVERY_SERIES_FORM
Label=RECOVERY SERIES
Form=3
Max=1
  
[Field]
Name=RSB_1
Position=93,26,108,46
Item=RSB_1,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=30,29,71,45
Text=RSB_1
 
  
[Field]
Name=RSB_2
Position=93,56,2782,76
Item=RSB_2,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=30,59,71,75
Text=RSB_2
 
  
[Grid]
Name=RECOVERY_ROSTER_1000
Label=Recovery Roster 1 (Age < 18)
Form=3
Required=Yes
Type=Record
TypeName=RECOVERY_ROSTER_1
Max=96
DisplaySize=34,182,3475,486
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Text]
Position=0,4,22,28
Text=51
 
  
[Text]
Position=0,4,22,28
Text=52
 
  
[Text]
Position=0,4,22,28
Text=53
 
  
[Text]
Position=0,4,22,28
Text=54
 
  
[Text]
Position=0,4,22,28
Text=55
 
  
[Text]
Position=0,4,22,28
Text=56
 
  
[Text]
Position=0,4,22,28
Text=57
 
  
[Text]
Position=0,4,22,28
Text=58
 
  
[Text]
Position=0,4,22,28
Text=59
 
  
[Text]
Position=0,4,22,28
Text=60
 
  
[Text]
Position=0,4,22,28
Text=61
 
  
[Text]
Position=0,4,22,28
Text=62
 
  
[Text]
Position=0,4,22,28
Text=63
 
  
[Text]
Position=0,4,22,28
Text=64
 
  
[Text]
Position=0,4,22,28
Text=65
 
  
[Text]
Position=0,4,22,28
Text=66
 
  
[Text]
Position=0,4,22,28
Text=67
 
  
[Text]
Position=0,4,22,28
Text=68
 
  
[Text]
Position=0,4,22,28
Text=69
 
  
[Text]
Position=0,4,22,28
Text=70
 
  
[Text]
Position=0,4,22,28
Text=71
 
  
[Text]
Position=0,4,22,28
Text=72
 
  
[Text]
Position=0,4,22,28
Text=73
 
  
[Text]
Position=0,4,22,28
Text=74
 
  
[Text]
Position=0,4,22,28
Text=75
 
  
[Text]
Position=0,4,22,28
Text=76
 
  
[Text]
Position=0,4,22,28
Text=77
 
  
[Text]
Position=0,4,22,28
Text=78
 
  
[Text]
Position=0,4,22,28
Text=79
 
  
[Text]
Position=0,4,22,28
Text=80
 
  
[Text]
Position=0,4,22,28
Text=81
 
  
[Text]
Position=0,4,22,28
Text=82
 
  
[Text]
Position=0,4,22,28
Text=83
 
  
[Text]
Position=0,4,22,28
Text=84
 
  
[Text]
Position=0,4,22,28
Text=85
 
  
[Text]
Position=0,4,22,28
Text=86
 
  
[Text]
Position=0,4,22,28
Text=87
 
  
[Text]
Position=0,4,22,28
Text=88
 
  
[Text]
Position=0,4,22,28
Text=89
 
  
[Text]
Position=0,4,22,28
Text=90
 
  
[Text]
Position=0,4,22,28
Text=91
 
  
[Text]
Position=0,4,22,28
Text=92
 
  
[Text]
Position=0,4,22,28
Text=93
 
  
[Text]
Position=0,4,22,28
Text=94
 
  
[Text]
Position=0,4,22,28
Text=95
 
  
[Text]
Position=0,4,22,28
Text=96
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,0,91,24
Text=RSB_1A_TSS
 
[Field]
Name=RSB_1A_TSS
Position=54,0,83,20
Item=RSB_1A_TSS,TIMEUSE_DICT_B
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RSB_1A_TSS
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,24
Text=RSB_1A_TSE
 
[Field]
Name=RSB_1A_TSE
Position=53,0,82,20
Item=RSB_1A_TSE,TIMEUSE_DICT_B
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RSB_1A_TSE
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,24
Text=RSB_1A
 
[Field]
Name=RSB_1A
Position=21,0,50,20
Item=RSB_1A,TIMEUSE_DICT_B
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RSB_1A
 
[EndColumn]
  
[Column]
Width=2697
  
[HeaderText]
Position=2639,0,2697,24
Text=RSB_2A
 
[Field]
Name=RSB_2A
Position=0,0,2689,20
Item=RSB_2A,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,53,16
Text=RSB_2A
 
[EndColumn]
  
[Column]
Width=345
  
[HeaderText]
Position=296,0,345,24
Text=RSB_3
 
[Field]
Name=RSB_3
Position=0,0,113,20
Item=RSB_3,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=RSB_3
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=63,0,121,24
Text=RSB_3A
 
[Field]
Name=RSB_3A
Position=0,0,113,20
Item=RSB_3A,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=RSB_3A
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=RSB_4
Position=93,86,108,106
Item=RSB_4,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=30,89,71,105
Text=RSB_4
 
  
[Field]
Name=RSB_5
Position=93,116,2782,136
Item=RSB_5,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=30,119,71,135
Text=RSB_5
 
  
[Grid]
Name=RECOVERY_ROSTER_2000
Label=Recovery Roster 2 (Age >= 18)
Form=3
Required=Yes
Type=Record
TypeName=RECOVERY_ROSTER_2
Max=96
DisplaySize=37,523,3077,827
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Text]
Position=0,4,22,28
Text=51
 
  
[Text]
Position=0,4,22,28
Text=52
 
  
[Text]
Position=0,4,22,28
Text=53
 
  
[Text]
Position=0,4,22,28
Text=54
 
  
[Text]
Position=0,4,22,28
Text=55
 
  
[Text]
Position=0,4,22,28
Text=56
 
  
[Text]
Position=0,4,22,28
Text=57
 
  
[Text]
Position=0,4,22,28
Text=58
 
  
[Text]
Position=0,4,22,28
Text=59
 
  
[Text]
Position=0,4,22,28
Text=60
 
  
[Text]
Position=0,4,22,28
Text=61
 
  
[Text]
Position=0,4,22,28
Text=62
 
  
[Text]
Position=0,4,22,28
Text=63
 
  
[Text]
Position=0,4,22,28
Text=64
 
  
[Text]
Position=0,4,22,28
Text=65
 
  
[Text]
Position=0,4,22,28
Text=66
 
  
[Text]
Position=0,4,22,28
Text=67
 
  
[Text]
Position=0,4,22,28
Text=68
 
  
[Text]
Position=0,4,22,28
Text=69
 
  
[Text]
Position=0,4,22,28
Text=70
 
  
[Text]
Position=0,4,22,28
Text=71
 
  
[Text]
Position=0,4,22,28
Text=72
 
  
[Text]
Position=0,4,22,28
Text=73
 
  
[Text]
Position=0,4,22,28
Text=74
 
  
[Text]
Position=0,4,22,28
Text=75
 
  
[Text]
Position=0,4,22,28
Text=76
 
  
[Text]
Position=0,4,22,28
Text=77
 
  
[Text]
Position=0,4,22,28
Text=78
 
  
[Text]
Position=0,4,22,28
Text=79
 
  
[Text]
Position=0,4,22,28
Text=80
 
  
[Text]
Position=0,4,22,28
Text=81
 
  
[Text]
Position=0,4,22,28
Text=82
 
  
[Text]
Position=0,4,22,28
Text=83
 
  
[Text]
Position=0,4,22,28
Text=84
 
  
[Text]
Position=0,4,22,28
Text=85
 
  
[Text]
Position=0,4,22,28
Text=86
 
  
[Text]
Position=0,4,22,28
Text=87
 
  
[Text]
Position=0,4,22,28
Text=88
 
  
[Text]
Position=0,4,22,28
Text=89
 
  
[Text]
Position=0,4,22,28
Text=90
 
  
[Text]
Position=0,4,22,28
Text=91
 
  
[Text]
Position=0,4,22,28
Text=92
 
  
[Text]
Position=0,4,22,28
Text=93
 
  
[Text]
Position=0,4,22,28
Text=94
 
  
[Text]
Position=0,4,22,28
Text=95
 
  
[Text]
Position=0,4,22,28
Text=96
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,0,91,24
Text=RSB_1B_TSS
 
[Field]
Name=RSB_1B_TSS
Position=54,0,83,20
Item=RSB_1B_TSS,TIMEUSE_DICT_B
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RSB_1B_TSS
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,24
Text=RSB_1B_TSE
 
[Field]
Name=RSB_1B_TSE
Position=53,0,82,20
Item=RSB_1B_TSE,TIMEUSE_DICT_B
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RSB_1B_TSE
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,24
Text=RSB_1B
 
[Field]
Name=RSB_1B
Position=21,0,50,20
Item=RSB_1B,TIMEUSE_DICT_B
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RSB_1B
 
[EndColumn]
  
[Column]
Width=2697
  
[HeaderText]
Position=2639,0,2697,24
Text=RSB_5A
 
[Field]
Name=RSB_5A
Position=0,0,2689,20
Item=RSB_5A,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,53,16
Text=RSB_5A
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=16,0,65,24
Text=RSB_6
 
[Field]
Name=RSB_6
Position=0,0,57,20
Item=RSB_6,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,45,16
Text=RSB_6
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TYPICAL_DAY_FORM
Label=TYPICAL DAY
Form=4
Max=1
  
[Field]
Name=TPL_1A
Position=197,115,506,135
Item=TPL_1A,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=93,118,141,134
Text=TPL_1A
 
  
[Field]
Name=TPL_1A_OTH
Position=197,145,607,165
Item=TPL_1A_OTH,TIMEUSE_DICT_B
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=93,148,175,164
Text=TPL_1A_OTH
 
  
[Field]
Name=TPL_1B
Position=197,175,268,195
Item=TPL_1B,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=93,178,141,194
Text=TPL_1B
 
[EndGroup]
  
[Group]
Required=Yes
Name=TIME_AWARENESS_FORM
Label=TIME AWARENESS
Form=5
Max=1
  
[Field]
Name=TAW_1
Position=284,176,355,196
Item=TAW_1,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=5
  
[Text]
Position=184,179,228,195
Text=TAW_1
 
  
[Field]
Name=TAW_1_ACTUAL
Position=555,176,626,196
Item=TAW_1_ACTUAL,TIMEUSE_DICT_B
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=5
  
[Text]
Position=405,179,508,195
Text=TAW_1_ACTUAL
 
  
[Field]
Name=TAW_2
Position=284,206,355,226
Item=TAW_2,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=5
  
[Text]
Position=184,209,228,225
Text=TAW_2
 
  
[Field]
Name=TAW_3
Position=284,236,299,256
Item=TAW_3,TIMEUSE_DICT_B
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=184,239,228,255
Text=TAW_3
 
  
[Field]
Name=TAW_3_OTH
Position=284,266,302,286
Item=TAW_3_OTH,TIMEUSE_DICT_B
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=184,269,262,285
Text=TAW_3_OTH
 
  
[Field]
Name=TUS_END
Position=385,418,400,438
Item=TUS_END,TIMEUSE_DICT_B
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=203,421,262,437
Text=TUS_END
 
[EndGroup]
  
