[Run Information]
Version=CSPro 7.7
AppType=Entry
[DataEntryInit]
Key=0001b96b5f2e-ac8f-489a-b6b8-da8841598f2204
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Never
[Files]
Application=./HouseholdLFS.ent
InputData=../Data/Household.csdb
[ExternalFiles]
INDIVIDUALLFS_DICT=../Data/Individual.csdb
CLUSTERS_DICT=../Lookups/clusters.csdb
DETAILED_FIELD_CODES_DICT=../Lookups/Detailed_field_of_study.csdb
NARROW_FIELD_CODES_DICT=../Lookups/Narrow_field_of_study.csdb
[Parameters]
CLUSTER=0001
GHHHNO=04
GHINTID=b96b5f2e-ac8f-489a-b6b8-da8841598f22
GHINTNAME=PACHALO CHIZALA
OnExit=../Menu/MenuLFS.pff
