---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-weight: bold;font-size: 18px;color: #000000;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-style: italic;font-weight: normal;font-size: 14px;color: #0000ff;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: TIMEUSE_DICT_A.OPS_TSS
    conditions:
      - questionText:
          EN: |
            <p>START time:</p>
  - name: TIMEUSE_DICT_A.OPS_TSE
    conditions:
      - questionText:
          EN: |
            <p>END time:</p>
  - name: BLOCK000
    conditions:
      - logic: curocc() = 1
        questionText:
          EN: |
            <p><span style="font-weight: normal;">The purpose of this section of the survey is to create a snapshot of daily life in ~~country~~. That is, how people spend their day – the things they do, the places they go, and the responsibilities they have.</span></p><p><span style="font-weight: normal;">I’m going to ask you about what you did yesterday. We will start with what you were doing at 4am yesterday morning. We begin at 4am because people are often asleep at that time. This allows us to capture the start of the waking day. </span></p><p><span style="font-weight: normal;">Please tell me what you did yesterday in the order that you did it. Try to tell me as much detail as you can about what you were doing, where you were, and who was with you throughout the day.</span></p>
      - logic: curocc() > 1
        questionText:
          EN: |
            
  - name: TIMEUSE_DICT_A.OPS_1
    conditions:
      - questionText:
          EN: |
            <p>Thinking about yesterday, what were you doing at <font color="#ff0000"><b>~~getvaluelabel(OPS_TSS)~~</b></font>?</p>
  - name: TIMEUSE_DICT_A.OPS_TSE_C
    conditions:
      - questionText:
          EN: |
            <p>Until when?</p>
  - name: TIMEUSE_DICT_A.OPS_1_OTH
    conditions:
      - questionText:
          EN: |
            <p><span class="instruction">ENTER OTHER MAIN ACTIVITY</span></p>
  - name: TIMEUSE_DICT_A.OPS_CHK
    conditions:
      - questionText:
          EN: |
            <p>What time did you wake up yesterday?</p><p><span class="instruction">Enter time in the following format - HH:MM; ENTER 9977 IF DID NOT SLEEP THAT NIGHT (E.G., WORKING NIGHTSHIFT)</span></p>
  - name: TIMEUSE_DICT_A.OPS_2
    conditions:
      - questionText:
          EN: |
            <p>Where were you when you were <font color="#ff0000">~~getvaluelabel(OPS_1)[5]~~</font>?</p>
  - name: TIMEUSE_DICT_A.OPS_2_OTH
    conditions:
      - questionText:
          EN: |
            <p><span class="instruction">ENTER OTHER LOCATION</span></p>
  - name: TIMEUSE_DICT_A.OPS_2A
    conditions:
      - questionText:
          EN: |
            <p>What was the main reason for this travel?</p>
  - name: TIMEUSE_DICT_A.OPS_2A_OTH
    conditions:
      - questionText:
          EN: |
            <p><span class="instruction">ENTER OTHER REASON</span></p>
  - name: TIMEUSE_DICT_A.OPS_3
    conditions:
      - logic: not(OPS_1 in 1, 97, 41) and OPS_2 <> 8
        questionText:
          EN: |
            <p>Who was there with you when you were <span style="color: rgb(255, 0, 0);">~~getvaluelabel(OPS_1)[5]~~</span>? That is, close enough that you could see them, or hear them if they called for you?</p><p><span class="instruction">ALL THAT APPLY</span></p>
      - logic: OPS_1=41 or OPS_2=8
        questionText:
          EN: |
            <p>Who was travelling with you?</p><p><span class="instruction">ALL THAT APPLY</span></p>
  - name: TIMEUSE_DICT_A.OPS_3A
    conditions:
      - questionText:
          EN: |
            <p>How old [is/are] [she / he / they]?</p><p><span class="instruction">ALL THAT APPLY</span><br></p>
  - name: TIMEUSE_DICT_A.OPS_4
    conditions:
      - questionText:
          EN: |
            <p>Who did you mainly do <span style="color: rgb(255, 0, 0);">~~getvaluelabel(OPS_1)[5]~~</span> for?</p>
  - name: TIMEUSE_DICT_A.OPS_4_OTH
    conditions:
      - questionText:
          EN: |
            <p><span class="instruction">ENTER OTHER</span></p>
  - name: TIMEUSE_DICT_A.OPS_5
    conditions:
      - questionText:
          EN: |
            <p>Are the products from <span style="color: rgb(255, 0, 0);">~~getvaluelabel(OPS_1)[5]~~</span> intended…?</p>
  - name: TIMEUSE_DICT_A.RSC_1
    conditions:
      - questionText:
          EN: |
            <p>The next questions ask about times yesterday when you were responsible for [minding or watching over] members of your household or family. During these times you may have been doing other things, but you remained close by and available in case they needed hands-on care, support, help, or attention.<br></p><p>Were there any times yesterday when you were [minding orwatching over] a child aged under 18, staying close by – <i>that is close enough to see or hear them</i> – and ready to respond? Please only include children who are members of your family or household.<br></p>
  - name: TIMEUSE_DICT_A.RSC_2
    conditions:
      - questionText:
          EN: |
            <p>When was that?</p><p><span class="instruction">ALL THAT APPLY</span></p>
  - name: TIMEUSE_DICT_A.RSC_2A
    conditions:
      - questionText:
          EN: |
            <p>When during <font color="#ff0000">~~getvaluelabel(RSC_1A)[5]~~&nbsp;</font>was that?</p><p><span class="instruction">SELECT FROM DROP-DOWN LIST OF 15-MINUTE TIMESLOTS</span></p>
  - name: TIMEUSE_DICT_A.RSC_3
    conditions:
      - questionText:
          EN: |
            <p>What is [his / her / their] relationship to you?</p><p><span class="instruction">ALL THAT APPLY</span></p>
  - name: TIMEUSE_DICT_A.RSC_4
    conditions:
      - questionText:
          EN: |
            <p>Were there any times yesterday when you were [minding or watching over] an adult aged 18 or over who needs help with daily life staying close by –&nbsp;<i>that is close enough to see or hear them</i>&nbsp;– and ready to respond?&nbsp;Please only include adults who are members of your family or household.<br></p>
  - name: TIMEUSE_DICT_A.RSC_5
    conditions:
      - questionText:
          EN: |
            <p>When was that…?</p><p><span class="instruction">ALL THAT APPLY</span></p>
  - name: TIMEUSE_DICT_A.RSC_5A
    conditions:
      - questionText:
          EN: |
            <p>When during <font color="#ff0000">~~getvaluelabel(RSC_1B)[5]~~&nbsp;</font>was that?</p><p><font color="#ff0000"></font></p><p><span class="instruction">SELECT FROM DROP-DOWN LIST OF 15-MINUTE TIMESLOTS</span></p>
  - name: TIMEUSE_DICT_A.RSC_6
    conditions:
      - questionText:
          EN: |
            <p>What is their relationship to you? </p><p><span class="instruction">ALL THAT APPLY</span></p>
  - name: TIMEUSE_DICT_A.TPL_1A
    conditions:
      - questionText:
          EN: |
            <p>Was yesterday unusual in any way, such as…?</p><p><span class="instruction">ALL THAT APPLY</span></p>
  - name: TIMEUSE_DICT_A.TPL_1A_OTH
    conditions:
      - questionText:
          EN: |
            <p><span class="instruction">ENTER OTHER</span><br></p>
  - name: TIMEUSE_DICT_A.TPL_1B
    conditions:
      - questionText:
          EN: |
            <p><span style="font-weight: normal;">You mentioned that yesterday was unusual because a household or family member was (sick / unwell / injured).</span></p><p>Who was that?</p><p><span class="instruction">ALL THAT APPLY</span></p>
  - name: TIMEUSE_DICT_A.TAW_1
    conditions:
      - questionText:
          EN: |
            <p>Just before we finish, do you know what time it is now?</p><p><span class="instruction">Enter time in the following format - HH:MM. Enter 97 for DON’T KNOW.</span></p>
  - name: TIMEUSE_DICT_A.TAW_2
    conditions:
      - questionText:
          EN: |
            <p>Do you know approximately?</p><p><span class="instruction">Enter time in the following format - HH:MM. Enter 97 for DON’T KNOW.</span></p>
  - name: TIMEUSE_DICT_A.TAW_3
    conditions:
      - questionText:
          EN: |
            <p><span class="instruction">DO NOT READ: ENUMERATOR TO OBSERVE &amp; CODE</span><br></p>
  - name: TIMEUSE_DICT_A.TAW_3_OTH
    conditions:
      - questionText:
          EN: |
            <p><span class="instruction">ENTER OTHER</span><br></p>
  - name: TIMEUSE_DICT_A.OPS_4A
    conditions:
      - questionText:
          EN: |
            <p>How old [is/are] [she / he / they]?</p><p><span class="instruction">ALL THAT APPLY</span></p>
  - name: TIMEUSE_DICT_A.RSC_3A
    conditions:
      - questionText:
          EN: |
            <p>How old [is/are] they?</p><p><span class="instruction">ALL THAT APPLY</span></p>
...
